package com.zf.demo4jsp.controller.FrontEnd;



import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import com.zf.demo4jsp.entity.AstrologyFortune;
import com.zf.demo4jsp.entity.Slideshow;
import com.zf.demo4jsp.entity.myEntity.EvaluateUser;
import com.zf.demo4jsp.entity.myEntity.yishiOrderEvaluate;
import com.zf.demo4jsp.mapper.AstrologyFortuneMapper;
import com.zf.demo4jsp.mapper.SlideshowMapper;
import com.zf.demo4jsp.mapper.myMapper.EvaluateUserMapper;
import com.zf.demo4jsp.mapper.myMapper.yishiOrderEvaluateMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.view.json.MappingJackson2JsonView;
import java.io.*;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * app普通用户端订单接口
 *
 * @return
 */
@Controller
public class FrontEndYiShiHomeController {

    @Autowired
    private SlideshowMapper slideshowMapper;

    @Autowired
    private yishiOrderEvaluateMapper yishiOrderevaluateMapper;

    @Autowired
    private EvaluateUserMapper evaluateUserMapper;

    @Autowired
    private AstrologyFortuneMapper astrologyFortuneMapper;

    public static final String DEF_CHATSET = "UTF-8";
    public static final int DEF_CONN_TIMEOUT = 30000;
    public static final int DEF_READ_TIMEOUT = 30000;
    public static String userAgent =  "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36";

    //配置您申请的KEY
    public static final String APPKEY ="648a9522701427605275938e390267d4";




    /**
    * app首页易师前五排行
    * @return
    * @Param
    */
    @RequestMapping("/yishiStarLevel")
    public ModelAndView yishiStarLevel(){
        ModelAndView mv = new ModelAndView(new MappingJackson2JsonView());
        List<yishiOrderEvaluate> yishiStarLevel=yishiOrderevaluateMapper.selectyisiStarLevelRanking();
        if(yishiStarLevel.size()>0){
            mv.addObject("code","0");
            mv.addObject("data",yishiStarLevel);
        }else{
            mv.addObject("error","1");
        }
        return mv;

    }

    /**
     * app首页易师轮播图
     * @return
     * @Param
     */
    @RequestMapping("/yishiSlideshow")
    public ModelAndView yishiSlideshow(String imagetype){
        //imagetype="1";
        ModelAndView mv = new ModelAndView(new MappingJackson2JsonView());
        List<Slideshow> slideshows=slideshowMapper.selectSlideshowByType(imagetype);
        if(slideshows.size()>0){
            mv.addObject("code","0");
            mv.addObject("data",slideshows);
        }else{
            mv.addObject("error","1");
        }
        return mv;

    }

    /**
     * app首页易师全部排行
     * @return
     * @Param
     */
    @RequestMapping("/selectyishiRanking")
    public ModelAndView selectyishiRanking(String pageNum){
        ModelAndView mv = new ModelAndView(new MappingJackson2JsonView());
        if (pageNum != null) {
            PageHelper.startPage(Integer.parseInt(pageNum), 10);
        } else {
            PageHelper.startPage(1, 10);//没有pageNum参数 默认第一页  pageSize每页10条数据
        }
        List<yishiOrderEvaluate> MessageLists = yishiOrderevaluateMapper.selectyisiRanking();//查询全部数据 参数：username模糊查询
        PageInfo<yishiOrderEvaluate> MessageListsPageInfo = new PageInfo<>(MessageLists);//得到分页的结果对象
        List<yishiOrderEvaluate> pageList = MessageListsPageInfo.getList();//得到分页中的person条目对象
        mv.addObject("data", pageList);//用户信息
        mv.addObject("code","0");
        return mv;
    }
    /**
     * app首页易师订单前五排行
     * @return
     * @Param
     */
    @RequestMapping("/selectyisiOrderNumberRanking")
    public ModelAndView selectyisiOrderNumberRanking(){
        ModelAndView mv = new ModelAndView(new MappingJackson2JsonView());
        List<yishiOrderEvaluate> yishiStarLevel=yishiOrderevaluateMapper.selectyisiOrderNumberRanking();
        if(yishiStarLevel.size()>0){
            mv.addObject("code","0");
            mv.addObject("data",yishiStarLevel);
        }else{
            mv.addObject("error","1");
        }
        return mv;

    }

    /**
     * app首页评论
     * @return
     * @Param
     */

    @RequestMapping("/selectEvaluateUser")
    public ModelAndView selectEvaluateUser(String pageNum){
        ModelAndView mv = new ModelAndView(new MappingJackson2JsonView());
        if (pageNum != null) {
            PageHelper.startPage(Integer.parseInt(pageNum), 10);
        } else {
            PageHelper.startPage(1, 10);//没有pageNum参数 默认第一页  pageSize每页10条数据
        }
        List<EvaluateUser> MessageLists = evaluateUserMapper.selectEvaluateUser();//查询全部数据 参数：username模糊查询
        PageInfo<EvaluateUser> MessageListsPageInfo = new PageInfo<>(MessageLists);//得到分页的结果对象
        List<EvaluateUser> pageList = MessageListsPageInfo.getList();//得到分页中的person条目对象
        mv.addObject("data", pageList);//用户信息
        mv.addObject("code","0");
        return mv;
    }
    /**
     * app首页星象运程
     * @return
     * @Param
     */
    @RequestMapping("/selectAllAstrologyFortune")
    public ModelAndView selectAllAstrologyFortune(){
        ModelAndView mv = new ModelAndView(new MappingJackson2JsonView());
        List<AstrologyFortune> astrologyFortuneList=astrologyFortuneMapper.selectAllAstrologyFortune();
        if(astrologyFortuneList.size()>0){
            mv.addObject("code","0");
            mv.addObject("data",astrologyFortuneList);
        }else{
            mv.addObject("error","1");
        }
        return mv;

    }

    /**
     * app生命数字
     * @return
     * @Param
     */

    @RequestMapping("/digitalLife")
    public ModelAndView digitalLife(String date){
        ModelAndView mv = new ModelAndView(new MappingJackson2JsonView());
        //String date="1991-07-26";
        int num1=Integer.parseInt(date.substring(0,1)) ;//1
        int num2= Integer.parseInt(date.substring(1,2));//9
        int num3= Integer.parseInt(date.substring(2,3));//9
        int num4= Integer.parseInt(date.substring(3,4));//1
        int num5= Integer.parseInt(date.substring(5,6));//0
        int num6= Integer.parseInt(date.substring(6,7));//6
        int num7= Integer.parseInt(date.substring(8,9));//1
        int num8= Integer.parseInt(date.substring(9,10));//5
        System.out.println("====="+num1+num2+num3+num4+num5+num6+num7+num8);
        int number1=num1+num2;
        int number2=number1+num3;
        int number3=number2+num4;
        int number4=number3+num5;
        int number5=number4+num6;
        int number6=number5+num7;
        int number7=number6+num8;
        String strNum=String.valueOf(number7);
        System.out.println("AAAAAAA===="+number7);
        int newNunber1=Integer.parseInt(strNum.substring(0,1));
        int newNunber2=Integer.parseInt(strNum.substring(1,2));
        int newNunber3 = newNunber1+newNunber2;
        if(newNunber3==1){
            mv.addObject("Message1","你无法接受，走别人走过的路，你有理想，有信念，更有创造的欲望，你精力充沛，但是过人拥有强大的能量场，能随时招来，心甘情愿辅佐在你左右的人。因此，除了实现自己的理想，你还肩负着带领身边的人共同发展的重任。");
            mv.addObject("Message2","一，" +
                    "独立" +
                    "你必须面对一个事实，什么都要靠自己，你也许感觉到了，几乎所有的事情必须由自己亲自来完成，没有人可以依靠。由于个性好强，不愿意低下头求人援助，你时常被孤立。不得不学会独立自主，这样一来，反而更能锤炼你克服困难的勇气。" +
                    "自信" +
                    "自信心会让你做事胸有成竹，充满力量（我行）这两个字必须由心而发，你首先要了解自己的长处，有自知之明，对不擅长的事，不要盲目地去说我行，你只有做到相信自己，才能够让别人也相信你。" +
                    "负责" +
                    "你有开拓的能力，无论是单打独斗还是做群体的领导者，责任心会始终跟随着你，一旦随意说空话，大话，做事虎头蛇尾，这些不负责任的举动，都会令你陷入丧失信任，不被人尊重的境地。" +
                    "正义" +
                    "正义感是你的本能，你见不得别人无助，你愿意帮助弱者，面对不公平你敢于对抗，你的正义感来自于明辨是非对善恶的警觉。而不是出自居高临下的审判。" +
                    "胸怀" +
                    "博大的胸怀，也是有包容力的表现，你必须能容得下别人，包括比你强大的人和让你看不起的人，海纳百川，有容乃大，一个有气度有气量的人才是真正的强者。" +
                    "凝聚力" +
                    "你有一种特殊的能量场，可以将众人的眼光笼具在你的身上，凝聚力强是你的优势。但假如太以自己为中心的话，您距离不但会失效，而且还会被孤立。");
            mv.addObject("Message3","自大" +
                    "你时常下意识的以我为中心，与人交谈时，你也许从没察觉过，我这个字，你使用次数最多，你有一种奇怪的想法，我和别人不一样，这是你心里一直在强调的声音，因为追求独特性和与众不同，追求创新，你自然把自己和别人区分开，但这种想法会让你目中无人，你希望他人崇拜你，顺从你，觉得自己无所不能。" +
                    "说教" +
                    "我就是真理，我就是准则，一切由我说了算，这些自我意识会让你总是有自己的一套大道理，你思维强势。爱教育别人，哪怕是与朋友推心置腹的谈话，你总是不知不觉的又变成了老师。" +
                    "爱面子好攀比" +
                    "你始终觉得有无数的眼睛在看着你，非常要面子，生怕别人看低你，习惯了站在高处俯视一切，根本不允许别人看到自己的弱点，为了面子，你会夸大事实，也许出发点并没有什么恶意，无非是为了给自己贴金，满足自己的虚荣心，你很克制自己，生怕哪里做的不好不对。让你的面部表情僵硬，总在时时刻刻养殖本性的自然流露。" +
                    "有勇无谋" +
                    "冲动无耐心是你的敌人，即使你有出色的头脑和周密的计划，但往往缺乏耐心和恒心，你的注意力都在开创上，容易沉浸于创造的成就感中，越是难度大的问题你就越要攻克下来，可一旦需要维持守业的时候，你便对此失去了兴趣，做事虎头蛇尾是你失败的关键，只会攻，不会守，有勇无谋，一路上只能不断的重新开始。如此反复，没有尽头。" +
                    "偏执" +
                    "造成偏执的原因来自你认定自己的想法是正确的，听不进去别人的话，更无法站在公正的角度去看问题，面子，自我中心，不服输，这些因素综合在一起。让你即使内心有了动摇，可依然会坚持到底，死不承认，我错了。" +
                    "支配欲" +
                    "你是个孤独的人，偶尔会做这样的梦，假如有一天能离开人群，到一个孤岛上生活。那该有多好，也就是说其实你的独立意识是强撑着的，随时有逃避的准备，你习惯支配别人，在情感关系中也时刻要支配对方，即使表面上尽量装的柔和，亲切。可很快你的支配欲就会爆发出来，一切都要你说了算。" +
                    "自私" +
                    "自私一个爱强调我的人，随时会流露出我为先的举动。");
        }else if(newNunber3==2){
            mv.addObject("Message1","你的机会来自人际关系，这是你最重要的成功途径，人际的好坏，决定了你人生路是否顺畅，你的机会来自人脉，独立作业会让你失去重心，而如何从合作中获得自身的价值肯定，这是你需要学习的生命课题。");
            mv.addObject("Message2","友善" +
                    "你非常看重与人为善，" +
                    "在和谐的氛围你非常看重，你会吸引可以彼此互相可样友善的人，扶持创造出成功的机会，这是一种良性循环，人际关系的和谐不是靠讨好和拉笼，而是靠你的魅力和善解人意，人人都不喜欢与锋芒毕露的人做朋友，  而具有亲和力的你会让人觉相当放松。" +
                    "" +
                    "配合" +
                    "你有出色的协助能力，没有竞争心，野心也没有那么蓬勃，所以很容易被信任。配合他人是件难度极大的事，需要的不是忍耐的功力，更多的是低调的修养，不能喧宾夺主，也不能俯首帖耳，这种尺度的把握全依赖于你良好的素质和心态。" +
                    "" +
                    "感觉" +
                    "不管多少人都在称赞有逻辑理性的人头脑非凡，但感性的人还是更为可爱，因为简单直接，不那么复杂。站在你自己的角度，感性可以帮你很多的忙，你的想象力非常丰富，快乐与悲伤都来自你的感觉。对音乐、电影以及所有艺术的感受，都能调动出你出神入化的想象。" +
                    "" +
                    "审美力" +
                    "你有辨别美丑的天分，对美丽的事物极为热衷，爱美的你很少会穿错衣服，你总是能把色彩搭配和谐，看起来赏心悦目。你可以善用你审美的长处，去发展与此相关的职业和喜好，会有收获。" +
                    "" +
                    "直觉力" +
                    "在不了解一个人的情况下，凭直觉你也可以对他做出快速判断。要相信自己，你基本不会出错，因为直觉力是你的长处。你的第六感非常敏锐，就像有触角，直觉可以助你一臂之力，让你有先见之明。" +
                    "" +
                    "等待" +
                    "对你最为有利的际遇都是自找上门的，要学会等待，不要急于行事，这是你必胜的法门。守株待兔或许在很多人的观念里是懒惰的、不求上进的，但在你这里，\"守” 比\"攻\"更要符合你的处世之道。 你只需耐心等待，抱着静观其变的态度去迎接机会。");
            mv.addObject("Message3","依赖心" +
                    "你的独立性很差，常去依赖强大的人，从小时候依赖父母开始，你永远摆脱不了无法独立的事实。这并不是说明你无法自立，而是你在潜意识中就认为:“ 我是弱者，需要呵护和帮助。”依赖心是让人走向消极的毒药，你会在不知不觉中懒惰成性。在与人合作中，你会发现自己有旁观的状态，不愿意独当一面，其根源就是缺乏自信，总想从别人那里获得一些依靠。" +
                    "" +
                    "委曲求全" +
                    "情绪化来自敏感多虑，稍微有些风吹草动就要往心里添堵，这会让你过分压抑自己。有话不直说，表面上说“没关系，我不生气”，可心里却在暗生憎恨。让你表达真实的感受相当难，你会因长期压抑不满而抱怨不休，甚至突然爆发，指桑骂槐大发雷霆。" +
                    "" +
                    "自欺欺人" +
                    "你在依赖别人的同时，会有一种奇怪的心理，自认为别人非常需要你，有时也搞不清楚到底是在利用别人，还是被别人利用?因为你在人际上扮演着“和事佬\"  你很难平衡彼此之间相互依存的关系。你的心态也随风飘动，一时强调自己的重要性，一时又否定自己的重要性，来回摇摆不定，但最终还是会自欺欺人地想:失去我是你最大的损失。" +
                    "" +
                    "讨好" +
                    "你在人际上扮演着“和事佬”的形象，喜欢附和他人，唯唯诺诺，  完全没有自己的立场。你为了获得人缘上的肯定，会讨好别人，滥用赞美，假惺惺与人为善，更无法坚持自己的想法，让人觉得既缺乏个性又不真实。" +
                    "" +
                    "缺乏果断" +
                    "意味着会有二元化的拉扯，对与错，松与紧，收与放，把握起来都具有相当难度。遇到大的问题就更是拿不起也放不下，左右矛盾，反复衡量分析，墨迹来墨迹去。你有打破砂锅问到底的精神，" +
                    "但往往问不到点儿上，转几圈还是回到原点。你放不下的层面太多:是不是没有责任心?别人怎么看我?这样不太好吧?那样会不会伤人?考虑得太多了，这反而会给你带来麻烦。");
        }else if(newNunber3==3){
            mv.addObject("Message1","中庸之道是你做人的标准，人生的使命就是追求一切美好的事物，将灵性和聪明才智运用在表达能力上，但讲话尖锐，不留余地可能会伤害到别人，弘扬一切美德是自己要学习的目标。");
            mv.addObject("Message2","好学" +
                    "" +
                    "      " +
                    "你天性聪敏，对很多事物充满好奇心，每遇到感兴趣的事物，就会充满学习的热情，不耻下问，确实有“三人行，必有我师焉”的精神。你喜爱读书，善于接触新生事物，尤其是对神秘学、宇宙之谜等生命学科，有着深入了解的欲望。这会让你的思维总处在一种“新”的状态，随时会在生命中找到乐趣所在。" +
                    "" +
                    "" +
                    "表达" +
                    "" +
                    "      " +
                    "让你沉默很难，你有超强的表达欲望，并会用各种形式表达出来。如你看到一副景象很美，你首先想到的是描述出来、用相机拍下来，或者画在纸上。你不会把感受憋在心里独自消化，而是更乐意拿出来表现分享。" +
                    "" +
                    "" +
                    "纯真乐观" +
                    "" +
                    "      " +
                    "无论环境如何世俗，你都能保持一份纯真，生性直率，天真爱玩乐。你没什么心计，最不懂得如何使用阴谋，想什么就做什么，对别人的看法意识很模糊，这一点会让你总是能保持乐观的心态，大有无知者无畏的锐气。" +
                    "" +
                    "      " +
                    "爱社交" +
                    "" +
                    "      " +
                    "你的生活里不能没有群体，-个失去人际圈子的是自取灭亡。你喜欢与人打交道，并非有“多个朋友多条路”的目的，而出发点还是“好奇”。当你和各种人接触的时候，其实你是在学习，吸收各种信息，这随时能带给你新的兴趣。" +
                    "" +
                    "      " +
                    "创意与想象" +
                    "" +
                    "      " +
                    "聪明的点子时常在你脑子里灵机闪现，别人想不到的，你可能会在被启发的状态下调动出来。你是有创意才能的人，尤其对你非常感兴趣的事，凭着天马行空的想象力和童心，总会冒出出人意料的好主意。" +
                    "" +
                    "" +
                    "" +
                    "      " +
                    "艺术爱好者" +
                    "" +
                    "      " +
                    "你有发现美的能力，所以你会被艺术吸引，拥有多才多艺的特点。你不会局限在某一个专业领沟通， 把自己的想法毫无顾忌地说域并深陷其中，那样只能让你感觉乏味。爱好广泛的你充满灵气，虽然精力过于分散，但刚好会成就你的创造力，这同时也是你成功的方式。" +
                    "" +
                    "  " +
                    "" +
                    "机智口才" +
                    "口才是你的天分，你愿意与人沟通，把自己的想法毫无顾忌的说出来，这也是你性情乐观的通道，你总是很难压抑自己，由于机智风趣，你能很好的组织语言，用说故事的方式表达你的想法，生动形象，给人带去快乐，假如能把语言天分用的恰当好处的话，这会是你最大的优势。");
            mv.addObject("Message3","皮毛主义" +
                    "你感兴趣的事很多，也喜欢学习吸收，但因注意力过于分散，持续能力很差，很难去深入其中。就如喜欢占数学的命数3者非常普遍，但真能深刻领悟占数学的命数3者却少之又少。这个特点经常表现为，你的好奇心很容易被调动出来，对一件事物恨不能马上学会，但又没有耐心和信心去探索其深层的意义，只了解个表面文章就急着去跟他人卖弄，结果很可能会给不: 明所以的人造成误导。" +
                    "" +
                    "话多是非" +
                    "爱表达是你的长处，但如何恰当表达是你需要学习的课题。你很爱说，有时道听途说的事情，在没消化之前你就急于表达出来，搞得很八卦。过于爱表现，也会造成出口伤人还不自知的状况，只顾自己说个痛快，完全不顾忌他人的感受。" +
                    "" +
                    "自我怀疑" +
                    "一个人爱强调什么，一定是他缺乏的那部分。当你拍着胸脯告诉别人“我没问题”，并且着重强调“为什么没问题”的时候，其实你心里正在告诉自己:“ 我不行”。你缺乏自信，这主要缘自于你的情绪是感性的，而思维是理性的，感性的你会认为“ 我很棒”，理性的你则始终在衡量自己的欠缺，在对你说“我非常糟糕”，两者综合在一起，就让你非常矛盾，所以常常会表现出口不对心。" +
                    "" +
                    "任性" +
                    "任性是你的另一个敌人。你有孩子般的情绪，变化多端，一时乐在其中，直到乐极生悲，一时悲观逃避，任意胡为。你精力旺盛，可又经常随意消耗，关注的重点都在不切实际当中。例如，你想当演员，一门心思要成为明星，可注意力只在表面的风光上，而不知:做个演员也需要多方面的努力，并非“想”就可以的。一旦达不到你的目标，任性之举也就来了，要么嫉妒成功的人，要么表现得尖酸刻薄。引发出性格中爱弄“是非”的 一面。" +
                    "" +
                    "不诚实" +
                    "" +
                    "你目标就是诚实表达，有中庸之道在其中，但这往往是最难做到的一点。中庸是很难拿捏的一种和谐，你天性就知道和谐的重要，但对如何把握却做不好。你愿意与人为善，怕得罪人，更不能忍受与他人之间有任何不和谐，但由于你爱表现自己，无法做到沉默和内敛，所以常会因急于引人注意而夸大事实，甚至撒谎(包括抄袭)。这样一来，你生活中的不和谐就此起彼伏了。很可能你自认为天衣无缝，但旁人却一眼看穿，这就会导致聪明反被聪明误的局面");
        }else if(newNunber3==4){
            mv.addObject("Message1","不允许有任何投机之心，必须一步一个脚印的靠实干往前走，尽管一路上危机四伏，但你每攻克一个困难，就离成功又近了一步。");
            mv.addObject("Message2","务实" +
                    "你有白手起家的能力，这完全:来自务实的心态。当一个人肚子饿的时候，根本没有任何精力和能力去做自己喜欢的事，甚至人在没达到温饱的阶段,  精神会被摧毁，会扭曲。你的本能就是先解决最基本的生活问题，然后才会想下一步，所以你的人生总能从现实出发。" +
                    "" +
                    "重秩序" +
                    "" +
                    "你很怕混乱，不论事业还是生活，必须有条理，按部就班。你是一个有规则的人，总是先学会走，然后才学着跑起来，然后才学着飞翔。一旦位置错乱，你的生活节奏就会  “跑调”  让你感到失去安全感和重心。所以，不管别人怎么看，你自己适合的方式就是慢工出细活，对任何目标都是有计划地一点点去完成，任何操之过急都会阻碍你走向成功。" +
                    "" +
                    "" +
                    "踏实可靠" +
                    "你有种美德就是要做自己有把握的事，从而给人一种信赖感，你从不会随口为了面子或其他目的去忽悠别人。你做事很踏实，一心一意，即使有一堆的爱好在旁边分散注意力，但归根结底，你的大方向还是集中在重要的主业上，其他那些喜好反而都会成为辅助力量。" +
                    "" +
                    "组织力" +
                    "你有神奇的善于组织的能力，即使你刚到一个公司，只要分配给你重任，你就能合理地运用人才，并将他们凝聚到一起。你就像一个坚实稳固的桥梁，无论在哪个环境都能成为中坚力量，协调着整个局面的发展。" +
                    "" +
                    "持久力" +
                    "你具备坚持的恒心，为了生存和成功，你可以去做别人认为不值得的事。尤其是当别人还像无头苍蝇时，你依然会很清楚自己要什么。为了自己想得到的一切，你什么都能忍耐坚持，并全心全力投入进去，直到实现目标。" +
                    "" +
                    "执行力" +
                    "光说不练是你最难接受的处世方式，你有一种急躁体现在行动力上，这刚好会带动你“说了就干”的执行力。你不达目的不罢休，想到某个计划就会立即执行，同时你也希望身边的人和你一样，所以执行力会让你成为团体里最有说服力的人，并且能始终坚持你想要的目标，脚踏实地去努力。" +
                    "" +
                    "朴实厚道" +
                    "你做人有自己的原则，一是二是二，没有模棱两可的态度。这一点会给你带来好口碑，浮夸不实的行为与你无缘，所以当别人评价你时，总会联系.上  老实人  或者‘“可靠的人” 这样的评价。" +
                    "" +
                    "重视细节" +
                    "你看问题是看细节，这与你头脑的精密分析力过强有关，你很清楚任何事都是从“小”看“大”因此，你的觉察能力都来自细节观察。假如一个人信誓旦旦地与你合作，不论吹得多大，你都能从细节入手分析出其利弊与可行度，  这一点会让你不容易受骗。" +
                    "" +
                    "家庭稳定" +
                    "家庭的和谐稳定是你成功的必备基础，一旦家庭关系危机四伏，最能成为让你人生动荡的因素。可以说，家庭的力量决定了你的奋斗动力，决定了你人生的成败。");
            mv.addObject("Message3","保守顽固" +
                    "因害怕改变带来的不安全感，你很不喜欢变动，这往往会造成你不知变通，不敢尝试新的方向，永远都走在老路上，即使走不通，也还是要坚持。传统的人能保持美德，但假如思维过分保守的话，那就很难跟上时代的脚步，从而拒绝接受新事物，拒绝别人的新观念，久而久之，你就成了老顽固。" +
                    "" +
                    "吝啬" +
                    "你有面对现实的能力，但这个度也要把握合适，不能把务实心用力过猛到一切向钱看的地步。钱少的时候你吝啬算计，生怕别人占你便宜，钱多的时候你又怕花完了怎么办?过于务实只能让你局限在省吃俭用的生活水准上，而且根本赚不到钱。大家都知道金钱是创造出来的需要流通，没听说过某人的财富是攒出来的。所以，你越是怕没有钱，可能就真的没有了。" +
                    "" +
                    " 心胸狭窄" +
                    "" +
                    "你非常抵触别人的批评，尤其是直接的建议，你很难接受，这常会造成你很激烈的反应。你习惯防御任何对你不利的因素，包括人，这都是造成不安全感的关键所在。心胸狭窄是你的致命伤，你纠缠细节，忽略大局，只接收对自己有利的信息，而无法接受任何不利因子。当听到反对言论的时候，你很难去思考为什么别人会这样看自己，而总是先把心里的门关上，然:后愤怒回击。" +
                    "" +
                    "缺乏安全感" +
                    "你的安全感是一个四方的盒子，所有的原罪都产生在这个盒子里，见棱见角，里面没有圆，只有角落。为了安全你会把这盒子当作监狱，把自己反锁在里面成为囚:犯，即使角落里布满了垃圾灰尘，:你也不想改变。没安全感的你，不信任外面的世界，宁可躲避在“监狱”里虚耗人生，这就是最悲惨的自己");
        }else if(newNunber3==5){
            mv.addObject("Message1","有人说只有的概念就好像太极，一面是为所欲为的阳，一面是自律和他律的阴，阴阳结合，互相转化和制约，财是真正的自由。");
            mv.addObject("Message2","冒险精神" +
                    "" +
                    "你无法忍受一成不变的生活，包括乏味的、无趣的、落后的、保守的、所有与  “陈旧”相关的事物。你敢于冒险，  敢于放弃重组，也许你正从事着别人、 羡慕的职业，可当有一天你厌烦的时候，你能当机立断离开去寻求新的挑战。" +
                    "" +
                    " 你有难得的勇气，没有过多的衡量和游离，  只要想到了，就能立竿见影，但前提是兴趣大于目的。目的无法叫你冒险，只有高昂的兴趣才能调动出你那绝佳的勇气。" +
                    "" +
                    "坚持自我" +
                    "" +
                    "你很难被别人的观念干扰，即使有时也在乎别人的看法，但当你想清楚自己的需要时，即使无数人反对，你也依然能坚持自己。这种坚持是一种方向感，不论对错，你要的是自己来掌握方向，走的是自己的路，而不是他人的。也许你的方式没有一定的规则，可未必就不可实现。" +
                    "能坚持自己的人，是有立场的人，也是有主见的人。" +
                    "" +
                    "多才多艺" +
                    "新奇的事物会吸引你的眼光，你的探索心很强烈，一旦对某件事产生浓厚的兴趣就会深入其中。你寻求知识的力量，使你能适应各:种角色，甚至可以在跨度很大的不同职业之间游刃有余。如你是个厨子，可也许有一天你就成了木匠，转变得完全不突兀和勉强，也可以:在这两个身份之间从容周旋。这除了和天赋中潜伏的能量有关，再有就是因为你敢于突破自己。" +
                    "" +
                    "" +
                    "传播者" +
                    "你喉咙发达善于演说，说服力极强的表达在于自身的完整，注意力是从自己的经验出发，由心释放出来的沟通。在表达上更具备说服力，他们的表达生动形象，能给意志不坚的人增加力量。" +
                    "" +
                    "随遇而安" +
                    "" +
                    "当别人都在追求名利时，你的:欲望却不在世俗标准内，财富和地位不是你的梦想， 精彩地过当下的生活才是你需要的“成功”。人生阅历的精彩对你来说，比家财万贯更有成就感。然而，一旦 能够拥有丰富的经验，名利或许不请自到。适合你的方式就是随性自然、顺势而为。" +
                    "" +
                    "实现自由" +
                    "当你能随意掌握自己的心时，你会发现烦恼、困难、挫折、悲伤都是必要的人生课题，面对它们你只有接纳。在任何状态下，你都有主宰自己的能力。大道无为，不妄为，是你最理想的境界。");
            mv.addObject("Message3","逃避" +
                    "最大的恐惧就是压力，但生活中压力无所不在，逃避压力只能叫你无处藏身。你讨厌一成不变，你不喜欢规则束缚，可假如你不接纳压力的话，命运就会捉弄你，让你一边心猿意马，一边烦恼不堪。而逃避的后果就是运气形成恶性循环，你想摆脱压力，可更大的压力却接踵而来。" +
                    "" +
                    "惰性" +
                    "你缺乏责任心，而责任对你来说也是压力之一，于是转化到行动上就是惰性。当负面能量较强时，你即使在生活最窘困的阶段，依旧懒惰成性，不愿意工作，不愿意付:出辛勤，把难题抛给家人或最亲近的人，让他们来承担你应负的责任。" +
                    "" +
                    "善变" +
                    "由于你跳跃型的喜好和思维，加之不负责任的行为，会造成你善变的倾向。三天打鱼两天晒网，完全没有持续性。你某天喜欢上种花，你会把所有的精力都放在学习种花上，可没多久你又被酿酒吸引，于是你马上扔掉所有的花，又投入到酿酒上。你就是这样变来变去，浪费资源，看似忙忙碌碌，最后一无所成。" +
                    "" +
                    "" +
                    "虚浮" +
                    "你有语言的优势，表达能力强的人往往有影响他人的磁场，只不过，假如你的观点偏激，思维消极，就会给他人造成误导。愚蠢是:命数5最可怕的敌人，一个没有觉知并自以为无所不通的人，给人的印象就是浮夸而滑稽的。" +
                    "" +
                    "偏执" +
                    "几乎每个数在低层能量阶段都有偏执的问题，命数5的偏执来自过度坚持自己的主见，那种宁死不屈的强硬会让你头破血流。偏执的人不通融，抵触所有的反面意见，只不过，任何坚持的前提都应该是自己拥有正确的观点。" +
                    "" +
                    "冲动" +
                    "有句话叫冲动是魔鬼，你刚好有此类魔性。你有散漫泛滥的毛:病，情绪化非常严重，完全随性而不顾全大局。想得到什么恨不能立:即实现，想说什么马上要脱口而出，一时间的冲动会给你带来错误的选择，或者无意中就搬弄了是非。学会深思熟虑是你需要修炼的课题，" +
                    "没有规矩不成方圆，人不能随意到这个地步。");
        }else if(newNunber3==6){
            mv.addObject("Message1","当你你能够全然理解爱，付出爱的时候，美满家庭，甜蜜爱情，财富，" +
                    "就都会源源不断的靠近你。");
            mv.addObject("Message2","善解人意" +
                    "你是和平的仲裁者，你有协调他人的神奇能力，当两方人马相互冲突抵抗时，你的出现能缓和彼此的火药味。你能站在对方的立场考虑利弊，令凝固的场面缓和下来。重视和谐的你，具有亲和力，关心别人，对人热情有礼，懂得礼尚往来，给人的感觉如春风般" +
                    "温暖。" +
                    "" +
                    "责任心" +
                    "不论有多高的理想，你首先都会考虑生存的根本。你常为安身立命做打算，居安思危，为家人、爱人、孩子打理一切，这是你肩负的责任。你对朋友同样会产生强烈的责任心，会常提醒他们务实之道，以及孝敬父母之类的事情。" +
                    "" +
                    "自医力" +
                    "很多人在关心命运的时候，常会忽略健康问题，而你非常看重健康的重要性，天生就对医疗具有天赋。或许你从小到大身体都不太硬朗，比其他人更清楚健康是一.切的根本。你有自医的能力，除了对医学有天然的兴趣之外，你的自医能力还来自一种“爱的循环”。当你无私地关爱他人时，好的能量也会转化到你的身上，这会成为一种积极的力量，即使你身体不适也会逐渐自愈。" +
                    "" +
                    "" +
                    "施与爱" +
                    "" +
                    "      爱是你整个生命的支撑点，你:渴望被爱，也愿意真诚地爱别人。当你是一个良性能量的命数6时，你具备菩萨般的慈悲心，你见不得:别人遇到难题，总是义不容辞地伸:出手提供帮助。你尊老爱幼，善良而有同理心。付出爱让你感觉愉:悦，无论你年纪多大，你都有长辈般的慈祥，嘘寒问暖，关怀他人，经常会将他人的求助记在心里。" +
                    "" +
                    "" +
                    "美的使者" +
                    "你对美有着独到的眼光，总能发现生活里的美，无论音律、文字还是视觉艺术，你都会从中获得快乐。其中中艺术家、作家、建筑师不在少数，这意味着你在表达力上有出色的能力。即使你与艺术无缘，在生活上也是重视美感的人，你会花心思把自己的家装点得温馨别:致，并做得一手好菜。" +
                    "" +
                    "勤奋实际" +
                    "你勤劳务实，即使整天忙碌奔波也能保持旺盛的精力。支撑你如此勤劳的动力，就是如何让自己生活得安稳，所以，你会努力赚钱，太过安逸的日子会让你感到不安。你无法接受懒惰的生活方式，这种安逸只能叫你失去安全感。你善于在生活里寻找各种动力，也许这些在别人看来是无法承受的压力，但对你来说，它们正是推动自己运转起来的发电机。" +
                    "" +
                    "" +
                    "懂得爱" +
                    "其实，说多少条你的优点也不如这三个字最为有力。懂得爱”会让你在奉献与收获之间找到很好的平衡，这才是你真正的成功根本。但这件事情:有个残酷的前提，就是是否懂得爱也有“天生”的因素，与性格、童年家庭有很大关系。");
            mv.addObject("Message3","索取心" +
                    "付出后的索取回报是你最难攻克的私心。当你对别人付出爱心后，你需要对方记得你的好，期待他感激你，并在你需要帮助的时候还你这个人情。一旦 对方无动于衷，你会感到人情冷漠，甚至生出些许抱怨之意。这是因为你看重公平，希望将心比心，我对你如何，你也该对我如何，这样的衡量只能让你得到虚伪的骂名。" +
                    "" +
                    "爱管闲事" +
                    "你喜欢忙在别人的事情上，帮这个，助那个，即使人家不需要，你依然认为“我不能不管”。可如此一来就会给别人造成很大的压力。你的“爱’是有攻击性的，带着干预的意味，这一点尤其在感情关系中更为明显，逐渐就演变成了专制。" +
                    "" +
                    "损已利人" +
                    "" +
                    "热心是你的做人标签，喜欢随便承诺也是你常有的举动，哪怕是你并不擅长的事，你也会满口答应。等承诺下来，你才发现是活活给自己找了个麻烦。就像郭冬临的小品《有事儿您说话》中的人物，四处答应朋友能买火车票，先声明火车站我有熟人”结果却不得:已自己抱铺盖卷儿去昼夜排队。这个小人物可悲又可怜，也是损已利人的代表。" +
                    "" +
                    "挑剔苛刻" +
                    "" +
                    "你表面上与人为善，可内心里却极其挑剔，爱批判别人，经常会在背后流露对某人或某种现象的不满，并对之做出自己的审判。你内心有极其严格的道德标准，习惯用自己的立场去看待别人的生活方式、别人的需要，一旦有人不符合你的道德标准，那就是错误的、无可救药的。你就像个卫道士，总想用你的观念去“拯救”别人。" +
                    "" +
                    "病由心生" +
                    "身体很容易出问题，时常感到身体上有不舒服的地方。一旦出现这样的问题，你一定要先审视自己是否心理出了问题。你比其他人更容易吸收负面能量，比如某电视新闻中有个案件惨绝人寰，你看了心里很不舒服;某部电影引起你伤心落泪，你会沉浸在其:中;某朋友男女关系出了问题，你:不仅为人家操心，而且还牵挂得睡不着.....这些因素都会让你心事重重，负面情绪积压在心里，迟迟清理不出去。");
        }else if(newNunber3==7){
            mv.addObject("Message1","确实有福尔摩斯般的推理天分，思维逻辑能力非常发达。当然并不是每个都要去做侦探，但假如你能善用自己的分析力，以此去挖掘自己的内在智慧，你做任何事情都会无往不利。");
            mv.addObject("Message2","思考力" +
                    "你看问题从不看表面现象，当别人都在人云亦云的时候，你习惯去看事物背后的意义和真相，这让你在看待事物方面常有独到的见解。思考力是你成功的武器，你能紧跟时代的步伐，观念处于时常更新的状态，常能领先他人。" +
                    "" +
                    "" +
                    "觉察力" +
                    "你凡事都喜欢在脑子里划个问号，有破解到底的兴趣。你是理性的人，要依据，要结论，必须先说服自己才去肯定某件事的可信度。肤浅的理论说服不了你，你会靠观察去总结经验，并敢于颠覆那些大众言论。" +
                    "" +
                    "自学成才" +
                    "和别人的学习方式不同，你知识的积累不是来自学校或者师从某人，而是完全来自于你自己的观察与分析。太过大众化的理念无法吸引你，而那些旁门左道则会成为你钻研的目标。例如，你会对命运产生极大的兴趣，会试着寻找解读的方式去一探究竟。" +
                    "" +
                    "修行者" +
                    "你或许对宗教毫无兴趣，也或许对教育有抵触，但你会从艺术与生活观察中获得灵感，在不知不觉中发现宇宙的博大与深奥。当别人靠书本和他人的劝导成长时，你只靠自己，从每件经历的事中搜寻真理与感悟，并善于分析自己的正确与错误。你是一个自省的人，时常会与神对话， 这个神就是你自己。" +
                    "" +
                    "" +
                    "研究能力" +
                    "在选择职业上，研究型的工作最适合你，因为这会用到你擅长质疑的长处。你是心灵层面十分发达:的人，即使是追求财富，也离不开:思考和你特有的直觉力。任何体力劳动或循规蹈矩的工作，只会令你迷失自己的价值所在。" +
                    "" +
                    "幸运星" +
                    "你有莫名其妙的好运气，幸运儿的神奇在你身上会随时显现。作为意念强大的人，假如能善用自己的直觉与冥想，你会有出人意料的吸引力。如果你想得到什么，只要坚定地去观想，必定会将其吸引过来，从而梦想成真。");
            mv.addObject("Message3","自负" +
                    "这是你的第一原罪。 由于你比别人的思考能力强大，看问题的角座始终处于更深刻的位置，就往往会自认为比别人见解深刻。但正因为如此，你习惯了轻视别人，常表现出自大高傲，无所不知。你用居高临下的优越感冷静地看待周围的一切，这会让你与周遭环境格格不入。" +
                    "" +
                    "自恋" +
                    "你沉浸在自己的思考当中，并得意于自己的聪明才智。你目中无人，习惯过高地看待自己，有时会自认为在某-方面天下无敌，没有人比你更好。可是，山外有山，天外有天，你的世界一日变得狭窄，就会让自己成为可笑的独孤求败。你喜欢看人性的真相?最好先学会解剖自己。" +
                    "" +
                    "妄断" +
                    "你太相信自己的逻辑，常常死守自己的观点刀枪不入。你以为自己十分信任自己的想法，其实可能刚好相反，正因为不自信才导致你的顽固抵抗。在你视野还很狭窄时，你会在没有实践的前提下，轻易地否定“未知”，并下结论告诉他人“我不信”。这个时候的你很脆弱，一边害怕着，“ 我也有不知道的事?”一边又抵触着“我确实不知道”这个事实。" +
                    "" +
                    "疑心病" +
                    "" +
                    "爱质疑是你进步的驱动力，可过分地爱质疑就成了疑心病。当一个现象摆在你面前，你从不是乐观其成的，而总是先站在不信任的角度审视一切。你喜欢看事物的阴暗面，喜欢斩钉截铁地怀疑事情的可信:度，这只能给你自己带来更大的困惑:和不安，包括人际关系和感情关系。" +
                    "" +
                    "孤僻" +
                    "" +
                    "有疑心病的人自然是孤僻的。你躲在自己的小天地自我欣赏，你排斥所有的可能性。假如你能完全彻底地享受孤独，这也算是一种境界。可惜你不能，你在乎别人的目光，无法回避你对自绝于民的胆怯。" +
                    "" +
                    "操控欲" +
                    "你有军师天分，在幕后出谋划策是你的强项，可同时也难以避免操控欲过强的恶习。当你操控别人的时候，你喜欢侵犯、瓦解别人的精神领域，从负面的角度看，这正是走入邪恶的引子。就如赵本山的:小品《卖拐》中的人物，  “大忽:悠”很懂得心理攻势，在对他人的:精神操控中，逐步让对方丧失判断力。");
        }else if(newNunber3==8){
            mv.addObject("Message1","证明自己成功的标准永远都离不开名和利。你脚踏实地，深知适者生存的道理，所以很清楚自己的需要，更不允许自己平庸度过一生。");
            mv.addObject("Message2","实干" +
                    "你最不擅长空想，只要想到的事情，你一定会逐渐让它成为现实，不管有多难多苦，你都能坚持到底。你是实干家，有“实”才会去行动，做事一定要有利可图。比如你想设计一件衣服，一定会先去衡量它是否符合市场需求，而绝不会为了乐趣，就盲目地去做这件事。" +
                    "" +
                    "谨慎" +
                    "你很看重步步为营，只做有把握的事，你不喜欢冒险，相信经验。在决定去为某件事努力前，你会周密地勘察，计划好一-切才会行动。例如，假如你参加了某个电视娱乐节目，你不会只是重在参与，而一定是带着必胜的目的前去的。" +
                    "" +
                    "理财天分" +
                    "金钱是帮你证明自我成就的标准，对你来说，没有什么比财富更能直接证明一个人的成功。你对钱很敏锐，擅长投资理财，精明而有头脑，没有金刚钻你轻易不去揽那些瓷器活，因为你要做的是赢家，这目的非常明确。" +
                    "" +
                    "勇气与魄力" +
                    "你有做大事的气魄，不会拘泥在小家小业上，你勇于攻克一一个又一个难关，面对挑战越挫越勇。你不是莽夫，有勇无谋这样的举动很少在你身上出现。你的勇气也包括能屈能伸，必要的时候，你会低调" +
                    "行事，伺机而行。“有志者，事竟成”这是你成功的信念" +
                    "" +
                    "领导力" +
                    "无论在什么环境中，你都有一种强大的上进心，不甘于只做个打工者，随时会流露出领导他人的欲望。这与你的掌控欲有关，但成就你另辟蹊径的动力，几乎都与无法忍受压制和不被重用有关。所以，无论你目前处在怎样的境地，作挫折与不满总会推动你最终成为领导者。" +
                    "" +
                    "" +
                    "好人有好报" +
                    "表面上你把名利当作追求的目标，实际上你并非利欲熏心之人在你看来，  物质只是世俗最基本的“成功标准” ，你更重视心灵和精神的进步，希望用金钱帮助更多的人。常做善事的你，会发现你经常能得到周围人的帮助，-些好事也总会主动找上门来。因果效应就是这样，善良重道德的人，会得到更多人的尊敬。");
            mv.addObject("Message3","投机分子" +
                    "" +
                    "      因做事目的性过强，你非常看重结果。一 旦  “结果”遥遥无期，你便无法一步一个脚印前进，而是总想着怎么让“结果’”到来得更快一些。于是，你开始动脑筋，盘算如何一步到位。这是种不劳而获的心理，你没有耐心等待时机，邪恶也在你胸中蠢蠢欲动一赌博、 性交易、低劣手段、恶性炒作、损人利己，这些举动都是处在负面能量中命数8的“捷径”方式。" +
                    "" +
                    "掌控欲" +
                    "你习惯把一切掌握在手里，尤其当作为管理者，你并不信任身边的人，而要把一切实权攥在手里，只安排别人去服从。这一点也会体现在你的人际关系和感情方面，令你在做人上有不受欢迎之嫌。你喜欢处处干涉别人的想法，  霸道任性，有时甚至暴躁不尊重他人。失败的命数8往往问题都出在人品上。" +
                    "" +
                    "见钱眼开" +
                    "处于低层阶段的命数8会把钱看得很重，吝啬而贪心，这是由于物质对命数8者来说是成败的标准，钱既是你的枪，也是战利品。当你陷入物质漩涡的时候，你希望自己的战利品堆积如山，并会把它当作炫耀的资本。" +
                    "" +
                    "世俗气" +
                    "" +
                    "有保守观念的命数8者很容易接收到“流行”信息，流行也就是大众普遍认可的东西，这对你来说也是一种“保险”。比如社会上流行办事必须请客吃饭去夜总会，你认为这一招能达到目的，很“保险”;再如，社会上以开什么车来判断一一个人是 否成功，开宝马的人被认定是有钱人，而开普通车的人被认定“不太有钱”。这些世俗观潜移默化地影响着你，让你成为有世俗观念的人。" +
                    "" +
                    "不诚实" +
                    "" +
                    "为了达到目的，你会运用一切手段，包括不诚实。你会对更强大的人低三下四，说口不对心的话，也会对朋友肆意夸大自己的能力。可是，这样只会令你树敌过多，口碑欠佳，成为令人反感的人。");
        }else if(newNunber3==9){
            mv.addObject("Message1","你有着不平凡的一生，无论出生在哪种环境，富有还是贫穷，进步还是落后，这都无关紧要，你与人为善、乐于分享美德。你是人道主义者，于本性上无私多过自私，你见不得别人受苦，富有同情心，一草木都会触动你悲天悯人的情怀。");
            mv.addObject("Message2","和平者" +
                    "你与人为善，不喜欢与人发生任何冲突，不自夸，不张扬，同时也不喜欢出风头炒作自己。这种低调的作风体现出你与世无争的宁静心，也会给他人带去祥和平静的气场。" +
                    "" +
                    "自然主义" +
                    "道家认为自然是最合理、最有" +
                    "价值的生活原则。你热爱大自然，那些与自然有关的事物都会吸引你的注意，如环保、乐活、素食、瑜珈，你都能乐在其中，同时它们也是你净化身心的方式。" +
                    "" +
                    "智慧" +
                    "你可以成为智慧的人，这种智慧来自对纯净心灵的追求。大彻大悟后的你希望世界大同，人人为善，爱护草木动物。智慧可以分为三类 第一类是创新智慧，第二类是发现智慧， 第三类是规整智慧，第三类就是属于你的智慧，你有改变“恶”的精神力量，崇尚万万物平等，能服务众人接触心灵，觉察真我，在这方面，你是个出色的传教士。" +
                    "" +
                    "生死感悟" +
                    "有关生死的问题会被摆在你面前，这乍听起来会让你感觉恐惧，其实，" +
                    "这正是启发你如何积极看待生命的契机。" +
                    "" +
                    "信仰" +
                    "你天生就是一个信徒， 不管信什么，信仰都是支撑你的力量，会给你带来坚定与动力。最终你会发现，救世主不是神也不是佛，而是你自己。" +
                    "" +
                    "人道精神" +
                    "你的博爱体现在对众生的关怀，不仅仅是对小家小业的关怀。你崇尚人人平等，热心慈善，哪里有困难哪里就有你的真诚奉献。");
            mv.addObject("Message3","7.自大" +
                    "你时常下意识的以我为中心，与人交谈时，你也许从没察觉过，我这个字，你使用次数最多，你有一种奇怪的想法，我和别人不一样，这是你心里一直在强调的声音，因为追求独特性和与众不同，追求创新，你自然把自己和别人区分开，但这种想法会让你目中无人，你希望他人崇拜你，顺从你，觉得自己无所不能。" +
                    "说教" +
                    "我就是真理，我就是准则，一切由我说了算，这些自我意识会让你总是有自己的一套大道理，你思维强势。爱教育别人，哪怕是与朋友推心置腹的谈话，你总是不知不觉的又变成了老师。" +
                    "爱面子好攀比" +
                    "你始终觉得有无数的眼睛在看着你，非常要面子，生怕别人看低你，习惯了站在高处俯视一切，根本不允许别人看到自己的弱点，为了面子，你会夸大事实，也许出发点并没有什么恶意，无非是为了给自己贴金，满足自己的虚荣心，你很克制自己，生怕哪里做的不好不对。让你的面部表情僵硬，总在时时刻刻养殖本性的自然流露。" +
                    "有勇无谋" +
                    "冲动无耐心是你的敌人，即使你有出色的头脑和周密的计划，但往往缺乏耐心和恒心，你的注意力都在开创上，容易沉浸于创造的成就感中，越是难度大的问题你就越要攻克下来，可一旦需要维持守业的时候，你便对此失去了兴趣，做事虎头蛇尾是你失败的关键，只会攻，不会守，有勇无谋，一路上只能不断的重新开始。如此反复，没有尽头。" +
                    "偏执" +
                    "造成偏执的原因来自你认定自己的想法是正确的，听不进去别人的话，更无法站在公正的角度去看问题，面子，自我中心，不服输，这些因素综合在一起。让你即使内心有了动摇，可依然会坚持到底，死不承认，我错了。" +
                    "支配欲" +
                    "你是个孤独的人，偶尔会做这样的梦，假如有一天能离开人群，到一个孤岛上生活。那该有多好，也就是说其实你的独立意识是强撑着的，随时有逃避的准备，你习惯支配别人，在情感关系中也时刻要支配对方，即使表面上尽量装的柔和，亲切。可很快你的支配欲就会爆发出来，一切都要你说了算。" +
                    "1自私" +
                    "自私一个爱强调我的人，随时会流露出我为先的举动。");
        }else if(newNunber3==9){
            mv.addObject("Message1","你无法接受，走别人走过的路，你有理想，有信念，更有创造的欲望，你精力充沛，但是过人拥有强大的能量场，能随时招来，心甘情愿辅佐在你左右的人。因此，除了实现自己的理想，你还肩负着带领身边的人共同发展的重任。");
            mv.addObject("Message2","一" +
                    "独立" +
                    "你必须面对一个事实，什么都要靠自己，你也许感觉到了，几乎所有的事情必须由自己亲自来完成，没有人可以依靠。由于个性好强，不愿意低下头求人援助，你时常被孤立。不得不学会独立自主，这样一来，反而更能锤炼你克服困难的勇气。" +
                    "自信" +
                    "自信心会让你做事胸有成竹，充满力量（我行）这两个字必须由心而发，你首先要了解自己的长处，有自知之明，对不擅长的事，不要盲目地去说我行，你只有做到相信自己，才能够让别人也相信你。" +
                    "负责" +
                    "你有开拓的能力，无论是单打独斗还是做群体的领导者，责任心会始终跟随着你，一旦随意说空话，大话，做事虎头蛇尾，这些不负责任的举动，都会令你陷入丧失信任，不被人尊重的境地。" +
                    "正义" +
                    "正义感是你的本能，你见不得别人无助，你愿意帮助弱者，面对不公平你敢于对抗，你的正义感来自于明辨是非对善恶的警觉。而不是出自居高临下的审判。" +
                    "胸怀" +
                    "博大的胸怀，也是有包容力的表现，你必须能容得下别人，包括比你强大的人和让你看不起的人，海纳百川，有容乃大，一个有气度有气量的人才是真正的强者。" +
                    "凝聚力" +
                    "你有一种特殊的能量场，可以将众人的眼光笼具在你的身上，凝聚力强是你的优势。但假如太以自己为中心的话，您距离不但会失效，而且还会被孤立。");
            mv.addObject("Message3","迷信" +
                    "" +
                    "你容易被某种精神力量吸引，面对人性的阴暗面，可你又会不  比如宗教，比如神秘学，这些都会自觉地去探究这个问题，从别人对你有所启发， 也会形成你的精神那里找，从自己身上找。你尤其支柱。 但是，你也容易盲从，会陷抵触自己的阴暗面，更愿意把它  入一种似懂非懂的状态，这样自己们藏起来，让自己表现出高尚无  的精神自由反而受到牵制。搞不好私的一面，以期获得他人的认  还会因此成为迷信分子，过度依赖同。这样一来，你反而很不快  宗教和命运安排，导致听天由命的乐，而且这还会成为恶性循环，你消极状态。越是厌恶自己，就越要表现自己的“伟大”。" +
                    "" +
                    "胆怯" +
                    "" +
                    "你太在乎宁静和平，反而无法面对嘈杂，宁可把自己的心关闭起来与世隔绝，以避免一切你可以解决但又逃避解决的问题。你缺乏勇气去分辨真假，这件事我不喜欢做，好吧，我不碰，那件事我没把握，好吧，不做了。如此一来，最后你一事无成。" +
                    "" +
                    "妄想" +
                    "" +
                    "妄想是病态的，是你自己虚构出来的幻觉。假如你靠妄想生活的话，那只能自讨悲惨。你的妄想经常体现在感情方面，你常会对一个人充满不实的想象，可这最后带给你的，往往是破碎的回忆。" +
                    "" +
                    "自我贬低" +
                    "" +
                    "你向往平静心，但假如完全不争的话，也会造成对自己的缺乏认可。你本是多才多艺的人，但不愿意发展自我，更喜欢缩在家里胡思乱想。你的生活期许会被传统习俗所局限，例如，假如你没有学过表演，你就认为自己不可以当个演员，假如你没有高学历，你就会认为自己没有资格找个好工作。自我贬低的人不是没有机会，而是自己不给自己机会。");
        }
        return mv;
    }

    //运势播报 -周运势 月运势
    /**
     * app首页评论
     * @return
     * @Param String month 月
     */

    @RequestMapping("/uckolTBroadcast")
    public ModelAndView uckolTBroadcast(String birthday,String weekOrMonth) {
        ModelAndView mv = new ModelAndView(new MappingJackson2JsonView() );
        //输入生日
        String constellation="";
        //用.切割，把月和日拿出来
        int month=Integer.parseInt(birthday.split("-")[0]);
        int day=Integer.parseInt(birthday.split("-")[1]);
        switch (month) {
            //判断是几月
            case 1:
                //判断是当前月的哪一段时间；然后就可以得到星座了；下面代码都一样的
                if(day>0&&day<20){
                    constellation="魔蝎座";
                }else if(day<32)
                    constellation="水瓶座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 2:
                if(day>0&&day<19){
                    constellation="水瓶座";
                }else if(day<29)
                    constellation="双鱼座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 3:
                if(day>0&&day<21){
                    constellation="双鱼座";
                }else if(day<32)
                    constellation="白羊座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 4:
                if(day>0&&day<20){
                    constellation="白羊座";
                }else if(day<31)
                    constellation="金牛座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 5:
                if(day>0&&day<21){

                    constellation="金牛座";
                }else if(day<32)
                    constellation="双子座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 6:
                if(day>0&&day<22){
                    constellation="双子座";
                }else if(day<31)
                    constellation="巨蟹座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 7:
                if(day>0&&day<23){
                    constellation="巨蟹座";
                }else if(day<32)
                constellation="狮子座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 8:
                if(day>0&&day<23){
                    constellation="狮子座";
                }else if(day<32)
                constellation="处女座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 9:
                if(day>0&&day<23){
                    constellation="处女座";
                }else if(day<31)
                constellation="天平座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 10:
                if(day>0&&day<24){
                    constellation="天平座";
                }else if(day<32)
                constellation="天蝎座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 11:
                if(day>0&&day<23){
                    constellation="天蝎座";
                }else if(day<31)
                constellation="射手座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            case 12:
                if(day>0&&day<22){

                    constellation="射手座";
                }else if(day<32)
                    constellation="魔蝎座";
                else System.out.println("这个月有几天都不知道吗");
                break;
            default:
                System.out.println("木有这个月吧");
                break;
        }
        String result =null;
        String url ="http://web.juhe.cn:8080/constellation/getAll";//请求接口地址
        Map params = new HashMap();//请求参数
        params.put("key",APPKEY);//应用APPKEY(应用详细页查询)
        params.put("consName",constellation);//星座名称，如:白羊座
        params.put("type",weekOrMonth);//运势类型：today,tomorrow,week,nextweek,month,year

        try {
            result =net(url, params, "GET");
            System.err.println(result);
            mv.addObject("result",result);
        } catch (Exception e) {
            e.printStackTrace();
        }
            return mv;
        }
    /**
     *
     * @param strUrl 请求地址
     * @param params 请求参数
     * @param method 请求方法
     * @return  网络请求字符串
     * @throws Exception
     */
    public static String net(String strUrl, Map params,String method) throws Exception {
        HttpURLConnection conn = null;
        BufferedReader reader = null;
        String rs = null;
        try {
            StringBuffer sb = new StringBuffer();
            if(method==null || method.equals("GET")){
                strUrl = strUrl+"?"+urlencode(params);
            }
            URL url = new URL(strUrl);
            conn = (HttpURLConnection) url.openConnection();
            if(method==null || method.equals("GET")){
                conn.setRequestMethod("GET");
            }else{
                conn.setRequestMethod("POST");
                conn.setDoOutput(true);
            }
            conn.setRequestProperty("User-agent", userAgent);
            conn.setUseCaches(false);
            conn.setConnectTimeout(DEF_CONN_TIMEOUT);
            conn.setReadTimeout(DEF_READ_TIMEOUT);
            conn.setInstanceFollowRedirects(false);
            conn.connect();
            if (params!= null && method.equals("POST")) {
                try {
                    DataOutputStream out = new DataOutputStream(conn.getOutputStream());
                    out.writeBytes(urlencode(params));
                } catch (Exception e) {
                    // TODO: handle exception
                }
            }
            InputStream is = conn.getInputStream();
            reader = new BufferedReader(new InputStreamReader(is, DEF_CHATSET));
            String strRead = null;
            while ((strRead = reader.readLine()) != null) {
                sb.append(strRead);
            }
            rs = sb.toString();
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (reader != null) {
                reader.close();
            }
            if (conn != null) {
                conn.disconnect();
            }
        }
        return rs;
    }

    //将map型转为请求参数型
    public static String urlencode(Map<String,Object>data) {
        StringBuilder sb = new StringBuilder();
        for (Map.Entry i : data.entrySet()) {
            try {
                sb.append(i.getKey()).append("=").append(URLEncoder.encode(i.getValue()+"","UTF-8")).append("&");
            } catch (UnsupportedEncodingException e) {
                e.printStackTrace();
            }
        }
        return sb.toString();
    }



    /**
     *观音灵签
     * @param fours 个
     * @param deca 十
     * @param hundred 百
     * @throws Exception
     */


    @RequestMapping("/guanYinLingQian")
    public ModelAndView guanYinLingQian(String fours ,String deca ,String hundred ){
        ModelAndView mv = new ModelAndView(new MappingJackson2JsonView());
//         fours="3";//个
//         deca ="6";//十
//         hundred="9";//百
        int fours1=Integer.parseInt(fours);
        int deca1=Integer.parseInt(deca);
        int hundred1=Integer.parseInt(hundred);
        int num=hundred1%8;//百位
        int num1=deca1%8;//十位
        int num2= fours1%6;//个位
       // System.err.println("格式:"+num2+"-"+num1+"-"+num);
        String num3 = String.valueOf(num);//百位
        String num4 = String.valueOf(num1);//百位
        String num5 = String.valueOf(num2);//百位
        String decodeName=num3+"-"+num4+"-"+num5;//签数
        System.err.println("签数:"+decodeName);
        if(decodeName.equals("1-1-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。潜龙勿用。\n" +
                    "象曰：潜龙勿用，阳在下也。\n" +
                    "白话文解释\n" +
                    "初九：潜藏的龙，无法施展。\n" +
                    "《象辞》说：潜藏的龙，无法施展，因为初九阳爻处在一卦的下位，所以压抑难伸。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜沉稳待机，若一动作即生灾疾，谋事不利，谨防小人。做官的会有阻力。经商的会有阻滞。女命则兴家业，孕生子。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：培养实力，等待机会。\n" +
                    "财运：宜守不宜攻。\n" +
                    "家宅：娶妻小心。\n" +
                    "身体：保养为宜。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "乾卦第一爻爻辞释义：初九：潜龙勿用。经文意思是：身居下位，时机还没有成熟，所以应当像潜藏的龙一样不要施展你的才干。\n" +
                    "“初九”是本爻的序位。我们前面说过，六爻由下而上的位序是初、二、三、四、五、上。阳爻用“九”来表示，阴爻用“六”来表示。初九就是指位序最下的阳爻。\n" +
                    "初九：潜龙勿用。的意思是：龙潜伏着，不要有所作为。\n" +
                    "从卦象上看，初九属于阳爻居于刚位，属于得位。而九二的位置也是阳爻，位于初九之上，两爻同性相斥，属于敌比关系。初九虽然不甘居下，但是被九二所压制，刚健的阳气被埋在了地下。初九纵然有再高的才能，位置低，即使不服气，也要学会隐忍。\n" +
                    "潜伏在水中的巨龙，发挥不出作用，是因为地位低下。这个卦象隐喻事物在发展之初，虽然有发展的势头，但是比较弱小，所以应该小心谨慎，不可轻动。\n");
        }else  if(decodeName.equals("1-1-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。见龙在田，利见大人。\n" +
                    "象曰：见龙在田，德施普也。\n" +
                    "白话文解释\n" +
                    "九二：龙出现在大地上，有利于会见贵族王公。\n" +
                    "《象辞》说：龙出现在大地上，喻指君子走出了压抑的低谷，正开始谋取能够广泛施予德泽的社会地位。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会得到贵人的提拔。做官的会遇到明主，身居要职。读书人考试能获得佳绩。经商者获利。女命逢之，则又富又贵。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：得贵人之助，有发展机会。\n" +
                    "财运：开始涨价，官方采购。\n" +
                    "家宅：婚姻大吉。\n" +
                    "身体：运动健身。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "九二：见龙在田，利见大人。爻辞释义：龙出现在田野之上，有利于见到大人物来发展自己。\n" +
                    "见：在这里有两种不同的理解，一种是出现的意思，一种是见到的意思。\n" +
                    "本爻辞的意思是：龙出现在田野上，适宜见到大人。\n" +
                    "从卦象上看，九二属于阳爻居于阴位，属于失位，但是位于下卦之中，居中。二为地之上，表示龙已经崭露头角，才华受到注意了，这时见到大人是有利的。因为这个时候虽然具备了一定的能力，但是还很有限，如果有遇到大人物，可以获得进一步的磨炼和栽培，另外若得到大人物的提携，会更加顺利。这个大人就是自己的贵人。最典铟的例子就是舜的经历，舜在耕田、捕负时，由于表现优秀，被尧所赏识，舜就是“利见大人”。\n" +
                    "如果从人的一生来宥，这一阶段相当于25-35岁左右，表明经过一定时期的学习和积累，具备了一定的能力，到了渐露头角、一展身手的时候，这个时候，若是有贵人相助，会更有利于成功。\n");
        }else   if(decodeName.equals("1-1-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。君子终日乾乾，夕惕若；厉，无咎。\n" +
                    "象曰：终日乾乾，反复道也。\n" +
                    "白话文解释\n" +
                    "九三：有才德的君子始终是白天勤奋努力，夜晚戒惧反省，虽然处境艰难，但终究没有灾难。\n" +
                    "《象辞》说：君子整日里勤奋努力，意思是反复行道，坚持不舍。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会往来不停，财利难获，凡事不认真计划，躁动者会有损失。做官的会身兼重职，且事多繁冗，如果能保持忧虑和谨慎的态度则没有过失。女命逢之，性躁，难成为贤内助。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功名未显，戒慎免咎。\n" +
                    "财运：日夜防范，可脱险获利。\n" +
                    "家宅：勤俭保家；不宜攀结高亲。\n" +
                    "身体：小心保养。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义：\n" +
                    "\n" +
                    "爻辞释义：乾乾：本是指太阳的运行不止，在这里比喻君子勤勉不懈。惕：有敬的意思，小心谨慎、警锡,，夕惕若：是说晚上也要保持警惕的样子。厉：是指危险。咎：是指灾害。历无咎：是说时刻保持警惕，这样虽然存在着危险，但是不会造成灾难。\n" +
                    "本爻辞的意思是：君子整天自强不息，勤勉不懈，晚上还时刻保持警惕。这样虽然会存在着危险，但是不会造成灾难。\n" +
                    "九三是阳爻，也称为刚爻，在《易经》的用例之中，刚爻为君子，柔爻为小人。《系辞》中说：二多誉，四多惧，三多凶，五多功”本爻也是处于“多凶\"之中。《文言》之中这样解释此爻：九三本身过剛，做亊又不适中，成了上不挨天，下不挨地的人，所以需要有自强不息的精神，并根据变化了的时亊而随时加以警惕，这样做，即使遇到危险，也不会有灾难的发生。\n" +
                    "从卦象上看，九三位于下卦，无法确知下—步的进展，唯有本者乾卦的精神，日夜精进。虽然从初九和九二的发展来看，阳气是呈增长趋势的，由“潜龙勿用”到“见龙在田”，按照这个趋势，阳气应该逐渐上升，但是，亊情发展并不是如此简单，事情并不一直都一帆风顺的。不过如果保持勤勉和警惕，即使有危险，也不会造成灾难。\n" +
                    "《象》中这样解释本爻：“终日乾乾”，反复道也。这里指出：“整天自强不息”，是因为要避免出现反复，不敢有丝毫大意。\n" +
                    "“九三”这个位置，位于下卦的结束，而且乾卦之中，从前两卦的趋势来看，正处于阳气上升阶段，但是由于在下卦，可以前虽还不明朗，甚至可以说是前途未卜。所以要保持一种勤奋而警觉的心理状态，也是亊功上正在进取以求成就者要经历的一个心理阶段。\n" +
                    "这个阶段的人和刚刚毕业的学生有些相像，刚刚学业有成，自信满满，但是，社会是一个江湖，是否能在这里阳出一番天地还是未知数。进入社会中遇到的困难，远超出在学校时单纯的想像，会发现许多的前所未知的困难。\n" +
                    "从人的一生来看，本爻所代表的时期应该是35-45岁左右，这个时期人生事业处于不上不下、压力最大的时期，在这个时期，满要坚持不懈，才能取得成功，否则，就可能就会半途而废了。\n");
        }else   if(decodeName.equals("1-1-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。或跃在渊，无咎。\n" +
                    "象曰：或跃在渊，进无咎也。\n" +
                    "白话文解释\n" +
                    "九四：龙也许跳进深潭，没有灾难。\n" +
                    "《象辞》说：龙也许跳进深潭，表示可以有所作为而没有灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，百为艰难。做官的会停缺待职，等待机会。女命逢之，则安乐富贵也。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：一举成名。\n" +
                    "财运：物价高涨，可保无咎。\n" +
                    "家宅：有一时振兴之象。\n" +
                    "身体：继续健身。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义：\n" +
                    "\n" +
                    "爻辞释义：本爻辞的意思是：龙或跃上天空，或停留在深渊，只要根据形势的需要而前进，就不会有错误。\n" +
                    "九四：或跃在渊，无咎。人生启示\n" +
                    "此爻给人的启示是：进退有据。\n" +
                    "从卦象上看，九四开始进入上卦，属于阳爻居于柔位，失位，显得不够安稳，所以卦辞中出现了“或”，并不确定。但是，这种不确定，或上或潜，由于是配合时位而变，反而是正确的表现，所以没有过错。\n" +
                    "在乾卦之中，前几爻是指龙要隐忍、精进，到了第四爻，进人了上卦，“龙\"主观上觉得自己的力量积聚得可以了，因此有时就跃跃欲试，想一试身手。但是，因为情况并不是十分有利，因为九四处于阳气曲折发展、上升的时期，阳气没有强大的足可以战胜阴气的程度，所以九四虽然想蠢蠢欲动，但是要把握好情况，该进时则进，该退时则退。\n");
        }else   if(decodeName.equals("1-1-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。飞龙在天，利见大人。\n" +
                    "象曰：飞龙在天，大人造也。\n" +
                    "白话文解释\n" +
                    "九五：龙飞腾在空中，有利于会见贵族王公。\n" +
                    "《象辞》说：龙飞腾在空中，意味着君子大有所为。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会遇到贵人，谋遂志得。做官的会飞黄腾达。女命则兼男权，难免孤独。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：直上云霄。\n" +
                    "财运：五谷之类的贸易，物价飞升，有官府支持。\n" +
                    "家宅：富贵之家。\n" +
                    "身体：蒙天所召，不吉。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义：\n" +
                    "\n" +
                    "从卦象上看，九五属于阳爻居于刚位，五爻是君主之位，是整个卦中最高领导之位。纵观从初九、九二、九三、九四，到九五这里，表达了事情发展的一个过程，龙所象征的阳气经过与阴气的一番抗争，终于飞上天空，像正午的阳光一样普照大地，万物沐浴在温暖的阳光之中，好运气正是如日中天。\n" +
                    "《象》中这样解释本爻：“飞龙在天”，大人造也。这里指出：“龙飞翔在天空”，象征德高势隆的大人物一定会有所作为。\n" +
                    "如果从个人的发展来讲，九五这一爻好比一个有才能的人经过一番努力，终于迎来了大展宏图的机会。本人登上了高位，可以大有一番作为了。占得此爻，表示事业蒸蒸日上，人生得意，运势非常好。\n" +
                    "如果从一个国家的角度来看，占得此卦，可能表示国家将在出现重大事件，举行盛大的活动，国家首脑会亲临现场。\n");
        }else   if(decodeName.equals("1-1-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。亢龙有悔。\n" +
                    "象曰：亢龙有悔，盈不可久也。\n" +
                    "白话文解释\n" +
                    "上九：升腾到极限的龙会有灾祸之困。\n" +
                    "《象辞》说：升腾到极限的龙会有灾祸之困，这是警戒人们崇高、盈满是不可能长久保持的。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，有过刚取凶之祸，五十以后者不寿。做官的会退职，或遭贬。女命逢之，其性必悍，难成为贤内助。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：由满招损，退而自省。\n" +
                    "财运：过盈则必有亏。\n" +
                    "家宅：婚嫁不利。\n" +
                    "身体：命在旦夕。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义：\n" +
                    "\n" +
                    "从卦象上看，此爻处于上九的位序，身居全卦最上一爻，阳爻处于柔位，属于失位，所以情势对其很不利。“亢龙”是说龙飞得太高了，阳气盛到了极点。物极必反，阳极则衰，如日中则侧，不可能长久下去。\n" +
                    "《文言》中说：“亢”之为言也，知进而不知退，知存而不知亡，知得而不知丧，其唯圣人乎？知进退存亡，而不失其正者，其唯圣人乎？\n" +
                    "这段话的意思是说：“亢”的含义，是指只知道前进，却不懂得后退；只知道生存，却不知道还有死亡；只知道得到东西，却不知道还有丧失的时候；看来唯有圣人才知道这一切。知道进退生存的道理，就会在处理这些问题上，不失正道原则，这岂不是唯有圣人才能做到吗？\n" +
                    "《象》中这样说道：“亢龙有悔”，盈不可久也。这里指出：龙飞得过高，会有灾祸或后悔之事”，因为物极必反，事物发展到了尽头，必将走向自己的反反向。\n");
        }else   if(decodeName.equals("1-2-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。素履，往无咎。\n" +
                    "象曰：素履之往，独行愿也 。\n" +
                    "白话文解释\n" +
                    "初九：以朴素坦白的态度处世，没有灾害。\n" +
                    "《象辞》说：以朴素坦白的态度处世，是说能独行其志愿。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋有计，则财利日增。做官的若修德养身，则有升迁之机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：等待时机，自有成就。\n" +
                    "财运：守好旧业，久必获利。\n" +
                    "家宅：门庭吉祥。\n" +
                    "身体：慢跑有益。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义：\n" +
                    "\n" +
                    "素：质朴无文曰“素”，持守本性曰“素”。“履”指鞋，也指出行。因此“素履”相应有两层意思：一是素鞋，代指身份，荀爽曰：“素履者，谓布衣之士”。二是素行，直行，即坚守自己的信条，率本性而为，喻指行为清正纯洁。\n" +
                    "从卦象上看，初九是阳爻居于刚位，在最下位，象征有才能，却甘心情愿安于低下的地位。这是踏步前行的第一步，还不曾被富贵诱惑，仍然本着自己平素的志向前进，所以不会有过失。\n" +
                    "《象》曰：素履之往，独行愿也。这里的“独”，是指特立独行，不随世俗，独行其志，而不是为了利益。这一爻说明实践理想、履行责任，应当一本初衷，特立独行不同流合污。\n" +
                    "占得此卦者，在为人做事方面，可以依自己的志向去行事，不图任何利益。就像是刚毕业的学生一样，虽然很有才能，但是因为刚参加工作，还要从低处做起，不去计较眼前的得失，不为外界的诱惑所动，独行守常理，为日后的发展打下基础。\n" +
                    "\n" +
                    "从卦象上看，九二位下卦之中，直道中行，以实才干事。但是其属于阳爻居于阴位，失位。从卦中所看九二的处境，可以说是进而有碍，强行有忧。以幽处守志为吉，幽处非无所作为，而是深自砥砺，不断增益。\n" +
                    "《象》曰：“幽人贞吉”，中不自乱也。意思是说，“幽居的人可获吉祥”，说明自己内心平静自然毫不紊乱，循礼仪而行的信念坚固。\n" +
                    "占得此卦的人，可能所处的形势对你不利，不能一展才华，大施身手，但是，可以趁这个机会来磨炼自己，比如清代富商胡雪岩在年轻时，因帮助朋友而被辞退在家，无事可做时，他就开始练习算盘，学习记账。他这就是在为以后的发展打基础。占得此卦者，可以趁这个机会学习知识，独善其身，增强自己的能力。\n" +
                    "九二与九五爻不相应，所以得不到九五的支持，可是他能够居中守正，并且做事提前做好谋划，虽然不得位也会吉祥。大大方方走在平坦的大道上，可是内心却早已把应对各种危险的方法考虑周全了，怎么会不吉祥呢?这就好比拿破仑所说，作为一名合格的将领，应当随时考虑好发生意外时的解决办法。这位世界军事奇才正是在平时养成了战略部署习惯，所以他才能够成为常胜将军。\n" +
                    "“九二”阳刚得中，似心怀坦荡的隐士，执者纯正，不求闻达，不被世俗所扰，当然吉祥。\n");
        }else   if(decodeName.equals("1-2-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。履道坦坦，幽人贞吉。\n" +
                    "象曰：幽人贞吉，中不自乱也。\n" +
                    "白话文解释\n" +
                    "九二：行道之人，胸怀坦荡；隐居之人，长逢吉兆。\n" +
                    "《象辞》说：隐居之人洁身守正，因为他们秉性中正，不被世俗所惑。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，安然自乐，修身养性。做官的会有全身而退之兆。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：高尚其志，修身以道。\n" +
                    "财运：物价稳定，稍有小利。\n" +
                    "家宅：分析财产，小心损耗。\n" +
                    "身体：保养眼睛。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义：\n" +
                    "\n" +
                    "从卦象上看，九二位下卦之中，直道中行，以实才干事。但是其属于阳爻居于阴位，失位。从卦中所看九二的处境，可以说是进而有碍，强行有忧。以幽处守志为吉，幽处非无所作为，而是深自砥砺，不断增益。\n" +
                    "《象》曰：“幽人贞吉”，中不自乱也。意思是说，“幽居的人可获吉祥”，说明自己内心平静自然毫不紊乱，循礼仪而行的信念坚固。\n" +
                    "占得此卦的人，可能所处的形势对你不利，不能一展才华，大施身手，但是，可以趁这个机会来磨炼自己，比如清代富商胡雪岩在年轻时，因帮助朋友而被辞退在家，无事可做时，他就开始练习算盘，学习记账。他这就是在为以后的发展打基础。占得此卦者，可以趁这个机会学习知识，独善其身，增强自己的能力。\n" +
                    "九二与九五爻不相应，所以得不到九五的支持，可是他能够居中守正，并且做事提前做好谋划，虽然不得位也会吉祥。大大方方走在平坦的大道上，可是内心却早已把应对各种危险的方法考虑周全了，怎么会不吉祥呢?这就好比拿破仑所说，作为一名合格的将领，应当随时考虑好发生意外时的解决办法。这位世界军事奇才正是在平时养成了战略部署习惯，所以他才能够成为常胜将军。\n" +
                    "“九二”阳刚得中，似心怀坦荡的隐士，执者纯正，不求闻达，不被世俗所扰，当然吉祥。\n");
        }else   if(decodeName.equals("1-2-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。眇能视，跛能履。履虎尾，咥人，凶。武人为于大君。\n" +
                    "象曰：眇能视，不足以有明也。跛能履，不足以与行也。咥人之凶，位不当也。武人为于大君，志刚也。\n" +
                    "白话文解释\n" +
                    "六三：瞎了眼睛却要看物，跛了脚却要行走，这是勉为其难，犹如踩着虎尾巴，终将为虎所伤。这是凶险之事。武人纂夺国政，同样是凶险之事。\n" +
                    "《象辞》说：瞎了眼睛却要看物，其视力不足以辨物。跛了脚却要行走，其脚力不足以行路。老虎之所以伤人，因为六三阴爻而居于阳位，所处不当。武人纂夺国政，这是僭越犯上，以六三之位而行九五之志，必遭祸殃。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，会有争诉，囚狱之扰，甚者家破人亡。做官的则会有被贬职之祸。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：退守为宜，妄动则凶。\n" +
                    "财运：被人欺弄，货物滞销。\n" +
                    "家宅：暗昧不明，以小凌大。\n" +
                    "身体：保养眼睛与脚部。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义：\n" +
                    "\n" +
                    "六三这一爻辞告诉人们的道理就是：莫逞匹夫之勇。\n" +
                    "从卦象上看，六三这一爻属于阴爻居于阳位，失位而且不居中。阴爻代表能力很弱，只宜顺守，不宜盲目亢进追随诸阳去冒险。\n" +
                    "占得此卦者，切忌逞强，要安守本分，只做力所能及的事情。也不要过于悲观，你的处境还不是最坏，就像眼睛虽然有毛病，但是不影响看东西，腿脚有毛病，但是还能行走一样。这种时候，可选力所能及的事情来做，以避免凶险。\n" +
                    "六三爻是履卦的唯一一个阴爻，可是它却没有小畜的唯一的阴爻运气好。为什么呢?因为首先它阴爻居于奇位，既不得位又不居中;其次，它凌驾于两个刚爻之上，以柔乘刚自然得不到下面阳爻的拥护。所以这个六三爻就像瞎了一只眼的人看东西，跋了一条腿还要走路一样，是不会走得长远的。所以会凶险。六三虽然也想统治五个阳爻，但却像武士想当天子一样可笑。这句受辞是告诫人们，自己的目标要与自己的能力及所处的地位相适宜，否则，只能是招致凶险。\n");
        }else   if(decodeName.equals("1-2-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。履虎尾，愬愬，终吉。\n" +
                    "象曰：愬愬终吉，志行也。\n" +
                    "白话文解释\n" +
                    "九四：踩着虎尾巴，但能遇险知惧，最后仍吉利。\n" +
                    "《象辞》说：恐惧警惕，终归于吉，说明虽历磨难，但志愿得行。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会有危险，宜温和自持，可免灾祸。做官的会有虎符将帅之兆。读书人将会取得不错的佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：温和笃实，终可免祸。\n" +
                    "财运：不急求售，终获利益。\n" +
                    "家宅：平稳持家。\n" +
                    "身体：谨慎走路。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义：\n" +
                    "\n" +
                    "从卦象上看，九四处于上卦乾的下位，紧挨着九五君主的位置，九四为近君大臣，有尾随虎君之象。但是，九四又表现出极为驯服，心怀恐惧之象。\n" +
                    "《象》曰：“恝恝终吉”，志行也。这句话的意思是说，“感到恐惧害怕，但谨慎小心，终久获得吉祥”，说明小心遵循礼仪而行就能实现自己的志愿。\n" +
                    "占得此卦的人，在做事和与人交往时，要有步履薄冰的感觉，小心谨慎，就能度过危险，而迎得圆满的结果。\n" +
                    "九四位于九五君位之下，所以也会犯些错误——履虎尾，不过九四能够以恐惧之心对待这件事，明白自己的过失，内心反省，更加谨慎行事，所以最终吉祥。\n" +
                    "“九四”不中不正而近君，有踩虎尾的危险。但居阴位，能恐惧小心地走在虎后，终会吉祥。\n");
        }else   if(decodeName.equals("1-2-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。夬履，贞厉。\n" +
                    "象曰：夬履贞厉。位正当也。\n" +
                    "白话文解释\n" +
                    "九五：行为急躁莽撞；卜其行事有危险之象。\n" +
                    "《象辞》说：行为急躁莽撞，卜其行事有危险之象，但九五阳爻居上卦中位，正当其位。因而虽险不凶。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，躁动妄行者，则祸患将至，甚者有性命之忧。做官的会功高盖主，而不赏。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：拨云见日，勿忘艰苦。\n" +
                    "财运：和衷共济，惜售有利。\n" +
                    "家宅：居安思危，可保平安。\n" +
                    "身体：由危转安。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义：\n" +
                    "从卦象上看，九五这一爻属于阳爻居于刚位，居中守正。其处于上卦乾的中心，阳气很盛，从全卦来看，没有爻位与其正应，就像各各在上的皇帝一样，拒人于千里之外，如此骄妄，十分凶险。\n" +
                    "《象》曰：“夬履贞厉”，位正当也。这句话是告诫人们，“刚毅果断，小心行动，要提防危险”，说明此时虽处于正当的位置，但也不能疏忽大意。\n" +
                    "九五这一爻，是处于君王之位。所以若是占得此卦者，可能会是领导，但是身为领导，不可一意孤行，刚愎自用。在做事时，不可贸然前行，不顾一切。过于快捷果断地向前推进，有时会可能损害他人的自尊或利益，也使人看不清前面的危险和陷阱，会遇到麻烦的。\n" +
                    "占得此卦的人，在做任何事之前，要反复考虑，不要突然做出决断，决然而行或行为莽撞急躁，将会有危险。\n" +
                    "身为九五之尊，如果不懂得行使自己的权力去解决困境，后果肯定是不堪设想。与其被排挤走，不如用“夹屨”来改善处境。\n" +
                    "“九五”中正，刚断果决。但以刚居刚，独断独行，前途凶险。所以必须循礼果决，但这样也难免有危难。\n");
        }else   if(decodeName.equals("1-2-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。视履考祥，其旋元吉。\n" +
                    "象曰：元吉在上，大有庆也。\n" +
                    "白话文解释\n" +
                    "上九：行为审慎，遇事周密反复地考虑，大吉。\n" +
                    "《象辞》说：大吉大利，因为上九之爻居全卦之首。预兆其人将有重大喜庆之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，财利可获。做官的宜退而以享安静和平之福。读书人努力者可获佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：晚运亨通，福寿双全。\n" +
                    "财运：往来经营，无不有利。\n" +
                    "家宅：积善之家才有余庆。\n" +
                    "身体：天年有限。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义：\n" +
                    "\n" +
                    "履卦第六爻爻辞释义\n" +
                    "视：察看，审视。视履，审察一下走过的路。考祥：全面仔细地考虑。旋：反复，返回。\n" +
                    "这句爻辞的意思是：回头看看走过的路，详细察看一下吉凶祸福，反身自省，这样是吉祥的。\n" +
                    "从卦象上看，上九属于阳爻居于柔位，谦虚柔顺，德才兼备。其处于履卦的最上端，象征着跟君主做过事，但是现在是退休的开国元老。其安心回家，反省自己的经历，总结经验，大吉大利。\n" +
                    "能够时刻检查自己的行为，改掉缺点，发扬优点，这种习惯自然会使人生减少失误，所以会吉祥。这正如孔子所说：“吾日三省吾身。”能做到这一点，一生就会有大的收获，有大的成就。所以象辞中说“大有庆”也。\n");
        }else   if(decodeName.equals("1-3-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。同人于门，无咎。\n" +
                    "象曰：出门同人，又谁咎也。\n" +
                    "白话文解释\n" +
                    "初九：聚集大众于王门，将行大事，没有灾祸。\n" +
                    "《象辞》说：君王走出王门与国人打成一片，谁又会遭受灾祸呢？\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，能与人合伙经营获利，或出家远行，或修造门户，或在他处学习。做官的或会受到重用，或有升迁之机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：眼前平顺，外出经营。\n" +
                    "财运：不宜开店，可以行商。\n" +
                    "家宅：家人和睦。\n" +
                    "身体：避地调养，可以无碍。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义 \n" +
                    "\n" +
                    "初九这一爻为同人卦最初始的状态，这一爻属于阳爻居刚位，位正，得势。与“九四”同性相斥，不相应；但也象征他们中间没有私情存在，与人交往的公正与广阔。所以说，是在门外与人交往。虽然没有到达“卦辞”中的“野”那样的大同程度，但已超越在一门之内的狭隘的近亲关系。像这样交往广阔，当然不会有过失。\n" +
                    "如果你在做事时，出于公心，不偏私，不护短，那么就能得志同道合的人，来一起开创事业。\n" +
                    "走出家门，去与志同道合的人相聚，怎么会有过失呢？有了问题，到外面求众人的帮助，怎么会有过失呢？走出家门，脱离自己的小圈子，到民众中去，怎么会有过失呢？这就是“同人干门，无咎”。在我国古代，一般有了大事，君王不能解决的大事，便要贴皇榜，请天下有能力之人前来解决。\n" +
                    "这皇榜一般贴在午门外或城门口，可以使更多的人看到。这就是“同人于门”。\n" +
                    "所以说，“同人于门”即有求天下贤人辅佐的意思，又有与民众打成一片的意思。能做到这些，肯定不会有过失的。\n");
        }else   if(decodeName.equals("1-3-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。同人于宗，吝。\n" +
                    "象曰：同人于宗，吝道也。\n" +
                    "白话文解释\n" +
                    "六二：聚同族于宗庙，卜祷凶吉，因为面临艰难。\n" +
                    "《象辞》说：仅仅聚同族于宗庙，这是狭隘的宗法原则。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，事多不定，与宗人朋友多不和，相互多猜忌，面和心不合，容易起是非。做官的没有升迁之机，需耐心等待。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：相忌者多，未能顺遂。\n" +
                    "财运：大宗买卖，留心出纳。\n" +
                    "家宅：长子之力，勤俭起家。\n" +
                    "身体：魂归宗庙，未可多言。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义 \n" +
                    "\n" +
                    "宗：是宗族。吝：偏狭，鄙吝。\n" +
                    "从卦象上看，六二属于阴爻居阴位，得位，中正，与“九五”阴阳相应，通常是吉象。但是，在这个同人的卦中，相应代表有私情、私心的存在，这一卦，是在阐扬天下大同的理想世界，需要公正、无私地交往，所以六二与九五相应反而成为不利的关系，因而不相宜。这就像只是在宗族中交往，只是在同姓中交往，有着私心一样。这种宗族和同的态度，虽然不能说错，但也不值得赞扬。这一爻，说明应进一步打破宗族观念，扩大交友的圈子和交往的范围。只与同宗人亲附，会有弊病，行事必然艰难。应该把目光放长远一些，多和外界接触。\n" +
                    "《象》曰：“同人于宗”，吝道也。这是告诉人们，不能团结各个阶层的人，是引起麻烦的根源。所以如果你想做事，不要只依赖于同宗族的人。尤其是一些夫妻店、家族企业，处理不好可能会因为利益而互相猜疑，为此伤了亲情。\n" +
                    "要打破这个界限，团结上上下下的人，这样对事业会更有利。\n");
        }else   if(decodeName.equals("1-3-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。伏戎于莽，升其高陵，三岁不兴。\n" +
                    "象曰：伏戎于莽，敌刚也，三岁不兴，安行也。\n" +
                    "白话文解释\n" +
                    "九三：将军队隐蔽在深山密林，并且占领了制高点，但长时期不能取胜。\n" +
                    "《象辞》说：将军队隐蔽在深山密林，因为敌人太强大。长时期不能取胜，怎能有所作为呢？\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，或有丧亲，或有诉讼打官司之患。做官的须防被免职之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：潜心三年，再谋其事。\n" +
                    "财运：可开山林，三年获利。\n" +
                    "家宅：须防盗贼。\n" +
                    "身体：不良于行。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义 \n" +
                    "\n" +
                    "九三：伏戎于莽，升其高陵，三岁不兴。爻辞释义\n" +
                    "伏：指埋伏，潜伏，欲战而不出。戎：指军队，士兵。莽：指荒原草丛，丛林。升：登上。陵：山丘。\n" +
                    "本句爻辞的意思是：把军队埋伏在密林草莽之中，占据附近的制高点守望着，过了三年，都不敢贸然出兵。\n" +
                    "九三这一爻，从与其他爻的关系来看，可以这样打个比方：六二是阴爻代表女人，九三是阳爻居阳位，而且处于下卦的最上端，代表男人。而全卦之中，最强势的是九五这位，同样是阳爻居阳位，处于君主之位，是比九三更强一个男人。九三是一个小国的首领，一个比自己更强大的外帮首领看中了九三境内的一个美女。为了讨好比自己更强大的外帮首领，打算把这位美女派去和亲，可是九三自己看了这位美女，强行把美女留下来与自己成婚。他担心对方的首领一怒之下前来进犯，而自己又不是人家的对手，所以才出现了爻辞中所描绘的那样，带兵埋伏在林莽之中，时刻警惕着，好在盟国没有来犯，没有发生灾难。\n" +
                    "占得此爻者，要注意维持与外界的关系，不要因为一己私利，而将与盟友的关系搞得剑拔弩张，让自己费尽了精力，给自己带来了恐惧与不安。\n" +
                    "埋伏兵甲于草莽中，三年都不敢与敌人进行正面的交锋，这可真是够谨慎的。可是谨慎总不会犯大错误，虽然伏于草莽中日子清苦，但却可以保存实力。这里讲的可能仍是高宗讨伐鬼方的事情。鬼方是我国古代西北的一个部落。历来我国北部的民族勇猛好战，所以高宗这次征伐最初肯定是出师不利。敌人太强大，怎么办?只能等待时机。伏兵于草莽中，研究新的作战部署，寻找可以一举歼灭敌人的战机。“三年不兴”，其实也就是说三年后始兴。也就是说三年后打败了敌人。这是面对强敌必须采取的战略战术。\n");
        }else   if(decodeName.equals("1-3-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。乘其墉，弗克攻，吉。\n" +
                    "象曰：乘其墉，义弗克也，其吉，则困而反则也。\n" +
                    "白话文解释\n" +
                    "九四：爬上了敌人的城墙，城还没有攻下来，继续攻打才能获胜。\n" +
                    "《象辞》说：爬上了敌人的城墙，从道义上讲应该停士攻城。之所以继续攻打为吉利，因为困守之敌可能逞其狡诈。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，亲友之间会互相猜忌，荣中有辱，结果会好些，凡事须多加提防则可吉祥。做官的若能兢兢业业，则有提拔之机遇，或会受到表彰。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：退守不动，反而吉祥。\n" +
                    "财运：守货不售，将可获利。\n" +
                    "家宅：修缮房屋围墙。\n" +
                    "身体：虽有凶险，终究无害。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义 \n" +
                    "\n" +
                    "同人卦第四爻，爻辞：九四：乘其墉，弗克攻，吉。\n" +
                    "占得此爻者，要懂得适时放弃。就像登上城墙准备与敌人开战，却放弃了，这样反而能得到吉祥的结果。\n" +
                    "《象》曰：“乘其墉”，义弗克也，其“吉”，则困而反则也。这就是告诉人们说，“准备登城向敌人进攻”，但终于没有进攻，是因为发现这种进攻是不仁义的，这样做能获得吉祥，是因为在困惑时能及时醒悟，反过来能按正确的办法行事。\n");
        }else   if(decodeName.equals("1-3-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。同人，先号啕而后笑，大师克相遇。\n" +
                    "象曰：同人之先，以中直也。大师相遇，言相克也。\n" +
                    "白话文解释\n" +
                    "九五：聚集起来的大众先哭嚎后欢笑，因为大军及时增援，大获胜仗。\n" +
                    "《象辞》说：聚集起来的大众之所以先哭后笑（战斗转败为胜），因为筮遇此爻，九五居上卦之中位，像人得贞正之道，势必化凶为吉。大军会师，是说我军压倒了敌人。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，先难后易，是非不一。做官的会先贬后升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：辛苦有成，得偿心愿。\n" +
                    "财运：小有挫折，终有大利。\n" +
                    "家宅：不必惊惶，终于平安。\n" +
                    "身体：先危后安。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义 \n" +
                    "\n" +
                    "同人卦第五爻，爻辞：九五：同人，先号眺，而后笑，大师克相遇。\n" +
                    "《象》中这样解释本爻：同人之先，以中直也；大师相遇，天罔极上遇，言相克也。\n" +
                    "这是在说，开始大声痛哭，说明这时内心中正诚信，因不知战事的胜败而焦急痛哭；大军遇到了志同道合者，终于获得了战争的胜利，于是欢笑起来。\n" +
                    "在寻找志同道合的人时，肯定会有些阻力，不是轻易就能找到的，你可能为此深深痛苦过。但是只要你不放弃，克服这些阻力，终将会达到目的，露出笑颜。\n" +
                    "占得此爻者，当与合作者的谈判正僵持不下时，可能意外地出现一个第三方，使事情向对你有利的方向发展。这个时候，你可以视第三方为“同人”，并想办法扩大自己的战果。\n");
        }else   if(decodeName.equals("1-3-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。同人于郊，无悔。\n" +
                    "象曰：同人于郊，志未得也。\n" +
                    "白话文解释\n" +
                    "上九：聚众于郊外，致祭于神灵祝贺胜利，自然没有悔咎。\n" +
                    "《象辞》说：聚众于郊外，援助不广，尚不得行其志。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守常，不宜激进。做官的则多有出差的机会。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：闲散之地，诸事无碍。\n" +
                    "财运：郊外立业，暂时无利。\n" +
                    "家宅：平顺无灾。\n" +
                    "身体：恐无生机。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义 \n" +
                    "\n" +
                    "同人卦第六爻，爻辞：上九：同人于郊，无悔。\n" +
                    "上九这一爻是同人卦的最后一爻，属于阳爻居柔位，失位，不得势。而且与九三敌应，距离六二又太远，中间有群阳阻隔，如果强行去与六二结交，必然耗费太多的精力，陷入争乱之中。所以不必争取最佳的状态，不如就近结交，\n" +
                    "与“郊”之人合同，可以平静无争地生活。\n" +
                    "象曰：“同人于郊”，志未得也。这里指出，“聚合众人于郊外”，显然没有实现自己最初的志向。\n" +
                    "占得此爻者，你想做某件事，想结交重要的人或志同道合的人，可是想结交他的人太多，发生内争，你也没有机会去结交，那不如去结交较容易亲近的人。\n" +
                    "上九处于乾卦的最外面，乾为郊野，所以此艾有“同人于郊”艾辞。其实在任何一个社会，都有不得志的人。有能力而不得志，只能隐居于平淡之中，这种人可以称之为隐士。上九就是一位隐士，虽然不得志，但是能够与其他隐士一起安守于偏僻的郊区，因为能够守于平淡之中而无非分之想，所以不会发生悔恨的事情。这就如同诸葛亮在《诫外甥》中所言:“夫志当存高远，慕先贤，决情欲，弃凝滞，使庶几之志，揭然有所存，恻然有所感;忍屈伸，去细碎，广咨问，除闲吝，虽有淹了流，何损于美趣，何患于不济。”在平淡之中能做到这些，则自然会成可进，败可守了。\n");
        }else   if(decodeName.equals("1-4-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。无妄，往吉。\n" +
                    "象曰：无妄之往，得志也。\n" +
                    "白话文解释\n" +
                    "初九：不要妄行非正，吉利。\n" +
                    "《象辞》说：没有悖妄的行为，因为所有行动受到意志的控制。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋得利。做官的会得到上司的赞许，百姓的爱戴。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：株守不宜，出而有为。\n" +
                    "财运：行商有利，坐贾不宜。\n" +
                    "家宅：迁居为宜；婿可入赘。\n" +
                    "身体：出外就医。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "无妄卦第一爻，爻辞：初九：无妄，往吉。\n" +
                    "爻辞释义，本爻辞的意思是：不妄动妄求，前去行事会获得吉祥。初九：无妄，往吉。\n" +
                    "象曰：无妄之往，得志也。\n" +
                    "经文意思是：没有虚妄，前往吉祥。\n" +
                    "象辞意思是:不妄为而前往，心志是会得以实现的。\n" +
                    "只要你心中不怀妄念，在做事时遵守规则，就会很顺利的。可是在生活中，\n" +
                    "有些人不够理性，分不清希望与妄想的差别，看不清自己。一旦内心的纯正，头脑被妄想所左右，不听劝阻一意孤行，意外的灾祸就会离你不远了。\n" +
                    "积极向上本无可非议，所需要强调的是不妄动，不盲目躁行。占得此爻者，正处在事业初期，要坚守正道，并按步骤、按规律一步一步来做，循序渐进，这样才会有所成就。\n" +
                    "初九阳爻居于奇位为得位，虽然处于无妄卦的最下爻，但他是无妄卦下卦震卦的双足，震有动的意思，得位而行动，不胡作为，所以这种行动吉祥。初九就好比给商鞅搬木头的人，他遵从告示的内容把木头搬到了北城门，没有做什么不对的事情，所以他因此而受到了奖赏。商鞅的变法也正如这初九交，他言而有信，言必行，行必果，所以他推行的改革成功了。\n" +
                    "《象》曰：“无妄之往”，得志也。这是告诉人们，“不妄动妄求，前去行事”，这样就可以实现志愿。\n");
        }else   if(decodeName.equals("1-4-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。不耕获，不菑畲，则利有攸往。\n" +
                    "象曰：不耕获，未富也。\n" +
                    "白话文解释\n" +
                    "六二：不耕种就想收获，不开荒地就想种熟地。这些妄谬的行径怎能有利?\n" +
                    "《象辞》说：不耕种而想收获，这种空妄的念头不能带来财富。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正当好运，不劳而获。富人进财多，商人出外获利。当官的会升官。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：适得正运，意外之财。\n" +
                    "财运：不谋而获，大利到手。\n" +
                    "家宅：承继家产；招赘之亲。\n" +
                    "身体：自然痊愈。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "无妄卦第二爻，爻辞：六二：不耕获，不菑畲，则利有攸往。\n" +
                    "六二：不耕获，不菑畲，则利有攸往。\n" +
                    "象曰：不耕获，未富也。\n" +
                    "经文意思是：不耕种而有收获，不开荒而有熟田，那么有利于前往。象辞意思是：不耕而有收获，是因为还不富裕。\n" +
                    "爻辞释义：耕：耕作。获：收获。菑：指垦荒。\n" +
                    "本爻辞的意思是：不要在刚耕作时就期望立即获得丰收，不在刚开垦荒地时就期望它立即变成良田，若能这样，才有利于前去行事。\n" +
                    "六二这一爻是告诉人们，做事要脚踏实地，“休妄想，且诚心”。凡事不要妄想坐收其利，也不要刚投入就立刻想获得高产出，这是不合规律的。\n" +
                    "如果你想做事，尽管踏踏实实去做，不要刚一做，就想着如何发大财，发大财后如何扩大规模。有一句话叫“只顾耕耘，不问收获”，你去辛勤劳动，不企求非分的财富，不妄想通过违背规律来快速收到成效，这样坚持下去，对于事业的成功是很有利的。\n" +
                    "不用耕耘就可以收获，不用开垦就能得到熟田，这当然是很有利的事情的。古代将第一年开星的田地称为菑，耕种两年的田地称为兴田，耕种三年的田地称为畲。刚开垦出来的荒地杂草丛生，不利于种植，成为畲之后，杂草便少了。可是不开垦荒地怎么会得到人家已经耕种了三年的土地呢？只能是主人的赏赐或用钱买才能得到。所以六二爻便是说前往会得到大的奖赏，所以“利有攸往”。\n" +
                    "在古代没有土地的人属于穷人，所以象辞中说：“未富也。”\n");
        }else   if(decodeName.equals("1-4-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。无妄之灾。或系之牛，行人之得，邑人之灾。\n" +
                    "象曰：行人得牛，邑人灾也。\n" +
                    "白话文解释\n" +
                    "六三：意外的灾难。比喻说有人将牛系在不该系的地方，行人顺手牵牛获意外之得，邑人失牛受到意外之灾。\n" +
                    "《象辞》说：行人意外得牛，邑人意外蒙灾。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，无妄之灾，破财损身。做官的不宜进取。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：尴尬之期，小心意外。\n" +
                    "财运：防备别人，以免耗财。\n" +
                    "家宅：外人侵占；远人结亲。\n" +
                    "身体：外人传染，小心防治。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "无妄卦：六三：无妄之灾，或系之牛，行人之得，邑人之灾。\n" +
                    "无妄卦第三爻，爻辞释义\n" +
                    "无妄之灾：指意外事故，没有料想到的事。邑人：指村里人，同乡。\n" +
                    "本爻辞的意思是：无缘无故而遭受灾祸，就像有人把一头牛拴在村边道路旁，路过的人顺手把牛牵走，村里的人却被怀疑为偷牛的人了。\n" +
                    "六三：无妄之灾，或系之牛，行人之得，色人之灾。\n" +
                    "象曰：行人得牛，邑人灾也。\n" +
                    "经文意思是：意想不到的灾难，就好比有人系牛于此，被路过的人牵走了，村里的人却遭到了怀疑。\n" +
                    "象辞意思是：过路的人得到了牛，而村里的人却被怀疑偷牛而得到了灾难。\n");
        }else   if(decodeName.equals("1-4-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。可贞，无咎。\n" +
                    "象曰：可贞无咎，固有之也。\n" +
                    "白话文解释\n" +
                    "九四：称心的占问，没有灾难。\n" +
                    "《象辞》说：具有贞正的品德，没有灾难，理应如此。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守旧，图谋有实，不致虚浮。做官的宜守职，勿妄动。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：气运平顺，妄动有咎。\n" +
                    "财运：坚守旧业，可以获利。\n" +
                    "家宅：保持祖业。\n" +
                    "身体：安静调养，下月可愈。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "无妄卦，第四爻爻辞：九四：可贞，无咎。\n" +
                    "无妄卦爻辞释义：本爻辞的意思是：只要能够坚守正道，就不会有灾祸发生。\n" +
                    "九四：可贞，无咎。\n" +
                    "象曰：可贞无咎，固有之也。\n" +
                    "经文意思是：可以保持正道，没有灾难。\n" +
                    "象辞意思是：可以保持正道而没有灾难，是九四爻本身固有的品质。\n" +
                    "这一爻告诉人们坚守正道，可以化解无妄之灾。这一点很容易理解，村边路旁拴了一头牛，被路过的人牵走了，村里的人都受到了怀疑。但是，那些平日里走得正行得端，品德高尚的人，自然会被排除在外。即使当时人们不太了解，但是根据其日后的行动，知其品行之后，也会将其排除在怀疑范围之外的。\n" +
                    "《象》曰：“可贞，无咎”，固有之也。\n" +
                    "《象》中指出：“坚守正道，没有灾祸”，是说坚守正道的品德是其本身所固有的，所以，自始至终牢固地坚守正道，才能使自己免遭灾害。\n" +
                    "九四这一爻，属于阳爻居阴位，谦卑顺从，以德服人，所以能做到“无咎”。占得此爻者，要注意自己的道德品质，做到心地纯正，不起妄念，这样就不会有什么过错。\n" +
                    "九四与初九不应而相敌，并且九四又以刚爻居于柔位，所以处境不是很好。但是九四是无妄卦下互卦艮卦的最上爻，同时又是上互卦巽卦的中爻，所以能够坚守正道以随顺之德而免于灾难。\n");
        }else   if(decodeName.equals("1-4-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。无妄之疾，勿药有喜。\n" +
                    "象曰：无妄之药，不可试也。\n" +
                    "白话文解释\n" +
                    "九五：患意外之病，不要忙乱服药，自可痊愈。\n" +
                    "《象辞》说：出人意外的药物，不可随便服用。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋有成，病得愈，或有生育之喜。做官的纵有祸难，也会不辩自明，不解自释。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：气运正好，不必介意。\n" +
                    "财运：不忧物价，心平气和。\n" +
                    "家宅：防备倾倒。\n" +
                    "身体：不必担心。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "无妄卦第五爻爻辞：九五：无妄之疾，勿药有喜。\n" +
                    "九五：无妄之疾，勿药有喜。爻辞释义，本爻辞的意思是：没有虚妄却生了病，不用吃药也会痊愈。\n" +
                    "九五：无妄之疾，勿药有喜。\n" +
                    "象曰：无妄之药，不可试也。\n" +
                    "经文意思是：无缘无故的疾病，不必吃药治疗，会有喜庆的事情。\n" +
                    "象辞意思是：治无缘无故的疾病的药，不可轻易试服。\n" +
                    "这一爻以生病为例，来告诫人们处理无妄之灾的办法：若是无缘无故生了病，不可以轻易服药，否则无妄就会变成有妄，会出现别的后遗症。对九五而言，属于阳爻居刚位，又是君主之位，与六二正应，所以不会有什么过错，出现了问题时，单凭自己的时与位就可化解。\n" +
                    "占得此爻者，当你被某个问题或麻烦困扰时，会非常烦恼，想放下手上的工作去解决它。结果你会发现，原来没有必要去管它，因为真正的问题并不存在，那只是个无中生有的事情，不去理会它，它也会自行消失的。就像拴在村口路旁的牛被路过的人牵走了，全村的人都受到怀疑，你尽管踏踏实实去做自己的事，没有必要停下来，向每个人去解释自己是清白的。你坚守正道，别人了解你是品德高尚的人之后，自然不会怀疑你了。\n" +
                    "在单位，如果有人诬蔑你，或是给你造谣，或者受到了无妄的猜疑，你尽管去做自己的事，不去理会它，用自己的品行来说话，那些事就会不攻自破，自行消失的。\n");
        }else   if(decodeName.equals("1-4-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。无妄，行有眚，无攸利。\n" +
                    "象曰：无妄之行，穷之灾也。\n" +
                    "白话文解释\n" +
                    "上九：不要胡作妄行！将有灾殃，没有好处。\n" +
                    "《象辞》说：谬妄的行为，是绝望无聊的表现。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，好运已过，不可妄动，否则是非迭生，唯有变通可免祸。做官的妄动有被贬职之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运已终，不可妄动。\n" +
                    "财运：暂时静守，勿再投资。\n" +
                    "家宅：慎勿迁移。\n" +
                    "身体：年老颐养。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "无妄卦第六爻，爻辞：上九：无妄，行有眚，无攸利。\n" +
                    "爻辞释义：眚：自身原因造成的祸患。本爻辞的意思是：没有虚妄，行动会遇到灾祸，没有任何好处。\n" +
                    "上九：无妄，行有眚，无攸利。象曰：无妄之行，穷之灾也。\n" +
                    "经文意思是：不要妄为，行动会有灾害,前往不会有利。\n" +
                    "象辞意思是：之所以不要妄为行事，是因为会有末路穷途之灾。\n" +
                    "《象》曰：“无妄之行”，穷之灾也。这里指出：“虽然没有妄念，但如有行动却仍然遭受祸殃”，这是由于客观的时遇所造成的灾祸，不以人的意志为转移。\n" +
                    "有些时候，即使内心摆脱了虚妄，但是在做事时，由于客观环境或是时机不对，面临许多不利因素，这个时候，你要学会观察环境，等待时机。\n" +
                    "上九居于全卦的最上方，处于极亢之位。在这种位置上，更不能胆大妄为，最好少行动，什么事也别做。这就好比一个人，有过激情绪，说话做事都不能保持适中的原则。这种人居于平时还不会有大的损失，但处于政治运动时期，这种人不检点自己，就要大祸临头了。因为极有可能被抓个典型。\n");
        }else   if(decodeName.equals("1-5-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。系于金柅，贞吉。有攸往，见凶。羸豕孚蹢躅。\n" +
                    "象曰：系于金柅，柔道牵也。\n" +
                    "白话文解释\n" +
                    "初六：细柔之线牵附于黄铜柅子之上。这是吉利的贞兆。若占问有所往，则必逢凶险，就象瘦弱的猪被不情愿地拖回来。\n" +
                    "《象辞》说：细柔之线牵附于黄铜柅子上，是说柔物被牵制于刚物，以像柔弱者依附于刚强者，则获吉利。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，或遇贵人好友提携而发财，女人有生育之喜。不良者，须防疾诉忧患，或女人有不贞之事。做官的有被贬职之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：守成尚可，不宜妄动。\n" +
                    "财运：适宜开店，不利行商。\n" +
                    "家宅：维护家声；男外女内。\n" +
                    "身体：虚弱静养。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "姤卦第一爻，爻辞：初六：系于金柅，贞吉；有攸往，见凶，羸豕孚踟躅。\n" +
                    "《易经》中以羊代表阳爻，以猪代表阴爻。初六要有所行动，可是像猪一样被绑住了，于是跳动挣扎，不安现状。\n" +
                    "从卦象上看，初六属于阴爻居阳位，失势而没居中位，阴气盛长，失中不正，有动向，但是往上发展将危及阳爻，所以“见凶”。对其行为必要予以节制，按中庸之道行事才能吉祥。\n" +
                    "《象》中对此解释道：“系于金柅”，柔道牵也。这里指出：“紧紧缚在铜车闸上”，这样可以使其行为节制。\n" +
                    "占得此爻者，不要被非理性的、不能自制的情感所支配，否则你会失去对生活的控制力，而陷入进退两难的困境。此时你应该耐心等待，不要过于急躁、冒进。\n" +
                    "若是女人占得此爻，应该把情感放在家务上，放在照顾老人、丈夫和孩子身上，贞守家中，才会吉祥。\n" +
                    "初六：系于金柅，贞吉。有攸注，见凶，羸豕孚踟躅。\n" +
                    "象曰：系于金柅，柔道牵也。\n" +
                    "经文意思是：系縛在金属的织具上，守正道吉祥。有所往，会遇到凶险，拴縛住的猪还要挣扎行动。\n" +
                    "象辞意思是：系縛在金属的织具上，就是阴柔受阳刚的牵制。\n");
        }else   if(decodeName.equals("1-5-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。包有鱼，无咎，不利宾。\n" +
                    "象曰：包有鱼，义不及宾也。\n" +
                    "白话文解释\n" +
                    "九二：厨中有鱼。占得此爻，没有灾祸，但不利宴请宾客。\n" +
                    "《象辞》说：厨中有鱼，有鱼无肉，乃小康之象，不宜大肆宴请宾客。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，有财运，妇人则有怀孕之喜。做官的晋升有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：远避小人，自然有利。\n" +
                    "财运：货物充足，利在手中。\n" +
                    "家宅：女子主持；婚姻可成。\n" +
                    "身体：池鱼之殃。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "姤卦第二爻，爻辞：九二：包有鱼，无咎；不利宾。爻辞释义\n" +
                    "本爻辞的意思是：厨房里发现鱼，不会有灾祸；但不利于拿来宴请宾客。\n" +
                    "从卦象上看，九二是阳爻居于柔位，处于下卦中位，是位刚中怀柔的正人君子，初六与九二亲比，二者又处于下卦之中，象征着青梅竹马的夫妻。可是初六与九四相应，九二只有对初六严加管束，并加深感情交流来牵系住初六，才会无\n" +
                    "占得此爻者，不要让感情和女人来支配你，要保持对所爱者的控制能力，同时不要向每个人敞开胸怀。目前，你所爱的女人在困难的环境中依然坚持对你的爱，虽然有人追求她，但她并没有动心。\n" +
                    "九二：包有鱼，无咎，不利宾。\n" +
                    "象曰：包有鱼，义不及宾也。\n" +
                    "经文意思是：包襄里有鱼，没有灾难，不利于招待宾客。\n" +
                    "象辞意思是:包襄里有鱼，从道理上讲是不想给宾客吃的。\n");
        }else   if(decodeName.equals("1-5-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。臀无肤，其行次且。厉，无大咎。\n" +
                    "象曰：其行次且，行未牵也。\n" +
                    "白话文解释\n" +
                    "九三：臀部负伤，行走困难。占得此爻，有危险，但尚无大的灾难。\n" +
                    "《象辞》说：行走困难，因为没有人扶持。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多灾难。做官的会退步，或者被贬。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：因疑生危，稍安毋躁。\n" +
                    "财运：犹豫不决，怎能获利。\n" +
                    "家宅：修整家宅；迟缓可成。\n" +
                    "身体：坐立不安，求医诊治。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "姤卦第三爻，爻辞：九三：臀无肤，其行次且；厉，无大咎。爻辞释义\n" +
                    "次且：趔趄，指行走不稳的样子。\n" +
                    "本爻辞的意思是：屁股上蹭破了皮，行进很困难；会遇到危险，但不会有大的灾祸。\n" +
                    "九三爻辞前半段，与夬卦的九四爻辞前半段相同。九三以阳爻居刚位，有动向，但是上无正应，不安又动弹不得，就像人到中年尚未成婚的男人，十分需要爱情的慰藉。可是本卦之中只有初六是阴爻，代表女性。九三要去找初六，隔着九二，必遭到九二的阻拦。好在九三是阳爻居刚位，得位，能守正，对初六只是心宜而已，未采取行动。\n" +
                    "占得此爻者，此刻处境艰难，正面临着危机，但只要你泰然处之便可避免介入毫无意义的人际纠纷之中。只要你不受环境和情感的支配，便可安然渡过难关。\n" +
                    "九三：臀无肤，其行次且，厉，无大咎。\n" +
                    "象曰：其行次且，行未牵也。\n" +
                    "经文意思是：臀部受到重伤，走路艰难。有危险，但没有大的灾难。\n" +
                    "象辞意思是走路艰难，是因为没有人搀故。\n" +
                    "九三自然也想抢初六这个女子为妻，所以他与九二争夺，结果被打伤了，臀部的皮肤都没了，走路都十分困难。这就是抢婚中造成的危险。不过由于九三并没有因此而失掉性命，所以不会有大的灾难。\n");
        }else   if(decodeName.equals("1-5-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。包无鱼，起凶。\n" +
                    "象曰：无鱼之凶，远民也。\n" +
                    "白话文解释\n" +
                    "九四：厨中无鱼。筮遇此爻，有所动作必遭凶险。\n" +
                    "《象辞》说：厨中无鱼之爻，显示其人必遭凶险。因为九四阳爻而居阴位，像君王失其权位，脱离民众。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多是非之扰，年老者不利于寿。做官的有损，多难。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：未得正运，开拓心胸。\n" +
                    "财运：袋中无粮，无利可图。\n" +
                    "家宅：僻处防灾；可能无后。\n" +
                    "身体：虚火难治，极为凶险。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "姤卦第四爻，爻辞：九四：包无鱼，起凶。爻辞释义\n" +
                    "本爻辞的意思是：厨房里没有鱼，会发生凶险。\n" +
                    "从卦象上看，九四在全卦中间，可以对下爻称“包”，所包者为初六。但是初六已被九二所遇，并为九二所包，以致九四“包无鱼”。九四以阳爻居柔位，又处在上卦乾之中，具有好动、躁进的特性，若是去行动，则会发生凶祸。\n" +
                    "《象》中这样分析本爻：无鱼之凶，远民也。这里指出：厨房里没有鱼而引起凶险，就好像君主失去百姓的支持，因为脱离民众，当然会发生凶险。\n" +
                    "占得此爻者，可能会在感情上遇到挫折，可能你爱的人会背叛你，你应该把这看作是命运的安排，不要责备她，也不必过分伤悲。在做事的时候，要注意抑制自己的感情，多与身边的人真诚地交流和沟通，多为他人着想，不要失去他们的支持，这样才可以免除灾祸。\n" +
                    "九四：包无鱼，起凶。\n" +
                    "象曰：无鱼之凶，远民也。\n" +
                    "经文意思是：包裹里没有了鱼，出现凶险。\n" +
                    "象辞意思是：包裹里没有鱼的凶险，是因为远离臣民造成的。\n");
        }else   if(decodeName.equals("1-5-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。以杞包瓜，含章，有陨自天。\n" +
                    "象曰：九五含章，中正也；有陨自天，志不舍命也。\n" +
                    "白话文解释\n" +
                    "九五：匏瓜缠着杞树生长，隐印的瓜纹很好看。忽然从头顶上方掉下一个瓜来。\n" +
                    "《象辞》说：九五爻辞讲的隐含文彩，即指九五之爻居上卦中位，像人秉含中正之德。自天上殒落，说明高尚的志行不得施行，故舍命而殉志。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会遇到贵人提携，有意外之喜，妇人有怀孕之喜。做官的会为栋梁之才。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：心胸开阔，功名自显。\n" +
                    "财运：木类产品，应有大利。\n" +
                    "家宅：中正之居；婚姻有吉。\n" +
                    "身体：热中带寒，速求良医。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "姤卦第五爻，爻辞：九五：以杞包瓜，含章，有陨自天。爻辞释义\n" +
                    "杞：指杞树叶子。陨：陨落，降落。\n" +
                    "本爻辞的意思是：用杞树枝叶包起瓜果，象征内心怀着美好的品德，吉祥自天而降。\n" +
                    "从卦象上看，九五以阳爻居君位，得位守中，可以笼罩全卦，稳定大局。\n" +
                    "《象》中这样解释本爻：九五含章，中正也；有陨自天，志不舍命也。这里指出：九五内心怀着美好的品德，表明尽管处在最尊贵的地位，却能够坚守中道，心地纯正。这样一来，其相遇的情形也是最完美的，用不着上下奔忙，就能与上天恩赐的福佑相遇。充分说明只要不违天命，就能有好的遇合。\n");
        }else   if(decodeName.equals("1-5-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。姤其角，吝，无咎。\n" +
                    "象曰：姤其角，上穷吝也。\n" +
                    "白话文解释\n" +
                    "上九：遭遇野兽，处于它的角锋之下，不是好兆头，但没有大的灾难。\n" +
                    "《象辞》说：遭遇野兽，处于它的角锋之下，因为上九阳爻居一卦之尽头，像人处于穷困之境地。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，营谋艰辛，孤立无助。做官的功名大显，但好运将尽。读书人努力进取者能取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功名大显，运已近穷。\n" +
                    "财运：仔细计较，获利甚丰。\n" +
                    "家宅：谨防屋角；老少夫妻。\n" +
                    "身体：头部有疾，就医可治。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "姤卦第六爻，爻辞：上九：姤其角；吝，无咎。爻辞释义\n" +
                    "本爻辞的意思是：头上长角，处境艰难，不过也不会有大的灾祸。\n" +
                    "上九：姤其角，吝，无咎。\n" +
                    "象曰：姤其角，上穷吝也。\n" +
                    "经文意思是：遇到硬角顶撞，有麻烦，但没有灾难。象辞的意思是：遇到硬角的顶撞，是由于上九处在穷尽之地，所以有麻烦。\n" +
                    "这位上九相当于村里最年老的一位光棍，所以他不会有与阴柔相遇的机会了，但是由于属于长辈，所以反而会受到下辈的顶撞。首先与他相敌的便是九四，九四因为没抢到妻子，自然迁怒于自己的长辈：“你怎么这么穷啊，怎么不能给我抢一个妻子啊……”这种言语，九四肯定说得出来。上九还会受到九五的顶撞，因为迫于阴爻的增长，九五该退到上九的位置上，在这种情况下，上九只能是忧心忡忡了。但是没有灾难，为什么呢？因为上九又穷又老，古人年老而死属于喜事，上九只有等死了，怎么会有灾难呢？\n" +
                    "总之姤卦六爻的凶，都是由于没有听信卦辞中的“勿用取女”造成的。不过娶妻生子是任何人无法制止的事情，阴长阳消的运行规律也不是人为所能控制的，所以因“女壮”而带来的灾难是无法避免的。\n" +
                    "占得此爻者，要首先看清自己的真实处境，不要妄自尊大，要发展好与同事或下级的关系，结交真诚的朋友。有些事是自己不能完成的，需要别人的帮助才可能成功。在世界变化莫测的巨大力量面前，个人的力量是很渺小的，一个人只应该做他力所能及的事情。所以不要把自视甚高，否则你就会钻进牛角尖一样，使事业走进了死胡同。\n");
        }else   if(decodeName.equals("1-6-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。不永所事，小有言，终吉。\n" +
                    "象曰：不永所事，讼不可长也；虽小有言，其辩明也。\n" +
                    "白话文解释\n" +
                    "初六：做事不能持之以恒，稍有过错，最后还是吉利的。\n" +
                    "《象辞》说：做事不能持之以恒，说明官司不可能长久打下去。虽然稍有过错，但争讼双方的是非曲直终将辨别清楚。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会生起是非，但终吉。有病者，不药而愈。做官的会遭诽谤，但会不辩自明。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不会久困，终可出名。\n" +
                    "财运：及时售出，口舌无碍。\n" +
                    "家宅：有些争议，分辨明白即可。\n" +
                    "身体：初病可愈，久病则凶。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "讼卦代表争端，初六可谓是开始阶段，阴爻居于柔位，顺从的性格表示其不会把这种争讼之事长久地进行下去，可能会小有一些口舌之争，但是最后会吉祥。\n" +
                    "占得此爻的人，应该学习一下蔺相如的做法。人与人之间发生矛盾，这是难免的。矛盾发生后，按此爻爻义所示，最好的办法是尽快消解矛盾，达到和解，使斗争结束于“有言”的状态，而不宜将斗争扩大和继续下去。\n" +
                    "占得此爻的人，别人说一句错话、办了一件错事，偶而说说可以，只有这样才能吉祥，不要一直纠缠不放，否则会惹出事端。\n" +
                    "占得讼卦的人，因为讼卦的内卦为坎，喻指此人存在着自负的性格，虽然有与人合作的愿望，但往往傲慢不恭，好为人师，从而引发争端。占得此爻，要注意克制一下自己。\n");
        }else   if(decodeName.equals("1-6-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。不克讼，归而逋，其邑人三百户无眚。\n" +
                    "象曰：不克讼，归而逋也；自下讼上，患至掇也。\n" +
                    "白话文解释\n" +
                    "九二：讼事失败，归到采邑，三百户奴隶逃亡。没有大的灾祸。\n" +
                    "《象辞》说：讼事失败，逃窜回家，这是躲避反讼。小官与大官争讼，败讼而归，势在必然。幸好灾难没有进一步扩大。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，平安无事。做官的会有食邑之荣。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：退而隐居，可保无害。\n" +
                    "财运：小有耗损，不必多虑。\n" +
                    "家宅：不宜婚嫁。\n" +
                    "身体：在外染病，回家调养。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "讼卦第二爻爻辞释义\n" +
                    "克：胜也。“克讼”类似于胜诉的意思。逋：逃。眚：自身原因造成的祸\n" +
                    "邑：是大夫的封地。三百邑是下大夫的领地。\n" +
                    "本爻的意思是：争讼没有成功，回来躲避，其采邑的三百户人口没有灾害。\n" +
                    "从卦象上看，九二属于阳爻居于阴位，虽然失位，但是得中。在本卦之中，\n" +
                    "只有九二与九五为阳爻，九五以阳爻居阳位，是尊位、大人位，居君位而中正，九二却居于下卦的第二爻，身份地位明显低于九五。九二与九五是敌应关系，两方因某事发生了争讼。九二当然不是九五的敌手，但是其自恃己见，以为不管对方势力多大，官位多高，只要自己有理，就可以争讼一番。但要知道，下不能犯上，地不能逼天。九五为尊，九二与九五“叫板”，属于以下犯上，在当时的集权制的社会中，这是自取祸患，明显地打不赢这场官司的。\n" +
                    "根据卦像来看，下卦为坎，坎代表着危险，而九二正处于坎卦正中，处于危险之中，所以官司对其不利。好在九二认清了形势，没有一直敌对下去，而是选择了躲避，逃回了家乡，这样勉强没事，并且邑人也没有受到牵连。\n" +
                    "占得本爻的人，若是正在争讼之中，要看清形势，若是形势对自己不利，对方占有明显的优势，就要先采取躲避的办法以免灾祸。可以找一处休闲地方散散心，暂避几日，是非便会不争自散。所以此爻主要告知人们的就是：适时地躲避。\n");
        }else   if(decodeName.equals("1-6-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。食旧德，贞厉，终吉。或从王事，无成。\n" +
                    "象曰：食旧德，从上吉也。\n" +
                    "白话文解释\n" +
                    "六三：依赖先人遗业过活。卜问得险兆，但最后是吉利的。但是，如果服务于王事，谋取利禄，却不会成功。\n" +
                    "《象辞》说：依赖先人遗业过活，因为六三爻象表明，居于九四之下，只有凭借祖上余荫才获吉利。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜保持常态，则无灾难。做官的宜谨守常职，晋升无望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：谨守旧业，求仕无成。\n" +
                    "财运：固守家产，终可得利。\n" +
                    "家宅：不宜另建新居。\n" +
                    "身体：按原医师指示为宜。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "食：饮食之意，引申为喜好、保持。\n" +
                    "旧德：指自己原有的功德，一种祖先留下的功德。“食旧德”是指保持旧有的功德，或者是指享用祖先的余荫，也就是“吃老本”之意。\n" +
                    "这句爻辞有两种解释：一是指享用祖先的余荫，守住正固，会有危险，最后吉祥，或者跟君王做事，没有成就，二是指安享旧有俸禄，守正道，虽然占卜遇到危险的兆头，最终也是吉利的，即使为国家君王立下大功，也不自居其成。\n" +
                    "占得此爻者，还要注意不可长久地吃老本，这种老本可能是指祖辈留下的财产或是功德，也可能是指你过去的人脉关系，应该认真地看一下当前的形势，严格地要求自己，在维持过去的财产和人脉关系的同时，还要去开创新的事业，建立新的人脉关系。\n" +
                    "六三爻与世无争，可以靠祖宗留下的余荫生活，不与人争，自然吉祥了。六三爻与上九爻相应，上九为宗庙之位，所以有六三受益于宗庙的卦象。\n");
        }else   if(decodeName.equals("1-6-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。不克讼，复即命，渝安贞，吉。\n" +
                    "象曰：复即命，渝安贞，吉，不失也。\n" +
                    "白话文解释\n" +
                    "九四：讼事失败，败讼回家，服从判决。卜问平安，得吉利之兆。\n" +
                    "《象辞》说：败讼回家，服从判决，安守本分，不失正道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会转危为安。做官的会闲中复职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：转危为安。\n" +
                    "财运：合作不成，反是好事。\n" +
                    "家宅：改婚不失其道。\n" +
                    "身体：有凶险，改变生活方式则吉。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "复：指恢复。命：有命运的含义。“复即命”，恢复到原来的命运状态。\n" +
                    "渝：指改变。\n" +
                    "本爻的爻义是指：争讼没有成功，返回到自己原来的状态，安于现状，坚守正道，吉祥。\n" +
                    "从卦象上看，九四已经进入上卦，并且属于刚爻居于阴位，失位且不居中，过于刚健好胜，不得人心。九四明白自己的过错之后，改变与人好争的性格，从而获得吉祥。\n" +
                    "占得此爻者，在争执、官司上不能胜诉。当出现这种结果时，虽然心里可能觉得不满意，甚至不服气，怒心冲冲，但是，要克制一下自己，接受这种结果。回归到正常的生活轨道上，不要再因为官司或争执而耽误了正常的生活和工作，也不要为了发泄不满做出伤害他人的举动，不要想着去报复对方，应接受法律的判决，并认为这都是命运的安排，回到家继续自己以前的生活，这样才能吉祥。\n");
        }else   if(decodeName.equals("1-6-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。讼，元吉。\n" +
                    "象曰：讼，元吉，以中正也。\n" +
                    "白话文解释\n" +
                    "九五：争讼，筮遇此爻，大吉大利。\n" +
                    "《象辞》说：争讼而大吉大利，因为九五之爻居上卦的中位，像人守中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，经营、谋事、求财皆大吉。做官的会受到重用。读书人会获得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：以正求进，必可大显。\n" +
                    "财运：公平经营，取得正财。\n" +
                    "家宅：与富贵人结婚。\n" +
                    "身体：吐纳之术保健康。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "讼卦第五爻爻辞释义元吉：大吉。\n" +
                    "本爻的爻义是：官司得到了公正的判决，大吉。\n" +
                    "此爻是讼卦的第五爻，占得此爻的人，若是打官司，必大获全胜。胜诉的原因是遇到了公正的法官，幸逢贵人。在讼卦之中，九五这一爻属于阳爻居刚位，正是得位，这表示大人得位，以公正严明的态度处理诉讼。所以，官司会得到公正的解决。可见，官司若能得到公正的解决，除了你要有理之外，还在于遇到的法官是否公正。包公为秦香莲伸张正义，怒斩陈世美的故事，正是此爻爻义所在。\n");
        }else   if(decodeName.equals("1-6-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。或锡之鞶带，终朝三褫之。\n" +
                    "象曰：以讼受服，亦不足敬也。\n" +
                    "白话文解释\n" +
                    "上九：王侯赐予人以绅带，但不满一天，三次赐予三次革夺。\n" +
                    "《象辞》说：某人因为讼事而得到赐予绅带的殊荣，这不是值得尊敬的事。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会有争诉之忧，宜修德养身，化大为小。做官的会有成有败，患得患失。读书人认真学习，必可获佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：患得患失，殊为不值。\n" +
                    "财运：不是正财，得不偿失。\n" +
                    "家宅：不易安居。\n" +
                    "身体：病势时好时坏，恐凶。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "讼卦第六爻爻辞释义\n" +
                    "锡：同“赐”，赐给。鞶带：大带，古代官服的一部分。褫：指剥去衣服。本爻的爻义是：或许受赐官服大带，但是一天之内被多次剥夺。\n" +
                    "我们的文化讲求的是“忍为贵，和为高”，占得此卦者，可能因为爱打官司，恃强争讼，结果得到了一定的好处，包括得到了升官的机会，穿上了官服，扎了大带，但是，这种做法因为违背了传统的文化而受到舆论的谴责，通过这种方式得官在别人看来也是不光彩的。由于大家对你的评价不好，会影响上级对你的印像，你的官职可能是保不住的，甚至一天之内可能多次被剥掉官服，也就是被多次免职，职位不稳，非常危险。\n" +
                    "占得此爻者，当心有关换房、租房、提升、加薪等事，可能遭到三番五次的戏弄。当然，你要注意，不要对别人出尔反尔，不要戏弄别人。\n");
        }else   if(decodeName.equals("1-7-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。遁尾，厉。勿用有攸往。\n" +
                    "象曰：遁尾之厉，不往何灾也。\n" +
                    "白话文解释\n" +
                    "初六：君子全部隐退，国家就危险了。不能有所作为了。\n" +
                    "《象辞》说：逃遁隐藏仍未脱离危险，若能坚持苦斗，设法取胜，有什么灾难？\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，宜安分守己，可无忧。做官的宜择机而退。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：深藏不露，不会有难。\n" +
                    "财运：全部出手，可以免灾。\n" +
                    "家宅：早迁为宜；婚姻不合。\n" +
                    "身体：走路小心。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "遁卦第一爻，爻辞：初六：遁尾；厉。勿用有攸往。爻辞释义\n" +
                    "尾：指后面。厉：指危厉，危险。\n" +
                    "本爻辞的意思是：遁退不及时而落在后面，将有危险。暂时不宜有所行动。\n" +
                    "从卦象上看，初六为阴爻，阴爻居于柔位，具有优柔寡断、办事迟疑不决的特点。危机来临，本来应该早些撤退，可是由于迟疑贻误了时机，这时再做退避已经来不及了，定会有凶险。该走的时候没有走成，隐退避让错过时机落在了后边，这时就不避再退让了，可以镇定自若，沉着地坚守在安全的住所，应该静观待变而不要有所行动，否则将会更加不利。\n" +
                    "《象》这样分析本爻：遁尾之厉，不往何灾也？\n" +
                    "《象》中指出：错过隐退避让的时机却还要隐退就会带来祸患，但是静观不动就不会造成什么危害。这是因为初六以阴爻处于柔位，性格温和地位卑微，所以不会有太大的灾祸。\n" +
                    "初六：遁尾，厉，勿用有攸往。\n" +
                    "象曰：遁尾之厉，不往何灾也。\n" +
                    "经文意思是：逃跑落在最后，危险，不要往前走。\n" +
                    "象舌羊意思是：逃跑落在后面的危险，不前往怎么会有突难呢?\n" +
                    "小人得势的时代，贤明的君子总是能够及早看出势态变化而及早归隐，而归隐得不够及时，落在了归隐的最后一个，那么肯定是会遭到凶险的。比如小人掌握了大权，结果贤臣一个个都不在朝中为官，这样做会受到小人的迫害。所以说，隐遁一定要掌握好时机。\n" +
                    "“遁尾”还有另一层意思，便是动物界的生存法则。在动物界中，獅子以羚羊为食，獅子虽然凶猛，但不如羚羊跑得快，所以双方各存优势，谁也没有把谁灭掉。但是獅子也练习奔跑的速度，它的目的是只要比跑在最后的羚羊速度快，它就会得到食物而不至于饿死；羚羊们也不断在提高自己的奔跑速度，每只羚羊必须保证自己的速度不是最后一名，才能保存自己不被狮子吃掉。而跑在最后的一只羚羊，便属于“遁尾”，会有危险。\n");
        }else   if(decodeName.equals("1-7-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。执之用黄牛之革，莫之胜说。\n" +
                    "象曰：执用黄牛，固志也。\n" +
                    "白话文解释\n" +
                    "六二：抓来用黄牛革绳紧紧捆绑，这样就不能解脱了。\n" +
                    "《象辞》说：用黄牛革绳捆绑，表示意志坚固。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，家中有争执，安常守分无忧，农人有进牛畜之喜 。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：虽有才华，功名难望。\n" +
                    "财运：守住本金，脱售不及。\n" +
                    "家宅：迁移有利；退婚不易。\n" +
                    "身体：运动有恒。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "遁卦第二爻，爻辞：六二：执之用黄牛之革，莫之胜说。爻辞释义\n" +
                    "执：指固结，捆住。革：指皮革。说：同“脱”，解脱。\n" +
                    "本爻辞的意思是：用黄牛皮做成的绳子捆住，没有人能够逃脱。\n" +
                    "六二这一爻所描述的是意志坚定，坚守不遁的情况。六二阴爻居柔位，属于：得位。执中守正，谨守静止之道。又上应九五君爻，坚韧而又有远见。\n" +
                    "《象》中这样分析本爻：执用黄牛，固志也。\n" +
                    "《象》中指出：“像用黄牛的皮捆绑起来那样”，意思是说，要坚定自己的志向，决不因任何情况而动摇。\n" +
                    "占得此爻者，注意观察一下你周围的形势，虽然小人势力很强，情况对你不利，但是当有某种确定不移的原因要求你暂时不要退却时，那就要强化自己的意志，坚守下来，直到有所收获。\n" +
                    "六二：执之用黃牛之革，莫之胜说。\n" +
                    "象曰：执用黃牛，固志也。\n" +
                    "经文意思是：用黄牛皮拧成的绳子拴住，没有人能够逃脱。\n" +
                    "象辞意思是：用黄牛皮拧成的绳子拴住，是巩固他的意志。 \n" +
                    "中国有一句成语叫“心猿意马”，便是说人的心像在树上荡来荡去的猿猴一样，意念像脱缰的野马一样无法约束。这正是人的最大弱点，所以《西游记》中唐僧骑着白龙马则象征着他征服了“意马”，给孙悟空戴上紧箍咒则象征他战胜了“心猿”。这是中国古老的养生之道，既战胜心猿意马，使心志保持平静，调摄精神。这种理论便是来源于《周易》。此处六二用黄牛皮拧成的绳子拴住自己，不是拴住自己的身体，而是拴住自己的意志，使自己的意志不会动摇。\n");
        }else   if(decodeName.equals("1-7-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。系遁，有疾厉。畜臣妾，吉。\n" +
                    "象曰：系遁之厉，有疾惫也。畜臣妾吉，不可大事也。\n" +
                    "白话文解释\n" +
                    "九三：被拖累而不能决然隐退，就像身染重病，情形危险。在这种情况下，蓄养奴婢或可有利。\n" +
                    "《象辞》说：被拖累以至不能决然隐退所造成的危险，有如被疾病折腾得疲惫不堪，所以说蓄养奴婢则吉，意思是暂且养疾疗伤，不可贸然行动。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，多灾多难，良善者，得妻之力，或进人口。做官的宜急流勇退。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：急流勇退，可保无害。\n" +
                    "财运：当售即售，久留必损。\n" +
                    "家宅：急速迁移；娶妻不利。\n" +
                    "身体：纵欲伤身。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，九三阳爻居刚位，虽然得位，但是没有居中。上与上九相敌无应，下与六二、初六亲比，有亲小人远君子之象。在两阴爻的影响下，很快就会有变质堕落之危。\n" +
                    "占得此爻者，要注意观察一下周围的朋友和所交往的人，如果与作奸犯科的小人为友，而不能快速地与他们断绝关系、远离他们，很快就会沦为他们的同党，而受到牵累。若是能以自己的阳刚正气畜止别人对自己的不良影响，则会平安吉祥。\n" +
                    "《象》中分析此爻道：“系遁之厉”，有疾惫也。“畜臣妾吉”，不可大事\n" +
                    "也。\n" +
                    "这里指出：“由于被牵累而难以遁去，会有危险”，因为在这种想退而又不能退的情况下，就像疾病缠身那样使人疲惫不堪。“畜养仆人和侍妾就会吉祥”的意思是说，处在有所系累的情况下，是不可能有什么大作为的。\n" +
                    "占得此爻要记住，不要过多地屈从于身边朋友和环境的影响，做自己意志的主人。不要让感情放纵，否则会弄得你疲惫不堪，并妨碍你的工作。\n" +
                    "九三：系遁，有疾厉，畜臣妾吉。\n" +
                    "象曰：系遁之厉，有疾惫也。畜臣妾吉，不可大事也。\n" +
                    "经文意思是：系住逃跑的人，有大病一场的危险，畜养奴仆妹妾则吉祥。\n" +
                    "象辞意思是：系住逃跑者的危险，是因为就像长期患病一样疲惫不堪。畜养奴仆婢妾则吉，是不可以办大事的意思。\n" +
                    "“九三”柔比六二，心为所系。似得了厉害的疾病，退避时迟疑不决，故有危害。\n" +
                    "正是有这种惩戒的方法，所以“畜臣妾吉”，因为奴隶或臣妾明白不忠于主人的下场。可是这毕竟不是治理天下的大道，所以“不可大事也”。\n");
        }else   if(decodeName.equals("1-7-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。好遁，君子吉，小人否。\n" +
                    "象曰：君子好遁，小人否也。\n" +
                    "白话文解释\n" +
                    "九四：喜爱隐居，这对君子是吉利的，对小人则未必。\n" +
                    "《象辞》说：君子不以利禄为心，喜爱隐居；小人以利禄为心，不甘退隐。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，虽有收获，但谨防因小人而受祸。做官的宜告休避难。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：君子正名，小人盗名。\n" +
                    "财运：出货得利，不必迟疑。\n" +
                    "家宅：隐居为宜；离婚之忧。\n" +
                    "身体：大人可治，小孩危险。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "遁卦第四爻，爻辞：九四：好遁，君子吉，小人否。爻辞释义\n" +
                    "好：指有利于。否：通“闭”，指遁道闭塞。\n" +
                    "本爻辞的意思是：形势有利于遁让之时，君子能适时隐退而获吉。若是小人，则因错失良机致使遁道闭塞不通。\n" +
                    "九四这一爻给人的启示是：当退则退，把握时机。从卦象上看，九四阳爻居于阴位，下与初六正应。当阴长阳消之时，九四之阳退变为阴，这时就应该觉察到形势不妙，急流勇退，回归正道。\n" +
                    "九四位处遁卦的上卦乾的初始，乾为刚进、为果决。九四若能不恋继续攀升的私欲，及时回归正道，自然可以获吉。如若贪恋名利，不时识务，可能就会失去遁的好时机，而使自己身陷危险之中。\n" +
                    "《象》中分析本爻道：君子好遁，小人否也。这里指出：君子能够做到该退就退，从容自如，而小人却做不到这一点。\n" +
                    "占得此爻者，尽管心中怀有不舍，但是已经该适时退避了，该隐退时就隐退，这是意志坚强的表现，这一点只有君子才能够做到。若是意志脆弱，怀有不舍，或因为退避而觉得羞辱、害怕，而迟迟不肯退避，则会面临灾难。\n" +
                    "九四：好遁，君子吉，小人否。\n" +
                    "象曰：君子好遁，小人否也。\n" +
                    "经文意思是：该退就退，君子吉祥，小人闭塞。\n" +
                    "象辞意思是：君子能够急流勇退，小人则做不到这一点。\n");
        }else   if(decodeName.equals("1-7-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。嘉遁，贞吉。\n" +
                    "象曰：嘉遁贞吉，以正志也。\n" +
                    "白话文解释\n" +
                    "九五：退隐以时，值得赞美，卜问前程，通泰吉利。\n" +
                    "《象辞》说：退隐以时，值得赞美；遵循正道，所以吉利，因为他存心正直，品德崇高。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，近贵多利。做官的或升迁，或功成身退。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功成身退，值得嘉许。\n" +
                    "财运：应变得宜，仍可获利。\n" +
                    "家宅：高风可尚；志同为婚。\n" +
                    "身体：避开阴邪。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "遁卦第五爻，爻辞：九五：嘉遁，贞吉。爻辞释义\n" +
                    "嘉：美好而值得期许。\n" +
                    "本爻辞的意思是：能够进退自如地隐退避让，坚守正道，其结果是吉祥的。\n" +
                    "九五这一爻的“嘉遁”是比九四爻“好遁”更胜一筹。它距离阴爻的逼进尚远，却能明辨时势而不恋战，但是同时并未放弃自己当下的职责。\n" +
                    "《象》这样分析本爻：“嘉遁，贞吉”，以正志也。这里指出：“能够自如地隐退避让，坚守正道将会获得吉祥”，关键是要坚定自己的信念和志向。\n" +
                    "占得此爻者，要注意自己是该选择退避的时候了。要见好就收，选择最好的时机，把一切都安排就绪，没有什么好牵挂的了，及时退避，可获吉祥。\n" +
                    "九五：嘉遁，贞吉。\n" +
                    "象曰：嘉遁贞吉，以正志也。\n" +
                    "经文意思是：功成身退，守正道吉祥。象辞意思是：功成身退而守正道的吉祥，是因为他明白正确的志向。\n" +
                    "嘉遁的典型例子便是周公的事迹。周公对西周的贡献太大了，他平叛了“三叔”之乱，一举东征，不但扩大了西周的疆域，而且使西周的政权得到了巩固。东征归来后制礼作乐，总结前代贤人的治国之道，完善了礼乐治国的理论，为封建社会的社会治理开创了新的规范。可是他尽管这么有能力，却没有坐在君王的位子上不下来。而是功成身退，把君王的位子又还给了成王。如果周公当时被权势所诱惑而继上\n");
        }else   if(decodeName.equals("1-7-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。肥遁，无不利。\n" +
                    "象曰：肥遁无不利，无所疑也。\n" +
                    "白话文解释\n" +
                    "上九：远走高飞，退隐山林，无不利。\n" +
                    "《象辞》说：上九爻辞讲远走高飞，退隐山林，无不利，说明其人善观形势，急流勇退。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋获利，家肥业厚。做官的乐天知命，退居闲职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：乐天知命，安享天年。\n" +
                    "财运：人弃我取，退可得利。\n" +
                    "家宅：利于求财；私奔之虞。\n" +
                    "身体：过胖虚脱。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 遁卦第六爻，爻辞：上九：肥遁无不利。爻辞释义\n" +
                    "月巴：借指为“飞”。\n" +
                    "本爻辞的意思是：远走高飞，逃得无影无踪，无所不利。\n" +
                    "从卦象上看，上九居遁卦最高位，又在上卦乾之中，乾为天，可以任它遨游，有高飞远引而去，啸傲山林之意。因为上九既无牵累，又已远离，早已处在隐退避让中，就像是远走高飞一样，所以无论这时做什么，都不会有什么不利。\n" +
                    "占得此爻者，如果你能超越物质与欲望的诱惑，把感情从世俗中分离出来，你便能潇洒地遁去，既没有疑虑，也没有失落，还会有更重要的事等你去做。保持这种心境，你将会有更大的收获。\n" +
                    "上九：肥遁，无不利。\n" +
                    "象曰：肥遁，无本利；无所疑也。\n" +
                    "经文意思是：飞一样的隐遁，没有任何不利的。\n" +
                    "经文意思是：飞快隐遁而没有不利，是因为无所顾虑。\n" +
                    "隐遁如飞，像飞鸟一样迅捷而自由，肯定是没有任何不利的因素。古代的隐士们便是这样，他们非常自由，将情志寄托于山水之间，自得其乐。可是他们仍然关心国家大事，他们既可以受到帝王们的重视和召见，又可深入百姓民众中了解民间的疾苦；既可以向贤明的君王提出忠告而得到赏赐，又可以避开当权的小人明哲保身，闭口不言，归隐保全。所以，“无不利”。\n");
        }else   if(decodeName.equals("1-8-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。拔茅茹，以其汇，贞吉，亨。\n" +
                    "象曰：拔茅贞吉，志在君也。\n" +
                    "白话文解释\n" +
                    "初六：连根拔掉茅草，及其同类，占得此爻则吉利，亨通。\n" +
                    "《象辞》说：连根拔掉茅草，占得此爻吉利，比喻其志在清理君侧，为国尽忠。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守旧，小人得势之时，爻辞虽好，但须谨防小人牵连之事。做官的受职者待缺，当权者防扰。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：合伙谋事，家有吉祥。\n" +
                    "财运：新设商业，用人谨慎。\n" +
                    "家宅：亲戚同住；可以照应。\n" +
                    "身体：传染之症，但无大碍。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义 \n" +
                    "\n" +
                    "初六：拔茅茹，以其汇，贞吉，亨。爻辞释义\n" +
                    "茹：指根，为根茎相连的样子。以：同“及”。汇，种类。\n" +
                    "此爻辞的意思是：连根拨掉茅草，及其同类。结果是吉祥的，亨通。\n" +
                    "否卦初六爻辞与泰卦初六爻辞极为相近，泰卦是：初九：拔茅茹，以其汇。\n" +
                    "征，吉。否卦是：初六，拔茅茹，以其汇，贞吉，亨。\n" +
                    "初六为阴爻居于阳位，位不正。处在这个位置，很难实现自己的报负，所以不可“征”只宜“贞”。但是，初六阴爻虽于阳位，但是与九四有应，这指其与上层权势人物有关系，所以只要安分守己、与上级保持一致，就可平安通达。\n" +
                    "占得此卦者，要知道自己所处的环境非常不利，不可有所动作，但是，你要注意去结交朋友，不吝惜钱财而结交真心的朋友，在你需要的时候，他们才会全力以赴地帮助你。在这种闭塞不通的时候，不可盲目前进，要引退而守持正道，这样才能吉祥亨通。\n");
        }else   if(decodeName.equals("1-8-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。包承，小人吉；大人否，亨。\n" +
                    "象曰：大人否，享，不乱群也。\n" +
                    "白话文解释\n" +
                    "六二：厨中有肉，这对老百姓来说是吉利，对贵族来说并不是通泰的表现。\n" +
                    "《象辞》说：贵族身处窘境，则能心怀惩戒，使其安守本分。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜忍耐，宽容待人，不然会生是非。做官的宜低调行事。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：宽容待人，万事皆吉。\n" +
                    "财运：买卖皆利，讼则上诉。\n" +
                    "家宅：老人有疾无害。\n" +
                    "身体：修身养性。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义 \n" +
                    "\n" +
                    "六二：包承，小人吉；大人否，亨。爻辞释义\n" +
                    "这句爻辞的意思是：阿谀奉承有权势的人，小人因此获得吉祥；大人物安于闭塞，是吉利的。\n" +
                    "六二是阴爻居柔位，属于得位，又处于下卦的中位，持中。由于其柔顺安守，很容易被小人拉拢，作为其同党。这时若是小人，肯定会归附过去；若是君子，则避而远之。\n");
        }else   if(decodeName.equals("1-8-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。包羞。\n" +
                    "象曰：包羞，位不当也。\n" +
                    "白话文解释\n" +
                    "六三：厨中有美味。\n" +
                    "《象辞》说：心怀羞愧，因为才德不称其位。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须防是非争诉之扰。做官的会退休离职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：谨慎自守，以避羞辱。\n" +
                    "财运：用人不当，暗中损耗。\n" +
                    "家宅：行为不检，家门有羞。\n" +
                    "身体：寒中带热，远求良医。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义 \n" +
                    "\n" +
                    "六三：包羞。爻辞释义\n" +
                    "这句爻辞的意思是：忍受羞辱。\n" +
                    "“包羞”一词指的是包藏羞辱。占得此卦的人，应该远离小人。如果必须要与小人共事，也要容忍他人对自己的羞辱，将羞辱包藏在心中，违心地侍奉着小人或达官贵人。\n" +
                    "六三这一爻是阴爻居于阳位，失位，又不是处于中位。《象》曰：“包羞”，位不当也。就是说招致羞辱，是因为此时处的位置不正。\n" +
                    "占得此爻者，因为位置不当，会遭受羞辱，但是要隐藏于心，不要表现出来。最好能不计较别人的态度，埋头于自己的工作。要调整好自己的情绪，修订或重新制定自己的计划。如果你负责一个团队，就要重新调整内部与外部的关系，使其和谐共处。\n" +
                    "这里讲了时代变坏的一个现象，就是人们不再有廉耻心，男女之间会有淫乱邪恶的事情发生。为什么在六三只写了这两个爻辞呢？因为乾卦为阳，坤卦为阴，六三处于阴阳相接处，有男女授受之象，所以会“羞”六三阴爻居于阳位又不得中，紧临九四，九四与六三处于全卦的中部，所以有“包”的形象。这里是说六三小人媚上欺下，不知廉耻，所以说“包羞”。\n");
        }else   if(decodeName.equals("1-8-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。有命无咎，畴离祉。\n" +
                    "象曰：有命无咎，志行也。\n" +
                    "白话文解释\n" +
                    "九四：君王有赏赐之命，没有灾害，谁能得到赏赐呢?\n" +
                    "《象辞》说：君王有赏赐之命，没有灾害，说明君王论功行赏，臣下尽职效力，各行其志。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，家产日增，吉庆安乐。做官的会得到朋友和同僚之助，或升迁，或进财。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运来到，谋事可成。\n" +
                    "财运：打定主意，转亏为盈。\n" +
                    "家宅：家运转吉。\n" +
                    "身体：体质尚强。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义 \n" +
                    "\n" +
                    "九四：有命，无咎，畴尚祉。爻辞释义\n" +
                    "畴：同“俦”，是指同类或众人。离：同“丽”，附丽或依附。\n" +
                    "本爻的意思是：有所受命，没有灾难，众人依附而得福。\n" +
                    "占得此爻者，意味着经过一段时间的隐忍，运气逐渐转好了，可以开始一展身手了。如果你原来的事业因为小人当道而停止不前，现在可以回到它原来的轨道了。如果你是农民，可以耕种自己的土地，如果有机会可以承包其他土地，自可以放心地去承包。如果你是职员，发现有更好的工作机会，可以离开现有的公司，去谋求更好的发展。当然，你所要做的事必须是正当的，对他人和社会有益的。你要寻找志同道合的人，大家相互依附，这样会谋求到幸福。\n");
        }else   if(decodeName.equals("1-8-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。休否，大人吉；其亡其亡，系于苞桑。\n" +
                    "象曰：大人之吉，位正当也。\n" +
                    "白话文解释\n" +
                    "九五：警戒覆亡，贵族王公如此存心则吉利。危险呵，危险，国家命运好像系在柔弱的苞草、桑枝上一样。\n" +
                    "《象辞》说：九五爻辞讲贵族王公安不忘危，则吉利。因为九五之爻居上卦中位，像其人忧国忧君，才德正当其位。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，旧祸已去，好运将至，诸事皆吉。做官的会身居重位。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：安不忘危，诸事皆吉。\n" +
                    "财运：机会尚佳，慎选伙伴。\n" +
                    "家宅：祖业深厚。\n" +
                    "身体：小心保养。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义 \n" +
                    "\n" +
                    "九五：休否，大人吉；其亡其亡，系于苞桑。\n" +
                    "九五这一爻是君主之位，而且是阳爻居阳位，很得势。《象》曰：“大人之吉”，位正当也。\n" +
                    "这就是说，之所以出现了“大人之吉”，说明此时处于居中位置，合适得当。否卦到这里，其闭塞、小人当道的局面彻底结束了。德高势重的大人物获得吉祥，重新当政。否定的阻力少了，遇到的困难也开始减少了。这个时候，一定警惕自满的情绪产生。而且，大人物是从闭塞的局面里走出来的，一定要居安思危，防止再发生类似的事情。不管形势怎样缓和、有利，都不能掉以轻心。\n");
        }else   if(decodeName.equals("1-8-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。倾否，先否后喜。\n" +
                    "象曰：否终则倾，何可长也。\n" +
                    "白话文解释\n" +
                    "上九：短暂的恶运，先遇恶运后交好运。\n" +
                    "《象辞》说：恶运快终了，好运岂迢遥。命运交变之际，什么力量可以制止呢？\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，将会转好运，久困者利可期，久讼者讼事解。做官的失职者复职，闲缺者会走马上任。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：亨通如意，讼事可结。\n" +
                    "财运：秋冬有利，春夏不利。\n" +
                    "家宅：迁居大吉。\n" +
                    "身体：即可病愈，须防复发。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义 \n" +
                    "\n" +
                    "否卦发展到上九，闭塞不通的局面已经到了尽头，物极必反，否塞必然转为通泰，这就是人们常说的“否极泰来”。占得此爻者，大有苦尽甘来之象。\n" +
                    "否卦卦辞告诉人们处于这种时期应当隐藏，而爻辞则是告诉人们怎样隐藏真意而用行动驱除小人的势力。其中需要审时度势，又需要机智与勇气，能够懂得否泰的道理，将会使人受益匪浅。\n");
        }else   if(decodeName.equals("2-1-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。壮于前趾，往不胜为咎。\n" +
                    "象曰：不胜而往，咎也。\n" +
                    "白话文解释\n" +
                    "初九：脚趾受伤，仍然继续前进，将因为脚力不胜而遭致灾难。\n" +
                    "《象辞》说：脚力不胜而继续行进，将遭灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，会有无妄之灾，宜静守。做官的躁动者有损。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：躁进取败，动辄得咎。\n" +
                    "财运：任意经营，伤财害己。\n" +
                    "家宅：地势太低；门户不对。\n" +
                    "身体：小心足疾。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "夬卦第一爻，爻辞：初九：壮于前趾，往不胜为咎。爻辞释义\n" +
                    "壮：刚壮，冒进。趾：脚趾。前趾：指初步行进之时。\n" +
                    "本爻辞的意思是：脚趾前端盛壮，贸然前行不能取胜，反而会招来灾祸。\n" +
                    "从卦象上看，初九以阳爻居刚位，好动，容易冒进，但是上临四个阳爻，实在无力可施。并且初九与九四无应，表示无功而返，还会招来麻烦。\n" +
                    "《象》中这样解释本爻：不胜而往，咎也。这里指出：初九爻地位最低下，本应该积蓄力量等待时机，却轻率急躁地前往，孤军深入只能遭到失败。不仅完不成制裁小人的使命，还会给自身带来灾祸。\n" +
                    "占得此爻者，如果没有必胜的把握，不要去做事，这样不但做不成，反而会惹来麻烦。还要注意，做事时要多动脑子。有些人有强壮的身体，加上刚猛的性格，做事不用脑子用蛮力。有时一时冲动，不全面地衡量一下自己的能力，不考虑事情的真实情况，只凭热情和勇敢去做，结果常常会惹上麻烦。\n" +
                    "初九：壮于前趾，往不胜为吝。\n" +
                    "象曰：不胜而往，咎也。\n" +
                    "经文意思是：前脚趾健壮，前往不能胜任而造成灾难。\n" +
                    "象辞意思是：不能胜任而前往，自找灾难啊。\n" +
                    "初九代表阳气渐生，相对于人体来说就好比脚趾，相对于人的能力来说表示能力较弱，所以前往会有不能胜任之忧。这就好比一个还在学校学习的大学生，品学兼优，但是凭这些就想承担某个企业的主要领导职位，显然是能力还有些欠缺。\n");
        }else   if(decodeName.equals("2-1-2")){
            mv.addObject("decodeNameOne","九二。惕号，莫夜有戎，勿恤。\n" +
                    "象曰：有戎勿恤，得中道也。\n" +
                    "白话文解释\n" +
                    "九二：恐惧地惊叫，夜间有敌来犯，但不足为患。\n" +
                    "《象辞》说：有敌来犯，不足为患，因为九二之爻居下卦中位，像人得中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多忧愁，多惊险，谨防盗窃之事发生。做官的多掌兵权。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：凡事谨慎，可以无虑。\n" +
                    "财运：货物保险，才可无忧。\n" +
                    "家宅：宜防火灾；婚姻吉祥。\n" +
                    "身体：阴虚火盛，调养可治。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "夬卦第二爻，爻辞：九二：锡号，旲夜有戎，勿恤。爻辞释义\n" +
                    "莫：同“暮”，指黄昏之时。戎：指战事。恤：指忧虑。\n" +
                    "本爻辞的意思是：惊惧呼号，是因为深夜发生战事，但是没有危险，不必担忧。\n" +
                    "从卦象上看，九二这一爻属于阳爻居阴位，阳刚之气稍减，并且居中而行，不会冒进，也不会做过分的事情，尽管遇到了危险，结果是“勿恤”。\n" +
                    "《象》中这样解释本爻：“有戎勿恤”，得中道也。这里指出：“惊惧呼号，是因为深夜发生战事，但是没有危险，不必担忧。”这是因为九二爻处在下卦的中位，能够信守中庸之道，尽管遭到小人的骚扰，或遇上了危险，但终究是有惊无险，可以化险为夷。\n" +
                    "占得此爻者，要时刻保持警惕，做到防患于未然，因为有小人的存在，在你不注意的时候，生活中可能会出现意外的情况。所以要保持警惕和戒备，这样做符合中庸之道，十分有利。\n" +
                    "九二：惕号，莫夜有戎，勿恤。\n" +
                    "象曰：有戎勿恤，得中道也。\n" +
                    "经文意思是：受惊感叫，在夜里有兵戎经过，不用忧虑。\n" +
                    "象辞意思是：夜里有兵戎经过，九二处于中正之道，所以不必忧虑。\n" +
                    "九二有警惕之心，并且保持适中的原则，所以即使夜里有兵适中的原则，所以即使夜里有兵戎经过，也用不着忧虑。这就有些像俗话所说的“平生不做亏心事，夜半敲门心不惊”。不过从爻辞来看，九二还是因为兵戎的经过而受到了惊吓。可是这一点正说明九二的处事小心谨慎。谨慎而持中，所以不会有灾难。\n");
        }else   if(decodeName.equals("2-1-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。壮于頄，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。\n" +
                    "象曰：君子夬夬，终无咎也。\n" +
                    "白话文解释\n" +
                    "九三：颧骨受伤，这是凶象。君子匆匆忙忙地独个儿行路，碰上了雨，全身淋湿了，令人很不快，但没有灾难。\n" +
                    "《象辞》说：君子匆匆忙忙地独个儿行路，但最后没有灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，会有争诉之忧，品行端正者无忧，初见艰难，终得安乐。做官的除奸不成，反被倒咬一口。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：任意独行，受人疑忌。\n" +
                    "财运：独自经营，较费时日。\n" +
                    "家宅：早些整修；暂时不成。\n" +
                    "身体：湿气上升，治之可愈。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "夬卦第三爻，爻辞：九三：壮于頑，有凶；君子夬夬独行，遇雨若濡，有愠，无咎。\n" +
                    "夬卦第三爻，爻辞：九三：壮于頑，有凶；君子夬夬独行，遇雨若濡，有愠，无咎。人生启示\n" +
                    "从卦象上看，九三这一爻属于阳爻居阳位，得位，阳刚十足，刚猛的面貌十分明显，也具有果断、冲动的特性，所以独行前去。可是往上是互乾〔九三、九四、九五），九三未必施展得开，所以会凶。但是若是遇到了自己难以接受的事情，独自前去处理，虽然会非常生气，但是没有灾祸。\n" +
                    "《象》中这样分析此爻：“君子夬夬”，终无咎也。这里指出：“君子若是果敢决绝毅然独自前去”，不露声色地与小人周旋，就能够避免打草惊蛇引起不测，又可斩断感情纠葛，避免优柔寡断，因而不会遇到灾祸。\n" +
                    "占得此爻者，要注意说话办事，多采取一些柔顺的办法和方式。说话不要太冲，以免冲撞了别人。遇到了你不能容忍的事情，你要下定决心立刻去解决，但是在解决时要小心谨慎，虽然你可能为此特别生气，但是最终是可以解决掉的。\n" +
                    "九三：壮于頄，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。\n" +
                    "象曰：君子夬夬，终无咎也。\n" +
                    "经文意思是：颧骨强壮，有凶险。君子一个人走得很急，遇到下雨被淋湿而有怨气，没有灾难。\n" +
                    "象辞意思是：君子走得很急，最终没有灾害。\n");
        }else   if(decodeName.equals("2-1-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。臀无肤，其行次且。牵羊悔亡，闻言不信。\n" +
                    "象曰：其行次且，位不当也；闻言不信，聪不明也。\n" +
                    "白话文解释\n" +
                    "九四：臀部受伤，走起路来踉踉跄跄。牵羊上路，悔恨丢失了羊儿，这是由于对别人的告诫不相信。\n" +
                    "《象辞》说：行路艰难，因为九四阳爻而居阴位，像人处境不利。对于别人的告诫不相信，说明听觉虽好，但不明事理。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，心绪不定，所谋不成。做官的有心而力不足，难于升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：心思不定，所谋难成。\n" +
                    "财运：错过时机，无利可图。\n" +
                    "家宅：四周狭隘；久之可成。\n" +
                    "身体：皮肤有病，须防失聪。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "夬卦第四爻，爻辞：九四：臀无肤，其行次且；牵羊悔亡，闻言不信。爻辞释义\n" +
                    "次且：趔趄，指行走不稳的样子。\n" +
                    "本爻辞的意思是：屁股上蹭破了皮，行走十分艰难。若是紧紧牵着羊行走，就不会出现令人后悔的事，无奈听了这话的人并不相信。\n" +
                    "《象》中这样分析本爻：“其行次且”，位不当也；“闻言不信”，聪不明也。这里指出：“屁股上蹭破了皮，行走十分艰难，”是因为所处位置失当，处处受到君王的掣肘，好像屁股蹭破了皮，走起路来十分艰难。“无奈听了这话的人并不相信”，说明处境艰难，别人建议他借重强有利的阳刚君子的帮助，他却听不进去，听觉正常而决断不明。\n" +
                    "占得此爻者，在做事时要多听他人的劝告，可以寻找与自己性格相异的人一起合作，起到互补的作用，这样可以弥补自己的不足。\n" +
                    "占得此爻者，可能正在为某件事坐立不安，相信很快就会有好消息传来。此时你若是不相信你所听到的话，将会失去一次好机会。\n");
        }else   if(decodeName.equals("2-1-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。苋陆夬夬，中行无咎。\n" +
                    "象曰：中行无咎，中未光也。\n" +
                    "白话文解释\n" +
                    "九五：细角山羊在道路中间蹦蹦跳跳，筮遇此爻无灾难。\n" +
                    "《象辞》说：行中正之道，仅称无灾难，大概是没有将中行之道推广施行。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋遂意，诉者伸，有病者愈。做官的须防奸邪之辈侵害。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：亲近君子，万事皆吉。\n" +
                    "财运：尽速出手，不然有悔。\n" +
                    "家宅：整理干净；婚姻合宜。\n" +
                    "身体：调节气旺。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "夬卦第五爻，爻辞：九五：苋陆夬夬，中行无咎。\n" +
                    "从卦象上看，九五这一爻属于阳爻居刚位，处于君主之位，职高权重。若过于用刚虽然能取得一定的胜利，不过行为偏激也会走向相反的一面，而且敌对势力很难斩草除根。好在九五居于上卦中位，又与上六亲比，所以同时具有刚健和能行中道的美德，对待敌对势力能恩威并施，从而没有灾难。\n" +
                    "《象》中这样解释本爻：“中行无咎”，中未光也。这里指出：“在行为上宜奉行中庸之道，这样就会减少麻烦。”表明尽管处在尊贵地位，要解决小人为乱易如反掌，却也不能做得太过分，要恰到好处才能避免灾祸。这也说明坚守正道的举动并未大放光彩，仅仅起到免除祸殃的作用而已。\n" +
                    "占得此爻者，在工作上或生活中遇到了障碍或者是小人，对此你应该冷静处置，不要走极端。虽然你自己能力很强，或者有权有势，但是也要尽量采用中庸之道，这样对你才有利。若是已经做了偏激、冒失的事，也应该停下来认真地反\n" +
                    "省一下自己。\n");
        }else   if(decodeName.equals("2-1-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。无号，终有凶。\n" +
                    "象曰：无号之凶，终不可长也。\n" +
                    "白话文解释\n" +
                    "上六：狗在哭叫，预兆着终将有凶险之事。\n" +
                    "《象辞》说：国无号令，其势必遭凶险，说明国运衰微，终不可保。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，营谋不成，宜守常，不良者，骨肉刑克，是非缠绕。做官的难于久任，激流勇退为佳。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：声名大损，警惕免祸。\n" +
                    "财运：再立新约，否则无利。\n" +
                    "家宅：寂静不安；媒妁未成。\n" +
                    "身体：无声可呼，已至险境。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "夬卦第六爻，爻辞：上六：无号，终有凶。\n" +
                    "从卦象上看，上六处于卦的顶端，阴爻居柔位，才质柔弱，又心怀阴险，行为非光明正大。上六以阴乘阳，下与九三有应，又在九五周围制造矛盾，不利团结。当阳长阴消之时，上六处于即将消亡的境地，非常凶险。\n" +
                    "《象》中这样解释本爻：“晚号之凶”，终不可长也。这里指出：“嚎啕大哭也没有用，最终必然有凶险临头”，表明上六以阴柔小人凌驾于阳刚君子特别是君王之上，是众矢之的。其倒行逆施的状况不会持续很长时间，最终难以逃脱被制裁的命运。\n" +
                    "占得此爻者，在做事时，可能是没有行正道，采取不正当的手段，在与人交往时，也没有以诚相待，而是拉帮结派，挑拔离间。这样，你最终会被朋友抛弃，做事也非常不顺，结果会令你失望。\n" +
                    "占得此爻者，可能是退居二线的人物，失去了以往的尊贵的位置，没有下级的支持，也没有发布命令的权力，但是却不甘心于此，经常捣乱，搞破坏，最终会有凶事发生。\n" +
                    "大势已去，上六的灭亡已不可避免。人在最悲伤的时候反而没有眼泪了，上六就是这样。他只能等待着凶险的来临，却没有一点办法。因为众阳的势力太强大了，自己无法与之抗衡。\n");
        }else   if(decodeName.equals("2-2-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。和兑，吉。\n" +
                    "象曰：和兑之吉，行未疑也。\n" +
                    "白话文解释\n" +
                    "初九：和睦欢喜，吉利。\n" +
                    "《象辞》说：和睦欢喜之所以吉利，因为人际邦交无所猜疑。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，人情和合，百谋皆遂。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：以和为贵，诸事皆吉。\n" +
                    "财运：秋实可收，自然有利。\n" +
                    "家宅：和乐融融；室家得宜。\n" +
                    "身体：宽心无忧。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "兑卦第一爻，爻辞：初九：和兑，吉。爻辞释义\n" +
                    "本爻辞的意思是：能以平和喜悦的态度待人，获得吉祥。\n" +
                    "从卦象上看，初九以阳爻居刚位，得位守正，并有动向。它在下卦兑中，兑为口，为悦。上卦也是兑卦，形成上下互唱的局面。象征着初九和颜悦色地主动去和上面沟通，上面也和颜悦色地应和，所以很吉利。\n" +
                    "《象》中这样分析本爻：和兑之吉，行未疑也。这里指出：用平和喜悦的态度待人，获得吉祥，是因为行为诚信端正，不被人猜疑。\n" +
                    "占得此爻者，位置很低，没有什么地位，应该主动去与人结交。但是，要注意，不要谄媚于上，要心无所求地与人真诚地交往。注意在第一次与人见面时，应该表现得亲切、大方、得体，不要给人留下巴结或有心机的印像，这样以后的相处就会轻松而又愉快。\n" +
                    "初九：和兑，吉。\n" +
                    "象曰：和兑之吉，行未疑也。\n");
        }else   if(decodeName.equals("2-2-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。孚兑，吉，悔亡。\n" +
                    "象曰：孚兑之吉，信志也。\n" +
                    "白话文解释\n" +
                    "九二：优待俘虏，吉利，没有悔恨。\n" +
                    "《象辞》说：以诚信待人，人亦热忱待之，之所以吉利，因为互相之间有了信任。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正当好运，事事和顺。做官的有升迁之兆。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：上下同心，自然吉祥。\n" +
                    "财运：以信为本，可长可远。\n" +
                    "家宅：与邻共富；阴阳相合。\n" +
                    "身体：疑病得解。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "兑卦第二爻，爻辞：九二：孚兑，吉，悔亡。爻辞释义\n" +
                    "孚：指诚实可信，真心交往。\n" +
                    "本爻辞的意思是：诚信而喜悦，吉祥，悔恨消失。\n" +
                    "从卦象上看，九二以阳爻居刚位，虽然失位，但是具备刚柔相济的美德，表明其资质刚进又能怀柔执中。《象》中这样解释本爻：“孚兑之吉”，信志也。这里指出：“心中诚信与人和悦，故而得到吉祥”，说明心志诚信、笃实，能获得好的结果。\n" +
                    "在你得到了一个真诚的朋友，或者是一份爱情，非常吉祥，你可以享受这种喜悦，不会有后悔之事。\n" +
                    "九二：孚兑，吉，悔亡。\n" +
                    "象曰：孚兑之吉，信志也。\n" +
                    "经文意思是：诚信而喜悦,吉祥，没有悔恨。\n" +
                    "象辞意思是：诚信与喜悦的吉祥，是由于心志诚信。\n");
        }else   if(decodeName.equals("2-2-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。来兑，凶。\n" +
                    "象曰：来兑之凶，位不当也\n" +
                    "白话文解释\n" +
                    "六三：以使人归服为乐，蕴藏着凶险。\n" +
                    "《象辞》说：以使人归服为乐，蕴藏着凶险，因为力小而任大，德薄而欲多，所行必不当。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，会有意外之祸，甚者则失道忘身。做官的有听信谗言而遭辱之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：奔走营求，虽成亦辱。\n" +
                    "财运：无信之商，未来堪虑。\n" +
                    "家宅：去伪存诚；先合后离。\n" +
                    "身体：小心外祸。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "兑卦第三爻，爻辞：六二：来兑，凶。爻辞释义\n" +
                    "本爻辞的意思是：前来寻求欣悦，有凶险。\n" +
                    "从卦象上看，六三以阴爻居刚位，失位，不中不正，又处于两个阳爻之间，意味着无原则地上下迎合，有奉诚之嫌。\n" +
                    "《象》中这样解释本爻：“来兑之凶”，位不当也。这里指出：“前来寻求欣悦，有凶险”，是因为居位不中不正的缘故。\n" +
                    "占得此爻，你可能是缺乏自制力的人，主动去寻欢，因为选错了时间或选错了对象，结果是凶险的。也有可能你自己有一定的地位和名声，有小人来前来献媚，若是听从了他们讨好、献媚的话，结果是很凶险的。\n" +
                    "六三：来兑，凶。\n" +
                    "象曰：来兑之凶，位不当也。\n" +
                    "经文意思是：来求喜悦，凶险。\n" +
                    "象辞意思是：来求喜悦的凶险，是因为有把自己摆正位置。\n");
        }else   if(decodeName.equals("2-2-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。商兑，未宁，介疾有喜。\n" +
                    "象曰：九四之喜，有庆也。\n" +
                    "白话文解释\n" +
                    "九四：商谈恢复邦交之事，尚未达成协议，但两国的矛盾分歧有了愈合的趋势。\n" +
                    "《象辞》说：九四爻辞所讲的喜，即是指将有喜庆之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，从商获利，或进人口，不良者或有疾病，谋望不成。做官的会身居要职，升迁有望。\n" +
                    "台湾国学大儒傅佩荣解九五爻辞\n" +
                    "九五。孚于剥，有厉。\n" +
                    "象曰：孚于剥，位正当也。\n" +
                    "白话文解释\n" +
                    "九五：被剥国俘虏。剥国无理挑衅，必遭惩罚（对我方而言，坏事将变为好事）。\n" +
                    "《象辞》说：当被侵剥之时，仍以诚信待人，正如九五阳爻所象，其人秉行中正之道，必能逢凶化吉。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，时运不佳，多意外之祸。做官的会受到小人的诽谤。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：居安思危，常得其昌。\n" +
                    "财运：虽有小损，信心仍在。\n" +
                    "家宅：诚信为上。\n" +
                    "身体：皮肤有疾，速治可愈。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "兑卦第四爻，爻辞：九四：商兑，未宁，介疾有喜。爻辞释义\n" +
                    "商：指商度，表示思虑不宁。疾：指凶险。\n" +
                    "本爻辞的意思是：反复思量与人关系过密的危害，心绪不宁，须排除凶险疾恶才会有喜庆的结果。\n" +
                    "从卦象上看，九四属于阳爻，居阴位，虽为阳刚之臣，却居位不正。与九五之君不合，却与下面的六三打得火热，可是六三属于阴邪小人，善于谄媚于上，与其交往过密会受受到九五君王的指责。九四思虑再三，虽然对六三的阿谀奉诚很受用，但还是与其划清了界限，排除了危险，最后吉祥喜庆。\n" +
                    "《象》中这样解释本爻：九四之喜，有庆也。这里指出：九四能拒绝诱惑，毅然守正，因此出现好的兆头，值得庆贺。\n" +
                    "九四：商兑，未宁，介疾有喜。\n" +
                    "象曰：九四之喜，有庆也。\n");
        }else   if(decodeName.equals("2-2-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。孚于剥，有厉。\n" +
                    "象曰：孚于剥，位正当也。\n" +
                    "白话文解释\n" +
                    "九五：被剥国俘虏。剥国无理挑衅，必遭惩罚（对我方而言，坏事将变为好事）。\n" +
                    "《象辞》说：当被侵剥之时，仍以诚信待人，正如九五阳爻所象，其人秉行中正之道，必能逢凶化吉。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，时运不佳，多意外之祸。做官的会受到小人的诽谤。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：居安思危，常得其昌。\n" +
                    "财运：虽有小损，信心仍在。\n" +
                    "家宅：诚信为上。\n" +
                    "身体：皮肤有疾，速治可愈。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "兑卦第五爻，爻辞：九五：孚于剥，有厉。爻辞释义\n" +
                    "孚：指诚信。剥：剥取，指小人道长，君子道消，以阴剥阳。\n" +
                    "本爻辞的意思是：沉迷于小人的巧言令色之中，诚实守信被剥除，必有危。\n" +
                    "从卦象上看，九五这一爻以阳爻居君位，执中得正，但是其与近君大臣九四相敌，却亲近于上六，这意味着君主沉迷于声乐欢悦之中，拒不接受阳刚君子的忠言，却听信于阴极小人，所以会有危险的。\n" +
                    "《象》中这样解释本爻：“孚于剥”，位正当也！这里指出：“沉迷于小人的巧言令色之中”，只可惜它所居的正当之位了。\n" +
                    "占得此爻者，一定要检点一下自己近期的所作所为，如果你不加选择地寻求感官的满足，沉迷于吃喝玩乐之中，或者信任那些你并不了解的人，你将为此付出惨痛的代价。\n" +
                    "九五：孚于剝，有厉。\n" +
                    "象曰：孚于剝，位正当也。\n");
        }else   if(decodeName.equals("2-2-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。引兑。\n" +
                    "象曰：上六引兑，未光也。\n" +
                    "白话文解释\n" +
                    "上六：引导大家和睦相处。\n" +
                    "《象辞》说：上六爻辞讲引导大家和睦相处，用意虽佳，但上六阴爻处一卦之尽头，像其人未必能一呼百应。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋不顺，谨防有忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：靠人扶持，平平之运。\n" +
                    "财运：有人指引，稍有小利。\n" +
                    "家宅：内忧外患；似非正聘。\n" +
                    "身体：化解内邪，才可保全。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 兑卦第六爻，爻辞：上六：引兑。爻辞释义\n" +
                    "引：指引诱。\n" +
                    "本爻辞的意思是：引诱别人与自己一同欢悦。\n" +
                    "从卦象上看，上六以阴爻居柔位，得位，位于兑卦之顶，具有很高明的取悦他人的手段。其与九四和九五都有比合关系，意味着在取悦他们，引诱他们与自己一起玩乐欢悦，可是九五持中守正，没有偏离立场，九四因为有九五之隔，也没有被引诱过来。\n" +
                    "《象》中这样分析本爻：上六“引兑”，未光也。这里指出：上六“引诱别人与自己一同欢悦”，不是光明正大的品行，而是偏离正德，这种所谓的欢悦将导致凶险。\n" +
                    "占得此爻，整天想着吃喝玩乐，并想拉拢领导和其助手一起去寻欢作乐，领导虽然也喜欢这一套，可是其为了工作和形象拒绝掉了，同时也不让自己的助手来参加。如果是这样，你就应该检点一下自己，这样沉迷对自己很不利，该做些正事了。\n" +
                    "占得此爻者，可能是一直喜欢某个人，想向其表达自己的心愿，但是一直无法实现，或是被其拒绝了，这时你心乱如麻，但是不要放弃，可以尽量保持目前的亲密关系。\n" +
                    "上六：引兑。\n" +
                    "象曰：上六引兑，朱光也。\n");
        }else   if(decodeName.equals("2-3-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。巩用黄牛之革。\n" +
                    "象曰：巩用黄牛，不可以有为也。\n" +
                    "白话文解释\n" +
                    "初九：用黄牛的皮革束紧加固(战车)。\n" +
                    "《象辞》说：用黄牛的皮革束紧加固，说明其人被紧紧束缚不能有作为。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜谨守常规，不可存非分之想。做官的不宜进取，切不可怀出位之念。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：最好固守，再等几年。\n" +
                    "财运：先立基础，勿图更张。\n" +
                    "家宅：新造之屋；待婚三年。\n" +
                    "身体：中腹胀硬，消积健脾。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "革卦第一爻，爻辞：初九：巩用黄牛之革。\n" +
                    "巩：巩固，捆绑。黄：黄色，黄为中央之土，喻示为中庸之道。\n" +
                    "本爻辞的意思是：用黄牛的皮革牢牢地捆绑住，以免轻举妄动。\n" +
                    "初九这一爻给人的启示就是：变革要掌握好时机。从卦象上看，初九这一爻属于阳爻居刚位，得位，有争于上进之象。初九上与九四相敌无应，虽有阳刚之才德，但得不到上位者的支持，变革的条件并不成熟，所以不应该轻举妄动，急功近利。\n" +
                    "《象》中这样分析本爻：“巩用黄牛”，不可以有为也。这里指出：“用黄牛的皮革牢牢地捆绑住”，因为初九在卦的最下位，位卑微而不可能有所作为。\n" +
                    "占得此爻者，目前的形势不适合变革，你应该采取保守的态度，并能从这种无所作为之中获得好处。虽然你感觉像被绳子紧紧束缚住一样，不能施展自己的才能，但是这样对你是有利的。\n" +
                    "如果此卦是为孩子之事而占问的，那应该紧紧地看住孩子，防止他犯法。\n" +
                    "初九：巩用黃牛之革。\n" +
                    "象曰：巩用黃牛，不可以有为也。\n" +
                    "经文意思是：用黄牛皮制成的绳子捆牢。\n" +
                    "象辞意思是：用黄牛皮制成的绳子捆牢，是不能认为这便是有所作为的。\n");
        }else   if(decodeName.equals("2-3-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。己日乃革之。征吉，无咎。\n" +
                    "象曰：己日革之，行有嘉也。\n" +
                    "白话文解释\n" +
                    "六二：祭祀的日期要改变。随之要重新卜问征战的日期，结果卜得吉兆，没有灾难。\n" +
                    "《象辞》说：祭祀的日期要改变，大概是因为将有喜庆之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，多喜庆之事，做官的会升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：配合吉日，建立功名。\n" +
                    "财运：择吉开张，生意畅旺。\n" +
                    "家宅：择日修宅；可称佳偶。\n" +
                    "身体：即将痊愈。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "革卦第二爻，爻辞：六二：己日乃革之，征吉，无咎。\n" +
                    "“己、庚、辛、壬、癸”的第六位，若按太阳上午、中午、下午的计时看，它当值日过中午偏西下斜之势；故“己日”当按日己过极盛转衰之时讲。此处有喻国势由盛转衰之迹象，是改革条件成熟的时候。\n" +
                    "本爻辞的意思是：到了己日断然进行变革，前途必获吉祥，不会有灾祸。\n" +
                    "从卦象上看，六二以阳爻居柔位，得中且正。上应九五，又与初九、九三成乘刚承阳之势。既有下面的拥护，又有上面的支持，已具备改革的条件了。\n" +
                    "《象》中这样分析本爻：“己日革之”，行有佳也。这里指出：“在己日进行变革”，必然会有好的功效。\n" +
                    "占得此爻，如果你想在事业上做些变革，或是在生活上做些变动，现在可以行动了。不过要经过长时间的论证之后才能进行的，你得到了上下级或是家人的支持，注意在变革时要循序渐进地进行，不可进展过快，这样做起来才会顺利。\n" +
                    "六二：己日乃革之，征吉，无咎。\n" +
                    "象曰：己日革之，行有嘉也。\n");
        }else   if(decodeName.equals("2-3-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。征凶，贞厉。革言三就，有孚。\n" +
                    "象曰：革言三就，又何之矣。\n" +
                    "白话文解释\n" +
                    "九三：出征，吃了败仗，卜问得凶兆。但是，只要振奋精神，整顿装备，重新开战，则能转败为胜，生擒强敌。\n" +
                    "《象辞》说：犯人屡次推翻供辞，只得反复进行审讯，这说明抵赖无用，只能招出实情。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多事之时，谨慎而行。做官的有躁动失政之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：再三考虑，可免后患。\n" +
                    "财运：信用良好，才可获利。\n" +
                    "家宅：三迁为宜；三人为媒。\n" +
                    "身体：三日可愈。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "革卦第三爻，爻辞：九三：征凶，贞厉；革言三就，有孚。\n" +
                    "征：指躁动，过于激进。言：指改革的理论，政策方针。三：这里指上下级及改革设计者三方面，也指概数，众多阶层人士。就：这里指征求意见。有孚：指诚信，信服。\n" +
                    "本爻辞的意思是：在进行变革时，过于躁动激进会发生凶险，要以正防危；对于变革的言论，要多次研究周密考虑，赢得人们的信赖，才会获得成功。\n" +
                    "本爻启示的是在改革时不要激进的道理。从卦象上看，九三属于阳爻居刚位，得阳刚之正，躁进有凶，守则失时。此时应牢记乾卦之中第三爻的爻辞：“君子终日乾乾，夕惕若厉，无咎”之诫，既不冒进，又不保守，慎重稳进是应该采用的态度。九三下与六二亲比，上与上六正应，上下征求意见，以使改革在上下的支持和拥护下顺利进行。\n" +
                    "《象》中这样解释本爻：“革言三就”，又何之矣！这里指出：“对于变革的言论，要多次研究周密考虑”，其它的路是没有的，变革已经势在必行，只有走变革的道路。\n" +
                    "占得此爻者，已经开始了变革或改变，这时你还需要同有关人士进行探讨，就改革中出现的问题进行协商，可能不会有什么结果，但是非常必要，让不同的人表达了他们的意见后，你再用自己的理由说服他们。在改革的时候，一定要注意稳步前进，不可激进，否则会带来麻烦。\n" +
                    "九三：征凶，贞厉，革言三就，有孚。\n" +
                    "象曰：革言三就，又何之矣。\n");
        }else   if(decodeName.equals("2-3-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。悔亡，有孚，改命，吉。\n" +
                    "象曰：改命之吉，信志也。\n" +
                    "白话文解释\n" +
                    "九四：没有悔恨。至于占问战争，则小有战果，如果改帅易将，则将大吉。\n" +
                    "《象辞》说：九四爻辞讲改帅易将之所以吉利，因为这样能使有才德的人施展抱负。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会有转变，有收获。做官的会有升迁之机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：转换跑道，好运自来。\n" +
                    "财运：重兴旧业，可以得利。\n" +
                    "家宅：整建有利；再婚有利。\n" +
                    "身体：改求良医。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "革卦第四爻，爻辞：九四：悔亡，有孚改命，吉。\n" +
                    "革卦第四爻，爻辞：九四：悔亡，有孚改命，吉。爻辞释义\n" +
                    "本爻辞的意思是：悔恨已经消失，仍旧需要人们的信赖以革除旧的事物，如此改革定会吉祥。\n" +
                    "从卦象上看，九四以阳爻居柔位，故而有悔。但是其进入了上卦，刚柔相济而不偏，又能调节其间矛盾，勇当改革的中流砥柱，所以“悔亡”。九四位近九五君主，又具刚柔相济之才能，足以肩负改革的重任，故而得吉。\n" +
                    "《象》中这样解释本爻：改命之吉，信志也。这里指出：革除旧的事物，这样做是吉祥的，因为这符合变革的志向。\n" +
                    "占得此爻者，你所进行的改革已经开始了，虽然事先经过论证，各种改变也非常合理，但是由于人们习惯于旧的规则和秩序，一下子难以接受新的规则和秩序，为此可能对此说三道四，甚至会拒绝接受，你应该以自己的热情去改变他们，结果会很吉祥。\n" +
                    "九四：悔亡，有孚改命，吉。\n" +
                    "象曰：改命之吉，信志也。\n" +
                    "经文意思是：没有悔恨，有信心改变旧的天命，吉祥。\n" +
                    "象辞意思是：改变天命的吉祥，是信心所成就的。\n");
        }else   if(decodeName.equals("2-3-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。大人虎变，未占有孚。\n" +
                    "象曰：大人虎变，其文炳也。\n" +
                    "白话文解释\n" +
                    "九五：王公大人赫然斯怒，化柔弱为威猛，不用卜占，即知将大获胜仗。\n" +
                    "《象辞》说：王公赫然斯怒，威猛如虎，说明其人仪表威严，光采照人。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，时运转好，多吉利之事。做官的晋升有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：大运来到，得意非凡。\n" +
                    "财运：订好价钱，自可获利。\n" +
                    "家宅：不利迁动；须防不贞。\n" +
                    "身体：肝火浮动，不药可愈。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "革卦第五爻，爻辞：九五：大人虎变，未占有孚。爻辞释义\n" +
                    "本爻辞的意思是：伟大的人物像猛虎一般进行变革，不必置疑一定能光大诚信的美德。\n" +
                    "从卦象上看，九五以阳爻居刚位，为既中且正的得位大人。在革卦中，其变如虎。虎是就其皮革的毛色亮丽美妙而言的。\n" +
                    "《象》中这样解释本爻：“大人虎变”，其文炳也。这里指出：“伟大的人物像猛虎一般进行变革”，表明变革必然成功，其美德光照天下。\n" +
                    "占得此爻者，应该明白，在改革之时，依靠的并不完全是你的领导地位和职权，还要依靠自己的人格力量去唤起他人的信任和热情，这样人们自然就会拥护你，所做的事也非常容易成功。\n" +
                    "九五：大人虎变，未占有孚。\n" +
                    "象曰：大人虎变，其文炳也。\n" +
                    "经文意思是：大人物像老虎换毛一样改变自己，不用占卜也会得到人们的信任。\n" +
                    "象辞意思是：大人物像老虎换毛一样改变自己，是文采炳耀。\n");
        }else   if(decodeName.equals("2-3-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。君子豹变，小人革面。征凶，居贞吉。\n" +
                    "象曰：君子豹变，其文蔚也。小人革面，顺以从君也。\n" +
                    "白话文解释\n" +
                    "上六：君子精神振奋，但基层官兵一反常态。筮遇此爻，占问征伐，则凶险。卜问居处则吉利。\n" +
                    "《象辞》说：君子精神振奋，说明其仪态清朗雍容。小人洗心革面，说明小人去恶从善，服从君上。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，安分守己则是非不扰。做官的进取者会晋升，离退休者会功成身退。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：守成为宜，功成身退。\n" +
                    "财运：名利兼收，知足常乐。\n" +
                    "家宅：居之得安；多求必应。\n" +
                    "身体：静养修心。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 革卦第六爻，爻辞：上六：君子豹变，小人革面；征凶，居贞吉。爻辞释义\n" +
                    "豹：阴伏伺机而动的猛兽，这里喻指应变能力强。征：指过于激进。\n" +
                    "从卦象上看，上六处革卦的最顶端，阴爻居柔位，得正。又与九五亲比，表征君子能顺从改革大势，拥护改革主张。\n" +
                    "《象》中这样解释本爻：“君子豹变”，其文蔚也；“小人革面”，顺以从君也。这里指出：“君子会像豹子一样闻风而动，顺从王命，响应改革”，说明君子协助有道德的大人物一起变革，必然使变革的成就更加光辉灿烂；“小人虽难改旧习，但是也开始顺应改革而进行改变”，说明大势所趋，小人也不得不顺从变革。\n" +
                    "占得此爻者，应该使变革进行彻底，从最初的构想到最后的细节，都要落实到位。随着变革的深入，阻力会增加，但是一定要坚持到底，到最后连观望者也会加入到你的行列中来。\n" +
                    "上六：君子豹变，小人革面，征凶，居贞吉。\n" +
                    "象曰：君子豹变，其文蔚也。\n");
        }else   if(decodeName.equals("2-4-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。官有渝，贞吉。 出门交有功。\n" +
                    "象曰：官有渝，从正吉也；出门交有功，不失也。\n" +
                    "白话文解释\n" +
                    "初九：馆舍时里发生事故，筮遇此爻则吉，出门同行都得好处。\n" +
                    "《象辞》说：官吏把事情办坏了，归从正道则吉利。出门同行都得好处，这是不失正道的缘故。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，多获利。做官的正当好运，有升迁之机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：交运之时，利于变动。\n" +
                    "财运：货物外售，可以得利。\n" +
                    "家宅：装修迁居。\n" +
                    "身体：改变用药，远方求医。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "占得此卦者，可能职务会有所变动，但是，你不必为此苦恼，只要坚持正道，最终还是吉祥的。如果因职位变动而觉得不快，不妨到外面去，可能会结交到更好的朋友，也可能找到机会建立新功。但是，要唯正是从，见善则从，这样才没有过失。\n" +
                    "随卦是从否卦变化而来的，否卦的上九与初六互换位置，便形成了随卦。可见这个初九爻本来是否卦的上九爻，上九爻来到初九爻，从卦象上看有降职的意思，所以说“官有渝”。原来高高在上，现在来到了最下层，与民众打成一片，所以说“出门刁交有功”。在社会中，高高在上的人总会有变为平民的可能。可是，正是这样才能体察民间疾苦，才能磨练自己的人生阅历，才能使自己的人生走上一个新台阶。比如春秋时期的晋文公重耳，正是十七年的流亡生活，磨砺了他的意志，丰富了他的阅历，从而使他回国后励精图治，成为春秋五霸之一。\n");
        }else   if(decodeName.equals("2-4-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。系小子，失丈夫。\n" +
                    "象曰：系小子，弗兼与也。\n" +
                    "白话文解释\n" +
                    "六二：抓住了未成年的奴隶，跑了成年的奴隶。\n" +
                    "《象辞》说：抓住了小的，跑了大的，意思是两者不能兼得。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，不安宁，或受小人的暗算，是非不断。当官的宜退守，进取者要有自知之明。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：形势颠倒，最好谨慎。\n" +
                    "财运：贪小失大，显然不利。\n" +
                    "家宅：家主受累；婚嫁不妥。\n" +
                    "身体：顾此失彼。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "随卦第二爻，爻辞：六二：系小子，失丈夫。\n" +
                    "占得此爻者，要注意自己是否太过于轻信于年轻人，或是与小人过从甚密，从而使得经验丰富或者正直的君子看不过去，离你而去。如果这样，你会得不偿\n" +
                    "失。\n" +
                    "《象》曰：系小子，弗兼与也这句话告诉人们，“倾心随从于年轻小子则会失去阳刚方正的丈夫”，因为二者是互相排斥的，是不可兼得的。正如楚怀王听信令尹子椒、上官大夫靳尚和宠妃郑袖的谗言，而疏远屈原，屈原为表忠心投河自杀。楚怀王就是“系小子，\n" +
                    "失丈夫”的下场。\n" +
                    "六二阴爻居偶位，既得位又居中得正。可是它却面临着一个双向选择。怎么回事呢?这六二就好比一位女子，与其相临的是一个地位低下的小伙子，可是有一位有权势的人（九五）也喜欢她，她该怎么选择呢?由于小伙子离她近，她选择了小伙子。这就是“系小子，失丈夫”。可是六二的地位相当于大夫之位，他是搜刮民膏民脂进贡给上面的君王呢?还是爱民如子，减轻税收，少给上面的君王进贡呢?这便是六二的两种选择。两者他不能兼顾。从卦象上看，六二选择了爱民，因为得人者得天下嘛。\n");
        }else   if(decodeName.equals("2-4-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。系丈夫，失小子。随有求得，利居贞。\n" +
                    "象曰：系丈夫，志舍下也。\n" +
                    "白话文解释\n" +
                    "六三：抓住了成年奴隶，跑了未成年奴隶。希望无失不如现得。筮遇此爻，卜问居处则吉利。\n" +
                    "《象辞》说：抓了大的，跑了小的，其志在于追逐大的，舍弃小的。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋遂意，但宜走正道，才能得利。做官的会得到保举而升迁有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：求财求名，皆为正运。\n" +
                    "财运：小往大来，利益可期。\n" +
                    "家宅：积蓄有成，关心子女。\n" +
                    "身体：大人无妨，小孩不利。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "随卦第三爻，爻辞：六三：系丈夫，失小子。随有求得，利居贞。\n" +
                    "六三的地位比六二大些，所以向上爬的欲望也大。六三就好比一位富贵人家的小姐，与贫民阶层的小伙子们没有什么来往，所以不会与他们之间发生爱情。她愿意与比自己更高贵的人交往，干是便看上了上面的九四。九四在六三的上面，所以地位比六三要高，自然六三也就得处处顺从九四的安排了。所以说六三失去了小伙子（初九），而到了丈夫（九四）。可是要想维持好这个婚姻关系，女方是必须入乡随俗，坚守忠贞之道的。因为富贵人家规矩多嘛。并且六三是豫卦下互卦艮卦的中爻，有止的意思，所以“利居贞”。\n");
        }else   if(decodeName.equals("2-4-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。随有获，贞凶。有孚在道，以明，何咎。\n" +
                    "象曰：随有获，其义凶也。有孚在道，明功也。\n" +
                    "白话文解释\n" +
                    "九四：追名逐利，贪多务获，卜问得凶兆。押送俘虏上路，明于约束，没有灾难。\n" +
                    "《象辞》说：追名逐利，贪多务获，这种人遭遇凶险是应该的。谨守信用，严守正道，这是明察事功的结果。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会得到好人的抬举，化凶为吉。做官的会身居要职，努力进取者可成事，可获得名利。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：吉凶互见，明年吉祥。\n" +
                    "财运：虽有获利，小心意外。\n" +
                    "家宅：置屋不宜。\n" +
                    "身体：先凶后吉。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "随卦第四爻，爻辞：九四：随有获，贞凶；有孚在道，以明，何咎！\n" +
                    "占得此爻者，因为诚信待人，不违正道，而有很多追随的人。虽然有人追随是好事，但是不能为满足虚荣心而对他们不加限制，不要什么样的人都接纳，否则会引起其他崇敬者的不满。\n" +
                    "九四所处的位置是在九五之下，是君主的近臣，领导的助手，在受到众人的追随时，要防止被领导猜忌。要不违正道，光明磊落，这样领导就会打消对你的猜忌，你也能免除灾难。\n" +
                    "九四的“随”指的是什么呢？指的便是六二的追随。从男女关系来说，六三追求九四，九四所以得到了六三而“有获”。另外，九四相当于侯王的地位，又相当于君王的重臣，六三为阴为小人，小人追随有权势的九四，给九四送礼，送糖衣炮弹，九四对人家的好意一概照收，所以“随有获”。可是这样却会导致“九四”失正，近君九五而有能力，虽有所获，但难免凶险。\n");
        }else   if(decodeName.equals("2-4-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。孚于嘉，吉。\n" +
                    "象曰：孚于嘉吉，位正中也。\n" +
                    "白话文解释\n" +
                    "九五：俘虏了不少嘉人，吉利。\n" +
                    "《象辞》说：信守中正之道，诸事吉利，因为九五之爻居上卦中位，像人守中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋遂意，多喜庆之事，做官的会升职，或多喜事。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：正当好运，诸事皆吉。\n" +
                    "财运：货物上品，得利不少。\n" +
                    "家宅：积善之家；婚嫁可喜。\n" +
                    "身体：无须担心。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "随卦第五爻，爻辞：九五：孚于嘉，吉。\n" +
                    "本爻给人的启示是：舍己从善。\n" +
                    "九五这一爻处于随卦的君王之位，属于阴爻居阳位，具有阴爻柔顺的特性，尽随时之宜，广施诚信于贤能善美之人，得到了吉祥的结果。\n" +
                    "占得此爻者，要真诚地随从于嘉言善行，将诚信给予美善之人。如果你是领导，要给诚信的部下更多的发展空间，听从他们的建议和意见，尊贤尚能，这样结果会大吉。\n" +
                    "身为九五的君王，自己有诚信的美德并且懂得宣扬诚信这种美德，当然会吉祥了。君王有诚信的美德，就会得到民众的信任；君王宣扬诚信的美德，就会得到有诚信美德的人的辅佐。所以说吉祥。\n");
        }else   if(decodeName.equals("2-4-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。拘系之，乃从维之。王用亨于西山。\n" +
                    "象曰：拘系之，上穷也。\n" +
                    "白话文解释\n" +
                    "上六：将俘虏拘禁起来，紧紧捆绑，周文王将他们作为人牲在西山祭祀神灵。\n" +
                    "《象辞》说：被捆绑拘禁，因为上六居一卦之尽头，像人处于穷困之境地。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，苦难多多，不很如意，重病者会有生命之忧。做官的须防止小人的谗言。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：困难重重，难以如意。\n" +
                    "财运：稳扎稳打，未能伸展。\n" +
                    "家宅：家人抱怨；嫁娶有缘。\n" +
                    "身体：诚心祷告；可能归魂。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "随卦第六爻，爻辞：上六：拘系之，乃从，维之；王用亨于西山。\n" +
                    "《象》曰：“拘系之”，上穷也。意思是说，“只有拘禁起来强迫、命令他，他才不得不顺服追随”，这是因为上六爻高居随卦最上爻，物极必反的缘故。在这一爻，随卦已经走向终结，由随从转为离散，只有归隐才合乎从下的道义。但是九五这个君王离不开上六，要强行挽留，命其为自己效力，由此体现出了随之终善的意义来。\n" +
                    "占得此爻，代表着你可能想辞职，但是，领导发现他的事业是离不开你的，一定会强行挽留你，并向你表达诚意。这时不妨就采取随的原则，择善而从。\n" +
                    "如果你是领导，手下有人对你不满，想要离开，而你的事业又需要此人的帮助，那就要强行挽留他，并以诚意来感化他。\n" +
                    "这句爻辞讲的典故便是文王拘干羑里的事情。纣王娶了九侯的女儿，但是由于九侯的女儿不喜欢纣王的荒淫，导致纣王把她给杀了。余怒之中把九侯也给剁了。鄂侯出面指责纣王，结果被纣王杀死做成了肉脯。文王对此只是轻叹了一声，便被关进了羑里的国家监狱。“拘系之，乃从维之”指的便是文王被拘禁、关押之事。后来纣王认为文王还是比较听话，比较顺从的，便把文王给放了。文王脱离大难，于是在岐山举行祭祀，这便是“王用亨干西山”。\n" +
                    "上六处于极亢之位，而随卦是讲顺从、跟随及随时势而动的道理的。所以上六是顺从到了极点。被拘禁，被关押，此时不一味顺从也不行了。所以说随时势而动，处于这种情\n" +
                    "况下，就得完全顺从。\n");
        }else   if(decodeName.equals("2-5-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。藉用白茅，无咎。\n" +
                    "象曰：藉用白茅，柔在下也。\n" +
                    "白话文解释\n" +
                    "初六：恭敬地用白茅垫着祭品，可以无灾祸。\n" +
                    "《象辞》说：“恭敬地用白茅垫着祭品”，柔软之物铺垫在下面，正像初六阴爻居一卦之下位。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，谨慎行事，财利可固。凶者，防孝服之忧。做官的小心谨慎则禄位巩固。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：宽柔待人，一起成功。\n" +
                    "财运：柔白之货，可以获利。\n" +
                    "家宅：环境荒芜。\n" +
                    "身体：病体柔弱，温燥之药。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "大过卦第一爻，爻辞：初六：藉用白茅，无咎。爻辞释义\n" +
                    "藉：原指祭祀时用来承置祭器的草垫。白茅：洁白而又柔软的小草，这里含有虔诚、纯真、柔顺之意。\n" +
                    "本爻辞的意思是：祭祀时把器物放置白色的茅草垫上面，使它更加安稳，不会发生灾祸。\n" +
                    "这一爻给人的启示是：小心驶得万年船。本来祭祀时把器物放在地上就可以了，可是为了安全起见，在器具的下面铺上草垫，这样谨慎小心，当然不会出现什么差错了。\n" +
                    "《象》中这样解释道：“藉用白茅”，柔在下也。这里指出，“用白色的茅草垫在器物的下面”，是说行为非常小心谨慎，所以不会发生什么灾祸。\n" +
                    "占得此爻者，你面对的是比你强的势力，不必争强好胜，一比高低，因为你的势力很弱。为了免受伤害，你要十分谨慎，表现出过常的谦虚和恭敬，这样才可以避免无妄之灾，确保平安。\n");
        }else   if(decodeName.equals("2-5-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。枯杨生稊，老夫得其女妻，无不利。\n" +
                    "象曰：老夫女妻，过以相与也。\n" +
                    "白话文解释\n" +
                    "九二：枯杨发芽，老头子娶少女为妻，并无不吉利。\n" +
                    "《象辞》说：夫老妻少，年龄不当，这是错误的婚配。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，或娶妻纳妾，或生子，君子得少妻义子。做官的去位者会复职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：晚年成名，反败为胜。\n" +
                    "财运：林木生意，应可获利。\n" +
                    "家宅：枯树开花；老夫少妻，得以生育。\n" +
                    "身体：虽危得安。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "大过卦第二爻，爻辞：九二：枯杨生梯，老夫得其女妻，无不利。爻辞释义\n" +
                    "杨：指杨树。梯：是树的根部，生梯指树的根部长出了嫩苗。\n" +
                    "本爻辞的意思是：已经枯萎的杨树林根部又长出了新的枝叶，老年男子娶了位年轻的妻子，没有什么不利的。\n" +
                    "这一爻有枯木逢春之象。从卦象上看，本卦阳气过重，阳爻需要阴爻来调和，九二上无对应，只能回顾初六，以求阴阳相合。九二居中，又与初六承比，充满生机。\n" +
                    "占得此爻者，若是男士，在婚姻上可能遇到一个比自己年轻的女人，与之结合并无过错，还可以生儿育女。\n" +
                    "在事业上可能遇到了一个好项目，或是得到了一个好助手，枯木逢春，原本衰落的事业又重新充满了生机，也可以从中获利。\n" +
                    "九二爻处于大过卦下互卦乾卦的最下爻，乾卦有老夫的含义，并且九二与初六阴阳相合，所以说有老夫得少妻之象。古代社会是男权社会，所以男人岁数大却娶到了年少的妻子，是一件值得髙兴的事。所以“无不利”。\n");
        }else   if(decodeName.equals("2-5-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。栋桡，凶。\n" +
                    "象曰：栋桡之凶，不可以有辅也。\n" +
                    "白话文解释\n" +
                    "九三：屋梁弯曲，这是凶险之象。\n" +
                    "《象辞》说：屋梁弯曲之所以凶险，因为栋曲即屋倾，无法支撑。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须防大难而遭致家产有失，或有足目之疾。做官的须谨防被贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：刚愎自用，虽成终败。\n" +
                    "财运：只靠自己，人财两失。\n" +
                    "家宅：栋折难居；婚姻不利。\n" +
                    "身体：恐有不测。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "大过卦第三爻，爻辞：九三：栋桡，凶。爻辞释义\n" +
                    "本爻的意思是：房屋的栋梁承受过重的压力而向下弯曲，结果必然发生凶事。\n" +
                    "这一爻给人的启示是：刚则易折。\n" +
                    "大过卦的卦辞是“栋桡”，结果却是“亨”，在本爻之中，为什么却变成“凶”了呢？这是因为卦辞之中，是告诉人们要“刚过而中”“刚柔相济”，\n" +
                    "才会亨通。而九三这一卦，不能奉行刚柔相济的原则，不能灵活应变，一意孤行，固执己见，逞强激进，缺乏韧性，没有人愿意追随帮助他，结果必然致凶。\n" +
                    "《象》曰：“栋桡之凶”，不可以有辅也。这里指出，“房屋的栋梁受重压而弯曲，结果必然发生凶险”，是因为阳刚极为过分，所以不能再来辅助它，否则后果将不堪设想。\n" +
                    "在工作当中，你可能非常能干，是一个挑大梁的人物，担纲着重任。但是你态度强横，做事一意孤行，不听劝告。比如本不能一天完成的事情，你偏要一天内完成，结果别人认为你逞能，不愿帮助你，而你自己单独完成，由此累坏了身体。\n" +
                    "在遇到困难时不会放弃，这种精神虽好，但是有时人的能力有限，不如想其他办法“曲线救国”。如果不懂得这些变通之术，不会采用灵活的办法，就会把事情办砸。\n" +
                    "九三与上六相应，从卦象上看，九三代表栋梁的一段，为坚实，而上六代表栋梁的一端，阴为柔弱为湿气。所以九三这段栋梁便会受潮而弯曲。从引申义来讲，是因女人而使体质下降，当然也可以理解为听信女人之言而使自己变节。其结果自然是凶险了。\n");
        }else   if(decodeName.equals("2-5-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。栋隆，吉。有它吝。\n" +
                    "象曰：栋隆之吉，不桡乎下也。\n" +
                    "白话文解释\n" +
                    "九四：屋梁挺直，吉利。但有意外之患则不好应付。\n" +
                    "《象辞》说：屋梁挺直之所以吉利，因为屋梁不弯曲则房屋不倾倒。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，多有修造之事，可做大事，勿谋小事。做官的必能受到重用。读书人进取成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：可担大任，勿图小事。\n" +
                    "财运：木材生意，可以得利。\n" +
                    "家宅：门户宏伟。\n" +
                    "身体：胸胀无碍。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "大过卦第四爻，爻辞：九四：栋隆，吉；有它，吝。爻辞释义\n" +
                    "隆：朝上拱起或中央部分向上桡起。\n" +
                    "本爻辞的意思是：房屋的栋梁向上隆起，可获得吉祥；如果发生其他变故，或生虫的话还是会出问题。\n" +
                    "九四爻紧临九五之尊，是近君大臣，栋梁之材。\n" +
                    "《象》中分析道：“栋隆之吉”，不桡乎下也。这里指出了“房屋的栋梁向上隆起，克服了弯曲，可以获得吉祥”，是由于九四爻本身能使栋梁不再向下弯曲。\n" +
                    "九四阴爻居阳位，刚柔适中，既具阳刚之才，又具有柔顺之德。处于大过卦之中，阳爻多是急于冒进、一意孤行，九四爻显得难能可贵，所以会获吉。\n" +
                    "占得此爻者，虽然工作任务重，甚至累弯了腰，但是要打起精神来，保持高昂的精神状态，改掉自身的小毛病，要防止意外变故使自己蒙受羞辱。同时要刚柔相济，在才能过人的同时，保持谦虚的态度，这样才能吉祥。\n" +
                    "同九二一样，九四也相当于一段受潮的栋梁。因为他与初六相应，所以也有受潮而弯曲或因女人变节的形象。不过庆幸的是九四处于上卦，所以他只会向上弯曲，而不会向下弯曲。对于一间房子来说，栋梁朝上弯曲不会引起房屋顶部的塌陷，所以吉祥。但会有其他的忧吝，这是为什么呢？因为他受潮了呀。其引申义是说，他听信女人的话，会因女人而变节，所以会有忧吝的事情。\n");
        }else   if(decodeName.equals("2-5-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。枯杨生花，老妇得其士夫，无咎无誉。\n" +
                    "象曰：枯杨生花，何可久也。老妇土夫，亦可丑也。\n" +
                    "白话文解释\n" +
                    "九五：枯杨开花，老妇人嫁给一个年轻人，这件事不好也不坏。\n" +
                    "《象辞》说：枯杨开花，其花怎能长开不谢。老妇人嫁给年轻人，这种事总不大光彩。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋不利，或喜中生忧，美事成丑；先逆后顺之象。做官的不可久任。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：晚年得意，求其平顺。\n" +
                    "财运：小心多情，名利皆失。\n" +
                    "家宅：闺房不正；女大男小。\n" +
                    "身体：不好不坏。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "九五：枯杨生华，老妇得其士夫，无咎无誉。爻辞释义\n" +
                    "华：同“花”。“生华”，指上部荣盛。\n" +
                    "本爻辞的意思是：已经枯萎的杨树重新开花，已经衰老的妇人嫁给了年轻的男人，没有过错，也不值得称誉。\n" +
                    "这一爻给人的启示是不要追求短期的、虚假的繁荣。\n" +
                    "《象》中这样分析道：“枯杨生华”，何可久也？“老妇士夫”，亦可丑也。\n" +
                    "这里指出：“已经枯萎的杨树重新又开花”，表面现象又怎么可以长久保持下去呢？“已经衰老的妇人嫁给了年轻男子”，这种婚配是会令人深感羞耻的。\n" +
                    "同是老少配，九二这一爻，老夫少妻，就是“无咎”，而本爻老妻配少夫，就阴阳相济而言，可说是“无咎”，但是“生华（花）”无法持久，旋即凋零，所以说是“无誉”。另外认为老妇不能生育，所以古人对这种婚姻持否定态度。\n" +
                    "九五是君王之位，指一个单位的领导。作为领导不要贪求象枯杨生花般短期的荣盛，而要彻底地重生，长出新枝叶，才能改掉衰落的局面。比如有的单位领导，为了扭转公司的亏损，借钱来弥补，这是短期的方法。真正有用的做法是改革公司的制度，让公司来创造利润，这样才能取得真正长久的荣盛。\n" +
                    "九五：枯杨生华，老妇得其士夫，无咎无誉。\n" +
                    "象曰：枯杨生华，何可久也。老妇士夫，亦可丑也。\n" +
                    "经文意思是：枯萎的杨树长了花，老妇人得到了少壮的男子为丈夫。没有灾难也没有荣誉。\n" +
                    "象辞意思是：枯萎的杨树生出了杨树花，怎么会长久呢？老女人得了个少壮的男士为夫，也是件丢人的事情。\n" +
                    "在这里，九五指的是“士夫”，而“老妇”指的是他上面的上六。从整体卦象来说,下卦为異为木，而上卦为兑为花，所以会有“枯杨生华”的爻辞。而九五阳爻与上面的上六阴阳相合，所以有“老妇得其士夫”的形象，即上六这个老妇得到九五这个丈夫。\n");
        }else   if(decodeName.equals("2-5-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。过涉灭顶，凶，无咎。\n" +
                    "象曰：过涉之凶，不可咎也。\n" +
                    "白话文解释\n" +
                    "上六：盲目涉水，水深过顶，虽遇凶险，但终归没有灾难。\n" +
                    "《象辞》说：盲目涉水遭致危险，事已至此，谴责亦属无益。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，不宜进取，退守为安，面部或有疾。做官的有功高震主身危之祸。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：下过苦工，赢得声名。\n" +
                    "财运：出货谨慎，以免失利。\n" +
                    "家宅：小心水灾。\n" +
                    "身体：颜面浮肿，可能难治。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "大过卦第六爻，爻辞：上六：过涉灭顶，凶，无咎。爻辞释义\n" +
                    "涉：干涉，劝止。灭顶：面临致命的危险。\n" +
                    "本爻辞的意思是：涉过深之水以至于淹没了头顶，有凶险，但是没有过错。\n" +
                    "从卦象上看，上六这一爻居全卦的顶端。大过卦的象征意义就是水淹木舟，上六这一爻象征着河水淹至头顶。上六这种境遇是大势所趋，其对此无可奈何。但是上六以阴爻居阴位，得位，虽然有凶险，但是其没有过错，不应该受到责\n" +
                    "《象》曰：“过涉之凶”，不可咎也。这里指出，“涉过深之水会发生凶险”，是不应该责怪的。\n" +
                    "占得此爻，你可能来到了一个新岗位。以前堆积的问题很多，你在工作中遇\n" +
                    "到了困难，没有把工作做好，或者是做砸了。但这是你的前任留下的问题，你没有办法挽回，所以即使你做得不好，也没有人责怪你。\n" +
                    "上六：过涉灭顶，凶，无咎。\n" +
                    "象曰：过涉之凶，不可咎也。\n" +
                    "经文意思是：徒步过河被水淹没了头顶，凶险。没什么可遠责的。\n" +
                    "象辞意思是：徒步过河遇到了凶险，没有什么可指责的。\n" +
                    "上六处于大过卦的极宄之位，并且处于上卦兑卦的最上爻，兑为泽，所以有过河之象。而全卦卦象正是泽水没过树木顶端的形象，上六急于过河，又身临没过树顶的大泽中，所以说“过涉灭顶”。而其结果肯定是凶险了。可这是无可指责的，因为必须得渡过河去才能生存，身临泽中不能不渡，所以尽管结果凶险，也没有可指责的地方。\n");
        }else   if(decodeName.equals("2-6-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。臀困于株木，入于幽谷，三岁不见。\n" +
                    "象曰：入于幽谷，幽不明也。\n" +
                    "白话文解释\n" +
                    "初六：臀部被狱吏的刑杖打伤，被投入黑暗的牢房中，三年不见其人。\n" +
                    "《象辞》说：进入了幽深的山谷，自然幽暗不明。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，有惊忧，或有丧服之灾。做官的会退职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：渐入逆境，三年才转。\n" +
                    "财运：材木生意，运送不易。\n" +
                    "家宅：来往人少；男家卑微。\n" +
                    "身体：大凶之兆。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "困卦第一爻，爻辞：初六：臀困于株木，入于幽谷，三岁不觌。爻辞\n" +
                    "觌：指见面，相见。\n" +
                    "本爻辞的意思是：屁股卡在枯木粧上，坐立不安；退隐到幽深的山谷里，三年不与外人相见。\n" +
                    "从卦象上看，初六居下卦坎卦之初，坎为沟壑，象征人的臀部。坎上交巽，巽为木，所以有“臀困于株木”。巽又为入，下互为离，离有虚有幽谷之象。\n" +
                    "《象》中这样分析此爻：“入于幽谷”，幽不明也。这里指出：“退隐到幽深的山谷里”，就是进入荒僻阴暗不见天日的地方，比喻处境极其困难，看不到一线希望。这一爻暗示人们，在自己处于困境之时，若是无力走出，不如耐心等待。\n" +
                    "占得此爻者，此时你处于低谷时期，无数的障碍横陈在你的生活之中，处处受到牵制，仿佛被困于灌木丛之中，这个时候你能做的就是在困顿之中等待。\n" +
                    "初六：臀困于株木，入于幽谷，三岁不觌。\n" +
                    "象曰：入于幽谷，幽不明也。\n" +
                    "经文意思是：困坐在木桩上，进入幽暗的山谷，三年不见天日。\n" +
                    "象辞意思是：进入幽暗的山谷，是幽暗不光明。\n");
        }else   if(decodeName.equals("2-6-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。困于洒食，朱绂方来，利用享祀。征凶，无咎。\n" +
                    "象曰：困于洒食，中有庆也。\n" +
                    "白话文解释\n" +
                    "九二：酒醉未醒，穿着红色服装的蛮夷前来进犯，忧患猝临，宜急祭神求佑。至于占问出征，则有危险。其他事无大的灾祸。\n" +
                    "《象辞》说：酒醉未醒，天予命赐公卿之服，因为九二之爻居下卦中位，这是将有喜庆之事的兆头。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，得贵人提携，营谋获利，静吉动凶。做官的有晋升之机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：有名有利，反为利用。\n" +
                    "财运：由商起家，往前则凶。\n" +
                    "家宅：富贵祭拜；婚姻即成。\n" +
                    "身体：饮食无度，收心祷告。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "困卦第二爻，爻辞：九二：困于酒食，朱绂方来，利用享祀；征凶，无咎。爻辞释义\n" +
                    "朱绂：“朱”为大红色，“绂”为蔽膝的下裳，合称则为古代贵族的官服。\n" +
                    "从卦象上看，九二在下卦坎中，以阳爻居阴位，群阴陷阳，大志难伸，又与九五无应。难以得到君主的信任。如若急功近利，则有“征凶”的危险。但是若是持中守正，静等时机，反而会有好事出现。\n" +
                    "《象》中这样解释本爻道：“困于酒食”，中有庆也。这里指出：“困于酒食”，并不是很可怕的事，只要内心坚持中道，纯正而有主见，就会有喜庆之事到来。\n" +
                    "九二这一爻给人的启示是：当自己的的才华不能施展时，不要绝望，要耐心地等待时机。若是有了时机，刚刚出山，也不要锋芒太露。\n" +
                    "占得此爻者，此时正处于困顿之中，你不必为自己的志向未伸而愁眉苦脸，也没必要四处求人，你可以饮酒，可以去结交朋友，也可以看书充实自己，专心做好手边的事情，很快就会有喜庆之事到来。\n" +
                    "九二：困于酒食，朱绂方来，利用亨祀，征凶，无咎。\n" +
                    "象曰：困于酒食，中有庆也。\n" +
                    "经文意思是:因酒食过量而受苦，富贵刚来，有利于祭祀先祖，征伐凶险，没有灾难。\n" +
                    "象辞意思是:因酒食过量而受苦，是居中位而有喜庆。\n");
        }else   if(decodeName.equals("2-6-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。困于石，据于疾藜。入于其宫，不见其妻，凶。\n" +
                    "象曰：据于疾藜，乘刚也；入于其宫，不见其妻，不祥也。\n" +
                    "白话文解释\n" +
                    "六三：被石头绊倒，被蒺藜刺伤，历难归家，妻子又不见了，这是凶险之兆。\n" +
                    "《象辞》说：被石头绊倒，被蒺藜刺伤，之所以屡遇艰难，因为六三阴爻居于九二阳爻之上，像弱者攀附于强暴之人，必受其挟持威凌。回到家中，妻子又不见了，这是不祥之兆。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多难之时，宜守正谨慎。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：进退不得，身将不保。\n" +
                    "财运：财去命弱，下场堪虑。\n" +
                    "家宅：悼亡之屋。\n" +
                    "身体：无可救药。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "困卦第三爻，爻辞：六三：困于石，据于蒺藜；入于其宫，不见其妻，凶。爻辞释义\n" +
                    "石：指磐石，表征坚固。蒺藜：指一种带刺的植物，果实外表带刺。这里指荆棘丛生的困难之地。\n" +
                    "从卦象上看，六三属于阴爻居刚位，有如才质柔弱的人担当了一个重要职位，难以胜任。《象》中这样解释本爻：“据于蒺藜”，乘刚也；“入于其宫，不见其妻”，不祥也。这里指出：“困于乱石之中，周围荆棘丛生”，就是说阴柔凌驾在阳刚之上，情形就像是站在刺人的蒺藜上面，十分困窘。“回到家中，又不见了妻子”，说明祸不单行，已经饱受各种困扰，家门又惨遭不幸，实在是不吉祥的兆头。\n" +
                    "《系辞》中解释道：“非所困而困焉，名必辱。非所据而据焉，身必危。既辱且危，死期将至，妻其可得见耶？”\n" +
                    "占得此爻者，要知道，处困之道在于静守待变，最忌躁动妄行。做事要量力而行，如果自己不胜任的事，不要去强做。如果自己能力不行，或陷入困境之中，不要争强好胜，要谦虚谨慎，否则会陷入困境之中。\n" +
                    "六三：困于石，据于蒺藜，入于其宫，不见其妻，凶。\n" +
                    "象曰：据于蒺藜，乘刚也。入于其宫，不见其妻，不祥也。\n");
        }else   if(decodeName.equals("2-6-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。来徐徐，困于金车，吝，有终。\n" +
                    "象曰：来徐徐，志在下也。虽不当位，有与也。\n" +
                    "白话文解释\n" +
                    "九四：其人被关押在囚车里，慢慢地走来。真不幸，但最后还是被释放。\n" +
                    "《象辞》说：行走缓慢，不求速进，志向卑微的表现。九四之爻居于九五之下，像人甘居下位，因为态度谦卑，倒能得人帮助。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，谋事虽然不利，但终有出险之时，从商者或周转不利。做官的闲职者会被起用。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：地位不当，受人所鄙。\n" +
                    "财运：货物失去，急救可保。\n" +
                    "家宅：慢些入住；事缓可成。\n" +
                    "身体：长期劳累，恐得归天。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "困卦第四爻，爻辞：九四：来徐徐，困于金车，吝，有终。爻辞释义\n" +
                    "徐徐：指行动迟缓。困于金车：指交通阻塞。\n" +
                    "本爻辞的意思是：缓缓而来，是因被金车所困阻。虽然会遇到一些困难，但最终会有好的结局。\n" +
                    "从卦象上看，九四已经进入上卦，不是被困，而是济困。但九四以阳爻居柔位，失位，而且与卦中九五相敌，又为上六所掩，不能上进，只能援助与其有应的初六度过困境。困卦下卦为坎，这意味着九四最初并不顺利，而是遇到了坎陷之困。幸好有九二的支持，才最终走出困境。\n" +
                    "《象》中这样解释本爻：“来徐徐”，志在下也；虽不当位，有与也。这里指出：“缓缓而来”，表明没有飞黄腾达的奢望，一心想着屈尊下士来摆脱困境；虽然所处地位不妥当，不能胜任职务，却能得到志同道合者的支持。这一爻给人的启示就是：即使为了解救别人，也要量力而行。\n" +
                    "占得此爻者，你看到朋友遇难，想出手相助，可是自己能力不足，如果前去必陷入困难之中。你可以到志同道合的朋友来一起行动，这样可实现目标。\n" +
                    "九四：来徐徐，困于金车，吝，有终。\n" +
                    "象曰：来徐徐，志在下也。虽不当位，有与也。\n");
        }else   if(decodeName.equals("2-6-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。劓刖，困于赤绂。乃徐，有说，利用祭祀。\n" +
                    "象曰：劓刖，志未得也。乃徐有说，以中直也。利用祭祀，受福也。\n" +
                    "白话文解释\n" +
                    "九五：割了鼻子，断了腿，被身着红色服装的蛮夷虏去。后来慢慢找到脱身的机会，终于逃脱回家。宜急祭神酬谢。\n" +
                    "《象辞》说：割了鼻子，断了腿，是说其人不得志，身处险境。后来慢慢地脱离了险境，因为九五之爻居上卦中位，像人立身正直，自能化险为夷。宜祭祀鬼神，因为爻象指示：祈求鬼神保佑，承受其福荫。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，先难后易，不良者有诉刑之扰，丧服之忧。做官的先阻后顺。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：过刚必折，小心免祸。\n" +
                    "财运：货物清理，慢慢售出。\n" +
                    "家宅：鼻足之患；先疑后成。\n" +
                    "身体：头脚之病，调养祷告。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "困卦第五爻，爻辞：九五：劓刖，困于赤绂；乃徐有说，利用祭祀。爻辞释义\n" +
                    "劓：是古代的刑罚之一，指割去鼻子。削：指砍去脚踝以下的部分。赤绂：指大臣的官服。说：同“脱”。\n" +
                    "这一爻给人的启示是：要守正持中，心地纯正，才能走出困境。九五这一爻处于全卦的君主之位，君王之困在于言路闭塞，上下不通，若是施暴政，更是会使众叛亲离。\n" +
                    "《象》中这样分析本爻：“劓刖”，志未得也；“乃徐有说”，以中直也；“利用祭祀”，受福也。这里指出“用割鼻子剁脚的酷刑治理天下”，表明作为最高的领导者，如果不体恤下级，滥施酷刑，就会落得个孤家寡人、众叛亲离的结果。“慢慢地又会走困境”，完全是由于坚守中庸、保持正直品德的结果；“走出困境，是因为虔诚地祭祀神灵”，就是说诚心敬神，可以时时接受神灵恩赐的福分，求得吉祥顺利。\n" +
                    "占得此爻者，可能是一个单位的领导人，由于自己的狂自尊大，把下级的忠言看成恶语，从而造成是非不分，引起别人的不满。由于自己对下级过于严厉，别人不敢给你提意见，都躲着你走，也不能跟你志同道合。这个时候，你要转变自己的做法，采取怀柔策略，笼络人心，这样才可能走出困境。\n" +
                    "九五：劓刖，困于赤绂，乃徐有说，利用祭祀。\n" +
                    "象曰：劓刖，定未得也。乃徐有说，以中直也。利用祭祀，受福也。\n");
        }else   if(decodeName.equals("2-6-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。困于葛藟，于臲卼，曰动悔。有悔，征吉。\n" +
                    "象曰：困于葛藟，未当也。动悔有悔，吉行也。\n" +
                    "白话文解释\n" +
                    "上六：被葛藟绊倒，被小木桩刺伤，处境如此艰难，不宜有所行动，否则悔上加悔。至于占问出征则吉利。\n" +
                    "《象辞》说：被葛藟绊倒，因为行为不得当。悔悟到动则招悔，必能谦慎行事丽逢吉利。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，防惊忧丧服，惟商人、旅行者利有攸往。做官的会有刑罚束缚之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：厄运将终，收心努力。\n" +
                    "财运：久货可出，方可获利。\n" +
                    "家宅：修整旧宅；厘清瓜葛。\n" +
                    "身体：心神不安，迁地静养。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "困卦第六爻，爻辞：上六：困于葛藟，于臲卼，曰动悔有悔，征吉爻辞释义\n" +
                    "葛藟:藤本植物，一种葡萄类藤木。此句为困绕于藤条之内。于臲卼:高而直竖的木粧。\n" +
                    "本爻辞的意思是：被困在缠绕的葛藤中，身临高危之地。如果说行动会有所悔恨，那就早点行动，以早些悔悟，前进会吉祥。\n" +
                    "上六这一爻启示的是困极则通、穷极思变的道理。陷于困境之中，若是不采取行动，将会被困死此地，不如放手一搏，若是行动失误，也能吸取经验教训。\n" +
                    "《象》中这样分析本爻：“困于葛蠤”，未当也；“动悔有悔”，吉行也。这里指出：“被困在缠绕的葛藤中”，说明所处位置不是十分妥当，脚下尚有难以解脱的绊索，因此困难重重。“如果说行动会有所悔恨，那就早点行动，以早些悔悟”，这是十分明智的举动，早些悔悟，把危险抛在身后，前途就会顺利。\n" +
                    "占得此爻者，身陷困顿之中，不管成不成之功，都要拼力一搏，积极去行动，这样情况才能有所改变。\n" +
                    "上六：困于葛藟，于臲卼，曰动悔有悔，征吉\n" +
                    "象曰：困于葛藟，未当也。动悔，有悔吉，行也。\n" +
                    "经文意思是：被困扰在长刺的葛藤中，叫作运动就会后悔。有后悔的事，征讨则吉祥。\n" +
                    "象辞意思是：被困扰在长刺的葛藤中，是因为位置不当。动一动就会后悔，因后悔而吉祥，是因为行动起来才能走出困境。\n");
        }else   if(decodeName.equals("2-7-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。咸其拇。\n" +
                    "象曰：咸其拇，志在外也。\n" +
                    "白话文解释\n" +
                    "初六：伤其大脚趾。\n" +
                    "《象辞》说：大脚趾在动，说明其志在于出行。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，行事过急，多难成就。做官的须修身养性，等待机会，京官出，闲官起。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：捷足先登，一举成名。\n" +
                    "财运：货物已办，尚未发行。\n" +
                    "家宅：迁居外地；结亲之始。\n" +
                    "身体：足疾医治。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "咸卦第一爻，爻辞：初六：咸其拇。爻辞释义\n" +
                    "拇：这里指脚的大拇趾。本爻辞的意思是：感应发生在脚的大拇趾上。\n" +
                    "咸卦讲的是相互感应，初六作为卦的初始，感应从脚上的大拇趾开始。这意味着两个人只是初交。从卦象上看，初六属于阴爻居于阳位，位不正，但与九四相感应，是阴阳交感的初始，这种情感只是一种初步的印象，尚未发展到谈婚论嫁的地步，也没有涉及到吉凶。\n" +
                    "占得此爻，指两个人一开始见面对方就对你有好感，有和你进一步发展关系的愿望，但是现在时机尚不成熟，你暂时不宜采取主动。因为此时感应最浅，还不足以付诸行动。\n" +
                    "初六：成其拇。\n" +
                    "象曰：成其姆，志在外也。\n" +
                    "经文意思是：感应到脚的大趾上。\n" +
                    "象辞意思是：感应到脚的大处上，是心里想着向外走。\n" +
                    "爻辞按照从下到上的感应顺序，分别阐明了不同阶段的感应特点。这种感应即可以理解为男女之间的感应，也可以理解为天地之间的感应，以及人对万物的感应。\n" +
                    "此处的“拇”指的是人的足大趾。从卦象上看，与初六相感应的是九四爻。“咸其拇”则是说明事物的感应有一个由浅及深的阶段，此时处于初级阶段，所以只能得到较肤浅的感应。\n" +
                    "人与人之间是存在心灵感应的。曾子是大圣人，由于他非常有孝心，所以在很远的地方便可以感应到母亲的召唤。\n");
        }else   if(decodeName.equals("2-7-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。咸其腓，凶，居吉。\n" +
                    "象曰：虽凶居吉，顺不害也。\n" +
                    "白话文解释\n" +
                    "六二：伤其腿肚子，这是凶兆。小腿负伤，不宜出门，安居不动，自然平安。\n" +
                    "《象辞》说：虽遇凶兆，但安居不动，则可以转凶为吉。顺从贞卜之象可以避免灾害。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，奔波徒劳，宜静不宜动。做官的在位者吉，出差者有险。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：退守为要，依人成事。\n" +
                    "财运：不宜行商，可以坐贾。\n" +
                    "家宅：婚事有变；顺守则吉。\n" +
                    "身体：无法步行。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "咸卦第二爻，爻辞：六二：咸其腓，凶；居吉。爻辞释义腓：指小腿肚。\n" +
                    "本爻辞的意思是：感应发生在小腿肚上，有凶祸，安居就会吉祥。\n" +
                    "从卦象上看，六二属于阴爻居柔位，得正。其上与九五君爻正应，表明上下感应。求取上进本是好事，但是六二位居下卦中位，以守中为正，只能等九五提拔才能获吉。若是以卑位之身冒昧妄进，强求出头反而会遭受众多的打击和阻挠而至凶。\n" +
                    "占得此爻者，如果没有耐心，想主动出击去获得对方的好感，可能会事与愿违。要知道，你与人合作交往尚在起步阶段，若心浮气躁地急于求成，是很难达成目的的，最好安静自守，循序渐进，这样才会吉祥。\n" +
                    "六二：成其腓，凶，居吉。\n" +
                    "象曰：虽凶，居吉，顺不害也。\n" +
                    "经文意思是：感应到了小腿上，凶险，安于居所则吉祥。\n" +
                    "象辞意思是：虽然凶险，但安守于屋中则吉，顺应不会受到伤害。\n" +
                    "六二与九五相感应。此时的感应已经到了小腿上了，说明感应有了进一步的发展。但爻辞说“凶”，这是怎么回事呢？原来，六二与九五的感应虽然到了小腿上，但感应的程度还没有达到最火热的地步。而六二却想急于跟随九五而去，这种举动，由于时机不成熟，当然会凶险了。所以爻辞又补充说：“居吉”，意思是在家里不要外出才会吉祥。六二为什么有外出之象呢？因为六二是咸卦下互卦巽卦的最下爻，巽为随为入，所以有随人走之象。\n");
        }else   if(decodeName.equals("2-7-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。咸其股，执其随，往吝。\n" +
                    "象曰：咸其股，亦不处也。志在随人，所执下也。\n" +
                    "白话文解释\n" +
                    "九三：伤其股，并伤及股下之肉。带伤出行，定遭灾难。\n" +
                    "《象辞》说：挪动其大腿说明他不安所处。但是其志向不过是追随他人，可见他所持的主张也卑下，不足取。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，最好退守，做官的谨防被贬。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：最好退守，声名不彰。\n" +
                    "财运：合资困难，主事不力。\n" +
                    "家宅：随人他迁不宜；所处非佳偶。\n" +
                    "身体：勿陷情欲。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "咸卦第三爻，爻辞：九三：咸其股，执其随，往吝。爻辞释义\n" +
                    "股：是指大腿。执：执意、盲从。随：追随。\n" +
                    "本爻辞的意思是：感应发生在大腿上，不要跟随别人妄动，前往会有困难。\n" +
                    "《象》对九三爻解释道：“咸其股”，亦不处也；“志在随人”，所执下\n" +
                    "《象》中指出：“感应发生在大腿上”，说明不能安居静处，自我克制，而是性情急躁，随心所欲地任意妄为；“不要跟随别人妄动”，是因为它所执意追求的过于低下卑劣了。\n" +
                    "占得此爻要注意，如果对方向你表示一点好感，你就整天围着对方转，这只会使你陷入被动的处境。如果不改变这种方式，你将处境艰难。无论在男女感情上，还是在其他事情上，注意不要出于急于求成的心理而刻意盲目追随他人，如此发展下去必有危难。\n" +
                    "九三：成其股，执其随，往吝。\n" +
                    "象曰：成其股，亦不处也。志在随人，所执下也。\n" +
                    "经文意思是：感应到大腿上，想随着别人行动却被控制住了，前往有忧吝。\n" +
                    "象辞意思是：感应到大腿上，也是安静不下来的意思。心里想随别人去行动，却受下边所控制。\n" +
                    "九三与上六相互感应。他们的感应比前两爻有更进一步的发展，已经感应到了大腿上。九三因处于下互卦巽卦的中位，所以他也有随人走的卦象。但九三的处境是既与上六相感应，又与下面的六二阴阳相合，所以他是鱼与熊掌不可兼得，急于行动会有忧吝。\n" +
                    "\n");
        }else   if(decodeName.equals("2-7-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。贞吉悔亡，憧憧往来，朋从尔思。\n" +
                    "象曰：贞吉悔亡，未感害也。憧憧往来，未光大也。\n" +
                    "白话文解释\n" +
                    "九四：贞卜吉利，无所悔恨。纷沓往来，朋友们都顺从你的意旨。\n" +
                    "《象辞》说：贞正，吉利，无所悔恨，因为没有蒙受损害。虽然有几个朋友纷沓往来，但还是要耗费不少心思。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，朋友相助，可谋小事，大事有困难，心绪不定。做官的秉公执政，升迁有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功名显达，不正则恶。\n" +
                    "财运：见利忘义，争夺不休。\n" +
                    "家宅：谨慎交际；须防不贞。\n" +
                    "身体：心神恍惚，最好静养。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "咸卦第四爻，爻辞：九四：贞吉，悔亡；憧憧往来，朋从尔思。爻辞释义\n" +
                    "贞：正固，这里指诚心诚意，真诚待人。悔亡：无怨无悔。憧憧往来：往来不定，频繁交往。从：随着，相应的意思。\n" +
                    "本爻辞的意思是：可获吉祥，危难困窘将会消失。即使你心意不安，思绪不绝，朋友最后会顺从你的意愿。\n" +
                    "从卦象上看，九四居上卦，如同人体心的位置，指心灵之交。九四虽然阳交居于阴位，不得位，但是其心诚志坚，以上应下，恭谦礼下。从卦象上，九四与初六保持交往，九四不计自我得失，与初六保持频繁的交往，这种真诚必然会收到以心换心的效果。\n" +
                    "占得此爻者，在男女感情方面，意味着与对方的感应终于到位了，你可以主动出击，不顾别人的阻挠。只要你真诚地去频繁交往，肯定能打动对方，使对方能倾心于你。\n" +
                    "九四：贞吉悔亡，憧憧往来，朋从尔思。\n" +
                    "象曰：贞吉悔亡，朱感害也。憧憧注来，未光大也。\n" +
                    "经文意思是：守正道没有忧悔，心神不定地来往，朋友与你的想法一样。象辞意思是：守正道没有忧悔，是还没感受到伤害。心神不定地来往，还不够光明正大。\n" +
                    "这里的爻辞描述得很形象，把初恋男女的心理刻画得很细致而到位。“憧憧往来，朋从尔思”则是初恋男女的普遍心理，心里有些心神不定，怕被别人发现，行动较为诡秘。当然，现在人们搞对象不会这么小心了。不过那种心神不定的感觉还是有的。\n" +
                    "双方怀着这种心情交往，说明感应已达到了较为成熟的阶段了。所以双方交往只要守于正道，便会吉祥而不会有悔恨。\n");
        }else   if(decodeName.equals("2-7-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。咸其脢，无悔。\n" +
                    "象曰：咸其脢，志末也。\n" +
                    "白话文解释\n" +
                    "九五：伤其背肉，但没有灾祸。\n" +
                    "《象辞》说：耸动其背，作出背负重物的反应，看来其志在卑微之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，人情不合，营谋微小。做官的多与同僚不睦。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：所求未成，稍待时日。\n" +
                    "财运：已有感应，不必担心。\n" +
                    "家宅：可保平安。\n" +
                    "身体：有病将愈，且可增寿。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "咸卦第五爻，爻辞：九五：咸其晦，无悔。爻辞释义\n" +
                    "晦：指脊背肉，即内脊肉。\n" +
                    "本爻辞的意思是：感应发生在脊背上，不会发生后悔。\n" +
                    "从卦象上看，九五为君爻，阳爻居阳位，属于得位。可是以其帝王之尊，所要感应的是天下百姓。\n" +
                    "《象》中这样分析此爻：“咸其晦”，志未也。这里指出：“感应发生有脊背上”，说明其只知独善其身，这样他的志向难免过于浅薄了。\n" +
                    "占得此爻者，在男女感情方面应该注意观察一下，如果对方对你的愿望没有感应，那是因为对方反应迟钝，或者心不在焉。如果是这样，你就没有必要再去白费力气，应该放弃感动对方的努力了。\n" +
                    "九五：咸其脢，无悔。象曰：咸其脢，志末也。\n" +
                    "经文意思是：感应到后背，没有忧悔。\n" +
                    "象辞意思是：感应到后背，是心愿还没有脢指的是人后背脊椎附近的肉，也就是离心脏很近了。说明感应已经到了最敏感的部位，人的后背有着丰富的经络，所以感觉极其敏锐。可是九五之上是上九五尽管与六二相应，但迫于上六的缘故，所以不能与六二相合。所以象辞中说“志末也。”\n");
        }else   if(decodeName.equals("2-7-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。咸其辅，颊，舌。\n" +
                    "象曰：咸其辅颊舌，滕口说也。\n" +
                    "白话文解释\n" +
                    "上六：伤其腮帮、脸颊、舌头。\n" +
                    "《象辞》说：伤其腮帮、脸颊、舌头，这是翻腾口说招引的灾祸。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，多口舌之争，防止被他人诽谤，从事演讲、技艺、评论者吉。做官的或遭言责。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：口才过人，心存正直。\n" +
                    "财运：口舌之祸，不可不慎。\n" +
                    "家宅：口角之争；媒人夸张。\n" +
                    "身体：胡言乱语，祷之求安。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 咸卦第六爻，爻辞：上六：咸其辅、颊、舌。\n" +
                    "咸卦第六爻，爻辞：上六：咸其辅、颊、舌。爻辞释义\n" +
                    "辅：指面部的牙床部位。颊：指脸颊。\n" +
                    "本爻辞的意思是：感应发生在牙床、脸颊、舌头上。\n" +
                    "上六：咸其辅，颊，舌。象曰：咸其辅，颊，舌，滕口说也。\n" +
                    "经文意思是：感应到牙床、面颊和舌头上。\n" +
                    "象辞意思是：感应到牙床、面颊和舌头上。是信口开河、无所顾忌地说话。\n" +
                    "“辅”指的是人的上牙床。古人说“车辅相存，唇齿相依”，说的都是人口中的器官。“车”指的是下牙床，“车辅相存”便是说上下牙床互相依存，缺一不可。“唇齿相依”便是说嘴唇与牙齿互相依存，缺一不可，因为唇亡齿寒。咸卦的上卦为兑，兑为口，而最上面的阴爻就像牙齿一样，所以上六的感应到了牙齿附近。“滕口说也”则是说由于相互感应而有说不完的话语，像水流一样滔滔不绝。\n");
        }else   if(decodeName.equals("2-8-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。有孚不终，乃乱乃萃。若号，一握为笑。勿恤，往无咎\n" +
                    "象曰：乃乱乃萃，其志乱也。\n" +
                    "白话文解释\n" +
                    "初六：捕获了俘虏，却又逃跑了，引起纷乱和忧虑，大家呼喊着四处追捕。终于追回了，又高兴得嘻嘻哈哈，用不着担忧了。占得此爻，大胆前往，没有灾难。\n" +
                    "《象辞》说：混乱啊，憔悴啊，其人神志昏乱。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会受到小人的陷害，先凶后吉，宜谨慎从事。做官的会被贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：一顺一逆，得人援手。\n" +
                    "财运：聚散不定，可以免咎。\n" +
                    "家宅：不可久居；始乱终弃。\n" +
                    "身体：心神混乱，求医可治。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "萃卦第一爻，爻辞：初六：有孚不终，乃乱乃萃；若号，一握为笑；勿恤，往无咎。爻辞释义\n" +
                    "孚：指诚信。恤：指担忧。\n" +
                    "从卦象上看，初六与九四正应，是为“有孚”，但是其处在萃卦，萃卦代表百姓应该向君主九五靠拢，所以初九所要前往靠拢的对象是九五，这样就出现了对九四“有孚不终”的情形。\n" +
                    "《象》中这样分析本爻：“乃乱乃萃”，其志乱也。\n" +
                    "这里指出：“各种乱子就会发生而凑到一起”，不是由于别的原因，主要是因为内心的虔诚不能始终如一，陷于迷惑混乱所致。\n" +
                    "占得此爻者，在做事时，一定要坚持始终，不要三心二意，半途而废，这山\n" +
                    "又望那山高，那样就会出现各种麻烦和问题，你面对这些堆积的问题，也是焦头烂额，难以应付。\n" +
                    "初六：有孚不终，乃乱乃萃，若号，一握为笑，勿恤，往无咎。\n" +
                    "象曰：乃乱乃萃，其志乱也。\n" +
                    "经文意思是：有诚信但没有坚持到终点，于是出现了混乱与新的聚集，混乱的哭号，相聚者大笑，不用忧虑，前往没有灾难。\n");
        }else   if(decodeName.equals("2-8-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。引吉，无咎。孚乃利用禴。\n" +
                    "象曰：引吉无咎，中未变也。\n" +
                    "白话文解释\n" +
                    "六二：占得此爻，长时间吉利，没有灾难。占问祭祀，贞兆显示：春祭要用俘虏作人牲才好。\n" +
                    "《象辞》说：“长时间吉利，没有灾难”，因为六二阴爻居于下卦中位，象人坚守正道，绝不改变。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正当好运，贵人提举，营谋得利。做官的得人引荐，能升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：中正之运，得人援引。\n" +
                    "财运：合作有利，虔心酬神。\n" +
                    "家宅：祖上积德；婚姻可订。\n" +
                    "身体：勤练气功。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "爻辞释义\n" +
                    "弓卜指招引。孚：指诚信。檜：指春祭。\n" +
                    "本爻辞的意思是：引退谦让会带来吉祥，没有害处；只要内心怀着虔诚，即使举行微薄的檜祭也能带来吉祥。\n" +
                    "从卦象上看，六二为阴爻，阴爻居于柔位，且位于下卦中间，持中守正，具有柔顺中正之德。虽与九五君爻有应，但是并不主动上行取宠，一心等待九五的招引。\n" +
                    "《象》中这样分析本爻：“引吉无咎”，中未变也。这里指出：“引退谦让会带来吉祥，没有灾难”，这是因为该爻位置居中而适当，当会聚的时候，它既不偏不激也不过于保守，虔诚地遵循中庸之道始终不曾改变，因而能够谦让而逢凶化吉。\n" +
                    "占得此爻者，要知道这样的道理：为人处世，要以诚信为根本，而不在于表白什么或如何表白，就像祭祀一样，不在于祭品多少，关键在于祭祀者的心里是否虔诚。\n" +
                    "六二：引吉，无咎。孚乃利用禴。\n" +
                    "象曰：引吉无咎，中未变也。\n" +
                    "经文意思是：（六二）得到上司（九五）的牵引，吉祥，没有灾难。因为有诚信，所牵引，吉祥，没有灾难。因为有诚信，所以用轻薄的祭品便可以达到效果。\n" +
                    "象辞意思是得到上司的牵引吉祥，是因为六二居中守正没有改变。\n");
        }else   if(decodeName.equals("2-8-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。萃如，嗟如，无攸利。往无咎，小吝。\n" +
                    "象曰：往无咎，上巽也。\n" +
                    "白话文解释\n" +
                    "六三：忧愁嗟叹。占得此爻，无所利。出行则无灾难，但有小小的麻烦。\n" +
                    "《象辞》说：出行无灾难，因为六三阴爻居于九四阳爻之下，像臣下顺从君上，行为谨慎。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，家里不安，六亲有损，老者多凶。做官的在位不得安宁，出外则艰辛。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运途平凡，须防小人。\n" +
                    "财运：转运他处，可以无咎。\n" +
                    "家宅：迁居为宜；怨偶之叹。\n" +
                    "身体：胸部不适，注意排泄。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "本爻辞的意思是：由于会聚而生叹息，没有什么益处。但是有所行动也没有灾祸，只是有一点小麻烦。\n" +
                    "从卦象上看，六三阴爻居柔位，不中不正，上与上六相敌，下与六二逆比，孤立无援。然而六三与九四、九五仍存在着亲比关系，如果能谦逊地顺从于他们，也能一起共事，不会有什么灾祸。\n" +
                    "《象》中这样分析本爻：“往无咎”，上巽也。这里指出：“有所行动也没有灾祸”，这是因为遇到居于上位的阳刚气十足者，居于下方的阴柔一方总能表现出谦逊而顺从，从而免去了可能出现的灾祸。\n" +
                    "占得此爻者，有些自我中心或自恋的倾向，即使参加朋友的聚会，也难以合群，找不到志同道合的好友。如果想要与有能力的合作共事，对待人家就该谦逊、真诚，这样因为性格或其他原因可能会有些小麻烦，但是并没有大的灾祸。\n" +
                    "占得此爻者，去参加聚会，没有灾祸，只是有些小小的不愉快、不顺利，或宴会的档次显得吝啬小气，令你不满而已。\n" +
                    "六三：萃如，嗟如，无攸利。注无咎，小吝。\n" +
                    "象曰：往无咎，上巽也。\n" +
                    "经文意思是：聚集而哀叹，没有好处。前往没有灾难，但会有小的忧吝。\n" +
                    "象辞意思是：前往没有灾难，是因为上面是柔顺的巽卦\n");
        }else   if(decodeName.equals("2-8-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。大吉，无咎。\n" +
                    "象曰：大吉无咎，位不当也。\n" +
                    "白话文解释\n" +
                    "九四：大吉大利，没有灾难。\n" +
                    "《象辞》说：贞兆本来是大吉大利，但结果仅仅是没有灾难，因为九四阳爻而居阴位，像人才小德薄而居高位，论其官运则谓亨通，论其居官则求无灾祸而已。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，不从正道者，会有凶祸，惟大德君子，可改过得福。做官的须防他人猜忌，宜弃高就低，急流勇退为吉。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：虽然大顺，德不称位。\n" +
                    "财运：大利当前，收敛为善。\n" +
                    "家宅：兴旺平安；门第有差。\n" +
                    "身体：外强中干。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "萃卦第四爻，爻辞：九四：大吉，无咎。爻辞释义\n" +
                    "本爻辞的意思是：只有在大吉大利的情况下，才能够没有灾害。\n" +
                    "从卦象上看，九四下临坤卦，坤为众，众人聚合支持九四，所以说“大吉”。九四属于阳爻居阴位，不中不正，即使广泛受到爱戴，也难以有大作为，只能做到“无咎”。\n" +
                    "《象》中这样解释本爻：“大吉无咎”，位不当也。这里指出：“只有在大吉大利的情况下，才能够没有灾害”，这是因为所处位置不适当，随时有可能受到伤害，只有在大吉大利的时候才可以避免受害。\n" +
                    "占得此爻者，可能在单位中属于领导的得力助手，类似于近君大臣一样，由于会处理人际关系，深得下属的支持。但是要注意，领导并不想看到这种场面，所以只有在大吉大利的情况下，你才可能没有麻烦。若是在平常的情况下，就会被领导或上级挑毛病、找麻烦了。\n" +
                    "占得此爻者，朋友很多，交友很广泛，但是也要注意一个问题，他们中有的人可能会给你带来麻烦。但是只要你坚持正确的立场，不做错事，就不会有什么危险。\n" +
                    "九四：大吉，无咎。象曰：大吉无咎，位不当也。\n" +
                    "经文意思是（占卜）大吉大利，（才能）没有灾难。\n" +
                    "象辞意思是：占卜大吉大利才能没有灾难，是因为九四阳爻居阴位的缘故。\n" +
                    "九四是一位清官，他为初六的穷苦百姓做主，替他们伸张正义，并且又有六三与他阴阳相合，所以他非常吉祥。但这种吉祥不是获得多少利益，只是没有灾难而已。为什么呢？因为九四刚爻居于偶位，为不得位。也就是说身为臣子，但性格耿直，对皇上的错误与缺点毫不留情。\n" +
                    "尽管他这样做是为皇上好，但这样做毕竟不会使皇上对他太满意。\n");
        }else   if(decodeName.equals("2-8-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。萃有位，无咎。匪孚，元永贞，悔亡。\n" +
                    "象曰：萃有位，志未光也。\n" +
                    "白话文解释\n" +
                    "九五：瘁心力于其职守，没有灾祸。不轻易责罚别人，卜问长期的吉凶，贞兆显示：没有大的悔恨。\n" +
                    "《象辞》说：瘁心力于其职守，结果仅仅是没有灾祸，因为才具驽下，不能有所建树。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，人情不合，营谋有阻。做官的不得人心，其志未光。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：有位有权，更应修德。\n" +
                    "财运：虽有利润，须守其正。\n" +
                    "家宅：聚族而居；可称贵婿。\n" +
                    "身体：心神不宁，最好静养。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "萃卦第五爻，爻辞：九五：萃有位，无咎，匪孚；元永贞；悔亡。爻辞释义\n" +
                    "匪孚：指缺乏诚信。\n" +
                    "本爻辞的意思是：当大家聚合在一起时，坐在尊贵的位置上，没有灾难，但缺少诚信。如果能坚定不移地坚守正义，倡导纯正的风尚，就可以避免因做错事而后悔。\n" +
                    "从卦象上看，九五居中守正，但是与九四相比，九四居于下位而聚众于自己的身边，属于越权聚民，这样使得九五在百姓之间显得诚信不足，并不能使百姓心悦诚服来归顺。\n" +
                    "《象》中这样解释道：“萃有位”，志未光也。这里指出：“当大家聚合在一起时，坐在尊贵的位置上，没有灾难”，并不能表明大会天下、四海归心的志\n" +
                    "向得到了发扬光大，还需要修持德行，树立威望，使大众心悦诚服。\n" +
                    "占得此爻者，要注意自己身边的人，可能是因为他们的不良影响，使得你在下属或他人中的形象受损。你要注意一下，在聚会的时候要按照职务高低来安排位置，对有些行为不正的人，就要约束他们，要他们开始就懂得规矩，不抢你的风头，这样以后才不会发生后悔的事。你还要注意树立自己的良好形象。\n" +
                    "占得此爻者，因为你的位置而吸引了异性，本可以让其前来与你相会，但是经过思考还是放弃了，从长远来看，你这样做是正确的。\n" +
                    "九五：萃有位，无咎。匪孚，元永贞，悔亡。\n" +
                    "象曰：萃有位，志朱光也。\n" +
                    "经文意思是：因聚集而获得地位，没有灾难。得不到信任，开始恒守正道，没有悔恨。\n" +
                    "象辞意思是：因聚集而获得地位，是其志向还没有发扬光大。\n" +
                    "九五身为一国之君，\n" +
                    "自然想聚集天下人。可是由于他登位不久，所以还没有普遍得到民众的信任。\n" +
                    "但只要他一直坚守正道，\n" +
                    "就不会有悔恨的事情发生。\n" +
                    "从卦象上分析，初六、六三爻与九四相聚，九四与九五又同性相斥，所以只有六二与九五相聚，这样九五的君王便显得有些势孤。以守持正固，才能感化天下，使悔恨消除。\n");
        }else   if(decodeName.equals("2-8-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。赍咨涕洟，无咎。\n" +
                    "象曰：赍咨涕洟，未安上也。\n" +
                    "白话文解释\n" +
                    "上六：叹息流涕，忧心忡忡，但没有灾难。\n" +
                    "《象辞》说：叹息流涕，忧心忡仲，因为上六之爻居于一卦的尽头，孤悬无据，像人虽居高位，但如履薄冰，惊恐度日。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，事多烦扰，不能安宁，或上下无情，长幼忧愁，名利成虚。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：年老运退，待人援手。\n" +
                    "财运：无利可图，幸有救援。\n" +
                    "家宅：家室不安；生离死别。\n" +
                    "身体：悲恸致病，放宽心思。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "萃卦第六爻，爻辞：上六：赍咨涕洟，无咎。爻辞释义\n" +
                    "赍咨:为咨嗟，指悲伤叹息。涕痍：为眼泪鼻涕并流。\n" +
                    "本爻辞的意思是：悲伤叹息而又痛哭流涕，没有灾难。\n" +
                    "从卦象上看，上六下无正应，孤立无援。下乘九五，不安又不顺，眼见大家聚合而自己孤单，所以叹息痛哭。\n" +
                    "《象》中这样分析本爻：“赍咨涕痍”，未安上也。这里指出：“悲伤叹息而又痛哭流涕”，是指上六明白自身处境的艰难，自己也不想安居上位，只是有心相聚而无法如愿，所以可以“无咎”。\n" +
                    "占得此爻者，可能因为各种客观原因，不能和同事们一起聚会，一起正常交往，而且看上去你的地位凌驾于领导或上级之上，所以孤立无援，觉是孤单而伤心。比如你被上级选来监督本部门的领导和同事，那么你就会陷入与此爻同样的境地。你伤心的表现，使别人意识到这并非是你的本意，所以不会与你作对，你也不会有什么灾祸。\n" +
                    "占得此爻者，感情上可能出现波折。你心爱的人误解你而离开你时，一开始她会因此叹息、哭泣。到后来她会明白造成这种结局不完全是你的责任，她的情绪会日渐稳定。你若想挽回，还是有希望的。\n" +
                    "上六：赍咨涕洟，无咎。\n" +
                    "象曰：赍咨涕洟，未安上也。\n" +
                    "经文意思是：哀叹痛哭，没有灾难。\n" +
                    "象辞意思是：哀衣叹痛哭，是不安于上位的缘故。\n" +
                    "这位上六与九五联系起来，就相当于大清国的孝庄皇后了。孝庄太皇太后身为妇人，自知自己与康熙两人的势力无法与朝中的四大辅臣抗衡了。所以她也忧心忡忡，这种忧虑是担心康熙的人身安全与大清国的命运。\n" +
                    "从卦象上看，上六爻为兑卦的最上爻，表现的正是泽中之水，泽水已髙过地面，必然要溢出。所以有“涕渎”的形象。并且上六除了与九五相合外，再没有相应与相合之爻，所以处境孤单，势力弱小，难免被排挤出局。所以上六爻的爻辞较为伤悲。但是却没有灾难。\n");
        }else   if(decodeName.equals("3-1-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。无交害，匪咎；艰则无咎。\n" +
                    "象曰：大有初九，无交害也。\n" +
                    "白话文解释\n" +
                    "初九：不要彼此侵害，即没有灾祸，既使处于艰难之中，也没有灾祸。\n" +
                    "《象辞》说：大有初九爻辞说，不要彼此侵害。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，心绪不定，小人欺凌，很是艰辛，长辈或有灾难。做官的须急流勇退，不可贪婪荣华富贵。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：刻苦自勉，等待好运。\n" +
                    "财运：基业初创，慎始无害。\n" +
                    "家宅：新富可喜，值得珍惜。\n" +
                    "身体：健康无虞，讼事宜解。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "初九这一爻为同人卦最初始的状态，这一爻属于阳爻居刚位，位正，得势。与“九四”同性相斥，不相应；但也象征他们中间没有私情存在，与人交往的公正与广阔。所以说，是在门外与人交往。虽然没有到达“卦辞”中的“野”那样的大同程度，但已超越在一门之内的狭隘的近亲关系。像这样交往广阔，当然不会有过失。\n" +
                    "如果你在做事时，出于公心，不偏私，不护短，那么就能得志同道合的人，来一起开创事业。\n" +
                    "走出家门，去与志同道合的人相聚，怎么会有过失呢？有了问题，到外面求众人的帮助，怎么会有过失呢？走出家门，脱离自己的小圈子，到民众中去，怎么会有过失呢？这就是“同人干门，无咎”。在我国古代，一般有了大事，君王不能解决的大事，便要贴皇榜，请天下有能力之人前来解决。\n" +
                    "这皇榜一般贴在午门外或城门口，可以使更多的人看到。这就是“同人于门”。\n" +
                    "所以说，“同人于门”即有求天下贤人辅佐的意思，又有与民众打成一片的意思。能做到这些，肯定不会有过失的。\n");
        }else   if(decodeName.equals("3-1-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。大车以载，有攸往，无咎。\n" +
                    "象曰：大车以载，积中不败也。\n" +
                    "白话文解释\n" +
                    "九二：用大车装物载人，有明确的目的地，没有灾祸。\n" +
                    "《象辞》说：用大车装物载人，物积于车中不会散失。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋得利，财利丰厚，但不利于老人的健康。做官的闲职者会受到重用。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：正交好运，一路顺风。\n" +
                    "财运：国内国际，无不获利。\n" +
                    "家宅：可以乔迁。\n" +
                    "身体：出外就医，讼事得胜。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "宗：是宗族。吝：偏狭，鄙吝。\n" +
                    "从卦象上看，六二属于阴爻居阴位，得位，中正，与“九五”阴阳相应，通常是吉象。但是，在这个同人的卦中，相应代表有私情、私心的存在，这一卦，是在阐扬天下大同的理想世界，需要公正、无私地交往，所以六二与九五相应反而成为不利的关系，因而不相宜。这就像只是在宗族中交往，只是在同姓中交往，有着私心一样。这种宗族和同的态度，虽然不能说错，但也不值得赞扬。这一爻，说明应进一步打破宗族观念，扩大交友的圈子和交往的范围。只与同宗人亲附，会有弊病，行事必然艰难。应该把目光放长远一些，多和外界接触。\n" +
                    "《象》曰：“同人于宗”，吝道也。这是告诉人们，不能团结各个阶层的人，是引起麻烦的根源。所以如果你想做事，不要只依赖于同宗族的人。尤其是一些夫妻店、家族企业，处理不好可能会因为利益而互相猜疑，为此伤了亲情。\n" +
                    "要打破这个界限，团结上上下下的人，这样对事业会更有利。\n");
        }else   if(decodeName.equals("3-1-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。公用亨于天子，小人弗克。\n" +
                    "象曰：公用亨于天子，小人害也。\n" +
                    "白话文解释\n" +
                    "九三：天子宴请公侯。小人则不能参与。\n" +
                    "《象辞》说：天子宴请公侯，（小人不能参与）因为小人参与国政，将是国家的祸害。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，有灾难，举步维艰，勿近小人。做官的会受到重任，读书人会取得很好的成绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：显荣之时，取贿必败。\n" +
                    "财运：名利并至，勿近小人。\n" +
                    "家宅：喜庆宴会，须防仆婢。\n" +
                    "身体：饮食小心，不可争讼。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "九三：伏戎于莽，升其高陵，三岁不兴。爻辞释义\n" +
                    "伏：指埋伏，潜伏，欲战而不出。戎：指军队，士兵。莽：指荒原草丛，丛林。升：登上。陵：山丘。\n" +
                    "本句爻辞的意思是：把军队埋伏在密林草莽之中，占据附近的制高点守望着，过了三年，都不敢贸然出兵。\n" +
                    "九三这一爻，从与其他爻的关系来看，可以这样打个比方：六二是阴爻代表女人，九三是阳爻居阳位，而且处于下卦的最上端，代表男人。而全卦之中，最强势的是九五这位，同样是阳爻居阳位，处于君主之位，是比九三更强一个男人。九三是一个小国的首领，一个比自己更强大的外帮首领看中了九三境内的一个美女。为了讨好比自己更强大的外帮首领，打算把这位美女派去和亲，可是九三自己看了这位美女，强行把美女留下来与自己成婚。他担心对方的首领一怒之下前来进犯，而自己又不是人家的对手，所以才出现了爻辞中所描绘的那样，带兵埋伏在林莽之中，时刻警惕着，好在盟国没有来犯，没有发生灾难。\n" +
                    "占得此爻者，要注意维持与外界的关系，不要因为一己私利，而将与盟友的关系搞得剑拔弩张，让自己费尽了精力，给自己带来了恐惧与不安。\n" +
                    "埋伏兵甲于草莽中，三年都不敢与敌人进行正面的交锋，这可真是够谨慎的。可是谨慎总不会犯大错误，虽然伏于草莽中日子清苦，但却可以保存实力。这里讲的可能仍是高宗讨伐鬼方的事情。鬼方是我国古代西北的一个部落。历来我国北部的民族勇猛好战，所以高宗这次征伐最初肯定是出师不利。敌人太强大，怎么办?只能等待时机。伏兵于草莽中，研究新的作战部署，寻找可以一举歼灭敌人的战机。“三年不兴”，其实也就是说三年后始兴。也就是说三年后打败了敌人。这是面对强敌必须采取的战略战术。\n");
        }else   if(decodeName.equals("3-1-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。匪其彭，无咎。\n" +
                    "象曰：匪其彭，无咎，明辩晰也。\n" +
                    "白话文解释\n" +
                    "九四：用曝晒男巫来求雨，旱情严重，但没有灾祸。\n" +
                    "《象辞》说：反对坏人坏事没有灾祸，因为明于考察辨析。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守常，则可避免伤害，眼睛方面或会出现病症。做官的须安于现状，不可激进，则可免祸。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：持盈保泰，知足不辱。\n" +
                    "财运：利益已足，勿再贪求。\n" +
                    "家宅：荣美可观，满则招损。\n" +
                    "身体：膨胀之症。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "同人卦第四爻，爻辞：九四：乘其墉，弗克攻，吉。\n" +
                    "占得此爻者，要懂得适时放弃。就像登上城墙准备与敌人开战，却放弃了，这样反而能得到吉祥的结果。\n" +
                    "《象》曰：“乘其墉”，义弗克也，其“吉”，则困而反则也。这就是告诉人们说，“准备登城向敌人进攻”，但终于没有进攻，是因为发现这种进攻是不仁义的，这样做能获得吉祥，是因为在困惑时能及时醒悟，反过来能按正确的办法行事。\n");
        }else   if(decodeName.equals("3-1-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。厥孚交如，威如，吉。\n" +
                    "象曰：厥孚交如，信以发志也；威如之吉，易而无备也。\n" +
                    "白话文解释\n" +
                    "六五：来犯之敌被紧紧捆绑，严厉惩罚，吉利。\n" +
                    "《象辞》说：其人诚信坦白，因为他以诚信来表现自己的志向。威服众人之所以吉利，因为众人敬畏，则能平安而不困惫。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，须相时而动，切不可骄傲自负，以免自取其祸。做官的宜退不宜进。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：众人信服，晚运亨通。\n" +
                    "财运：人和为贵，富有不难。\n" +
                    "家宅：一家和睦，须防盗贼。\n" +
                    "身体：保持门面。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "同人卦第五爻，爻辞：九五：同人，先号眺，而后笑，大师克相遇。\n" +
                    "《象》中这样解释本爻：同人之先，以中直也；大师相遇，天罔极上遇，言相克也。\n" +
                    "这是在说，开始大声痛哭，说明这时内心中正诚信，因不知战事的胜败而焦急痛哭；大军遇到了志同道合者，终于获得了战争的胜利，于是欢笑起来。\n" +
                    "在寻找志同道合的人时，肯定会有些阻力，不是轻易就能找到的，你可能为此深深痛苦过。但是只要你不放弃，克服这些阻力，终将会达到目的，露出笑颜。\n" +
                    "占得此爻者，当与合作者的谈判正僵持不下时，可能意外地出现一个第三方，使事情向对你有利的方向发展。这个时候，你可以视第三方为“同人”，并想办法扩大自己的战果。\n");
        }else   if(decodeName.equals("3-1-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。自天祐之，吉无不利。\n" +
                    "象曰：大有上吉，自天祐也。\n" +
                    "白话文解释\n" +
                    "上九：上天保祐，吉利，无所不顺利。\n" +
                    "《象辞》说：大有是大吉大利之卦，因为得到上天的保祐。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，得到祖上之庇佑，一路好运。做官的以及读书人会进职成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：一路好运，事皆吉祥。\n" +
                    "财运：百货畅达，自然获利。\n" +
                    "家宅：福庆满门。\n" +
                    "身体：得神庇佑，或即归天。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "同人卦第六爻，爻辞：上九：同人于郊，无悔。\n" +
                    "上九这一爻是同人卦的最后一爻，属于阳爻居柔位，失位，不得势。而且与九三敌应，距离六二又太远，中间有群阳阻隔，如果强行去与六二结交，必然耗费太多的精力，陷入争乱之中。所以不必争取最佳的状态，不如就近结交，\n" +
                    "与“郊”之人合同，可以平静无争地生活。\n" +
                    "象曰：“同人于郊”，志未得也。这里指出，“聚合众人于郊外”，显然没有实现自己最初的志向。\n" +
                    "占得此爻者，你想做某件事，想结交重要的人或志同道合的人，可是想结交他的人太多，发生内争，你也没有机会去结交，那不如去结交较容易亲近的人。\n" +
                    "上九处于乾卦的最外面，乾为郊野，所以此艾有“同人于郊”艾辞。其实在任何一个社会，都有不得志的人。有能力而不得志，只能隐居于平淡之中，这种人可以称之为隐士。上九就是一位隐士，虽然不得志，但是能够与其他隐士一起安守于偏僻的郊区，因为能够守于平淡之中而无非分之想，所以不会发生悔恨的事情。这就如同诸葛亮在《诫外甥》中所言:“夫志当存高远，慕先贤，决情欲，弃凝滞，使庶几之志，揭然有所存，恻然有所感;忍屈伸，去细碎，广咨问，除闲吝，虽有淹了流，何损于美趣，何患于不济。”在平淡之中能做到这些，则自然会成可进，败可守了。\n");
        }else   if(decodeName.equals("3-2-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。悔亡，丧马勿逐，自复。见恶人，无咎。\n" +
                    "象曰：见恶人，以辟咎也。\n" +
                    "白话文解释\n" +
                    "初九：不必悔恨，丢失了马匹，不必寻找，它自会回来，途中碰见坏人，也不会有灾祸。\n" +
                    "《象辞》说：遇见坏人之所以无灾祸，意在消除恶人的恶意。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋先失而后得，人事先离而后合，谨防凶恶之灾患。做官的闲职者复职，被贬者复升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运初至，顺其自然。\n" +
                    "财运：不必多虑，后必大亨。\n" +
                    "家宅：平顺无咎；耐心等待。\n" +
                    "身体：没有大碍。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "睽卦第一爻，爻辞：初九：悔亡；丧马，勿逐自复；见恶人，无咎。爻辞释义\n" +
                    "丧马：丢失的马。逐：追寻。恶人：指与自己敌对之人。\n" +
                    "本爻辞的意思是：悔恨消失。丢失的马不必追寻，自己会回来的。接近同自己对立敌视的人，没有灾难。\n" +
                    "从卦象上看，初九属于阳爻居刚位，得位。所以不会有悔恨之事发生，丢失的马也自己回来了。但是初九没有位于卦中，属于得位不居中。其位卑而好动，急于上行。因其与九四敌应，受到九四的排斥和打击，无法达到上行的目的。这时不应该正面对立，因为初九位卑，而是应该接近敌视自己的人。\n" +
                    "《象》中这样分析本爻：“见恶人”，以辟咎也。这里指出：“接近同自己相对立敌视的人”，通过这种方法彼此沟通，以避免因更加对立而带来的危害。\n" +
                    "占得此爻者，如果与朋友发生争执，最终会和好如初。后悔的事、不吉利的事以及灾难，也会自行消失。但是要主动去缓和与自己关系不好的、敌对的人，这样对自己有利。\n" +
                    "初九：悔亡，丧马勿逐，自复；见恶人无咎象曰：见恶人，以辟咎也。\n");
        }else   if(decodeName.equals("3-2-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。遇主于巷，无咎。\n" +
                    "象曰：遇主于巷，未失道也。\n" +
                    "白话文解释\n" +
                    "九二：遇着了热情好客的主人，没有灾难。\n" +
                    "《象辞》说：遇着了热情好客的主人，这说明没有迷失道路。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会得知己，营谋遂意。做官的会遇到明主，升迁有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：风云际会，勇往直前。\n" +
                    "财运：遭遇财主，共同经营。\n" +
                    "家宅：贵人来访；小心私情。\n" +
                    "身体：得遇良医。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "睽卦第二爻，爻辞：九二：遇主于巷，无咎。爻辞释义\n" +
                    "巷：指巷子。\n" +
                    "本爻辞的意思是：在小巷中碰到了居于高位者，没有危险和灾难。\n" +
                    "本爻主要提示的是曲线救国的道理，说明做事宜曲不宜直。\n" +
                    "从卦象上看，九二爻属于阳爻居于柔位，居正失位，本来是有害的。可是因为是阴爻，守谦顺时，行为不失中道。九二正应六五，而六五居上卦之中，属于阴爻居中位，是全卦的“领导”，属于居中失位。六三处下卦顶端，在六二之上，属于六二的顶头上司，但是六三与六五是不合的。九二当然想依附于六五，但是没有机会。六五外出视察，或是因什么事情外出，六二在小巷里与其相遇。\n" +
                    "《象》中这样解释本爻：“遇主于巷”，未失道也。\n" +
                    "《象》中指出：“在小巷中碰到了居高位者”，虽然这不合常规，但是却并不违背原则。\n" +
                    "占得此爻，在出门时，可能偶然遇到了能帮助自己的人，也可能在小巷子里遇到了老板或上司，或者是在小巷子里碰到了生意。\n" +
                    "九二：遇主于巷，无咎。象曰：遇主于巷，未失道也。\n" +
                    "经文意思是：在巷子中遇到了主人，没有灾难。\n" +
                    "象辞意思是：在巷子里遇到主人，是说明九二爻没有失去主仆S相合之道。\n" +
                    "九二爻就好比一个已经潦倒的富人家的奴仆，家里人因为穷困四处谋生，结果没有能力畜养奴仆了，所以奴仆也被主人遣散了。结果一天，主人与一名奴仆在一条小巷子里相遇了，奴仆仍然把旧主人当作主人看待，这种忠诚怎么会有灾难呢？既然是在小巷子里相遇，说明主仆二人当时都混得不是很好，但二人同心，其利断金，主仆相合，还有什么困难克服不了的呢？\n" +
                    "从卦象上看，九二的主人便是六三，因为六三为内卦的最上面，象征一家之长，下卦为兑表示喜悦，正是反映了主仆相遇后的喜悦之情。而六五与九二相应，所以九二的行为会受到六五的赏识，所以九二有被提升的可能，所以不会有灾难。\n");
        }else   if(decodeName.equals("3-2-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。见舆曳，其牛掣。其人天且劓，无初有终。\n" +
                    "象曰：见舆曳，位不当也；无初有终，遇刚也。\n" +
                    "白话文解释\n" +
                    "六三：看见一辆拉货的车，拉车的牛一俯一仰拉得很费劲，赶车的人是一个烙了额，割了鼻的奴隶。起初车子陷着不动，后来终于拉动了。\n" +
                    "《象辞》说：看见一个烙额割鼻的奴隶在拉车，爻象表明：六三阴爻而居于阳位，所处不当，像人落入了悲苦的境地。起初不顺，结局倒好，因为六三阴爻上进遇到九四阳爻，像人得到强者的帮助。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，谋望有阻，险中求安，先迷后顺。不良者有骨肉刑伤之厄。做官的须防小人的谗言。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：恐有刑伤，苦撑三年。\n" +
                    "财运：人和不易，无利可图。\n" +
                    "家宅：朝西为宜；先疑后释。\n" +
                    "身体：面上有疮，久后自愈。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "睽卦第三爻，爻辞：六三：见舆曳，其牛掣；其人天且劓。无初有终。爻辞释义\n" +
                    "舆：指车子。曳：指拖，拉，牵引。掣：指牵制，阻挠。其人：指赶车的人。天：古时黥额为天，指在罪人的额部刺字。劓：古代割掉鼻子的酷刑。\n" +
                    "本爻辞的意思是：看见大车艰难行进，驾车的牛受到牵制无法前行，驾车的人也受到墨刑和劓刑，虽然历尽艰难，但是最终会有美好的结局。\n" +
                    "六三这一爻“无初有终”说明做事宜深不宜浅。从卦象上看，六三以阴爻居刚位，又有上下两个阳爻挡住去路，以致进退不得。\n" +
                    "《象》中这样解释本爻：“见舆曳”，位不当也；“无初有终”，遇刚也。这里指出：“看见大车艰难行进”的情形是因为六三爻所处的位置不恰当。“虽然历尽艰难，但是最终会有美好的结局”的原因，在于能和阳刚相应合。这里“遇刚”是指，六三有位于卦终的上九这一刚爻的正应。\n" +
                    "占得本爻，在做事时开始可能非常艰难，甚至是身陷困境，举步维艰，但是最终会有人相助，而得以成功。\n" +
                    "占得此爻者，如果你遭到诽谤或在公开场合丢了脸，你不要总认为是自己的错误，可能是遇到了心态扭曲的人，这种事很快就过去。\n" +
                    "六三：见舆曳，其牛擎，其人天且劓，无初有终。象曰：见舆曳，位翠当也。无初有终，遇刚也。\n" +
                    "经文意思是：见到大车被拽住，牛向前用力拖，赶车摔了个四脚朝天，鼻子也碰破了。起初不好，最终会有好结果。象辞意思是：大车往后拽，是因为位置不当，起初不好最终会有好结果，是因为得到了强者的（上九）的帮助。\n" +
                    "“六三”阴柔失位，睽违至极，处境艰难。但专恋上九，使上九对六三的疑虑消失而欢合。\n" +
                    "六三的处境很不好，他赶着牛车，可是车上的东西很多，牛也不听话，结果从车上摔了下来，脸与鼻子被摔破了。但是前面我们说了，他遇到了别人的帮助，所以最终会有好的结果。谁帮助他呢？应当是上九、九四和九三帮了他，因为象辞中解释说“遇刚也”，也就是说六三遇到了刚爻的帮助，使他“无初有终”。\n");
        }else   if(decodeName.equals("3-2-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。睽孤，遇元夫。交孚，厉无咎。\n" +
                    "象曰：交孚无咎，志行也。\n" +
                    "白话文解释\n" +
                    "九四：旅人孤单地行路，遇上一个跛子，一同被抓住，情形危险，但终无灾祸。\n" +
                    "《象辞》说：交相信任，必无灾难，说明其志得行，目的达到。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，能得到朋友的帮助，转危为安，求婚者必配。做官的会得到同僚的推荐，升迁有机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：孤僻个性，朋友相助。\n" +
                    "财运：进退两难，旧友帮忙。\n" +
                    "家宅：四周荒凉。\n" +
                    "身体：目疾求医。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "睽卦第四爻，爻辞：九四：睽孤；遇元夫，交孚，厉无咎。爻辞释义\n" +
                    "孤：指孤单一人。元夫：“元”指开始，第一；“夫”指阳刚之君；“元夫”就是指初九这一爻。交孚：指以诚信相交。\n" +
                    "本爻辞的意思是：因心志与众人不合而陷入孤立境地，但正好遇到了一位充满阳刚的大丈夫，以诚信相交，虽有危险，但却能免去灾祸。\n" +
                    "九四这一爻提出“交孚无咎”，说明宜诚不宜虚。从卦象上看，九四这一交是阳爻居阴位，不在卦中，又不得位。而且上下两爻都是阴爻，陷入孤立之中。从全卦之中看，其能交往的只有初九这一阳爻。\n" +
                    "《象》中分析此爻道：“交孚无咎”，志行也。这里指出：“以诚信相交，虽有危险，但却能免去灾祸”，就在于他们有着共同的志向和行动。\n" +
                    "占得此爻者，在工作或生活中陷入了孤立无援的地步，多数人反对你的意见。这个时候，你就要寻找志同道合的人，以诚心与其交往，虽然彼此之间也有差异，但要求同存异，这样就可以避免危险，没有灾祸。\n");
        }else   if(decodeName.equals("3-2-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。悔亡，厥宗噬肤，往何咎。\n" +
                    "象曰：厥宗噬肤，往有庆也。\n" +
                    "白话文解释\n" +
                    "六五：没有悔恨。瞧见同族宗人在吃肉，孤单的旅人欣然结伴同行，一路平安无事。\n" +
                    "《象辞》说：同族宗人在吃肉，前往，必有喜庆之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，经营获利，抬举有人。不良者，亲朋怨恶，骨肉刑伤，官司牵连。做官的会获得成就与名望，读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：同宗相助，可以放心。\n" +
                    "财运：须防合伙，自己端正。\n" +
                    "家宅：旧屋可居；亲上加亲。\n" +
                    "身体：皮肤毛病，不难治好。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "睽卦第五爻，爻辞：六五：悔亡，厥宗噬肤，往何咎？爻辞释义\n" +
                    "厥：代词，指“其”。宗：指宗族，同党。噬：咬合，融合。肤：外表的部分。\n" +
                    "本爻辞的意思是：悔恨消失，其族人之间一起吃肉，前进路上还能有什么危害呢？\n" +
                    "六五这一爻启示的道理是处理人际关系上宜亲不宜疏。六五属于阴爻居刚位，失位。但是六五有三大优点和优势：柔进、居中、应刚。柔进，说明善良、柔顺；居中，说明行为适中，不偏激；应刚，说明能得贤人辅佐。这样做不仅悔恨消失，而且会使得周围的人团结一致，有助于去做更大的事。\n" +
                    "《象》中这样分析道：“厥宗噬肤”，往有庆也。这里指出“宗族人一起吃肉”，表明前进必然会有值得庆贺的事情。因为大家捐弃前嫌，融洽地团结在一起，这样同心协力一起做事，容易成功。\n" +
                    "占得此爻者，如果有一个人在等你，你应该大胆前去，可能会与此人建立相互信任的亲密关系。\n" +
                    "象辞意思是:同宗设宴吃肉，前往会遇到喜庆之事这里说的是，潦倒的富人家里的人们各奔东西去谋生，结果有一个人混出了功名，所以设宴招待自己同宗族的人，大家在一起喝酒吃肉，自然不会有灾难了。\n");
        } else   if(decodeName.equals("3-3-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。履错然，敬之，无咎。\n" +
                    "象曰：履错之敬，以辟咎也。\n" +
                    "白话文解释\n" +
                    "初九：听到纷来沓至的脚步声，立时警惕戒备，可以无灾难。\n" +
                    "《象辞》说：听到纷至沓来的脚步声，立时警惕戒备，可以避免灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，须防无妄之灾，宜谨慎，或有足疾。做官的宜安守。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：临事而惧，得助而成。\n" +
                    "财运：暂无大利，但可无咎。\n" +
                    "家宅：大道之旁。\n" +
                    "身体：走路小心。\n");
            mv.addObject("decodeNameTwo","初九爻辞\n" +
                    "初九。履错然，敬之，无咎。\n" +
                    "象曰：履错之敬，以辟咎也。\n" +
                    "白话文解释\n" +
                    "初九：听到纷来沓至的脚步声，立时警惕戒备，可以无灾难。\n" +
                    "《象辞》说：听到纷至沓来的脚步声，立时警惕戒备，可以避免灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，须防无妄之灾，宜谨慎，或有足疾。做官的宜安守。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：临事而惧，得助而成。\n" +
                    "财运：暂无大利，但可无咎。\n" +
                    "家宅：大道之旁。\n" +
                    "身体：走路小心。\n");
        }else   if(decodeName.equals("3-3-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。黄离，元吉。\n" +
                    "象曰：黄离元吉，得中道也。\n" +
                    "白话文解释\n" +
                    "六二：天空出黄霓，大吉大利。\n" +
                    "《象辞》说：黄色附丽于身，大吉大利，因为六二之爻居下卦中位，像人得中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，财利可获。做官的会受到重用。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：文明在外，功名必显。\n" +
                    "财运：利在土木，中规中矩。\n" +
                    "家宅：振起家声；可成佳偶。\n" +
                    "身体：郁热之症。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "离卦第二爻，爻辞：六二：黄离，元吉。爻辞释义\n" +
                    "本爻辞的意思是：附着在黄色上，\n" +
                    "二这一爻，强调的是依附应本着中正的原则《象》中这样分析本爻：“黄离元吉”，得中道也。这里指出，“附着在黄色上，大吉大利”，是因为黄色代表中，坚守正道，可以获得大吉大利。\n" +
                    "古人以五行配合方位及颜色：木在东方，为青色；火在南方，为红色；金在西方，为白色；水在北方，为黑色；土在中间，为黄色。黄色居中，六二这一交在内卦的中位，因而附着于中色；六二又属于阴爻居阴位，得位，符合阴爻特点，具备中正的德性，所以结果大吉大利。\n" +
                    "占得此爻者，要注意在与人交往之时，要遵守中庸之道，不要走极端，这样才会受到各方面人物的欢迎，做事才会顺利。\n");
        }else   if(decodeName.equals("3-3-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。日昃之离。不鼓缶而歌，则大耋之嗟，凶。\n" +
                    "象曰：日昃之离，何可久也。\n" +
                    "白话文解释\n" +
                    "九三：黄昏时分有霓虹出现在天空，这是凶兆，人们居然不击鼓唱歌禳除它，老人感到悲哀，灾殃快要来了。\n" +
                    "《象辞》说：黄昏时分的霓虹，怎么会长留不散。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，乐中生悲，吉中生愁，险难迭生。做官的告休。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：老大无成，心思涣散。\n" +
                    "财运：留连夜市，必伤正业。\n" +
                    "家宅：老人不安；难望偕老。\n" +
                    "身体：早睡早起。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "离卦第三爻，爻辞：九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。爻辞释义\n" +
                    "日昃：指太阳西斜将落。鼓缶：指敲着瓦盆。耋:是指八十岁老人。嗟：是指嗟叹。\n" +
                    "本爻辞的意思是：夕阳西下，这时如果不能敲着瓦盆高歌，就会发出垂老之人的哀叹，有凶险。\n" +
                    "占得此爻者，应该保持谨慎的做事态度，有居安思危的意识。同时还要知道，生死是自然的常理，应当秘知命。\n" +
                    "因为太阳当顶就要开始西斜，事业处在顶峰时就会开始走向衰落，对此要有\n" +
                    "足够的认识，同时还要有豁达的心态来接受这一切，就像必须接受人会从年轻到老年一样，进入了风烛残年，也要敲着酒坛高歌，欢度余年，乐天知命；否则，就难免自怨自爻，徒然悲伤了。\n" +
                    "占得此爻者，还意味着你想依附的对象，时间不能长久：或者你去了一个处于下坡路的公司，或者依附了一个老人。\n" +
                    "《象》对此爻的分析是：“日昃之离”，何可久也！这里指出：太阳偏西即将落下，人步入老年了，即将死去，怎么能长久呢！\n" +
                    "占得此爻者，在找工作或寻找依附对象时，一定要考察一下对方的情况才可行动。\n");
        }else   if(decodeName.equals("3-3-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。突如其来如，焚如，死如，弃如。\n" +
                    "象曰：突如其来如，无所容也。\n" +
                    "白话文解释\n" +
                    "九四：灾难突然降临，敌人见房屋就烧，见人就杀，此处变成一片废墟。\n" +
                    "《象辞》说：灾难来得如此突然，人们无处藏身逃命。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，时运不济，困难重重，或和长辈不睦，或遭官灾。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：为免灾祸，不如隐退。\n" +
                    "财运：人财两亡，小心避开。\n" +
                    "家宅：逆子之罪；婚姻不吉。\n" +
                    "身体：命在危局。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "离卦第四爻，爻辞：九四：突如其来如，焚如，死如，弃如。爻辞释义\n" +
                    "如：相当于“然”，结构助词，意思是某种样子或状态。焚：是指燃烧。弃：是指抛弃。\n" +
                    "本爻辞的意思是：突然而来，如同火焰熊熊燃烧，会有生命危险，会被抛弃。\n" +
                    "九四这一爻告诉人们，在寻找依附之时，不可以乘人之危，不能采取胁迫的手段。\n" +
                    "从卦象上看，九四属于阳爻居阴位，有处事鲁莽、急进之象。此爻紧临六五之君主之位，有如近君大臣一样，但是，这位大臣不归顺于六五这一君主，甚至会压迫阴柔的君主。这一爻的情景，有如原来君主突然离世，本来应该由早就定好的储君继位。可是这位近君大臣却想谋权篡位。\n" +
                    "《象》中这样分析这一爻：“突如其来如”，无所容也。\n" +
                    "这里指出，“突然而来，如同火焰熊熊燃烧”，这种刚烈暴躁的气焰，必然带来危险，是天下人所不能容忍的。\n" +
                    "爻辞中的“焚如，死如，弃如”，都是描述六四的样子，“焚如”是指其灼热、暴躁有如火焚；“死如”是指其大祸临头至于丧命，“弃如”是指其名誉被毁，遭人唾弃。\n" +
                    "六四这一爻结果很遭，原因是没有守正道。占得此爻者要注意，不要趁人之危去获取利益，也不要采取胁迫的手段，为自己谋取职位或晋升等，一定要注意，坚守正道，才能吉利。\n");
        }else   if(decodeName.equals("3-3-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。出涕沱若，戚嗟若，吉。\n" +
                    "象曰：六五之吉，离王公也。\n" +
                    "白话文解释\n" +
                    "六五：灾难过后，人们痛哭，人们悲叹，然而吉利。\n" +
                    "《象辞》说：六五爻辞所讲的吉利，因为爻象表明，六五之爻处于上九之下，像人们能够附丽于王公而得救。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，不宜进取，宜守常。做官的在位者得志，退职者多险危。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：位高权重，慎谋能断。\n" +
                    "财运：辛苦经营，公家生意。\n" +
                    "家宅：婚事主贵；先泣后笑。\n" +
                    "身体：又哭又叹，但仍无妨。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "离卦第五爻，爻辞：六五：出涕佗若，戚嗟若，吉。爻辞释义\n" +
                    "涕：是指眼泪。沱：是指水涌出。若：同“如”，像某种样子、状态。戚：\n" +
                    "从卦象上看，六五爻属于阴爻居刚位，性情柔弱，位不正，被上下两个阳爻逼迫，下面近君大臣对其不服，上面退休人士或在野贤人对其不忿，所以会处于忧惧之中，以致流泪叹息。幸运的是，六五处于君主之位，虽然处境危险，但是由于日夜忧惧，而时刻警觉，反而能化险为夷，所以吉祥。\n" +
                    "占得此爻者，可能刚从险境中摆脱出来，在流泪庆幸之余，还应该马上去寻求有权势、有影响的大人物的保护。也可能遇到了灾难，经过了泪如泉涌，悲伤叹息的阶段，亲戚朋友都跟着忧愁，好在灾难已过，结果还是吉祥的。\n");
        }else   if(decodeName.equals("3-3-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。王用出征，有嘉。折首，获匪其丑，无咎。\n" +
                    "象曰：王用出征，以正邦也。\n" +
                    "白话文解释\n" +
                    "上九：国王出征，反击敌人，将有嘉国的国君斩首，抓到了许多俘虏，无灾无难。\n" +
                    "《象辞》说：君王出兵反击，以安定邦国。抓到了许多俘虏，是说大获胜仗。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，时运佳，多喜事，经营获利。做官的会功成名就，读书人会取得好成绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：与人为善，必受重用。\n" +
                    "财运：上等货品，才可获利。\n" +
                    "家宅：旅行在外。\n" +
                    "身体：可能归天。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "离卦第六爻，爻辞：上九：王用出征，有嘉折首，获匪其丑，无咎。爻辞释义\n" +
                    "嘉：指嘉奖。折首：指催折敌人首领者。匪：同“非”，反对，不要之意。丑：小丑，胁从者。\n" +
                    "本爻辞的意思是：君王用贤人出兵征伐，对能够斩杀敌方首领的给予嘉奖，不捕获一般的随从，没有灾难。\n" +
                    "从卦象上看，上九已是这一卦最高点，离卦代表光明，上九爻可以说是光明的极点，位置高，能够明察到全国的每一角落。而且上九属于阳爻，阳刚果断，可以用兵，诛杀恶人。但是，在征伐的过程中，也要守持正道，不滥杀无辜，只斩杀首脑，而放过随从者，所以无咎。这一爻，说明邪恶应当排除，但只杀首恶，不究附从。\n" +
                    "《象》中分析此爻道：“王用出征”，以正邦也。这里指出，出兵征伐是为了治理国家，并非是为了耀武扬威，滥杀无辜。所以，进行正义的战争，就不会发生灾祸。\n");
        }else   if(decodeName.equals("3-4-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。屦校灭趾，无咎。\n" +
                    "象曰：屦校灭趾，不行也。\n" +
                    "白话文解释\n" +
                    "初九：拖着刑具，磨破了脚趾，但没有大的灾难。\n" +
                    "《象辞》说：拖着刑具，磨破了脚趾，小惩则可大戒，使之不重犯过错。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，宜谨慎行事，以免生祸端。做官的会遭到贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：须防小灾，慎免大患。\n" +
                    "财运：谨慎交易，避开木业。\n" +
                    "家宅：兴工改造；婚嫁不宜。\n" +
                    "身体：足病初发，宜早医治。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "噬嗑卦第一爻，爻辞：初九：屦校灭趾，无咎。爻辞释义\n" +
                    "屦：指贯穿。校：木制刑具，指约束。灭：指遮没覆盖到看不见程度。趾脚趾，这里指限制活动。本爻的意思是：戴上脚枷，遮住脚趾，没有灾难。\n" +
                    "从卦象上看，初九为阳爻，阳爻居刚位，其位居于下卦震之始，上与九四敌应，有率众闹事、不服管束、图谋不轨的行为。对于这类不守规矩的小人，要加以警戒和防范。\n" +
                    "《象》曰：“屦校灭趾”，不行也。\n");
        }else   if(decodeName.equals("3-4-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。噬肤灭鼻，无咎。\n" +
                    "象曰：噬肤灭鼻，乘刚也。\n" +
                    "白话文解释\n" +
                    "六二：大吃鲜鱼嫩肉，遭受割鼻之刑，但没有大难。\n" +
                    "《象辞》说：大吃鲜鱼嫩肉，遭受割鼻之刑，因为六二之爻居于阳爻之上，像人享受非分之福。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，进退艰难，是非不断，或生暗疾，骨肉有伤。做官的不会顺利，会有所纠结。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：才力尚浅，须借人助。\n" +
                    "财运：暂时保存，待价出手。\n" +
                    "家宅：老宅不利；婚嫁兴家。\n" +
                    "身体：肌肤有病，小心深入。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "噬嗑卦第二爻，爻辞：六二：噬肤灭鼻，无咎。爻辞释义\n" +
                    "肤：指连着皮的肥肉。\n" +
                    "本爻的意思是：咬食肥肉，鼻子没入，没有灾难。经文意思是：咬肉吃，鼻子陷入肉中，六二身为大夫之位，吃肉时太贪婪了，竟然把鼻子陷到了肉里面。这么吃东-西肯定是显得很不文明。不过只是形象问题，没有什么大的过失，所以没有灾难。由于六二凌驾于初九之上，所以有乘刚的形象。一般来讲，阴乘刚指女夺夫权。这个六二身居偶位为得位，又能够居中，可见还是有道德的。可是其乘驾于初九之上，所以爻辞中描写的吃肉的“贪”，实际上是暗示六二对初九之“贪”。也就是说六二太想控制住初九了。\n" +
                    "从卦象上看，六二处于互艮之中，艮是指六二与九四互为艮卦。艮卦是一阳爻在外，二阴爻在内，阳爻是外面的皮，阴爻是皮下的肥肉。艮又为鼻，为黑嘴头动物。肤为带皮的肉、软肉、鲜肉。所以一咬，鼻子就陷下去。人如果这样吃饭，这种吃相很不讲究，很不雅，由此指人在做事时不择手段，不注意方式。\n" +
                    "六二这一爻属于阴爻居柔位，虽然得位居中，但是与全卦之中的君爻六五敌应。与一卦之中的最高领导失和，会导致其自身发展不顺，心中怀有怨气，所以在做事时不太注意方式方法。但是由于他凌驾于初九之上，有如是一个施刑之人一样，所以没有灾难。\n" +
                    "占得此爻者，你可能对自己的职务或者地位不满，觉得自己不顺，有时就乱发脾气。要注意一下自己说话做事的方式，不要身边有人犯了错误，就大加惩罚，或横加训斥，破口大骂，吹胡子瞪眼，这样有损自己的形象，还起不到教育的作用。要知道，批评是一种艺术，有时你如果想责备某个人时，从效果的角度考虑，不如改为规劝，关切的话题更能深入人心\n");
        }else   if(decodeName.equals("3-4-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。噬腊肉，遇毒。小吝，无咎。\n" +
                    "象曰：遇毒，位不当也。\n" +
                    "白话文解释\n" +
                    "六三：吃腊肉，中毒。碰上了麻烦，但不十分严重。\n" +
                    "《象辞》说：中毒，因为六三阴爻居于阳位，像人不称其位。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，不易成事，运气不顺，或生心腹之疾，或有惊险。做官的才力不及，有失。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：气运不佳，反遭人怨。\n" +
                    "财运：处置不当，反受损失。\n" +
                    "家宅：小有不安。\n" +
                    "身体：药不对症，幸无大碍。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "噬嗑卦第三爻，爻辞：六三：噬腊肉，遇毒；小吝，无咎。爻辞释义\n" +
                    "腊肉：是指肉经腌制后再经过烘烤（或日光下曝晒）的过程所制成的加工品，比鲜肉难咀嚼。在这里喻指事情的难度有所增加。\n" +
                    "本爻的意思是：咬食腊肉，遇到有毒的部分。有小的困难，没有灾难。经文意思是：咬腊肉干，却中了毒，小有不顺，没有灾难。六三爻柔爻居于奇位，是不得位，并且又不得中，正好是噬嗑卦上互卦坎卦的下爻，坎为毒，所以有“遇毒”之象。但六三爻又是下互卦艮卦的中爻，遇险而止，所以中毒不深，不会有大的灾难，只是有些小小的忧吝。按现在的话来说就是，吃了发霉的腊肉，及早发现口味不对，没有再往下吃，所以不会对身体造成伤害。\n" +
                    "这一爻给人的警示是：追求现实的利益犹如嗑咬有毒的腊肉，很危险，但小心从事，还是可以的。\n" +
                    "六三虽在艮卦中，但比六二接近上卦离，离为火，肉发干，故为腊肉。同时，六三、九四、六五组成了坎卦，坎为毒，在这里比喻对现实利益追求的危险\n" +
                    "性。\n" +
                    "六三以阴爻居刚位，本身位不当，就像不具有施刑的资格，却给别人施刑一样，在实施的过程中像咀嚼坚硬的腊肉一样不顺利，同时还招来了怨毒的反应。\n" +
                    "占得此爻者，可能在工作中遇到了难以解决的困难，所以应该小心，以免受到伤害。因为六三阳爻居刚位，有越权或违规之象，所以要检查一下自己的行为是否越权，是否超越了法律和权力的界限。\n");
        }else   if(decodeName.equals("3-4-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。噬干胏，得金矢。利艰贞，吉。\n" +
                    "象曰：利艰贞吉，未光也。\n" +
                    "白话文解释\n" +
                    "九四：啃吃骨头，发现骨头中有金属箭头。卜问艰难之事，结果是吉利的。\n" +
                    "《象辞》说：卜问艰难之事，结果是吉利的，但目前仍处于艰难之中，尚未进入光明之境。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，经商必获利。做官的会升迁，读书人会成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：改旧促新，万事皆吉。\n" +
                    "财运：小本大利，自然可喜。\n" +
                    "家宅：保家有道；婚嫁勤俭。\n" +
                    "身体：难治之症，宜多调养。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "噬嗑第四爻，爻辞：九四：噬干胏，得金矢；利艰贞，吉。爻辞释义\n" +
                    "干胏：这里指带骨头的干肉。金矢：指金属箭头。\n" +
                    "本爻的意思是：咬食带骨头的干肉，得到了金属箭头。有利于在艰难中坚守正道，其结果是吉利的。\n" +
                    "经文意思是：吃骨头上的干肉，得到铜箭头，利于在艰难中持守正道，吉祥。象辞意思是：在艰难中守正道，是因为还没有进入光明的境地。\n" +
                    "九四爻在噬嗑卦中，就相当于口中所咬的硬物，就像一根骨头，所以爻辞中时更是指骨头上的干肉。\n" +
                    "从卦象上看，九四属于阳爻居于柔位，具有刚健、勇猛的特征，也有谦卑柔顺的品质，可以说是刚柔相济。九四属于近君大臣，但是君位上的是六五，属于阴爻居于君位，才质柔弱，对九四有很大的依赖性，治国的大部分重任、硬骨头，要由九四来负责。九四处于互坎〔六三、九四、六五）中，坎代表着艰难险阻。九四要靠坚守正道来战胜艰险，虽然很难，但是会有意外的收获。古代的肉都是射杀动物得来的，可能射杀时金属箭头留在了上面。九四会有意外的收获，就有如在吃肉时，得到了金属的箭头一样。\n" +
                    "本爻给人的启示是，在艰难的处境之中，只要你内心正直，意志坚强，努力去克服困难，虽然这种“带骨头的干肉”很难啃，但是你要不放弃，坚持去做，会有所收获的。\n" +
                    "古代人们经常可以吃到打猎的野味，所以从肉中吃出箭头本是一件平常的事情。不过在这里是指有意外的收获。也就是说在艰苦的生活中能够坚守正道，会获得吉祥。\n");
        }else   if(decodeName.equals("3-4-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。噬干肉，得黄金。贞厉，无咎。\n" +
                    "象曰：贞厉无咎，得当也。\n" +
                    "白话文解释\n" +
                    "六五：吃干肉，发现金属箭头。卜问得危险之兆，但最终可以无灾祸。\n" +
                    "《象辞》说：卜问得危险之兆，但最终可以无灾祸，因为六五之爻居上卦中位，位象得当，可以化险为夷。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，行好运，有病的会痊愈，有冤的会昭雪，读书人进取成名，做官的会剪除小人。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：正当行运，无不如意。\n" +
                    "财运：上品货物，自然得利。\n" +
                    "家宅：方位合宜。\n" +
                    "身体：忌食肉类，小心调养。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "噬嗑第五爻，爻辞：六五，噬干肉，得黄金；贞厉，无咎。爻辞释义\n" +
                    "本爻的意思是：咬食干肉，获得黄金。只要坚守正道，虽有危险，但没有灾。\n" +
                    "象辞意思是：守正道没有灾难，是因为六五所处的位置得当。\n" +
                    "身为九五之尊的天子也吃肉干，说明能够与天下臣民共同节俭，能够这样简朴地生活，自然国库就充实，所以“得黄金”。鲜肉不吃而吃肉干，这说明节省。为什么这么说呢？因为在远古时代，人们是以鲜肉为美的，一般是捕杀到猎物后便进行烹煮食用。可是后来，捕获的猎物多了，吃不了，便有剩下的余肉。这些肉有的腐烂掉了，有的被风吹干还可以食用。于是人类逐渐掌握了保存鲜肉的技术。一个君王以身作则，饮食节俭，自然会使百姓也跟着节俭起\n" +
                    "来。这样社会财富才能得到积蓄。这其实是盛世中极其重要的一种治理手段。\n" +
                    "爻辞：六五，噬干肉，得黄金；贞厉，无咎。人生启示\n" +
                    "从卦象上看，六五以柔爻居于刚位，刚柔相济。又居于中位，能持守中道。\n" +
                    "其所面临的困难更大了，已经不是“肥肉”“腊肉”了，而是“干肉”了。在这种情况下，六五能坚守正道，去克服困难，坚决地除掉奸佞，获得了他人的信服。六五常怀危惧之心，防患于未然，这样自然就减少了灾祸，而且得到了意外的收获。\n" +
                    "占得此爻者，应该学习九五的这种精神，虽然身处险阻之中，也可以顺利渡。\n");
        }else   if(decodeName.equals("3-4-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。何校灭耳，凶。\n" +
                    "象曰：何校灭耳，聪不明也。\n" +
                    "白话文解释\n" +
                    "上九：肩上扛着大枷，磨破了耳朵，凶险。\n" +
                    "《象辞》说：肩上杠着大枷，磨破了耳朵，因为其人不听劝阻，触犯了刑律。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须防争诉，不良者，耳目不明，血气不顺，或有生命之忧。做官的须防止小人的谗言而遭致贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：柔和处世，可保无虞。\n" +
                    "财运：得利即止，可无大损。\n" +
                    "家宅：须防意外。\n" +
                    "身体：眼耳之疾；保养头部。\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName=="3-5-1"){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。鼎颠趾，利出否。得妾以其子，无咎。\n" +
                    "象曰：鼎颠趾，未悖也。利出否，以从贵也。\n" +
                    "白话文解释\n" +
                    "初六：将鼎倾覆，鼎足向上，筮遇此爻，利于清除恶人。以无子而纳妾。因纳妾而得子，没有灾祸。\n" +
                    "《象辞》说：将鼎倾覆，这不是悖乱之举。清除朝中恶人，这是听从了上面的旨意。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，因人成事，多喜事，或结婚，或生子，忧者喜，贱者贵。做官的会因功得晋升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：因祸得福，荣封之喜。\n" +
                    "财运：小损大利，以商为家。\n" +
                    "家宅：修整有吉；妾生贵子。\n" +
                    "身体：腹下泻症，即可痊愈。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "鼎卦第一爻，爻辞：初六：鼎颠趾，利出否；得妾以其子无咎。爻辞释义\n" +
                    "颠：指颠覆，倾倒。否：同“痞”，指不好、丑恶的劣质的东西。“出否”指吐故纳新。\n" +
                    "本爻辞的意思是：烹饪食物的鼎足颠翻，有利于倒出鼎中陈积的污秽之物；娶妾生子可以扶为正室，不会发生灾祸。\n" +
                    "初六是鼎卦的初始，在这个时候，要鼎新必须先革故，正如用鼎烹饪食物前，必须要清除里面的残浊物一样，初六是为纳新在做准备工作。\n" +
                    "《象》中这样分析本爻：“鼎颠趾”，未悖也；“利出否”，以从贵也。这里指出：“烹饪食物的鼎足颠翻”，看似反常，实则不然；“却顺利地倒出了鼎中陈积的污秽之物”，便于除旧布新，反常的现象得以向好的方面转化。\n" +
                    "占得此爻者，若想开创新事业，最好先清理一下自己的思想，把陈旧的观念从大脑中排除，才能适应新的形势。\n" +
                    "初六：鼎颠趾，利出否，得妾以其子，无咎。\n" +
                    "象曰：鼎颠趾，朱悖也。利出否，以从贵也。\n");
        }else   if(decodeName.equals("3-5-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。鼎有实，我仇有疾，不我能即，吉。\n" +
                    "象曰：鼎有实，慎所之也。我仇有疾，终无尤也。\n" +
                    "白话文解释\n" +
                    "九二：鼎中有食物。筮遇此爻，家里有饭吃，仇家有疾病，再没有什么东西困扰我，吉利。\n" +
                    "《象辞》说：家里有饭吃，家境优裕，犹宜重其身家，慎其出处。仇家有疾病，我可以安亨清福，终于没有灾祸。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，虽有收获，但须防忧。做官的秉公执政，须防小人的谗言之扰。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功名正盛，小心中伤。\n" +
                    "财运：袋中有财，须防盗窃。\n" +
                    "家宅：富家防窃；不宜娶女。\n" +
                    "身体：实热之症。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "鼎卦第二爻，爻辞：九二：鼎有实；我仇有疾，不我能即，吉。爻辞释义\n" +
                    "仇：指与自己意志不合的者，相对立者。疾:指妒害之意。即：靠近，接\n" +
                    "本爻辞的意思是：鼎中装满可供济养的食物，容易招来敌对者的嫉妒，却不能把自己怎么样，结果是吉祥的。\n" +
                    "从卦象上看，九二爻以阳爻居于柔位，刚柔相济，上应六五之君，不致失\n" +
                    "《象》曰：“鼎有实”，慎所之也；“我仇有疾”，终无尤也。这里指出：“鼎中盛满可供济养的食物”，应该谨慎行事，不要走错方向；“招来敌对者的嫉妒”，但因无隙可乘，故终将无所怨尤。\n" +
                    "占得此爻者，要当心小人。在你推进事业中，可能取到了一些成绩，但是由此会招来嫉妒。你要持中守正，不能做出违法违纪的事，给人家抓住把柄。注意保持与嫉妒你的人的距离，不要与他们过于亲近，这样他们无机可乘，你才能平安无事。\n" +
                    "九二：鼎有实，我仇有疾，不我能卽，吉。象曰：鼎有实，愼所之也。我仇有疾，终无尤也。\n" +
                    "经文意思是：鼎中有食物，我的敌人有病，不能和我一起分享，吉祥。\n" +
                    "象辞意思是：鼎中有食物，要谨慎地移动它。我的敌人有病，最终没有忧虑。\n");
        }else   if(decodeName.equals("3-5-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。鼎耳革，其行塞，雉膏不食。方雨，亏悔，终吉。\n" +
                    "象曰：鼎耳革，失其义也。\n" +
                    "白话文解释\n" +
                    "九三：鼎耳脱落了。筮遇此爻，打猎无所获。野味莫吃光，老天要下雨，不知何日能出猎，坐吃山空，食物将匮乏，节约渡难关，终于得吉利。\n" +
                    "《象辞》说：鼎耳脱落，意在说其人行动失宜。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，先难后易，老者多福，年轻人多不如意。做官的会遇到阻力，但最终的结果会好。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：妄意改变，难免有悔。\n" +
                    "财运：目前滞销，须待三年。\n" +
                    "家宅：须防突变；可能悔婚。\n" +
                    "身体：小心失聪。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "鼎卦第三爻，爻辞：九三：鼎耳革，其行塞，雉膏不食；方雨亏悔，终吉。爻辞释义\n" +
                    "鼎耳：鼎腹两边高出部位谓之鼎耳，中空以便于穿进横木杠，搬运鼎身。雉膏：指甘美的山鸡汤。方雨：指下雨的时候。亏悔：指消释悔恨。\n" +
                    "本爻辞的意思是：鼎的耳朵被破坏了，无法被移动，鼎中甘美的山鸡汤也喝不上了。待到阴阳调和，润雨出现才能消释悔恨，最终还可以获得吉祥。\n" +
                    "《象》中这样解释本爻：“鼎耳革”，失其义也。这里指出：“鼎器的耳部被破坏了”，鼎无法移动，也就失去了它虚中纳物的意义。\n" +
                    "从卦象上看，九三居下卦的顶端，虽然属于得正，但是失中，没在这卦的中间位置，这意味着其行动不能坚守中庸之道。本卦的最高领导六五这一爻，属于阴爻居阳位，与九三性格相异，意见等难以协调统一。加上九三与上面的九四逆比，行动受阻。九三如果能改变自己的行为，自思己过，听命于本卦最大的领导六五，那么阴阳调和，终能获得吉祥。\n" +
                    "占得此爻，你是性格争躁、敢说敢做之人，可是你的领导却是做事优柔寡断，你不要为此看不起他，与之发生冲突，否则你会被闲置起来，再有才能也施展不出来。你应该听命于领导，凡事要请示和商量，这样才能最终实现目标。\n" +
                    "九三：鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。\n" +
                    "象曰：鼎耳革，失其义也。\n" +
                    "经文意思是：鼎耳掉了，移动鼎有困难，里面的山鸡肉也吃不上，刚好有雨，悔恨渐消，最终吉祥。\n" +
                    "象辞意思是：鼎耳掉了，便失去了鼎耳的意义。\n");
        }else   if(decodeName.equals("3-5-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。鼎折足，覆公餗，其形渥，凶。\n" +
                    "象曰：覆公餗，信如何也。\n" +
                    "白话文解释\n" +
                    "九四：鼎足太轻，不堪重负，以致折断，倾覆王公的珍馐美味，弄得汁液满地，形容狼藉。这是凶险之兆。\n" +
                    "《象辞》说：倾覆了王公的珍馐美味，这是喻指其人德薄而位尊，力小而任重，以致败坏军国大事，其结果如何呢？\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多灾之时，或生足疾。做官的有被贬职之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：小损大刑，千万小心。\n" +
                    "财运：有去无回，小心性命。\n" +
                    "家宅：栋折之患；男女足疾。\n" +
                    "身体：足上生疮，难保完整。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "鼎卦第四爻，爻辞：九四：鼎折足，覆公錬，其形渥，凶。爻辞释义\n" +
                    "公：指位高权重的王公大臣。錬：是一种用碎米与竹笋做成的菜粥。渥：汗流满面，沾濡之貌，这里指尴尬的样子。\n" +
                    "本爻辞的意思是：移鼎不慎而折足，使得鼎中王公的粥饭洒了出来。王公为此汗颜，很不吉利。\n" +
                    "鼎断了腿，那么就失去了平衡，里面的食物都翻倒在地。承担了自己所不能胜任的工作，才会既折了自己的足，又误了别人委托的大事。而且事态严重，不可收拾。个人信誉也有很大的损害。\n" +
                    "九四这一爻紧邻六五，属于近君大臣。九四应该选用德才兼备的人来协助自己，去完成君主交给的任务，然而其却用人不当，“覆公錬”，差点砸了九四的饭碗。\n" +
                    "《象》中这样分析本爻：“覆公诉”，信如何也！这里指出：“王公鼎里的粥饭倾倒出来了”，哪里还有什么信誉可言呢！\n" +
                    "占得此爻者，在选人用人上，一定注意，要做到知人善用。如果选的人不堪\n" +
                    "重任，会坏了你的事。在选择合伙人时，要深入地了解对方，如果不了解就合\n" +
                    "作，可能会使得合伙计划流产，你也因此而前功尽弃。\n" +
                    "九四：鼎折足，覆公餗，其形渥，凶。\n" +
                    "象曰：覆公餗，信如何也。\n" +
                    "经文意思是：鼎腿折断，（鼎倒使）王公的美味佳肴洒了一地，显得又脏又乱，凶险。象辞意思是：王公的粥都酒了，还怎么再受信任呢？\n");
        }else   if(decodeName.equals("3-5-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。鼎黄耳金铉，利贞。\n" +
                    "象曰：鼎黄耳，中以为实也。\n" +
                    "白话文解释\n" +
                    "六五：豪华之鼎，上面装配有铜耳、铜铉。筮遇此爻吉利。\n" +
                    "《象辞》说：豪华之鼎，上面装配着铜耳、铜铉，这样的食鼎，理应盛着佳霉美味。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，时运不错，多获利。做官的多吉兆，多升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：守住大贵，自然吉祥。\n" +
                    "财运：信息通达，可获大利。\n" +
                    "家宅：富贵之家；联姻贵族。\n" +
                    "身体：保护胸耳。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "鼎卦第五爻，爻辞：六五：鼎黄耳金铉，利贞。爻辞释义\n" +
                    "鼎耳：鼎腹两边高出部位谓之鼎耳，中空以便于穿进横杠，搬运鼎身。黄：黄色为土色，以五行论属于中央位，寓意守中。铉：是古代横鼎耳用来扛鼎的杠子。金：指刚实坚硬之质。\n" +
                    "本爻辞的意思是：鼎耳的位置适中，又配上了结实的鼎杠，这样在抬鼎的时候就能保持中正，不至于倾斜。\n" +
                    "从卦象上看，六五以阴爻居君位，得中，具有怀柔之德，下应九二，上与九四、上九亲比有应。象征仁德之君，善于纳贤。黄耳金铉，这是功成名就之象，所以利于安居守正。\n" +
                    "《象》中这样解释本爻：“鼎黄耳”中以为实也。这里指出：“鼎耳的位置适中，又配上了结实的鼎杠”，是由于六五爻居中，自然可获得实惠。\n" +
                    "占得此爻者，事业会非常顺利，不会出现什么偏差，但是前提是你要广纳贤\n" +
                    "立在坚实的基础之上，随着相互信任的加深，你们的事业也会蒸蒸日上。\n" +
                    "六五：鼎黃耳，金铉，利贞。\n" +
                    "象曰：鼎黃耳，中以为实也。\n" +
                    "经文意思是：鼎上铸有黄色的鼎耳，铜饰的举鼎杠，利于守正道。\n" +
                    "象辞意思是：鼎上铸有黄色的鼎耳，说明六五居中坚实。\n");
        }else   if(decodeName.equals("3-5-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。鼎玉铉，大吉，无不利。\n" +
                    "象曰：玉铉在上，刚柔节也。\n" +
                    "白话文解释\n" +
                    "上九：金属之鼎配以玉石之铉。占得此爻，大吉，无所不利。\n" +
                    "《象辞》说：上九爻辞讲玉石之铉配在金属之鼎上面，表明刚柔相接，上下安份，没有凌乱侵夺的现象。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，安稳利达，谋求遂意。做官的闲职者复职，离退者功成身退。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：和善待人，无往不利。\n" +
                    "财运：美玉待沽，自然有利。\n" +
                    "家宅：地位甚高；金玉之盟。\n" +
                    "身体：耳痛之症。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "鼎卦第六爻，爻辞：上九：鼎玉铉，大吉，无不利。爻辞释义\n" +
                    "本爻辞的意思是：在用来抬大鼎的鼎杠上配上玉饰，十分吉祥，不会有什么不利。\n" +
                    "从卦象上看，上九以阳爻居柔位，刚柔相济，又与六五爻成正比，受到六五的尊重，既有名声又有地位。\n" +
                    "《象》中这样分析本爻：玉铉在上，刚柔节也。这里指出：配上玉饰的的鼎杠高处上方，表明刚柔相济，互相调节。玉是比金更贵重的物品。名至实归之象。占得“大吉，无不利”，一切都可称心如意。\n" +
                    "占得此爻者，虽然不是单位的一把手，但也是受到领导重用和尊重的人，你应该为领导网罗人才，尽心尽力地做事。这样就会有升迁的机会，功名皆获。当然，你要身居高位而不自傲，懂得关心和尊重你周围的人，如果能做到这一点，可以功成名就了。\n" +
                    "上九：鼎玉铉，大吉，无不利。\n" +
                    "象曰：玉较在上，刚柔节也。\n" +
                    "经文意思是：鼎上配以玉饰的举鼎杠，大吉祥，没有不利的。\n" +
                    "象辞意思是：玉饰的举鼎牡在上位，是刚柔调节。\n");
        }else   if(decodeName.equals("3-6-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。濡其尾，吝。\n" +
                    "象曰：濡其尾，亦不知极也。\n" +
                    "白话文解释\n" +
                    "初六：涉水渡河，沾湿了衣尾，前进有困难。\n" +
                    "《象辞》说：涉水渡河，沾湿了衣尾，见微知巨，再冒险前进，是不知儆戒。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，经营不利，涉水行舟者，谨防溺水之患。做官的仕途有阻，不能前进。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：鲁莽行事，无路可走。\n" +
                    "财运：不记教训，谋财无方。\n" +
                    "家宅：门户方位不正；团聚不易。\n" +
                    "身体：病在下身。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "本爻辞的意思是：小狐狸在渡河时被弄湿了尾巴，会有麻烦。\n" +
                    "未济卦第一爻，爻辞：初六：濡其尾，吝。人生启示\n" +
                    "从卦象上看，初六以阴爻居于阳位，具有冒进和急躁的特性。其处下卦坎中，坎代表水，其才质柔弱，贸然涉水，会有危险。\n" +
                    "《象》中这样分析本爻：“濡其尾”，亦不知极也。这里指出：“小狐狸在渡河时被弄湿了尾巴”，说明其自不量力，不知道自己究竟能使多大的气力，急躁冒进，结果招致麻烦。\n" +
                    "占得此爻者，不要过高地估计了自己的力量，也不要在没有弄清水的深浅之前就贸然前进，以期获得快速成功，如果这样，你就会招来麻烦。\n" +
                    "初六：濡其尾，吝。\n" +
                    "象曰:濡其尾，亦不知极也。\n" +
                    "经义意思是：沾湿了尾巴，有忧吝。\n" +
                    "象辞意思是：沾湿了尾巴，也不知道已到了自己承受的极限（即狐狸尾巴都湿了，说明水再深一些，小狐狸就有危险了）。\n");
        }else   if(decodeName.equals("3-6-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。曳其轮，贞吉。\n" +
                    "象曰：九二贞吉，中以行正也。\n" +
                    "白话文解释\n" +
                    "九二：提着腰带涉水过河。卜问得吉兆。\n" +
                    "《象辞》说：九二爻辞讲贞吉，因为九二阳爻处下卦中位，像人行事遵循正道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，安份守纪者，谋望遂意。做官的克服困难者，晋升有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：上下相得，无往不利。\n" +
                    "财运：用心经营，满载而归。\n" +
                    "家宅：美善之家；必得贤妇。\n" +
                    "身体：胸腹阻滞。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "未济卦第二爻，爻辞：九二：曳其轮，贞吉。\n" +
                    "爻辞释义曳：指拖住。\n" +
                    "本爻辞的意思是：拖住车轮，使其速度不要太快，坚守正道可获吉祥。\n" +
                    "从卦象上看，九二是以阳爻居于柔位，本身具有冒进和急躁的特性，但是能居中守正，把自己的脾性改掉了。\n" +
                    "《象》中这样分析本爻：九二贞吉，中以行正也。这里指出：九二爻之所以可获吉祥，是因其持中不移，端正不偏倚，有所节制，这样行事必获吉祥。\n" +
                    "占得此爻者，不是要让自己加快速度前进，而是应放缓速度。在你的事业刚刚开始的时候，不要贪功求快，须知“欲速则不达”。此时，你要有意放缓速度，稳扎稳打，一步一步地来推进，居中守正，自然获吉。\n" +
                    "九二：曳其轮，贞吉。\n" +
                    "象曰：九二贞吉，中以行正也。\n");
        }else   if(decodeName.equals("3-6-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。未济，征凶，利涉大川。\n" +
                    "象曰：未济征凶，位不当也。\n" +
                    "白话文解释\n" +
                    "六三：渡不了河，出行有凶险。不利于涉水渡河。\n" +
                    "《象辞》说：渡不了河，出行有凶险，因为六三阴爻居阳位，像人处境不利。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，宜见机行事，不宜妄动。做官的有因人成事之美。在商旅则涉川历险而利可获。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：见机而作，妄动则凶。\n" +
                    "财运：把握良机，船运有利。\n" +
                    "家宅：安居为宜；迎娶为吉。\n" +
                    "身体：预防祸祟，渡川以解。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "未济卦第三爻，爻辞：六三：未济，征凶，利涉大川。爻辞释义\n" +
                    "征：指征伐，进攻他人。\n" +
                    "本爻辞的意思是：事情未完成，急躁冒进去远行，有凶险，但有利于渡过大河急流。\n" +
                    "从卦象上看，六三以阴爻居于刚位，具有急躁冒进却才质柔弱、能力不足的特性，而且还处于下卦坎之中，坎代表凶险，所以其不利于出征。\n" +
                    "《象》中这样分析本爻：“未济，征凶”，位不当也。这里指出：“事情未完成，急躁冒进去远行，有凶险”，说明此时所处的位置不当。但是，六三与位于全卦顶端的上九正应，这说明可以跋山涉水，到远处去做些事情，上卦是离卦，代表光明，意味着脱离危险找到光明，说明在朋友的帮助和照应下，会很吉占得此爻者，你所处的位置和形势对你不利，如果你想在这里有所作为的话，可能会遇到危险。如果有非常有能力的朋友在外地，你不妨投奔于他，在他的帮助下，或许能有所进展。或者若觉得当下的项目或行业不适于发展，很难取得成功，那可以转做其他项目，或转行做其他事情。\n" +
                    "六三：未济，征凶，利涉大川。\n" +
                    "象曰：未济征凶，位不当也。\n");
        }else   if(decodeName.equals("3-6-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。贞吉，悔亡，震用伐鬼方。三年有赏于大国。\n" +
                    "象曰：贞吉悔亡，志行也。\n" +
                    "白话文解释\n" +
                    "九四：吉利的贞卜，没有悔恨。大动干戈，助殷讨伐鬼方，费时三年，打败了它，获得殷国的奖赏。\n" +
                    "《象辞》说：吉利的卜问，没有悔恨，说明志得意行。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会得好人提举，获利丰厚。做官的会受到重用，名利双全。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：志得意满，名利双全。\n" +
                    "财运：远方经营，利润可观。\n" +
                    "家宅：安居乐业；二年成婚。\n" +
                    "身体：可保三年。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "未济卦第四爻，爻辞：九四：贞吉，悔亡；震用伐鬼方，三年有赏于大国。爻辞释义\n" +
                    "震用：指声势浩大如雷，使人担吓受怕。伐：征伐，讨伐。鬼方：指部落名称。大国：指殷商。\n" +
                    "未济卦第四爻，爻辞：九四：贞吉，悔亡；震用伐鬼方，三年有赏于大国。人生启示\n" +
                    "从卦象上看，九四以阳爻居于柔位，已经脱离了下卦坎，远离了危险，开始向胜利的转折时期，其为近君大臣，刚柔相济，只要能坚守正道，就不会有危《象》中这样解释本爻：“贞吉悔亡”，志行也。这里指出：“坚守正道可获吉祥，悔恨会消失”，说明实现了建功立业的梦想。\n" +
                    "占得此爻，要明白这一点：克服险阻不是一朝一夕的事，妨碍和破坏你的事业的因素始终存在。这时你需要采取果断的行动，经过长久的努力才能取得成功。\n" +
                    "九四：贞吉，悔亡，震用伐鬼方，三年有赏于大国。\n" +
                    "象曰贞吉悔亡，志行也。\n" +
                    "经文意思是：守正道吉祥，没有悔恨，振奋起来征伐鬼方国，三年获得成功，得到大国的奖赏。\n" +
                    "象辞意思是：守正道吉祥，没有悔恨，是由于九四爻志在必行。\n");
        }else   if(decodeName.equals("3-6-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。贞吉，无悔，君子之光。有孚，吉。\n" +
                    "象曰：君子之光，其晖吉也。\n" +
                    "白话文解释\n" +
                    "六五：吉利的贞卜，没有悔恨。打了胜仗，捕获了俘虏，这是君子的光荣，吉利。\n" +
                    "《象辞》说：君子光荣，君子光明正大，自然吉利。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，谋望有成，财利丰厚。做官的能得到升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运势正旺，诸事皆吉。\n" +
                    "财运：官方业务，获利稳定。\n" +
                    "家宅：大吉之家；婚姻必成。\n" +
                    "身体：神清气爽。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "未济卦第五爻，爻辞：六五：贞吉，无悔；君子之光，有孚，吉。爻辞释义\n" +
                    "本爻辞的意思是：坚守正道可获吉祥，没有悔恨；这是君子所具有的美德的光辉，有诚实守信的德行可获吉祥。\n" +
                    "从卦象上看，六五属于阴爻居于君位，失位，意味着君主能力偏弱，但是君主在德不在才。如果能谦下仁和，讲究诚信，必然能得到有能力之人的辅佐。《象》中这样分析本爻：“君子之光”其晖吉也。这里指出：“君子所具有的美德的光辉”，说明应该具有诚实守信、光明正大的美德，才可得到吉祥。\n" +
                    "占得此爻者，你的个人能力并不是太强，所以要谦虚待人，争取得到能人的帮忙。你的成功并不是靠自己的能力，而是靠自己的德行。经过长期的努力之后，你的人格光辉已经感染了许多人，这时已经具备了成功的条件。\n" +
                    "六五：贞吉，无悔，君子之光，有孚，吉。\n" +
                    "象曰：君子之光，其晖吉也。\n");
        }else   if(decodeName.equals("3-6-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。有孚于饮酒，无咎。濡其首，有孚失是。\n" +
                    "象曰：饮酒濡首，亦不知节也。\n" +
                    "白话文解释\n" +
                    "上九：捕获了俘虏，饮酒庆贺。没有灾难，但酗酒闹事，头发都淋湿了。俘虏乘机作乱，将他们杀了。\n" +
                    "《象辞》说：酗酒闹事头发都淋湿，也太不知节制了。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，行险而顺，不良者有溺水之厄，纵酒之灾。做官的有望升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：能知节俭，可保无虞。\n" +
                    "财运：量入为出，永享其富。\n" +
                    "家宅：勤俭持家；相敬如宾。\n" +
                    "身体：饮食失节，不可不慎。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    " \n" +
                    "\n" +
                    "未济卦第六爻，爻辞：上九：有孚于饮酒，无咎；濡其首，有孚失是。爻辞释义\n" +
                    "本爻辞的意思是：诚信地饮酒，没有过错。纵情滥饮，被酒淋湿了头，虽有诚信但是失了法度，损害了君子的正道。\n" +
                    "从卦象上看，上九以阳爻居于阴位，失位。上九处于未济卦的上端，事业已趋于圆满，上九属于功臣，其与六五亲比，具有辅佐君王济世之心，这是没有过错的。有如胜利后庆功一样，做为功臣，如果怀着诚意饮酒，是没有过错的。如果自恃有功，不讲礼术，也不知控制自己，纵情滥饮，这时即使对君主是忠诚的，也会被其厌恶，会为自己招来灾祸。\n" +
                    "《象》中这样指出：饮酒濡首，亦不知节也。这里指出：“纵情滥饮，被酒淋湿了头”，这样喝得醉醺醺的，就会误了大事，就有灭顶之灾，这是放纵自己没有节制的结果。\n" +
                    "占得此爻者，在单位里你可能是功臣，但是功劳已经属于过去了，你就像老年人该淡泊名利，颐养天年一样，不要再去提当年的功劳。你应该踏实地工作着，为下次立功做准备。若是自恃有功，甚至坏了一些礼仪规矩，就会惹上麻烦\n" +
                    "的。\n" +
                    "上九：有孚于饮酒，无咎。濡其首，有孚失是。\n" +
                    "象曰：饮酒濡首，亦不知节也。\n");
        }else   if(decodeName.equals("3-7-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。咸其拇。\n" +
                    "象曰：咸其拇，志在外也。\n" +
                    "白话文解释\n" +
                    "初六：伤其大脚趾。\n" +
                    "《象辞》说：大脚趾在动，说明其志在于出行。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，行事过急，多难成就。做官的须修身养性，等待机会，京官出，闲官起。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：捷足先登，一举成名。\n" +
                    "财运：货物已办，尚未发行。\n" +
                    "家宅：迁居外地；结亲之始。\n" +
                    "身体：足疾医治。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "咸卦第一爻，爻辞：初六：咸其拇。爻辞释义\n" +
                    "拇：这里指脚的大拇趾。本爻辞的意思是：感应发生在脚的大拇趾上。\n" +
                    "咸卦讲的是相互感应，初六作为卦的初始，感应从脚上的大拇趾开始。这意味着两个人只是初交。从卦象上看，初六属于阴爻居于阳位，位不正，但与九四相感应，是阴阳交感的初始，这种情感只是一种初步的印象，尚未发展到谈婚论嫁的地步，也没有涉及到吉凶。\n" +
                    "占得此爻，指两个人一开始见面对方就对你有好感，有和你进一步发展关系的愿望，但是现在时机尚不成熟，你暂时不宜采取主动。因为此时感应最浅，还不足以付诸行动。\n" +
                    "初六：成其拇。\n" +
                    "象曰：成其姆，志在外也。\n" +
                    "经文意思是：感应到脚的大趾上。\n" +
                    "象辞意思是：感应到脚的大处上，是心里想着向外走。\n" +
                    "爻辞按照从下到上的感应顺序，分别阐明了不同阶段的感应特点。这种感应即可以理解为男女之间的感应，也可以理解为天地之间的感应，以及人对万物的感应。\n" +
                    "此处的“拇”指的是人的足大趾。从卦象上看，与初六相感应的是九四爻。“咸其拇”则是说明事物的感应有一个由浅及深的阶段，此时处于初级阶段，所以只能得到较肤浅的感应。\n" +
                    "人与人之间是存在心灵感应的。曾子是大圣人，由于他非常有孝心，所以在很远的地方便可以感应到母亲的召唤。\n");
        }else   if(decodeName.equals("3-7-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。咸其腓，凶，居吉。\n" +
                    "象曰：虽凶居吉，顺不害也。\n" +
                    "白话文解释\n" +
                    "六二：伤其腿肚子，这是凶兆。小腿负伤，不宜出门，安居不动，自然平安。\n" +
                    "《象辞》说：虽遇凶兆，但安居不动，则可以转凶为吉。顺从贞卜之象可以避免灾害。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，奔波徒劳，宜静不宜动。做官的在位者吉，出差者有险。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：退守为要，依人成事。\n" +
                    "财运：不宜行商，可以坐贾。\n" +
                    "家宅：婚事有变；顺守则吉。\n" +
                    "身体：无法步行。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "咸卦第二爻，爻辞：六二：咸其腓，凶；居吉。爻辞释义腓：指小腿肚。\n" +
                    "本爻辞的意思是：感应发生在小腿肚上，有凶祸，安居就会吉祥。\n" +
                    "从卦象上看，六二属于阴爻居柔位，得正。其上与九五君爻正应，表明上下感应。求取上进本是好事，但是六二位居下卦中位，以守中为正，只能等九五提拔才能获吉。若是以卑位之身冒昧妄进，强求出头反而会遭受众多的打击和阻挠而至凶。\n" +
                    "占得此爻者，如果没有耐心，想主动出击去获得对方的好感，可能会事与愿违。要知道，你与人合作交往尚在起步阶段，若心浮气躁地急于求成，是很难达成目的的，最好安静自守，循序渐进，这样才会吉祥。\n" +
                    "六二：成其腓，凶，居吉。\n" +
                    "象曰：虽凶，居吉，顺不害也。\n" +
                    "经文意思是：感应到了小腿上，凶险，安于居所则吉祥。\n" +
                    "象辞意思是：虽然凶险，但安守于屋中则吉，顺应不会受到伤害。\n" +
                    "六二与九五相感应。此时的感应已经到了小腿上了，说明感应有了进一步的发展。但爻辞说“凶”，这是怎么回事呢？原来，六二与九五的感应虽然到了小腿上，但感应的程度还没有达到最火热的地步。而六二却想急于跟随九五而去，这种举动，由于时机不成熟，当然会凶险了。所以爻辞又补充说：“居吉”，意思是在家里不要外出才会吉祥。六二为什么有外出之象呢？因为六二是咸卦下互卦巽卦的最下爻，巽为随为入，所以有随人走之象。\n");
        }else   if(decodeName.equals("3-7-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。咸其股，执其随，往吝。\n" +
                    "象曰：咸其股，亦不处也。志在随人，所执下也。\n" +
                    "白话文解释\n" +
                    "九三：伤其股，并伤及股下之肉。带伤出行，定遭灾难。\n" +
                    "《象辞》说：挪动其大腿说明他不安所处。但是其志向不过是追随他人，可见他所持的主张也卑下，不足取。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，最好退守，做官的谨防被贬。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：最好退守，声名不彰。\n" +
                    "财运：合资困难，主事不力。\n" +
                    "家宅：随人他迁不宜；所处非佳偶。\n" +
                    "身体：勿陷情欲。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "咸卦第三爻，爻辞：九三：咸其股，执其随，往吝。爻辞释义\n" +
                    "股：是指大腿。执：执意、盲从。随：追随。\n" +
                    "本爻辞的意思是：感应发生在大腿上，不要跟随别人妄动，前往会有困难。\n" +
                    "《象》对九三爻解释道：“咸其股”，亦不处也；“志在随人”，所执下\n" +
                    "《象》中指出：“感应发生在大腿上”，说明不能安居静处，自我克制，而是性情急躁，随心所欲地任意妄为；“不要跟随别人妄动”，是因为它所执意追求的过于低下卑劣了。\n" +
                    "占得此爻要注意，如果对方向你表示一点好感，你就整天围着对方转，这只会使你陷入被动的处境。如果不改变这种方式，你将处境艰难。无论在男女感情上，还是在其他事情上，注意不要出于急于求成的心理而刻意盲目追随他人，如此发展下去必有危难。\n" +
                    "九三：成其股，执其随，往吝。\n" +
                    "象曰：成其股，亦不处也。志在随人，所执下也。\n" +
                    "经文意思是：感应到大腿上，想随着别人行动却被控制住了，前往有忧吝。\n" +
                    "象辞意思是：感应到大腿上，也是安静不下来的意思。心里想随别人去行动，却受下边所控制。\n" +
                    "九三与上六相互感应。他们的感应比前两爻有更进一步的发展，已经感应到了大腿上。九三因处于下互卦巽卦的中位，所以他也有随人走的卦象。但九三的处境是既与上六相感应，又与下面的六二阴阳相合，所以他是鱼与熊掌不可兼得，急于行动会有忧吝。\n");
        }else   if(decodeName.equals("3-7-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。贞吉悔亡，憧憧往来，朋从尔思。\n" +
                    "象曰：贞吉悔亡，未感害也。憧憧往来，未光大也。\n" +
                    "白话文解释\n" +
                    "九四：贞卜吉利，无所悔恨。纷沓往来，朋友们都顺从你的意旨。\n" +
                    "《象辞》说：贞正，吉利，无所悔恨，因为没有蒙受损害。虽然有几个朋友纷沓往来，但还是要耗费不少心思。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，朋友相助，可谋小事，大事有困难，心绪不定。做官的秉公执政，升迁有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功名显达，不正则恶。\n" +
                    "财运：见利忘义，争夺不休。\n" +
                    "家宅：谨慎交际；须防不贞。\n" +
                    "身体：心神恍惚，最好静养。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "咸卦第四爻，爻辞：九四：贞吉，悔亡；憧憧往来，朋从尔思。爻辞释义\n" +
                    "贞：正固，这里指诚心诚意，真诚待人。悔亡：无怨无悔。憧憧往来：往来不定，频繁交往。从：随着，相应的意思。\n" +
                    "本爻辞的意思是：可获吉祥，危难困窘将会消失。即使你心意不安，思绪不绝，朋友最后会顺从你的意愿。\n" +
                    "从卦象上看，九四居上卦，如同人体心的位置，指心灵之交。九四虽然阳交居于阴位，不得位，但是其心诚志坚，以上应下，恭谦礼下。从卦象上，九四与初六保持交往，九四不计自我得失，与初六保持频繁的交往，这种真诚必然会收到以心换心的效果。\n" +
                    "占得此爻者，在男女感情方面，意味着与对方的感应终于到位了，你可以主动出击，不顾别人的阻挠。只要你真诚地去频繁交往，肯定能打动对方，使对方能倾心于你。\n" +
                    "九四：贞吉悔亡，憧憧往来，朋从尔思。\n" +
                    "象曰：贞吉悔亡，朱感害也。憧憧注来，未光大也。\n" +
                    "经文意思是：守正道没有忧悔，心神不定地来往，朋友与你的想法一样。象辞意思是：守正道没有忧悔，是还没感受到伤害。心神不定地来往，还不够光明正大。\n" +
                    "这里的爻辞描述得很形象，把初恋男女的心理刻画得很细致而到位。“憧憧往来，朋从尔思”则是初恋男女的普遍心理，心里有些心神不定，怕被别人发现，行动较为诡秘。当然，现在人们搞对象不会这么小心了。不过那种心神不定的感觉还是有的。\n" +
                    "双方怀着这种心情交往，说明感应已达到了较为成熟的阶段了。所以双方交往只要守于正道，便会吉祥而不会有悔恨。\n");
        }else   if(decodeName.equals("3-7-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。咸其脢，无悔。\n" +
                    "象曰：咸其脢，志末也。\n" +
                    "白话文解释\n" +
                    "九五：伤其背肉，但没有灾祸。\n" +
                    "《象辞》说：耸动其背，作出背负重物的反应，看来其志在卑微之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，人情不合，营谋微小。做官的多与同僚不睦。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：所求未成，稍待时日。\n" +
                    "财运：已有感应，不必担心。\n" +
                    "家宅：可保平安。\n" +
                    "身体：有病将愈，且可增寿。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "咸卦第五爻，爻辞：九五：咸其晦，无悔。爻辞释义\n" +
                    "晦：指脊背肉，即内脊肉。\n" +
                    "本爻辞的意思是：感应发生在脊背上，不会发生后悔。\n" +
                    "从卦象上看，九五为君爻，阳爻居阳位，属于得位。可是以其帝王之尊，所要感应的是天下百姓。\n" +
                    "《象》中这样分析此爻：“咸其晦”，志未也。这里指出：“感应发生有脊背上”，说明其只知独善其身，这样他的志向难免过于浅薄了。\n" +
                    "占得此爻者，在男女感情方面应该注意观察一下，如果对方对你的愿望没有感应，那是因为对方反应迟钝，或者心不在焉。如果是这样，你就没有必要再去白费力气，应该放弃感动对方的努力了。\n" +
                    "九五：咸其脢，无悔。象曰：咸其脢，志末也。\n" +
                    "经文意思是：感应到后背，没有忧悔。\n" +
                    "象辞意思是：感应到后背，是心愿还没有脢指的是人后背脊椎附近的肉，也就是离心脏很近了。说明感应已经到了最敏感的部位，人的后背有着丰富的经络，所以感觉极其敏锐。可是九五之上是上九五尽管与六二相应，但迫于上六的缘故，所以不能与六二相合。所以象辞中说“志末也。”\n");
        }else   if(decodeName.equals("3-7-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。咸其辅，颊，舌。\n" +
                    "象曰：咸其辅颊舌，滕口说也。\n" +
                    "白话文解释\n" +
                    "上六：伤其腮帮、脸颊、舌头。\n" +
                    "《象辞》说：伤其腮帮、脸颊、舌头，这是翻腾口说招引的灾祸。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，多口舌之争，防止被他人诽谤，从事演讲、技艺、评论者吉。做官的或遭言责。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：口才过人，心存正直。\n" +
                    "财运：口舌之祸，不可不慎。\n" +
                    "家宅：口角之争；媒人夸张。\n" +
                    "身体：胡言乱语，祷之求安。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 咸卦第六爻，爻辞：上六：咸其辅、颊、舌。\n" +
                    "咸卦第六爻，爻辞：上六：咸其辅、颊、舌。爻辞释义\n" +
                    "辅：指面部的牙床部位。颊：指脸颊。\n" +
                    "本爻辞的意思是：感应发生在牙床、脸颊、舌头上。\n" +
                    "上六：咸其辅，颊，舌。象曰：咸其辅，颊，舌，滕口说也。\n" +
                    "经文意思是：感应到牙床、面颊和舌头上。\n" +
                    "象辞意思是：感应到牙床、面颊和舌头上。是信口开河、无所顾忌地说话。\n" +
                    "“辅”指的是人的上牙床。古人说“车辅相存，唇齿相依”，说的都是人口中的器官。“车”指的是下牙床，“车辅相存”便是说上下牙床互相依存，缺一不可。“唇齿相依”便是说嘴唇与牙齿互相依存，缺一不可，因为唇亡齿寒。咸卦的上卦为兑，兑为口，而最上面的阴爻就像牙齿一样，所以上六的感应到了牙齿附近。“滕口说也”则是说由于相互感应而有说不完的话语，像水流一样滔滔不绝。\n");
        }else   if(decodeName.equals("3-8-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。有孚不终，乃乱乃萃。若号，一握为笑。勿恤，往无咎\n" +
                    "象曰：乃乱乃萃，其志乱也。\n" +
                    "白话文解释\n" +
                    "初六：捕获了俘虏，却又逃跑了，引起纷乱和忧虑，大家呼喊着四处追捕。终于追回了，又高兴得嘻嘻哈哈，用不着担忧了。占得此爻，大胆前往，没有灾难。\n" +
                    "《象辞》说：混乱啊，憔悴啊，其人神志昏乱。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会受到小人的陷害，先凶后吉，宜谨慎从事。做官的会被贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：一顺一逆，得人援手。\n" +
                    "财运：聚散不定，可以免咎。\n" +
                    "家宅：不可久居；始乱终弃。\n" +
                    "身体：心神混乱，求医可治。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "萃卦第一爻，爻辞：初六：有孚不终，乃乱乃萃；若号，一握为笑；勿恤，往无咎。爻辞释义\n" +
                    "孚：指诚信。恤：指担忧。\n" +
                    "从卦象上看，初六与九四正应，是为“有孚”，但是其处在萃卦，萃卦代表百姓应该向君主九五靠拢，所以初九所要前往靠拢的对象是九五，这样就出现了对九四“有孚不终”的情形。\n" +
                    "《象》中这样分析本爻：“乃乱乃萃”，其志乱也。\n" +
                    "这里指出：“各种乱子就会发生而凑到一起”，不是由于别的原因，主要是因为内心的虔诚不能始终如一，陷于迷惑混乱所致。\n" +
                    "占得此爻者，在做事时，一定要坚持始终，不要三心二意，半途而废，这山\n" +
                    "又望那山高，那样就会出现各种麻烦和问题，你面对这些堆积的问题，也是焦头烂额，难以应付。\n" +
                    "初六：有孚不终，乃乱乃萃，若号，一握为笑，勿恤，往无咎。\n" +
                    "象曰：乃乱乃萃，其志乱也。\n" +
                    "经文意思是：有诚信但没有坚持到终点，于是出现了混乱与新的聚集，混乱的哭号，相聚者大笑，不用忧虑，前往没有灾难。\n");
        }else   if(decodeName.equals("3-8-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。引吉，无咎。孚乃利用禴。\n" +
                    "象曰：引吉无咎，中未变也。\n" +
                    "白话文解释\n" +
                    "六二：占得此爻，长时间吉利，没有灾难。占问祭祀，贞兆显示：春祭要用俘虏作人牲才好。\n" +
                    "《象辞》说：“长时间吉利，没有灾难”，因为六二阴爻居于下卦中位，象人坚守正道，绝不改变。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正当好运，贵人提举，营谋得利。做官的得人引荐，能升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：中正之运，得人援引。\n" +
                    "财运：合作有利，虔心酬神。\n" +
                    "家宅：祖上积德；婚姻可订。\n" +
                    "身体：勤练气功。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "爻辞释义\n" +
                    "弓卜指招引。孚：指诚信。檜：指春祭。\n" +
                    "本爻辞的意思是：引退谦让会带来吉祥，没有害处；只要内心怀着虔诚，即使举行微薄的檜祭也能带来吉祥。\n" +
                    "从卦象上看，六二为阴爻，阴爻居于柔位，且位于下卦中间，持中守正，具有柔顺中正之德。虽与九五君爻有应，但是并不主动上行取宠，一心等待九五的招引。\n" +
                    "《象》中这样分析本爻：“引吉无咎”，中未变也。这里指出：“引退谦让会带来吉祥，没有灾难”，这是因为该爻位置居中而适当，当会聚的时候，它既不偏不激也不过于保守，虔诚地遵循中庸之道始终不曾改变，因而能够谦让而逢凶化吉。\n" +
                    "占得此爻者，要知道这样的道理：为人处世，要以诚信为根本，而不在于表白什么或如何表白，就像祭祀一样，不在于祭品多少，关键在于祭祀者的心里是否虔诚。\n" +
                    "六二：引吉，无咎。孚乃利用禴。\n" +
                    "象曰：引吉无咎，中未变也。\n" +
                    "经文意思是：（六二）得到上司（九五）的牵引，吉祥，没有灾难。因为有诚信，所牵引，吉祥，没有灾难。因为有诚信，所以用轻薄的祭品便可以达到效果。\n" +
                    "象辞意思是得到上司的牵引吉祥，是因为六二居中守正没有改变。\n");
        }else   if(decodeName.equals("3-8-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。萃如，嗟如，无攸利。往无咎，小吝。\n" +
                    "象曰：往无咎，上巽也。\n" +
                    "白话文解释\n" +
                    "六三：忧愁嗟叹。占得此爻，无所利。出行则无灾难，但有小小的麻烦。\n" +
                    "《象辞》说：出行无灾难，因为六三阴爻居于九四阳爻之下，像臣下顺从君上，行为谨慎。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，家里不安，六亲有损，老者多凶。做官的在位不得安宁，出外则艰辛。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运途平凡，须防小人。\n" +
                    "财运：转运他处，可以无咎。\n" +
                    "家宅：迁居为宜；怨偶之叹。\n" +
                    "身体：胸部不适，注意排泄。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "本爻辞的意思是：由于会聚而生叹息，没有什么益处。但是有所行动也没有灾祸，只是有一点小麻烦。\n" +
                    "从卦象上看，六三阴爻居柔位，不中不正，上与上六相敌，下与六二逆比，孤立无援。然而六三与九四、九五仍存在着亲比关系，如果能谦逊地顺从于他们，也能一起共事，不会有什么灾祸。\n" +
                    "《象》中这样分析本爻：“往无咎”，上巽也。这里指出：“有所行动也没有灾祸”，这是因为遇到居于上位的阳刚气十足者，居于下方的阴柔一方总能表现出谦逊而顺从，从而免去了可能出现的灾祸。\n" +
                    "占得此爻者，有些自我中心或自恋的倾向，即使参加朋友的聚会，也难以合群，找不到志同道合的好友。如果想要与有能力的合作共事，对待人家就该谦逊、真诚，这样因为性格或其他原因可能会有些小麻烦，但是并没有大的灾祸。\n" +
                    "占得此爻者，去参加聚会，没有灾祸，只是有些小小的不愉快、不顺利，或宴会的档次显得吝啬小气，令你不满而已。\n" +
                    "六三：萃如，嗟如，无攸利。注无咎，小吝。\n" +
                    "象曰：往无咎，上巽也。\n" +
                    "经文意思是：聚集而哀叹，没有好处。前往没有灾难，但会有小的忧吝。\n" +
                    "象辞意思是：前往没有灾难，是因为上面是柔顺的巽卦\n");
        }else   if(decodeName.equals("3-8-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。大吉，无咎。\n" +
                    "象曰：大吉无咎，位不当也。\n" +
                    "白话文解释\n" +
                    "九四：大吉大利，没有灾难。\n" +
                    "《象辞》说：贞兆本来是大吉大利，但结果仅仅是没有灾难，因为九四阳爻而居阴位，像人才小德薄而居高位，论其官运则谓亨通，论其居官则求无灾祸而已。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，不从正道者，会有凶祸，惟大德君子，可改过得福。做官的须防他人猜忌，宜弃高就低，急流勇退为吉。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：虽然大顺，德不称位。\n" +
                    "财运：大利当前，收敛为善。\n" +
                    "家宅：兴旺平安；门第有差。\n" +
                    "身体：外强中干。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "萃卦第四爻，爻辞：九四：大吉，无咎。爻辞释义\n" +
                    "本爻辞的意思是：只有在大吉大利的情况下，才能够没有灾害。\n" +
                    "从卦象上看，九四下临坤卦，坤为众，众人聚合支持九四，所以说“大吉”。九四属于阳爻居阴位，不中不正，即使广泛受到爱戴，也难以有大作为，只能做到“无咎”。\n" +
                    "《象》中这样解释本爻：“大吉无咎”，位不当也。这里指出：“只有在大吉大利的情况下，才能够没有灾害”，这是因为所处位置不适当，随时有可能受到伤害，只有在大吉大利的时候才可以避免受害。\n" +
                    "占得此爻者，可能在单位中属于领导的得力助手，类似于近君大臣一样，由于会处理人际关系，深得下属的支持。但是要注意，领导并不想看到这种场面，所以只有在大吉大利的情况下，你才可能没有麻烦。若是在平常的情况下，就会被领导或上级挑毛病、找麻烦了。\n" +
                    "占得此爻者，朋友很多，交友很广泛，但是也要注意一个问题，他们中有的人可能会给你带来麻烦。但是只要你坚持正确的立场，不做错事，就不会有什么危险。\n" +
                    "九四：大吉，无咎。象曰：大吉无咎，位不当也。\n" +
                    "经文意思是（占卜）大吉大利，（才能）没有灾难。\n" +
                    "象辞意思是：占卜大吉大利才能没有灾难，是因为九四阳爻居阴位的缘故。\n" +
                    "九四是一位清官，他为初六的穷苦百姓做主，替他们伸张正义，并且又有六三与他阴阳相合，所以他非常吉祥。但这种吉祥不是获得多少利益，只是没有灾难而已。为什么呢？因为九四刚爻居于偶位，为不得位。也就是说身为臣子，但性格耿直，对皇上的错误与缺点毫不留情。\n" +
                    "尽管他这样做是为皇上好，但这样做毕竟不会使皇上对他太满意。\n");
        }else   if(decodeName.equals("3-8-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。萃有位，无咎。匪孚，元永贞，悔亡。\n" +
                    "象曰：萃有位，志未光也。\n" +
                    "白话文解释\n" +
                    "九五：瘁心力于其职守，没有灾祸。不轻易责罚别人，卜问长期的吉凶，贞兆显示：没有大的悔恨。\n" +
                    "《象辞》说：瘁心力于其职守，结果仅仅是没有灾祸，因为才具驽下，不能有所建树。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，人情不合，营谋有阻。做官的不得人心，其志未光。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：有位有权，更应修德。\n" +
                    "财运：虽有利润，须守其正。\n" +
                    "家宅：聚族而居；可称贵婿。\n" +
                    "身体：心神不宁，最好静养。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "萃卦第五爻，爻辞：九五：萃有位，无咎，匪孚；元永贞；悔亡。爻辞释义\n" +
                    "匪孚：指缺乏诚信。\n" +
                    "本爻辞的意思是：当大家聚合在一起时，坐在尊贵的位置上，没有灾难，但缺少诚信。如果能坚定不移地坚守正义，倡导纯正的风尚，就可以避免因做错事而后悔。\n" +
                    "从卦象上看，九五居中守正，但是与九四相比，九四居于下位而聚众于自己的身边，属于越权聚民，这样使得九五在百姓之间显得诚信不足，并不能使百姓心悦诚服来归顺。\n" +
                    "《象》中这样解释道：“萃有位”，志未光也。这里指出：“当大家聚合在一起时，坐在尊贵的位置上，没有灾难”，并不能表明大会天下、四海归心的志\n" +
                    "向得到了发扬光大，还需要修持德行，树立威望，使大众心悦诚服。\n" +
                    "占得此爻者，要注意自己身边的人，可能是因为他们的不良影响，使得你在下属或他人中的形象受损。你要注意一下，在聚会的时候要按照职务高低来安排位置，对有些行为不正的人，就要约束他们，要他们开始就懂得规矩，不抢你的风头，这样以后才不会发生后悔的事。你还要注意树立自己的良好形象。\n" +
                    "占得此爻者，因为你的位置而吸引了异性，本可以让其前来与你相会，但是经过思考还是放弃了，从长远来看，你这样做是正确的。\n" +
                    "九五：萃有位，无咎。匪孚，元永贞，悔亡。\n" +
                    "象曰：萃有位，志朱光也。\n" +
                    "经文意思是：因聚集而获得地位，没有灾难。得不到信任，开始恒守正道，没有悔恨。\n" +
                    "象辞意思是：因聚集而获得地位，是其志向还没有发扬光大。\n" +
                    "九五身为一国之君，\n" +
                    "自然想聚集天下人。可是由于他登位不久，所以还没有普遍得到民众的信任。\n" +
                    "但只要他一直坚守正道，\n" +
                    "就不会有悔恨的事情发生。\n" +
                    "从卦象上分析，初六、六三爻与九四相聚，九四与九五又同性相斥，所以只有六二与九五相聚，这样九五的君王便显得有些势孤。以守持正固，才能感化天下，使悔恨消除。\n");
        }else   if(decodeName.equals("3-8-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。赍咨涕洟，无咎。\n" +
                    "象曰：赍咨涕洟，未安上也。\n" +
                    "白话文解释\n" +
                    "上六：叹息流涕，忧心忡忡，但没有灾难。\n" +
                    "《象辞》说：叹息流涕，忧心忡仲，因为上六之爻居于一卦的尽头，孤悬无据，像人虽居高位，但如履薄冰，惊恐度日。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，事多烦扰，不能安宁，或上下无情，长幼忧愁，名利成虚。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：年老运退，待人援手。\n" +
                    "财运：无利可图，幸有救援。\n" +
                    "家宅：家室不安；生离死别。\n" +
                    "身体：悲恸致病，放宽心思。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "萃卦第六爻，爻辞：上六：赍咨涕洟，无咎。爻辞释义\n" +
                    "赍咨:为咨嗟，指悲伤叹息。涕痍：为眼泪鼻涕并流。\n" +
                    "本爻辞的意思是：悲伤叹息而又痛哭流涕，没有灾难。\n" +
                    "从卦象上看，上六下无正应，孤立无援。下乘九五，不安又不顺，眼见大家聚合而自己孤单，所以叹息痛哭。\n" +
                    "《象》中这样分析本爻：“赍咨涕痍”，未安上也。这里指出：“悲伤叹息而又痛哭流涕”，是指上六明白自身处境的艰难，自己也不想安居上位，只是有心相聚而无法如愿，所以可以“无咎”。\n" +
                    "占得此爻者，可能因为各种客观原因，不能和同事们一起聚会，一起正常交往，而且看上去你的地位凌驾于领导或上级之上，所以孤立无援，觉是孤单而伤心。比如你被上级选来监督本部门的领导和同事，那么你就会陷入与此爻同样的境地。你伤心的表现，使别人意识到这并非是你的本意，所以不会与你作对，你也不会有什么灾祸。\n" +
                    "占得此爻者，感情上可能出现波折。你心爱的人误解你而离开你时，一开始她会因此叹息、哭泣。到后来她会明白造成这种结局不完全是你的责任，她的情绪会日渐稳定。你若想挽回，还是有希望的。\n" +
                    "上六：赍咨涕洟，无咎。\n" +
                    "象曰：赍咨涕洟，未安上也。\n" +
                    "经文意思是：哀叹痛哭，没有灾难。\n" +
                    "象辞意思是：哀衣叹痛哭，是不安于上位的缘故。\n" +
                    "这位上六与九五联系起来，就相当于大清国的孝庄皇后了。孝庄太皇太后身为妇人，自知自己与康熙两人的势力无法与朝中的四大辅臣抗衡了。所以她也忧心忡忡，这种忧虑是担心康熙的人身安全与大清国的命运。\n" +
                    "从卦象上看，上六爻为兑卦的最上爻，表现的正是泽中之水，泽水已髙过地面，必然要溢出。所以有“涕渎”的形象。并且上六除了与九五相合外，再没有相应与相合之爻，所以处境孤单，势力弱小，难免被排挤出局。所以上六爻的爻辞较为伤悲。但是却没有灾难。\n");
        }else   if(decodeName.equals("4-1-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。壮于趾，征凶，有孚。\n" +
                    "象曰：壮于趾，其孚穷也。\n" +
                    "白话文解释\n" +
                    "初九：伤于脚趾。筮遇此爻，出征则凶，但尚有收获。\n" +
                    "《象辞》说：自恃兵强，侵略他国，虽有收获，但信用扫地。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，会有争诉，动则凶，须防足疾。做官的须防小人的谗言而受辱。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：有勇无谋，功名必卑。\n" +
                    "财运：不能慎思，必遭损失。\n" +
                    "家宅：不可迁移；防女足疾。\n" +
                    "身体：慎择良医。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "大壮卦第一爻，爻辞：初九：壮于趾，征凶，有孚。\n" +
                    "趾：指脚趾。孚：指信实，意思是既有信心，也有实际去做的能力。\n" +
                    "本爻辞的意思是：强壮在脚趾上，前进会有凶祸。但仍有信实。\n" +
                    "大壮卦初九这一爻，与乾卦中的初九“潜龙勿用”非常相近。初九是大壮之初，阳气壮盛刚到脚趾上，若是阳气尚未蓄积就急于上行，这是一种冒进的行为，必然凶险。当下之余，只有诚信自守，蓄积力量，待站稳脚跟，有了基础之后，才可行动。\n" +
                    "初九是阳爻居刚位，得势，具有健行、上进的特性，这种阳气能推动其上进，既有信心，也能实地去做。但是从卦象上看，初九上无正应，全卦再向上走就将进入夬卦，反而将使阳爻陷入盛极转衰的困境。所以此时要蓄积待发，不宜轻举妄动。\n" +
                    "初九：壮于趾，征凶，有孚。\n" +
                    "象曰：壮于趾，其孚穷也。\n" +
                    "经文意思是：足趾强壮，征讨有凶险，但有诚信。\n" +
                    "象辞意思是脚处强壮，有诚信会受到穷困。\n" +
                    "初九只是足趾强壮了，便自以为可以用自己的强壮征服一切，结果导致凶险。这一爻是告诫人们，当自己的力量有所积蓄时，不要自以为就强盛了，应当对自己及当前形势有着清醒的认识。如果自以为很强盛，可以去征讨别人，只能给自己带来凶险。因为初九爻的强盛是有限的，还没有积蓄到足以征服别人的地步。\n");
        }else   if(decodeName.equals("4-1-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。贞吉。\n" +
                    "象曰：九二贞吉，以中也。\n" +
                    "白话文解释\n" +
                    "九二：卜问得吉兆。\n" +
                    "《象辞》说：九二爻辞讲贞正吉利，因为九二之爻居下卦中位，像人守中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋得意。做官的中庸处事，心中无愧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：中庸处世，受到肯定。\n" +
                    "财运：货价合宜，自然获利。\n" +
                    "家宅：地位适中；婚姻吉祥。\n" +
                    "身体：滋补得宜。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "大壮卦第二爻，爻辞：九二：贞吉。爻辞释义\n" +
                    "本爻辞的意思是：坚守正道，可获吉祥。\n" +
                    "从卦象上看，九二爻以阳爻居柔位，失位，具备阴爻的谨慎、柔缓的特性，\n" +
                    "不会急于冒进，躁进之志稍缓。九二居于下卦中位，并具上有六五正应，居中位而行中道，可以获得吉祥。\n" +
                    "《象》中这样分析此爻：九二“贞吉”，以中也。这里指出：九二爻位之所以能够坚守正道而获得吉祥，是因为它位置居中，能够以柔相出的原因。\n" +
                    "占得此爻，你所处的形势目前对你很有利，但是要注意，不要贪功冒进，而要稍缓前进。因为九二这一爻虽是处于下卦的乾卦之中，但是整个大壮卦，仍以止住为宜。所以这个时候，不妨整顿内部，调整力量，稳步前进。不要因为形势有利，就想借机提速，或想借机大肆扩张。\n" +
                    "九二爻阳爻居于偶位为不得位，但是其居于下卦之中，能守中庸之道，并且有六五的应援，所以只要守正道，就会吉祥。也就是说九二爻能够在安稳中积蓄自己的力量，不盲目行动，这种行为会受到六五的支持与帮助，所以吉祥。\n");
        }else   if(decodeName.equals("4-1-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。\n" +
                    "象曰：小人用壮，君子罔也。\n" +
                    "白话文解释\n" +
                    "九三：小人捕兽凭气力，君子捕兽靠网围。卜问得险兆。公羊以角撞藩，结果被篱笆卡住。\n" +
                    "《象辞》说：小人捕兽凭气力，君子捕兽靠网围。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，或有官司之事，或家中有丧，人财不利。做官的多祸难，进退难安。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：临事而惧，谦退受益。\n" +
                    "财运：不必垄断，否则大耗。\n" +
                    "家宅：过高易震；夫妻反目。\n" +
                    "身体：血气过刚，防有不测。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "大壮卦第三爻，爻辞：九三：小人用壮，君子用罔；贞厉，羝羊触藩，羸其角。爻辞释义\n" +
                    "用壮：利用自己的强壮。用罔：与“无”同意，视之如无一物。触藩：用羊角去顶撞篱笆。羸：是指缠绕。\n" +
                    "本爻辞的意思是：小人恃强好胜，君子却不这样。即使逞强好胜者能够保持住阳刚强盛，其结果也决不会好。就像强壮的大羊去顶触篱笆，结果只会把角卡在篱笆中而难以摆脱。\n" +
                    "大壮卦第三爻，爻辞：九三：小人用壮，君子用罔；贞厉，羝羊触藩，羸其角。人生启示\n" +
                    "从卦象上看，九三这一爻属于阳爻居刚位，又位于乾卦的最上端，与上六相应，有仰天往上看，目空一切之意。九三处盛壮之时过于自负，不能自制，这会为自己招来麻烦。\n" +
                    "人常犯这样的毛病，仰仗自己所拥有的特长，而轻视别人，甚至去伤害别人，比如恃才傲物，恃强好胜，恃强凌弱。大壮这一卦，是非常忌讳恃强好胜，恃强凌弱的。对于强壮的人，尤其要约束自己，控制好自己。\n" +
                    "占得此爻者，如果遇到障碍，不懂得运用智慧而只凭匹夫之勇蛮干，将会使你筋疲力尽，没有任何收获，还会使自己陷入麻烦之中，难以脱身。\n" +
                    "九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。象曰：小人用壮，君子同也。\n" +
                    "经文意思是：小人靠力量，君子不这样，守正道有危险。公羊用角顶撞藩篱，角被挂住。\n" +
                    "象辞意思是：小人靠力气，君子用智。\n");
        }else   if(decodeName.equals("4-1-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。贞吉，悔亡；藩决不羸，壮于大舆之輹。\n" +
                    "象曰：藩决不羸，尚往也。\n" +
                    "白话文解释\n" +
                    "九四：卜问得吉兆，没有悔恨。因为公羊冲决篱笆，摆脱了拘系，但又被车轮撞伤，不能乱冲乱撞了。\n" +
                    "《象辞》说：冲决篱笆，摆脱掏系，恐其冲撞别处。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，常人得福，久静者必动，动则吉。做官的闲职者复职，进取如意。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：前途无阻，功名亦显。\n" +
                    "财运：满载而归，何乐不为。\n" +
                    "家宅：赶快整修；不是佳偶。\n" +
                    "身体：恐有不测。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "大壮卦第四爻，爻辞：九四：贞吉，悔亡；藩决不羸，壮于大舆之馥。爻辞释义\n" +
                    "藩：指藩篱，篱笆。决：指裂开，决口。大舆之鳆：指大车的车轴。\n" +
                    "从卦象上看，九四以阳爻居柔位，处上卦之初，既具有阳爻的刚壮，又具有阴爻的履谦不亢。因为九四属于近君大臣，而君主之位的六五比较柔弱，九四的刚强用来扶助柔弱的六五，这种扶助柔弱为用壮的正道，所以“正而吉”。以刚壮扶助柔弱，则能共同求进，无有阻碍，犹如大羊没有藩篱的拘限一样。四与五阴阳同进，强臣辅佐弱君，结果会实现强盛的目标。\n" +
                    "《象》中这样分析本爻：“藩决不羸”，尚往也。\n" +
                    "《象》中指出：“篱笆开裂，羊角从中解脱出来”的内在含义是，鼓励君子要充分行动起来，积极向前进取。\n" +
                    "占得此卦者，一旦让你的强壮有正确的运用之所，将力量与智慧相结合，再大的困难也能战胜，你将越过障碍而顺利前行。\n" +
                    "占得此爻者，如果你会开车或常坐车，要小心车轮、车胎有毛病，在出行过马路时，要注意速度。\n" +
                    "九四：贞吉悔亡，藩决不羸，壮于大舆之轅。\n" +
                    "象曰：藩决不赢，尚往也。\n" +
                    "经文意思是：守正道吉祥没有忧悔，藩篱被冲破，羊角解脱出来了，羊角像大车的车複一样强壮。\n" +
                    "象辞意思是：冲破蕃篱，是因为一直往前顶。\n" +
                    "九四爻位于大壮卦的阴阳爻交接处，并且又是下互卦的最上爻有极健之象，同时也是上卦的最下交有行动的形象，综合起来便是九四爻与下面的众阳爻联合起来，冲破前面的阻碍。九四爻就好比公羊角已触在藩篱上，已经是角被藩篱所缠，这种情况怎么办呢？唯一的办法便是冲破藩篱，由于九四极其强健，所以他终于冲破了藩篱的缠绕。爻辞形容九四的强健极其形象——“壮于大舆之蝮”，也就是说九四就像大车的相厢底下的横木一样强壮。\n" +
                    "大壮卦第四爻，爻辞：九四：贞吉，悔亡；藩决不羸，壮于大舆之馥。占得此爻，请记住：\n" +
                    "一封书上写鹏程，千里东风不用惊。\n" +
                    "正好度时又失脚，洪涛万倾任君行。\n" +
                    "久静宜思动，灾消福自随。\n" +
                    "自然无阻隔，万里快亨衢。\n");
        }else   if(decodeName.equals("4-1-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。丧羊于易，无悔。\n" +
                    "象曰：丧羊于易，位不当也。\n" +
                    "白话文解释\n" +
                    "六五：丧羊于狄。筮遇此爻，没有大的灾祸。\n" +
                    "《象辞》说：丧羊于狄，因为六五阴爻而居处阳位，是所处不当，像人所处环境不适当，将蒙受损失。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，一筹莫展，不能得利，病者有丧身之兆。做官的会荒于政务。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：亡羊补牢，晚年有望。\n" +
                    "财运：恐有小失，尚无大碍。\n" +
                    "家宅：不宜畜牧；婚礼不成。\n" +
                    "身体：不吉之象。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "大壮卦第五爻，爻辞：六五：丧羊于易，无悔。爻辞释义\n" +
                    "易：同“埸”，为边界。\n" +
                    "本爻辞的意思是：在田边地头把羊弄丢了，没有什么可后悔的。\n" +
                    "从卦象上看，六五这一爻，属于阴爻居阳位。大壮卦的前四爻是阳爻，到六五和上六是阴爻，六五直接面对底下四个阳爻的上升气势，它又在互兑〔九三、九四、六五）中，兑为“羊”，所以是“丧羊于埸”的处境。六五虽然因为是阴爻属于柔弱之质，然具柔中之德，弱而能顺，柔而守信，能亲善刚正之才，得其扶助，也可成就德业，所以没有什么后悔的。\n" +
                    "《象》中这样解释本爻：“丧羊于易”，位不当也。这里指出：“在田边地头把羊弄丢”，是由于其位置不恰当。\n" +
                    "六五这一爻，意味着阳性优势即将失去，此时，要做的不是发展壮大，而是守住已有的收获，防止被别人破坏。\n" +
                    "占得此爻者，由于自己的能力有限，或者是性格不够果断，所以在做事上会有些闪失，也可能有些失财的事发生，就像在边界上丢失一只羊一样。不过，作为领导，如果你能谦恭对待身边的人，听从他们的意见，求助于有能力的下属或是同事，那么你一样会取得很好的成绩，也不会因为一时的闪失而后悔。\n" +
                    "六五：丧羊于甚，无悔。象曰：丧羊于易，位不当也。\n" +
                    "经文意思是：在易这个地方失去了羊，没有忧悔。\n" +
                    "象辞意思是：在易失去了羊，是因为六五位置不当的缘故。\n" +
                    "“丧羊于易”与旅卦中的“丧牛于易”意思相近，说的是殷先祖王亥的故事。殷朝的先祖王亥很会驯服牛马，所以他养了很多的牛、马、羊，于是他坐着牛车，赶着牛群羊群，到河北的有易部落进行商业贸易活动，结果被那里的人们杀害并抢走了他的牛羊。王亥本是一国之君，结果却离开君王之位到远方去做生意，这便是“位不当也”。而六五以柔爻居于尊位，也属于“位不当也”，但是他能够与九二相应，并且还与九四相合，所以不会发生悔恨的事情。\n");
        }else   if(decodeName.equals("4-1-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。羝羊触藩，不能退，不能遂，无攸利。艰则吉。\n" +
                    "象曰：不能退，不能遂，不详也；艰则吉，咎不长也。\n" +
                    "白话文解释\n" +
                    "上六：羊角插进了篱笆，退不了，进不了，处境不利。但是，目前虽处于艰难之中，最终可以化解逢吉。\n" +
                    "《象辞》说：不能退，不能进，陷入进退维谷之中，这是遭逢不祥。虽陷入艰难之中，最终可以化解逢吉，是说灾难不会长久。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，进退两难，多是非争诉，宜守常。做官的宜退不宜进，恐有遭贬之危。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：早些退休，以免后悔。\n" +
                    "财运：原想发财，难以保本。\n" +
                    "家宅：艰难自守；先苦后乐。\n" +
                    "身体：进退两难。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "大壮卦第六爻，爻辞：上六：羝羊触藩，不能退，不能遂\n" +
                    "上六：羝羊触藩，不能退，不能遂，无攸利；艰则吉\n" +
                    "羝羊：好斗之公羊。\n" +
                    "本爻辞的意思是：强壮的公羊因顶触篱笆而被挂住了角，既不能后退，又不能前进，没有什么益处。预示经过艰苦磨难才能获得吉祥。\n" +
                    "人人都会经历过进退两难的时刻，当面临这样的处境时，只要坚持到最后的一刻，事情就会出现有利于你的转机。\n" +
                    "《象》中这样分析本爻：“不能退，不能遂”，不详也；“艰则吉”咎不长也。\n" +
                    "《象》中指出：“既不能后退，又不能前进”，说明行动处事不够圆满周到，结果陷入了极为被动的局面。而“忍耐坚持，承受艰难困苦而不被压垮，就会吉祥”，说明只要能够坚持忍耐，就一定会渡过难关。\n" +
                    "上六：羝羊触藩，不能退，不能遂，无攸利，艰则吉。\n" +
                    "象曰：不能退，不能遂，不详也。艰则吉，咎不长也。\n" +
                    "经文意思是：公羊顶撞藩篱，角被挂住，结果不能退，不能进，没有好处，艰难自守就会吉祥。\n" +
                    "象辞意思是：不能退，不能进，这种处境是由于当初没有考虑详细所致。艰难自守则吉祥，是因为灾难不会太长久。\n" +
                    "大壮卦上卦震为藩篱，上互卦兑为羊，所以有羊触藩篱之象。\n" +
                    "但是上六处于极亢之位，所以行动鲁莽，但是他又是阴爻而不具备九四一样的强壮，所以被藩篱所困，进退不得。处于这种情形，只能是在艰苦中忍耐了。只有这样才会吉祥。为什么呢？因为事物不会总是这个样子，最终是要发生变化的，形式一^变上六的困境就解脱了。所以象辞中说：“咎不长也”。\n");
        }else   if(decodeName.equals("4-2-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。归妹以娣，跛能履，征吉。\n" +
                    "象曰：归妹以娣，以恒也。跛能履吉，相承也。\n" +
                    "白话文解释\n" +
                    "初九：嫁女而将其妹妹一同陪嫁。跛脚而能行走。筮遇此爻，出行吉利。\n" +
                    "《象辞》说：嫁女而将其妹妹一同陪嫁，是说姊妹共嫁一夫，这是古代贵族婚嫁的常规。跛脚而能行走，出行吉利，因为跛者获得别人的帮助。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，有小德，谋望顺遂。做官的或有政绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：因人成事，乏善可陈。\n" +
                    "财运：奉命而行，幸可获利。\n" +
                    "家宅：偏屋亦吉。\n" +
                    "身体：不良于行。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "归妹卦第一爻，爻辞：初九：归妹以娣，跛能履，征吉。爻辞释义\n" +
                    "娣：古时姐姐出嫁以妹妹陪嫁作偏房称为娣。履：前行。\n" +
                    "本爻辞的意思是：姐姐出嫁做正室，妹妹出嫁做偏房，共侍一夫。如同跛足之人，虽偏斜不正，但互相协助，依礼而行，前进也可获得吉祥。\n" +
                    "从卦象上看，初九位于卦的底端，位置最低，不可被位居于君爻的六五所看重，不是正妻之位。初九又与九二逆比，九二与六五正应，初九若是不愿意做妾，则难以找到心仪的丈夫。其认识到自己的前程渺茫，所以委曲求全嫁为偏房，因为能守规守矩，所以也是吉利的\n" +
                    "。\n" +
                    "《象》中这样分析本爻：“归妹以娣”，以恒也；跛能履，吉相承也。这里指出：“姐姐出嫁做正室，妹妹出嫁做偏房”，这是婚嫁中的正常情况；“如同跛足之人，虽偏斜不正，但互相协助，依礼而行”，说明能以偏房侧室的地位辅佐和照顾丈夫，也能获得吉祥。\n" +
                    "占得此爻者，要明白这样的道理：明知道自己得到的待遇不公正，还是心甘情愿地去接受，持有这种谦卑的态度，可获吉祥。\n" +
                    "占得此爻，做事别急于求成，否则就会如同出嫁女子做小妾一样，虽有结果，但并不如意。\n");
        }else   if(decodeName.equals("4-2-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。眇能视，利幽人之贞。\n" +
                    "象曰：利幽人之贞，未变常也。\n" +
                    "白话文解释\n" +
                    "九二：眼睛瞎了而能看得见。这是利于囚徒的贞卜。\n" +
                    "《象辞》说：这是利于囚徒的贞卜，因为身处囚笼尚不失正道，故能重见光明。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，不宜进取，守旧者则祸害不生。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不必幻想，安心修养。\n" +
                    "财运：独到之见，暗中得利。\n" +
                    "家宅：适合隐居；偏房为宜。\n" +
                    "身体：保养眼睛。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "归妹卦第二爻，爻辞：九二：眇能视，利幽人之贞。爻辞释义\n" +
                    "眇：原指视力有毛病，这里指睁只眼闭只眼，难得糊涂，有宽容忍让的美德。幽：指幽怨。贞：守正。\n" +
                    "从卦象上看，九二以阳爻居刚位，处于卦的中间，虽然心里不甘，但是能坚守中道。正如少女急于求嫁，但是找了一位并不满意的丈夫。虽然心怀幽怨，但是只能睁只眼闭只眼，抱着这种想法固守正道。\n" +
                    "《象》中这样解释本爻：“利幽人之贞”，未变常也。这里指出：“这样想有利于心怀幽怨的人坚守正道”，这是因为能遵守恒常的规则。\n" +
                    "占得此爻者，在事业上可能遇到不顺，对领导或上级心怀不满，他们的行为令你不屑，但是你是很需要这份工作的，所以应该对领导或上级眼只眼闭只眼，做好自己的工作、完成自己的本份事，拿到自己的工资就可以了。在婚姻方面，可能对另一半心怀不满，但又无法改变现状，这时只好不去管束，尽好自己的本份即可。\n" +
                    "九二：眇能视，利幽人之贞。\n" +
                    "象曰：利幽人之贞，朱变常也。\n");
        }else   if(decodeName.equals("4-2-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。归妹以须，反归以娣。\n" +
                    "象曰：归妹以须，未当也。\n" +
                    "白话文解释\n" +
                    "六三：嫁女而用其姊陪嫁，随后又与其妹妹返归父母家。\n" +
                    "《象辞》说：嫁女而用其姊陪嫁，这件事不妥当。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，进退无常，劳役悲苦。做官的有被降职之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：受人抑制，忍耐一时。\n" +
                    "财运：眼前无利，可图未来。\n" +
                    "家宅：不是正宅；不是正娶。\n" +
                    "身体：待时可愈。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "归妹卦第三爻，爻辞：六三：归妹以须，反归以娣。爻辞释义\n" +
                    "须：作等待讲，这里指急欲媚上待嫁而不得嫁时，只好返回等待。\n" +
                    "本爻辞的意思是：女子想嫁为正室，一直未找到合适的对象，还在等待，结果误了青春而急于出嫁，以陪嫁女的侧室身份出嫁。\n" +
                    "六三以阴爻居于刚位，失位。《象》中这样解释本爻：“归妹以须”，未当也。“女子想嫁为正室，一直未找到合适的对象，还在等待”，这是不正当的。\n" +
                    "占得此爻者，可能在生活或事业上找不到合适的位置，这时你不应该继续空等下去，而应该降低标准，这样才能为别人所接受。虽然会觉得委屈，但是总比浪费时间和青春要好。\n" +
                    "从另一个角度看，六三也提醒人们，在做事时不要急于求成，有如嫁女一样，本不想做小妾，但是急于出嫁，最后成了偏房小妾。\n" +
                    "六三：归妹以须，反归以娣。\n" +
                    "象曰：归妹以须，朱当也。\n");
        }else   if(decodeName.equals("4-2-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。归妹愆期，迟归有时。\n" +
                    "象曰：愆期之志，有待而行也。\n" +
                    "白话文解释\n" +
                    "九四：出嫁时超过了婚龄，迟迟不嫁是因为有所等待。\n" +
                    "《象辞》说：超龄而不嫁，因为她决意找到合意的郎君。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，不是佳期，须待时运。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：行运有时，不宜躁进。\n" +
                    "财运：待时而动，自可获利。\n" +
                    "家宅：暂勿迁居；须待时日。\n" +
                    "身体：安心静养。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "归妹卦第四爻，爻辞：九四：归妹愆期，迟归有时。爻辞释义\n" +
                    "愆期：延误日期，这里指当嫁却不急于草率成亲。\n" +
                    "本爻辞的意思是：待嫁少女延迟出嫁的日期，静等好的时机。\n" +
                    "从卦象上看，九四以阳爻居阴位，紧临六五，属于近君大臣之位，这里指出身高贵的女人，而且德才兼备，其不愿意草率嫁人，而是在等待好的时机。\n" +
                    "《象》中这样解释本爻：愆期之志，有待而行也。这里指出：错过出嫁的时机，是为等待更好的时机到来。\n" +
                    "占得此爻者，虽然到了婚嫁的年龄，可是你却为找到一位合适的配偶而迟迟未婚。只要你再等一等，中意的人就会出现了。\n" +
                    "占得此爻者，在做事上，不要急于求成，这样虽然可能会延误时机，但是却会得到更圆满的结果。\n" +
                    "九四：归妹愆期，迟归有时。\n" +
                    "象曰：愆期之志，有待而行也。\n");
        }else   if(decodeName.equals("4-2-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。帝乙归妹，其君之袂，不如其娣之袂良。月几望，吉。\n" +
                    "象曰：帝乙归妹，不如其娣之袂良也。其位在中，以贵行也。\n" +
                    "白话文解释\n" +
                    "六五：帝乙嫁女于周文王，以其次女陪嫁。论嫁妆姊的不如妹的好。良辰择在某月十四日，吉利。\n" +
                    "《象辞》说：帝乙嫁女于周文王，姊的嫁妆不如妹的好。六五之爻居上卦中位，像女嫁夫家处于尊贵之位。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正值好运，或成婚，或得财。做官的会受到重用，身居要职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：谦虚得福，联袂上进。\n" +
                    "财运：后货较优，早售有利。\n" +
                    "家宅：喜事临门；二女同归。\n" +
                    "身体：半月可愈。\n");
            mv.addObject("decodeNameTwo","\n" +
                    "九五爻的哲学含义\n" +
                    "\n" +
                    "归妹卦第五爻，爻辞：六五：帝乙归妹，其君之袂，不如其娣之袂良；月几望，吉。爻辞释义\n" +
                    "君：指家君。君夫人：这里指正室夫人。袂：指服饰。几：将近的意思。\n" +
                    "望：月圆之日。\n" +
                    "本爻辞的意思是：帝乙的妹妹出嫁，其所穿的衣裙还不如陪嫁的侧室的衣裙艳丽华美；月近十五将要圆了，吉祥。\n" +
                    "从卦象上看，六五居于卦中的君主之位，帝乙的妹妹身居此位，却不以容饰取悦于人，也不凭着兄长的君主之位而自视甚高。\n" +
                    "《象》中这样解释本爻：“帝乙归妹，不如其娣之袂良”也；其位在中，以贵行也。这里指出：“帝乙的妹妹出嫁，其所穿的衣裙还不如陪嫁的侧室的衣裙艳丽华美”，说明虽身居中位，十分尊贵，却能保持勤俭谦虚的美德。\n" +
                    "占得此爻者，在婚姻方面，若是找到了满意的归宿，只要不攀附、不比较，而能保持谦卑柔顺的态度，就能美满幸福。若是你是一个女强人，或是比自己的丈夫地位高，更要注意这一点。\n" +
                    "六五：帝乙归妹，其君之袂，不如其娣之袂良，月几望，吉。\n" +
                    "象曰：帝乙归妹，不如其娣之袂良也。其位在中，以贵行也。\n");
        }else   if(decodeName.equals("4-2-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。女承筐无实，士刲羊无血，无攸利。\n" +
                    "象曰：上六无实，承虚筐也。\n" +
                    "白话文解释\n" +
                    "上六：献祭之时，新娘捧着盛祭品的筐具，但筐中无物；新郎以刀刺羊，但羊不流血。此不祥之兆，无所利。\n" +
                    "《象辞》说：上六之爻居一卦之尽头，孤悬无所依赖，正宜其捧着空空的筐具。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，事多不顺，营谋皆空。做官的居虚位而无实禄。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：诸事不顺，小心为宜。\n" +
                    "财运：本虚货缺，如何得利。\n" +
                    "家宅：须防纷争；婚娶不正。\n" +
                    "身体：虚劳失血，不治之象。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "归妹卦第六爻，爻辞：上六：女承筐，无实，士刦羊，无血。无攸利。爻辞释义\n" +
                    "女：指未婚之少女。承：指托着。筐：奁具，用以装载陪嫁物品的器具。\n" +
                    "士：指未婚之少男。刦：是“刺”的意思。\n" +
                    "本爻辞的意思是：女子的筐篮里空空荡荡没有实物，男子用刀宰羊却不见出血，非常不利。\n" +
                    "古代定婚嫁娶仪式上，女方应陪嫁一定的嫁妆，男方则刺杀一只公羊以羊血祭之。在上六这一爻里，女方筐中没有陪嫁，男方刺羊也未放出血，意味着此女不能生儿育女，男方没有血缘继承人，所以“无攸利”。\n" +
                    "《象》中这样解释本爻：上六无实，承虚筐也。这里指出：上六空虚无实，好比手持空空的篮筐。\n" +
                    "占得此爻者，夫妻关系不和谐，彼此都失去了吸引力，难以有什么结果了。\n" +
                    "上六：女承筐无实，士刲羊无血，无攸利。\n" +
                    "象曰：上六无实，承虛筐也。\n");
        }else   if(decodeName.equals("4-3-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。归妹以娣，跛能履，征吉。\n" +
                    "象曰：归妹以娣，以恒也。跛能履吉，相承也。\n" +
                    "白话文解释\n" +
                    "初九：嫁女而将其妹妹一同陪嫁。跛脚而能行走。筮遇此爻，出行吉利。\n" +
                    "《象辞》说：嫁女而将其妹妹一同陪嫁，是说姊妹共嫁一夫，这是古代贵族婚嫁的常规。跛脚而能行走，出行吉利，因为跛者获得别人的帮助。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，有小德，谋望顺遂。做官的或有政绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：因人成事，乏善可陈。\n" +
                    "财运：奉命而行，幸可获利。\n" +
                    "家宅：偏屋亦吉。\n" +
                    "身体：不良于行。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "丰卦第一爻，爻辞：初九：遇其配主，虽旬无咎，往有尚。爻辞释义\n" +
                    "配：指匹配，般配。旬：指均等。\n" +
                    "本爻辞的意思是：遇到与自己相配的主人，虽然能力学识均等，但是没有什么关系，今后的发展会呈现上升的趋势。\n" +
                    "从卦象上看，初九以阳爻居刚位，得位。阳爻为君子，代表光明与动力。初九与上卦中的九四虽然不相应，但是互为宾主，形成二阳并进的局面。\n" +
                    "《象》中这样解释本爻：“虽旬无咎”，过旬灾也。这里指出：“虽然能力学识均等，但是没有什么关系”，若是超过了均等就会出现麻烦。\n" +
                    "占得此爻者，在做事时，会遇到一个与自己能力相当、志向一致的人，两个人一起为共同的事业而努力，相互配合，相得益彰，若是两个人非要争个高低，争出谁比谁更强，一个总是要超过另一个，那就会带来麻烦，影响事业的发展。\n" +
                    "初九：遇其配主，虽旬无咎，往有尚。\n" +
                    "象曰：虽旬无咎，过旬灾也。\n");
        }else   if(decodeName.equals("4-3-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。丰其蔀，日中见斗。往得疑疾。有孚发若，吉。\n" +
                    "象曰：有孚发若，信以发志也。\n" +
                    "白话文解释\n" +
                    "六二：将小席拼缀起来，躺下休息。正午时分，有人说看见北斗星。看来旅伴之中有人精神错乱。对他加以刺激，或许可以使他清醒。\n" +
                    "《象辞》说：存心诚信，一言一行都能表现出来，因为这是坦白直率地表达了自己的心愿。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，有久困发财之美，有讼者不辩自明，有病者会愈。做官的忠言多阻于邪议，先失后得。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：坚守正道，逢凶化吉。\n" +
                    "财运：以诚待人，拨云见月。\n" +
                    "家宅：明亮为宜；始疑终谐。\n" +
                    "身体：狭心之症，需要开导。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "丰卦第二爻，爻辞：六二：丰其蔀，日中见斗，往得疑疾，有孚发若，吉。爻辞释义\n" +
                    "为草席屋顶，这里指遮蔽。斗：星斗。发：启发。\n" +
                    "本爻辞的意思是：遮蔽屋顶的草席被增大，遮蔽的范围更广。正午的阳光从缝隙中透过来，如同满天的星斗。君主若是如此昏暗，贤士前往就会受到猜忌，只有以谦虚的心态，积其至诚，来启示昏君，才会获吉。\n" +
                    "从卦象上看，六二以阴爻居柔位，又位居下卦中间，当位得正。六二上与六五敌应，六五阴居阳位，是位昏君，就像住在“丰其蔀”的屋子里，被遮蔽了光明一样。六二打算前去劝谏，但是在劝谏方式上要采取以诚动人的办法，不可去指责或怀有不满，这样才能见效。\n" +
                    "《象》中这样解本爻：“有孚发若”，信以发志也。这里指出：“只有以谦虚的心态，积其至诚，来启示昏君”，是有信以展拓其盛大之志。\n" +
                    "占得此爻者，很想为企业或所在团体的发展出一份力，以其发展壮大为己任。但是领导却很昏庸，以为发展得不错了，不思进取，忠奸不分，这时，如果去劝其改正，必会受到猜疑，恐会惹祸上身。不如以诚心来对待他，对其尽职尽责，把对其的忠心、对企业或团体的大计落实在行动上，这样或许能对其有所启示，最终获得吉祥的结果。\n" +
                    "六二：丰其蔀，日中见斗，往得疑疾，有孚发若，吉。\n" +
                    "象曰：有孚发若，信以发志也。\n");
        }else   if(decodeName.equals("4-3-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。丰其沛，日中见昧。折其右肱，无咎。\n" +
                    "象曰：丰其沛，不可大事也。折其右肱，终不可用也。\n" +
                    "白话文解释\n" +
                    "九三：将铺草加厚，躺下休息。正午时分，此人又说看见鬼魅。将他的右臂折断。经此一吓，或许他能清静。\n" +
                    "《象辞》说：将铺草加厚，这起不了什么大的作用。将其右臂折断，那他就终身残废了。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋难遂，或明而受蔽，争诉日起，或手足有疾，难于做事。做官的有告休之兆。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：气运颠倒，须防灾难。\n" +
                    "财运：涨跌难测，颇有损耗。\n" +
                    "家宅：只可暂居。\n" +
                    "身体：右臂受伤。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "丰卦第三爻，爻辞：九三：丰其沛，日中见昧，折其右肱，无咎。爻辞释义\n" +
                    "沛：与“旆”同义，指幡幔、窗帘类的物品，表示遮蔽程度比“蔀”更严\n" +
                    "沬：同“昧”，指阳光由明变暗，时隐时现。右肱：指右臂，喻指帮手。\n" +
                    "从卦象上看，九三是阳爻居刚位，位处离卦的最上爻，本应发挥其光明的作用，但是九三与上六正应，上六为至阴至暗之主。\n" +
                    "《象》中这样解释本爻：“丰其沛”，不可大事也；“折其右舷”，终不可用也。这里指出：“用来遮蔽的东西更多了，挂上了窗帘”，在这种昏暗之中不可成就、胜任大事；“右臂折断而无为慎守”，最终得不到重用或不可能有所作为了。\n" +
                    "占得此爻者，虽然你很有才能，但是怀才不遇，领导特别昏庸，根本不做正事。在这种情况下，难以大展身手，只能韬光养晦。\n" +
                    "九三：丰其沛，日中见昧，折其右肱，无咎。\n" +
                    "象曰：丰其沛，不可大事也。折其右肱，终不可用也。\n");
        }else   if(decodeName.equals("4-3-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。丰其蔀，日中见斗。遇其夷主，吉。\n" +
                    "象曰：丰其蔀，位不当也。日中见斗，幽不明也。遇其夷主，吉，行也。\n" +
                    "白话文解释\n" +
                    "九四：将小席拼缀起来，躺下休息。正午时分，此人还在说看见北斗星，看来还未恢复正常。幸好遇着了他的老店主，把他托付给老店主，这一下可清静平安了。\n" +
                    "《象辞》说：将小席拼缀起来，随地休息，是所处不得当，正如九四阳爻而处于阴位一样。正午时分看见北斗，也许天空迷暗不明的缘故。遇着他的老店主，这是吉利之行。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，明而受蔽，得人解释而吉。做官的受到领导和同僚的猜忌，位不安。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：际遇不佳，由暗向明。\n" +
                    "财运：走出暗昧，找到买主。\n" +
                    "家宅：成败在人；巧遇良缘。\n" +
                    "身体：眼疾待良医。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "丰卦第四爻，爻辞：九四：丰其蔀，日中见斗；遇其夷主，吉。爻辞释义\n" +
                    "夷：指外族。这里指与自己能力相当但不属于同党的上级领导。\n" +
                    "本爻辞的意思是：遮蔽屋顶的草席被增大，遮蔽的范围更广。正午的阳光从缝隙中透过来，如同满天的星斗。虽然国君昏暗，但是遇到与国君不属于同一派的能人并受其赏识，可获吉祥。\n" +
                    "“遇夷主”中的“夷”，如果结合文王与商纣所在时期更容易理解。“夷”就是对于当时地处东南的“淮夷”、“岛夷”、“莱夷”的泛称。在商纣末期，商纣王征服东夷各族，但是，这些夷族并不是心甘情愿归顺。九四爻中所指出的“遇其夷主”，就是要结交、善待商纣王所要征服的、东南各夷君主的意思。武王牧野伐纣时，商纣王的士兵纷纷倒戈，这里面大都是被捉来的东南各夷奴隶而已。正是这些人“倒戈以战，以开武王”，所以周武王取得了伐纣的胜利。\n" +
                    "《象》中这样分析本爻：“丰其蔀”，位不当也；“日中见斗”，幽不明也；“遇其夷主”，吉行也。这里指出：“遮蔽屋顶的草席被增大，遮蔽的范围更广”，是说九四爻所居的爻位不当；“正午的阳光从缝隙中透过来，如同满天的星斗”，说明由于蒙蔽而出现昏暗；“遇到与国君不属于同一派的能人并受其赏识”，行动还是会获得吉祥的。\n" +
                    "占得此爻者，你所在的单位领导很昏庸，你为此很苦闷。但是你自可以踏踏实实地做事，不要因为领导昏庸自己就懒散。你在自己的岗位上尽职尽责，充分地展现自己的能力，这时可能就有公司的对立的单位的领导看中你，赏识你，你可能会得到了更好的机会。\n" +
                    "九四：丰其蔀，日中见冲击，遇其夷主，吉。\n" +
                    "象曰：丰其蔀，位不当也。日中见年，幽不明也。遇其夷主，吉；行也。\n");
        }else   if(decodeName.equals("4-3-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。来章，有庆誉，吉。\n" +
                    "象曰：六五之吉，有庆也。\n" +
                    "白话文解释\n" +
                    "六五：赚得美玉，大家都庆贺夸奖他。这是吉利之兆。\n" +
                    "《象辞》说：六五爻辞所讲的吉利，是因为有吉庆之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会得好人提举，谋望称意。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：实至名归，自然吉祥。\n" +
                    "财运：经商有成，利名并至。\n" +
                    "家宅：名门正户；天作之合。\n" +
                    "身体：名医治之。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "丰卦第五爻，爻辞：六五：来章，有庆誉，吉。爻辞释义\n" +
                    "来：招徕，吸引。章：章明。庆：福庆。誉：美誉。\n" +
                    "本爻辞的意思是：能招徕有美德的贤能之士辅佐，会有喜庆和美誉，吉祥。\n" +
                    "从卦象上看，六五以阴爻居阳位，具备谦顺之德，所以能吸引到贤能之士前来辅佐。《象》中这样分析本爻：六五之吉，有庆也。这里指出：六五这一爻很吉祥，必定会有喜庆。\n" +
                    "占得此爻者，应该明白广纳贤才对自己事业的重要作用，所以一定要放弃自己做为领导的高高在上的架势，要谦逊地对待下属，如果你能为更多人谋利，为他们的利益着想，将会赢得广泛的赞扬和名声。\n" +
                    "六五：来章，有庆誉，吉。\n" +
                    "象曰：六五之吉，有庆也。\n");
        }else   if(decodeName.equals("4-3-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。丰其屋，蔀其家，窥其户，阒其无人，三岁不见，凶。\n" +
                    "象曰：丰其屋，天际翔也。窥其户，阒其无人，自藏也。\n" +
                    "白话文解释\n" +
                    "上六：房子空荡荡的，屋顶上散乱盖着草席，从门缝里探视，寂无一人。看样子这里多年未住人了。这是不祥之兆。\n" +
                    "《象辞》说：增修扩建房屋，看来此人如鸟飞蓝天，志得意满，发财不小。从门缝里探视，寂无一人，看来财多害身，横遭灾祸，他逃生去了。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，骨肉相残，离祖成家，难免口舌之争。做官的位高者有危。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：有命无人，不堪设想。\n" +
                    "财运：无人经营，一筹莫展。\n" +
                    "家宅：没落之家；婚姻不详。\n" +
                    "身体：大限将至。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 丰卦第六爻，爻辞：上六：车其屋，蔀其家，窥其戶，阒其无人，三岁不觌，凶。爻辞释义\n" +
                    "窥：指偷看。阒：指寂静。觌：指见。\n" +
                    "本爻辞的意思是：建起房子，把居室用草席蒙蔽上，对着窗户窥视外面的世界，寂静无声，不见人影。多年来不出外见世面，必然有凶。\n" +
                    "从卦象上看，上六以阴爻居柔位，处于丰卦的顶端，有独占丰收成果之象。上六与六五逆比，居高自傲而不能谦恭的服从君王，在自己的黑暗的房子里自闭，拒绝与人合作，这样会招致凶险。\n" +
                    "《象》中这样分析本爻：“丰其屋”，天际翔也；“窥其户，阒其无人”，自藏也。这里指出：“建起房子”，居内自蔽，孤立于人，好似在天际飞翔；“窥视窗户，寂静而无人”，深深隐藏踪迹。这其中的道理是，在人间获得盛大成就的人，若不能超然物外，就须善自隐晦，否则后果堪忧。\n" +
                    "占得此爻者，如果你怕别人觊觎你的财富，就关起门来像个守财奴一样，不与外界来往，人们就会远离你，你会被孤立起来。一旦遇到什么事情，也没有人愿意帮你，这对你来说非常危险。\n" +
                    "上六：车其屋，蔀其家，窥其戶，阒其无人，三岁不觌，凶。\n" +
                    "象曰：丰其屋，天际翔也。窥其戶，阒其无人，自藏也。\n");
        }else   if(decodeName.equals("4-4-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。震来虩虩，后笑言哑哑，吉。\n" +
                    "象曰：震来虩虩，恐致福也。笑言哑哑，后有则也。\n" +
                    "白话文解释\n" +
                    "初九：雷声传来，吓得浑身发抖，后来听到雷声，仍谈笑如常，吉利。\n" +
                    "《象辞》说：雷声传来，吓得浑身发抖，是因为相信敬畏重大的天象可以免罪得福。后来听到雷声仍能谈笑如常，是说后来对这类事情有了些经验。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，好运到来，先惊后喜。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运新来，先苦后乐。\n" +
                    "财运：用心经营，得利可乐。\n" +
                    "家宅：谨慎为宜；先忧后喜。\n" +
                    "身体：先危后安。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "震卦第一爻，爻辞：初九：震来虢虢，后笑言哑哑，吉。爻辞释义\n" +
                    "虢虢：指惊惧顾虑不安的样子。哑哑：欢笑和乐的样子。\n" +
                    "本爻辞的意思是：惊雷震动令人恐惧不已，君子亦应知恐惧而修省，然后则言笑自若，结果是吉祥的。\n" +
                    "初九这一爻属于阳爻居刚位，喜动好震，是震的主体，所以又把卦辞重复了一遍。初九位居震的初始阶段，最先感受到震动而生警惧之心。\n" +
                    "也。这里指出：“惊雷震动令人恐惧不已”，表明恐惧之后从而谨慎从事，能够致福；“君子亦应知恐惧而修省，然后则言笑自若”，说明君子应该懂得做人的法则。\n" +
                    "初九这一爻给人的启示是：当突发意外事件时，不应该过分恐惧，而应该冷静地面对它。这样才能实现遇难呈祥的结果。\n" +
                    "占得此爻者，是脾气火爆之人，日常工作中常常把精力放在钻研业务上，很少与人沟通，有着强烈地重义轻礼的行为特征。\n" +
                    "占得此爻的人，若是一个单位或团体的领导，应该先树立权威，有权威，才能顺利地领导好下级。\n" +
                    "初九：震来虩虩，后笑言哑哑，吉。\n" +
                    "象曰：震来虩虩，恐致福也。笑言哑哑，后有则也。\n");
        }else   if(decodeName.equals("4-4-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。震来厉，亿丧贝。跻于九陵，勿逐，七日得。\n" +
                    "象曰：震来厉，乘刚也。\n" +
                    "白话文解释\n" +
                    "六二：雷电交加，十分危险，惊慌之中丢失了钱币，翻山越蛉，走了很远的路程去寻找也没有找到。筮者告诉他：“不必追寻了，七八日内，这损失可得补偿。”\n" +
                    "《象辞》说：雷电交加之时，翻越九重山，爻象显示其人触犯雷电，处境危险。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多难之时，或有争诉，小心为妙。做官的有遭奸邪之辈陷害之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：患得患失，不必过虑。\n" +
                    "财运：有得有失，危机意识。\n" +
                    "家宅：注意防盗；夫妻不睦。\n" +
                    "身体：病势可忧，七日可愈。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "震卦第二爻，爻辞：六二：震来厉，亿丧贝，跻于九陵，勿逐，七日得。爻辞释义\n" +
                    "亿：通“臆”，指臆断。贝：指利益，财物。跻：跻身。九陵：很高的山丘。逐：指追逐寻找。\n" +
                    "本爻辞的意思是：惊雷震动，有危难；估计会丢失大量财产，遇到这种情得的。\n" +
                    "从卦象上看，初九阳刚上进，象征震动之始，九二紧临初九，以柔乘刚，受到的冲击最大，无处可安身。\n" +
                    "《象》中这样分析本爻：“震来厉”，乘刚也。这里指出：“惊雷震动，有危难”，六二爻凌驾于初九之阳刚的上面，故可能出现危险。\n" +
                    "虽然会受到危险的冲击，但是六二属于阴爻居柔位，得中且正，自身又没有什么过失，虽然因震动而丢失财钱，但是大家都在忙于保命，无人顾及财产。待平静之后，一切恢复如常，丧失的财物可失而复得。\n" +
                    "占得此爻者，在意外变故中，你的处境很危险，手中的权力或一些财产被剥夺了，你不必守着权力或财产不放，要赶紧躲着远远的，远离是非之地。不用担心，你失去的权力或财产会重新回到你的手上的。\n" +
                    "六二：震来厉，亿丧贝，跻于九陵，勿逐，七日得。\n" +
                    "象曰：震来厉，乘刚也。\n");
        }else   if(decodeName.equals("4-4-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。震苏苏，震行无眚。\n" +
                    "象曰：震苏苏，位不当也。\n" +
                    "白话文解释\n" +
                    "六三：出门时遇到电闪雷鸣，感到疑惧不安。继续前进，不会有灾祸。\n" +
                    "《象辞》说：出门时遇到电闪雷鸣，感到疑惧不安，因为六三阴爻而居阳位，像人处境不利。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多忧愁，多灾难，宜谨慎，可免祸。做官的不宜进取。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：加倍谨慎，可以免咎。\n" +
                    "财运：销路不佳，另行设法。\n" +
                    "家宅：小心地震；门户不当。\n" +
                    "身体：由危而安。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "震卦第三爻，爻辞：六三：震苏苏，震行无眚。\n" +
                    "苏苏：微微发抖。眚：指灾祸。\n" +
                    "本爻辞的意思是：雷震动时微微发抖，但是因此而能谨慎行事，这样就不会有灾祸。\n" +
                    "从卦象上看，六三以阴爻居刚位，才质柔弱，又失中不正，难以经受重大的打击，容易被困难吓倒，所以听到震声竟然微微发抖。\n" +
                    "《象》曰：“震苏苏”，位不当也。这里指出：“雷震动恐惧不安”，说明六三爻所处的位置不中不正，不适当。\n" +
                    "但是，从另一个角度来看，这种惊恐和胆小也是一种好事，“人之所患者，无戒惧之心而妄为也，苟能因此惧心而行，则持身无妄动，应事有成规，又何眚之有？”如果因为害怕而谨小慎微地行事，就可能远离灾难了。占得此爻者，可能处于一场意外变故之中，你为此非常紧张，这个时候要通过冷静的分析来应付混乱的局面，带着恐惧之心小心行事，不会有麻烦的。\n" +
                    "六三：震苏苏，震行无眚。\n" +
                    "象曰：震苏苏，位不当也。\n");
        }else   if(decodeName.equals("4-4-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。震遂泥。\n" +
                    "象曰：震遂泥，未光也。\n" +
                    "白话文解释\n" +
                    "九四：雷电下击，接触到地面。\n" +
                    "《象辞》说：其人猝闻惊雷，吓得坠入泥中，说明其人见识不广，胆量不大。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，一筹莫展，前进有阻。做官的有被贬职之危。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：欲振乏力，退而自保。\n" +
                    "财运：挥金如土，难有积蓄。\n" +
                    "家宅：阳气阻塞；辛苦成家。\n" +
                    "身体：腹部积滞，宜泄除之。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "震卦第四爻，爻辞：九四：震遂泥。爻辞释义\n" +
                    "遂：同“坠”，指坠陷。\n" +
                    "本爻辞的意思是：雷霆震动，惊慌失措而坠陷泥污中，不能自拔。\n" +
                    "震为雷，协乘阳气而动。从卦象上看，九四爻以阳爻居柔位，不中不正，表征九四不自修德，难以坚守刚健之道。从整个卦象来看，九四处于四个阴爻之中，为阳陷于阴之象，虽有振动之势，然陷于重阴而不能发达也，就像被惊雷将震落的物体陷入泥中一样。\n" +
                    "《象》中这样分析本爻：“震遂泥”，未光也。这里指出：“雷霆震动，惊慌失措而坠陷泥污中，不能自拔”，说明其志气不能发扬光大。\n" +
                    "占得此爻者，注意不要在惊恐之中失去了分辨方向的能力，迟迟做不出正确的决定，拖延着不采取任何行动，那样你会在麻烦中越陷越深。\n" +
                    "九四：震遂泥。\n" +
                    "象曰：震遂泥，朱光也。\n" +
                    "经文意思是：惊雷坠入淤泥里。\n" +
                    "象辞意思是：惊雷坠入淤泥里，是因为还没有光大。\n");
        }else   if(decodeName.equals("4-4-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。震往来厉，亿无丧，有事。\n" +
                    "象曰：震往来厉，危行也。其事在中，大无丧也。\n" +
                    "白话文解释\n" +
                    "六五：巨雷轰鸣，危险在前。只要小心谨慎，不至于酿成灾祸，亦无损于事。\n" +
                    "《象辞》说：巨雷轰鸣，危险在前，喻指人的行动将有危险。但是其事合符义理，故能没有大的损失。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，不吉之时，或有手足受损之忧。做官的守常者无忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：患难已过，可成大事。\n" +
                    "财运：小损大利，不必多忧。\n" +
                    "家宅：祭祷防祟。\n" +
                    "身体：修身养性。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "震卦第五爻，爻辞：六五：震往来，厉；亿无丧，有事。爻辞释义\n" +
                    "有事：春秋时称祭祀活动为“有事”，这里代指宗庙社稷。无丧：指不会有大的损失，这里指社稷稳固。\n" +
                    "六五这一爻居于君主之位，所要守护的是宗庙社稷。从卦象上看，六五以阴爻居阳位，下面是两个阳爻，上与上六逆比，处境危险。\n" +
                    "《象》中这样解释本爻：“震往来厉”，危行也；其事在中，大无丧也。这里指出：“当雷声震动之时，上下往来会有危险”，但能知恐惧而谨慎行动；处事恪守中道，就不会有什么大的损失。\n" +
                    "六五虽然才质柔弱，但是其位尊而又守柔顺之德，虽处危险之地而无灾。\n" +
                    "占得此爻者，面临着突发事件，有树倒猢狲散之象，而且人们认为你这个领导能力一般，不是特别佩服你，很难得到周围人的帮助。这个时候，你应该采取谦虚谨慎的态度，小心行事，还要与自己的助手搞好关系，在他的帮助下，才能顺利地走出困境的。\n" +
                    "六五：震往来厉，化无丧，有事。\n" +
                    "象曰：震往主来厉，危行也。其事在中，大无丧也。\n");
        }else   if(decodeName.equals("4-4-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。\n" +
                    "象曰：震索索，未得中也。虽凶无咎，畏邻戒也。\n" +
                    "白话文解释\n" +
                    "上六：雷电交加，其人行动谨慎，警戒四顾，因为行路艰难，危险四伏。但是雷电不会击在他身上，而是落在邻人的头上。因为他本人没有什么过错，而其他邻人却犯有罪责。\n" +
                    "《象辞》说：雷电交加，行动谨慎，因为内心虚空，精神紧张。虽然凶险但毕竟没有灾祸，因为对于邻人的遭遇有所警戒，从而能远恶近善。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须谨防意外，或夫妻有刑克，亲邻遭难。做官的要谨防被贬职之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：位高必危，静守为宜。\n" +
                    "财运：须防过贪，谨守小成。\n" +
                    "家宅：邻居有事；近时媒来。\n" +
                    "身体：安心养目。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "震卦第六爻，爻辞：上六：震索索，视矍矍，征凶，震不于其躬于其邻，无咎，婚媾有言。爻辞释义\n" +
                    "从卦象上看，上六属于阴爻居柔位，才质柔弱，不能守中，难求安定，也不可盲目乱闯。上六位于震卦的顶端，属于边缘状态，震波渐失。\n" +
                    "《象》中这样解释本爻：“震索索”，中未得也；虽凶无咎，畏邻戎也。这里指出：“听到雷震之后吓得浑身颤抖”，因为上六爻其位不正；虽然有凶险却不致受害，这是因为能够看见近邻的危险及时戎备，因而能防患于未然。\n" +
                    "占得此爻者，听到发生意外事件之后，会非常恐慌。这个时候，你应暂停一下，不要继续前行了。这种意外事件并没有发生在你身上，而是朋友或周围别人的身上，你深为震惊，以为这事总有一天会发生在自己身上，并吸取经验教训及时防备，如果这样做，你就能躲过这种灾难了。此时不利于结婚，否则会有言语的争执，会产生矛盾。\n" +
                    "上六，震索索，视矍矍，征凶，震不于其躬于其邻，无咎，婚媾有言。\n" +
                    "象曰：震索索，未得中也。虽凶无咎，畏邻戒也。\n");
        }else   if(decodeName.equals("4-5-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。浚恒，贞凶，无攸利。\n" +
                    "象曰：浚恒之凶，始求深也。\n" +
                    "白话文解释\n" +
                    "初六：掘进不止，卜问凶险，没有什么好处。\n" +
                    "《象辞》说：掘进不止之所以凶险，因为冒险求深，必遭崩塌之祸。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，人情乖离，前途渺茫，静守可免祸。做官的难于受到上司的赏识。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：安分知足，求荣反辱。\n" +
                    "财运：得利即售，勿贪高价。\n" +
                    "家宅：华丽难久；勿求攀结。\n" +
                    "身体：运动伤害，操之过急。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "恒卦第一爻，爻辞：初六：浚恒，贞凶，无攸利。爻辞释义\n" +
                    "浚：疏浚，指将河道挖深，疏通水流。\n" +
                    "本爻辞的意思是：刨根挖底地深入追求常久之道，结果必然凶险，没有一点好处。\n" +
                    "初六位于恒卦的第一爻，喻指事情处于初始阶段。初六阴柔失正，居位卑下，上应九四，处恒道之始，欲求深远之成果，却欲速不达。故应谨守正道以防凶险。否则执意浚恒，必将不得其利。\n" +
                    "地深入追求常久之道所产生的凶险”，是因为事情刚开始，追求的目标就过于深远的缘故。\n" +
                    "占得此爻者，可能正准备开始做某件事情，在这个时候，不适宜追求过分深入，也不要一下子投入太多。还没有真正地深入了解情况，就开始按恒久的打算来行事，会难以控制以后的发展。\n" +
                    "恒卦也指夫妻情感，卦的上体为夫，下体为妇。按古人的观点，妻子应该顺从，应该是以下顺上，女人不应该主动。所以本爻如果从男女关系或夫妻感情上看，喻指女人急于求成，主动追求，缺乏自制的理智和涵养，这样是不利的。\n" +
                    "天地的恒久之道有四季的变化，日月的恒久之道有消长盈虚的变化，而人也应当效法天地与日月的恒久之道，不可因恒而不变。\n" +
                    "恒久是相对的，恒久是会有好结果的。爻辞中以“浚恒”为例，说明了这个道理。古人择水边而居，于是河水泛滥之灾成为人们生活的隐患。所以古人要适时地对河床进行清理，以防止河床变浅而导致水漫田庄。可是如果每天都进行清理河床，就没有必要了。这样做只能费力不讨好，因为人们不会因为每天清理河床而得到更多的生活资料。所以说天天清理河床，尽管出发目的是好的，但是结果也会凶险。\n");
        }else   if(decodeName.equals("4-5-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。悔亡。\n" +
                    "象曰：九二悔亡，能久中也。\n" +
                    "白话文解释\n" +
                    "九二：没有悔恨。\n" +
                    "《象辞》说：九二爻辞说没有悔恨，因为能坚守中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，安分守己则无忧。做官的宜洁身自爱，谨慎行事。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：稳住阵脚，可以免祸。\n" +
                    "财运：苦撑待变，将可回本。\n" +
                    "家宅：位置不利，须待十年。\n" +
                    "身体：尚称平顺。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "恒卦第二爻，爻辞：九二：悔亡。爻辞释义\n" +
                    "亡：是指自行消失。\n" +
                    "本爻辞的意思是：悔恨自行消除。\n" +
                    "从卦象上看，九二属于阳爻居柔位，本有失正之悔，但是由于其居位而应中，能谨守中道而恒久不偏，所以能消除失正之悔。\n" +
                    "《象》中这样分析此爻：九二“悔亡”，能久中也。这里指出，九二这一爻能够使“悔恨自行消除”，是由于它能够常久地守中不偏的缘故。\n" +
                    "占得此爻者，应该记住本爻的启示，在处理问题时要坚持不偏不倚的原则，这样便没有什么可担忧的，“人存中正德，守己自然安”，做事坚持正道，安分守己，一切都会变得顺利。\n" +
                    "占得此爻者，如果现在正为所做过的事情后悔，那么不妨离开一段时间，或者是转移一下注意力，后悔就会自行消除了。\n" +
                    "女子占得此爻，表示争强好胜，才能突出，在男人面前很强势，对丈夫横加指责或挑剔，有些违逆不敬的现象存在。但是女人对其丈夫是忠诚的，并无悖德行为发生，所以不会有灾祸，也不会发生什么后悔的事情。\n" +
                    "九二爻居于下卦的中位，又与六五相应，所以不会有悔恨的事情发生。在恒卦中，九二能够恒久地守于中庸之道，既不过激也不过缓，所以可以恒而有成，不会造成悔恨。\n");
        }else   if(decodeName.equals("4-5-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。不恒其德，或承之羞，贞吝。\n" +
                    "象曰：不恒其德，无所容也。\n" +
                    "白话文解释\n" +
                    "九三：不能保持其德行，必然蒙受耻辱。卜问得艰难之兆。\n" +
                    "《象辞》说：不能保持其德行，反复无常，无人信任，必然落到无所容身的地步。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须防小人诽谤，争诉之扰。做官的须防被贬。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：三心二意，如何成功。\n" +
                    "财运：没有恒业，难以获利。\n" +
                    "家宅：不利久居；难以偕老。\n" +
                    "身体：运动无恒，如何健康。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "恒卦第三爻，爻辞：九三：不恒其德，或承之羞，贞吝。爻辞释义\n" +
                    "或：指或许、有时、常常。承：是指承受、遭受。羞：是指羞辱。\n" +
                    "本爻辞的意思是：不能恒守德行的人，常常会受到羞辱，若坚持不改则会有困难。\n" +
                    "从卦象上看，九三属于阳爻居刚位，具有好动、急躁、盲进之象，其正应于上六，位处内外卦之间，会出现躁动盲进、守恒不终的情况，“凡无恒者，皆不能保其德”，不能长期地保持自己的美德，有时就会蒙受羞辱，行事艰难。\n" +
                    "从夫妻关系、男女感情上看，因为下卦代表女人，九三这一爻指女人很强悍，不但性情泼辣，还有不能恒久坚守妇道之嫌，为此会被人羞辱。如果坚持不悔改，则难有好结果。\n" +
                    "《象》中分析此爻道：“不恒其德”，无所容也。这里指出，“不能常久地保持美好的品德”，是说由于急躁妄动，不安分守己，没有恒心，因此落了个无处容身的下场。\n" +
                    "九三：不恒其德，或承之羞，贞吝。\n" +
                    "象曰：不恒其德，无所容也。\n" +
                    "经文意思是：不能保持自己道德的持久，或受到羞辱，守正道而有忧吝。\n" +
                    "象辞意思是：不能恒久保持道德，这种人哪里都不会容纳他。\n" +
                    "九三爻处于恒卦下卦巽的最上爻，巽有相随、随顺的含义，所以九三爻的性情应当是极其随和的，但怎么会“不恒其德”呢？原来九三爻处于下互卦乾卦的中位，有健而动的形象，并且又与上六相应，所以他的随顺不是一味的顺从，而是左右摇摆，一会儿跟随这个人，一会儿又跟随那个人，这种行为就叫“不恒其德”，这样也就难免会“承羞”、“贞吝”了。这位九三爻就好比三国中的吕布，虽然勇猛英俊，但是总是对主人不忠，见谁势力大就跟谁，所以人们骂他是“三姓家奴”，到最后没人敢收留他了，落得被杀的下\n" +
                    "场。这就是象辞所说的“不恒其德，无所容也”。\n");
        }else   if(decodeName.equals("4-5-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。田无禽。\n" +
                    "象曰：久非其位，安得禽也。\n" +
                    "白话文解释\n" +
                    "九四：畋猎无所获。\n" +
                    "《象辞》说：长久处于不适宜的环境，怎会有收获？\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，营谋费力，难以成事。做官的时运不济，有所退步。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不得正位，徒劳无功。\n" +
                    "财运：地方不对，如何有利。\n" +
                    "家宅：方位不利；配偶不和。\n" +
                    "身体：服药谨慎。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "恒卦第四爻，爻辞：九四：田无禽。爻辞释义\n" +
                    "本爻辞的意思是：到田间打猎，没有捕获到任何禽兽。\n" +
                    "从卦象上看，九四这一爻属于阳爻居柔位，失位，恒居不当之位，虽有应于初六，做事却每每徒劳而无功，犹如到外面打猎却没有什么收获一样。\n" +
                    "《象》中这样分析本爻：久非其位，安得禽也？\n" +
                    "这里指出：长久地处在不属于自己应该处的位置上，又怎么能够捕获到禽兽呢？可见九四可能是做事不踏实，就像去打猎一样，不在猎物出没的地方守候，而是选择了错误的地方，或者虽去打错，实际却心不在焉，游山玩水去了。\n" +
                    "“久猎于山必得兽，久钓鱼水必得鱼，若不得其位，犹缘木求鱼，固无得矣。”占得此爻者，在做事时可能选错了方向，导致一无所获。如果想求财，也是难以如愿。\n" +
                    "占得此爻者，在夫妻关系上是不和谐的。恒卦的上卦代表男人，九四这一爻在上卦之初。古人是男子养家，到外面打猎一无所获，那么用什么来养家呢？这表示男人的能力欠缺，由于阳爻居阴位，失位不中，可能是怀才不遇，或者能力欠缺，穷困潦倒，不能尽男人的职责来养家，所以夫妻关系可能会发生动摇。\n" +
                    "九四也是一位坚持恒久的人，可是阳爻居于偶位，又是上卦震的主爻，所以有喜动不静的形象，也就是说九四的恒久是恒久地运动。打猎四处游走，可以捕到走兽，但这样经常走动却无法获得飞禽。为什么呢？因为鸟会受惊而飞走。我们捕鸟的时候必须要静悄悄地躲在一边，这样才会有鸟飞过来。如果大声喧哗，四处走动，鸟是不会飞过来的。\n");
        }else   if(decodeName.equals("4-5-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。恒其德，贞。妇人吉，夫子凶。\n" +
                    "象曰：妇人贞吉，从一而终也。夫子制义，从妇凶也。\n" +
                    "白话文解释\n" +
                    "六五：操行一贯。卜得妇人吉利，丈夫凶险。\n" +
                    "《象辞》说：爻辞讲妇人操守贞洁则吉利，这是符合从夫以终其身的道理。丈夫则因事制义，其道多方，如果以妇德来约束男子，则必遭凶险。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多招毁谤，有所损失。做官的多阿谀权势而有失。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：迷恋感情，因小失大。\n" +
                    "财运：只见小利，如何致富。\n" +
                    "家宅：女强男弱；女占喜，男占凶。\n" +
                    "身体：男女异命。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "恒卦第五爻，爻辞：六五：恒其德，贞；妇人吉，夫子凶。爻辞释义\n" +
                    "本爻辞的意思是：长久地保持美德，坚守正道。对女子吉祥，对男子有凶\n" +
                    "六五这一爻，要看占之者是男是女，同样要求做到“恒”，对于女人来说，\n" +
                    "强调的是嫁人及夫妻关系，对于男人则调强的做事，开创事业，所以男女“丨亘”的结果是不同的。\n" +
                    "《象》这样分析本爻：妇人贞吉，从一而终也；夫子制义，从妇凶也。这里指出，女人恒其美德，坚守正道可以获得吉祥，是说女人一生应该只嫁一个丈夫，终身都不能改嫁他人；男人遇事应当果断处理，如果像女人那样只知顺从、优柔寡断的话，就会遭遇凶险。因为男人在社交活动中，要因事制宜，善于权变，如果像女人一样处处唯唯诺诺，默守陈规陋俗，缺乏开创精神，是很难有所成就的，甚至会出现不能挣钱养家的情况。\n" +
                    "六五以阴柔之德居于尊位，虽不得位但是居中，所以能够坚守中庸之道。六五的恒久相对妇人来讲是吉祥的。因为跟一个男人白头到老符合封建的礼教思想。可是男人如果像女人一样就会凶险了，这是怎么回事呢？其实六五的夫子指的便是九二与九四。六五地位髙于九二与九四，所以九二与九四必须听从六五的，故此爻辞中说六五的丈夫凶险。而六五的吉祥则来自于她在九二与九四之间选一个人作为自己的丈夫，并且能够从一而终，所以吉祥。从卦象上分析，他选择的应当是九四。也正因为这样，九四才会“田无禽”。因为九四与初六相应，有相恋之象，可是由于与六五的关系，他又无法与初六进一步发展，所以“无禽”。\n");
        }else   if(decodeName.equals("4-5-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。振恒，凶。\n" +
                    "象曰：振恒在上，大无功也。\n" +
                    "白话文解释\n" +
                    "上六：久动不息，凶险。\n" +
                    "《象辞》说：统治者朝令夕改，政令无常，其结果必所向无功。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，求名望利，小能成，大则无功，女人不利夫子。做官的会很劳累，多动少静。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功名已尽，不可妄动。\n" +
                    "财运：不愿结算，无利可言。\n" +
                    "家宅：旧宅不改；再娶必凶。\n" +
                    "身体：小心保养。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "恒卦第六爻，爻辞：上六：振恒，凶。\n" +
                    "恒卦第六爻，爻辞：上六：振恒，凶。爻辞释义\n" +
                    "本爻辞的意思是：摇摆不定，不能坚守常久之道，凶险。\n" +
                    "《象》分析此爻说：振恒在上，大无功也。这里指出：摇摆不定，不能坚守常久之道，但是又高高在上，终将一无所成，不会有所建树。\n" +
                    "从卦象上看，上六居于全卦最高位置，有如上位者。如果他不断地改变政策和作风，别人将无所适从。占得此爻者，做事要有恒心，耐住性子，坚持始终才会有所收获。倘若见异思迁，好动不止，不能守恒，是成不了大事的。\n" +
                    "从夫妻关系上看，若是不能“守恒”，不能对妻子保持忠诚，而是在外面拈花惹草，动念不止，夫妻之情是难以恒久的，结果也必然凶险。\n" +
                    "上六：振恒，凶。\n" +
                    "象曰：振恒在上，大无功也。\n" +
                    "经文意思是：震动长时间不停，凶险。\n" +
                    "象辞意思是：上六在最上位摇摆不定，什么事也办不成所以有凶险。\n" +
                    "上六处于全卦的最高处，可是他由于又是震卦的最上爻，所以有剧烈摆动的形象。身临高位而摇摆不定，是不会有所作为的，所以上六凶险。《老子》中说：“治大国，若烹小鲜。”什么意思呢？就是说治理大的邦国，政策不能频繁改动，如果朝令夕改，那么百姓很难明白国君的政策到底是什么。因为古代信息不发达，所以大国家的君王要像烹饪小鱼小虾一样治理国家，小鱼小虾烹饪时不能经常翻动，如果翻动就会变成碎末，所以治大国也要这样。而上六就好比一个经常改变自己主意的君王，怎么会不凶险呢？\n");
        }else   if(decodeName.equals("4-6-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。无咎。\n" +
                    "象曰：刚柔之际，义无咎也。\n" +
                    "白话文解释\n" +
                    "初六：筮遇此爻，没有灾难。\n" +
                    "《象辞》说：初六与九二相接，为刚柔相应之象，喻君臣、夫妻和衷共济，其义自无灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，经营者吉，未婚者配。做官的德位相称，晋升有望，读书人会取得好成绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：困难初解，不可妄动。\n" +
                    "财运：没有损失，即是幸事。\n" +
                    "家宅：平安度日。\n" +
                    "身体：一切无恙。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "解卦第一爻，爻辞：初六：无咎。爻辞释义\n" +
                    "本爻辞的意思是：处在危难才解的情形下，没有什么过失和不当的。\n" +
                    "这一爻是解除困难的时刻，初六是阴爻居柔位，在解卦最下端，柔顺，位置不显著，所以安全。而且，初六与上卦的九四，阴阳相应，虽然不会大吉，也没有灾难。\n" +
                    "《象》中这样解释本爻：刚柔之际，义无咎也。这里指出：处在刚柔相济、相辅相成的地位，是不会有什么过失和不当的。\n" +
                    "占得此爻者，没有灾，没有祸，没有错，没有罪，一切平安。这意味着所从事业正向好的方面转化，从险阻状态回归到正常状态，不过现在不宜立刻行动，而应做好行动的准备。\n" +
                    "初六：无咎。\n" +
                    "象曰：刚柔之际，义无咎也。\n" +
                    "经文意思是：没有灾难。\n" +
                    "象辞意思是：初六与九二刚柔相济，合乎道义所以没有灾难。\n" +
                    "初六爻是解卦下卦坎的最下爻，坎为险，所以初六处于险难的边缘，并且初六柔爻居奇位，所以处境不是很好。可是由于与九二阴阳相合，并且与九四相应，所解除初六的灾难。也就是说初六虽然有难，但可以解脱，所以“无咎”。\n");
        }else   if(decodeName.equals("4-6-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。田获三狐，得黄矢，贞吉。\n" +
                    "象曰：九二贞吉，得中道也。\n" +
                    "白话文解释\n" +
                    "九二：畋猎获得三只狐狸，猎物身上带着铜箭头。卜问得吉兆。\n" +
                    "《象辞》说：九二爻辞讲的卜问得吉兆，因为九二之爻居下卦中位，像其人行事遵循正道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正当好运，财利可获。做官的会荣华富贵，读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：避邪归正，功名有望。\n" +
                    "财运：努力经营，可得厚利。\n" +
                    "家宅：防范作祟；得到正室。\n" +
                    "身体：防有邪念邪病。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "解卦第二爻，爻辞：九二：田获三狐，得黄矢；贞吉。爻辞释义\n" +
                    "田：指田猎。狐：指狐狸，比喻以谗言陷忠的小人。黄矢：指黄色的箭头，箭头比喻刚直。\n" +
                    "本爻辞的意思是：田猎时捕获许多只狐狸，又得到了象征美德的黄色箭矢，保持这种品德并坚守正道，可获吉祥。\n" +
                    "九二这一爻启示的道理是：解除困难需把握中庸、正直的原则。\n" +
                    "从卦象上看，九二阳爻在内卦的中位，因而中庸，又与君位的六五相应，得到信任。从全卦来看，这一卦有四个阴爻，除了在君位的六五之外，还有三个阴交，所以说三狐。九二搭弓射箭，驱除除了迷惑君主的小人，也就是“三狐”。\n" +
                    "《象》中这样分析本爻：九二贞吉，得中道也。这里指出：九二爻之所以能获得吉祥，是因为它能够遵循中正之道，符合事物发展的规律。\n" +
                    "九二在驱逐小人用的是“黄箭”，“黄”是地的颜色，在木火土金水的五行中，是中央颜色；箭是直的，象征在驱逐小人时，须用中庸、正直的方法。因为坚守正道，伸张正义，才会驱逐小人，这样的结果可获吉祥。\n" +
                    "占得此爻者，要记住，解决问题不要走极端，坚持中间的道路，这样才能更好地消除隐患。\n" +
                    "九二：田获三狐，得黄矢，贞吉。\n" +
                    "象曰：九二贞吉，得中道也。\n" +
                    "经文意思是：田猎捕获到三只狐狸，得到黄色的箭，守正道吉祥。\n" +
                    "象辞意思是：九二爻守正道的吉祥，是因为处于中正之道。\n" +
                    "九二爻身处于险中，并且刚爻居于偶位，所以处境也不是很好。但是九二与初六、六三相合，与六五相应，可以得到众人的帮助脱离险难，爻辞中的“三狐”指的便是这三个阴爻。九二又居于下卦之中，能保持适中的原则，这就是爻辞中的“黄矢”。黄色在五行中居中，在此比喻九二有居中之德。初六、六三、六五和九二本身所具备的适中之德可以解脱九二的困境，所以九二只要坚守正道便会吉祥。\n");
        }else   if(decodeName.equals("4-6-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。负且乘，致寇至，贞吝。\n" +
                    "象曰：负且乘，亦可丑也；自我致戎，又谁咎也。\n" +
                    "白话文解释\n" +
                    "六三：带着许多财物，又是背负，又是车拉，招摇惹盗，自然招致盗寇抢劫，卜问有灾祸之象。\n" +
                    "《象辞》说：带着许多财物，又是背负，又是车拉，招摇惹盗，这是愚蠢可耻之事，由于自己慢藏诲盗，招致盗寇，又能谴责谁呢？\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须防窃盗，是非诉讼。做官的谨防被贬之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：素行不端，自取其辱。\n" +
                    "财运：小心防盗，以免损失。\n" +
                    "家宅：盗窃难防；富而不仁。\n" +
                    "身体：乱服成药，自找麻烦。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "解卦第三爻，爻辞：六三：负且乘，致宼至；贞吝。爻辞释义\n" +
                    "负：指背负。乘，指乘坐。\n" +
                    "本爻辞的意思是：肩上扛着东西，坐在华丽的车上，招来了强盗。即使能够坚守本分，也会出现困难。\n" +
                    "本爻所启示的道理是要名实相符。六三是阴爻，象征小人却位于高位；而且阴爻阳位不正，品德与地位不相称，必然会招致想盗取这一地位的人出现。就是坚守正道，也难以免羞。\n" +
                    "《象》中这样分析本爻：“负且乘”，亦可丑也；自我致戎，又谁咎也？这里指出：“肩上扛着东西，坐在华丽的车上”，这样的行为简直是太丑陋了，必然会带来灾祸。由于自己的原因而招致战祸，这又能去责怪谁呢？只能是自作自受罢了。\n" +
                    "孔子曾对这一爻做过评论：“作《易》者，其知盗乎？《易》曰：‘负且乘，致宼至。’负也者，小人之事也；乘也者，君子之器也。小人而乘君子之器，盗思夺之矣。上慢下暴，盗思伐之矣。慢藏诲盗，冶容诲淫。《易》\n" +
                    "曰：‘负且乘，致宼至。’盗之招也。”孔子的意思是说，一个注定背负财物的、卑贱的人，却乘坐高贵的、君子所乘的车辆，当然要招致强盗来了。\n" +
                    "占得此爻者，不要以自命不凡的态度对待下属，不要炫耀自己的富有，否则，你将会遭到反对，并且蒙受损失的。\n");
        }else   if(decodeName.equals("4-6-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。解而拇，朋至斯孚。\n" +
                    "象曰：解而拇，未当位也。\n" +
                    "白话文解释\n" +
                    "九四：赚了钱，而懒怠不想走，结果被人虏去。\n" +
                    "《象辞》说：懒怠不想动，说明其人怠于职守，不称其位。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须防小人，或有交友不慎之祸。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：因人成事，才有机会。\n" +
                    "财运：获利不多，朋友交心。\n" +
                    "家宅：不易安居；有力媒人。\n" +
                    "身体：慢跑健身。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "\n" +
                    "解卦第四爻，爻辞：九四：解而拇，朋至斯孚。爻辞释义\n" +
                    "拇：指脚的大拇趾。斯：如此，这样。孚：诚信。\n" +
                    "本爻辞的意思是：像解开被绑的拇趾一样摆脱小人的纠缠，志同道合的人才会心怀诚信前来帮助。\n" +
                    "解卦第四爻，爻辞：九四：解而拇，朋至斯孚。人生启示\n" +
                    "本爻辞启示的道理是：切断与小人的关系，才会得到君子的信任。\n" +
                    "《出师表》中有这样一句话：“亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。”一个人一旦与小人交往密切，君子都会对其失望，而纷纷离去。一旦其与小人脱离关系，君子看在眼里，又会回来与其交往，这样自己的事业才能有所发展。\n" +
                    "《象》中这样解释道：“解而拇”，未当位也。这里指出：“像解开被绑的拇趾一样摆脱小人的纠缠”，是因为其所处位置不正的缘故。九四属于阳爻居阴位，又不居中，所以位置不正。\n" +
                    "占得此爻者，在工作中遇到了麻烦，为了缓解矛盾，首先切断与小人的关系，或解除小人的\n");
        }else   if(decodeName.equals("4-6-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。君子维有解，吉，有孚于小人。\n" +
                    "象曰：君子有解，小人退也。\n" +
                    "白话文解释\n" +
                    "六五：君子被拘囚后又获释，吉利；小人则将受罚。\n" +
                    "《象辞》说：君子解除了小人的职务，说明小人被摒退。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正当好运，君子有利，病者愈。做官的会身居要职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：正运亨通，君子有利。\n" +
                    "财运：自然作去，就有利润。\n" +
                    "家宅：福宅可居；婚姻吉祥。\n" +
                    "身体：恢复正气。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "解卦第五爻，爻辞：六五：君子维有解，吉，有孚于小人。爻辞释义维：语气词。\n" +
                    "本爻辞的意思是：君子只有消除了险阻，才会有吉祥；同时，也只有这样，才有可能去赢得小人的柄服。\n" +
                    "从卦象上看，六五居上卦的中位，有恩威并施之象。六五阴爻居阳位，具有柔顺的特性，能亲近贤能的大臣，但对小人也有信用。一方面任用阳刚君子去除奸邪小人，一方面也用诚信去安抚感化小人，给其改正的机会，使矛盾得到了缓\n" +
                    "解。\n" +
                    "《象》中这样本爻：君子有解，小人退也。这里指出：君子只有消除了险阻，才有可能去赢得小人的信服。这里强调的是阳长阴消的道理，坚持自己的正气，邪气自然就会退缩乃至消失。\n" +
                    "占得此爻者，在工作中对待下属，一方面要任用有能力之人，另一方面对待小人也不要放弃或惩罚，而应采用感化的方法，使其转变过来。\n" +
                    "六五：君子维有解，吉；有孚于小人。\n" +
                    "象曰：君子有解，小人退也。\n" +
                    "经文意思是：君子解脱了困境，吉祥；用诚信感化小人。\n" +
                    "象辞意思是：君子得到解脱，小人势力消退。\n" +
                    "六五处于尊位，相当于国君。可是他处于上互卦坎卦的上爻，所以有险难与被缚之象。但谁能够把国君缚束起来呢？一般来讲是没有人敢这样做的。但是一些小人围靠在君王左右，就像绳子将君王捆住一样。君王如何摆脱这种困境呢？只有亲贤臣远小人。六五做到了，他与九四这位贤臣相合，与九二这个贤臣相应，所以他解除了小人对自己的羁绊。能够自我解除羁绊，当然吉祥了。君王这样做，其实正是在感化小人，让小人成为君子。\n");
        }else   if(decodeName.equals("4-6-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。公用射隼，于高墉之上，获之无不利。\n" +
                    "象曰：公用射隼，以解悖也。\n" +
                    "白话文解释\n" +
                    "上六：在高高的城墙上，王公射中一只鹰，并且抓到了，这没有什么不吉利的。\n" +
                    "《象辞》说：王公射鹰，意在除强去暴。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，运途顺利，多营谋获利。做官的闲职者会复职，居要位。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运途顺利，须防小寇。\n" +
                    "财运：谨慎防范，有利无损。\n" +
                    "家宅：防备窃盗。\n" +
                    "身体：户外运动。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "解卦第六爻，爻辞：上六：公用射隼于高墉之上，获之，无不利。爻辞释义\n" +
                    "公：诸侯。隼：凶猛贪残的鸟。墉：指城墙。\n" +
                    "本爻辞的意思是：彻底解除内患要象公侯用箭去射那盘踞在高城上的恶鸟，一箭射中，无所不利。\n" +
                    "这一爻启示的道理是对付邪恶应采取果断手段。\n" +
                    "上六这一爻是阴爻居柔位，得位，而且是这一卦的最高位，这一爻，是解卦的终结的一爻，必然一切困难都已经解除。隼，是指凶残的鸟，这里指引起内患的乱臣贼子。上六对贪想高位、不相应的乱臣贼子就像对站在高墙上射隼一样，将其射落，一切都很吉利。\n" +
                    "《象》中这样解释本爻：“公用射隼”，以解悖也。这里指出：“象公侯用箭去射那盘踞在高城上的恶鸟”，君主应如此去解除因悖逆所造成的危难。\n" +
                    "占得此爻者，在事业上或家庭中出现矛盾，这些矛盾来自于公司的领导层或是家庭成员。面对这种情况，必须痛下决心，敢于面对，不要拖泥带水，要把这个矛盾尽快解除掉。\n" +
                    "上六：公用射隼，于高墉之上，获之，无不利。\n" +
                    "象曰：公用射阜，以解蜂也。\n" +
                    "经文意思是：王公在高墙上射大鹰，射中了，没有不利的。\n" +
                    "象辞思思是：王公射大鹰，是为了解除恃逆者。\n" +
                    "上六处于解卦的最上爻，所以为“高墉”。王公为什么要站到高墙上射大鹰呢？这是为了给天下人看。王公射大鹰，其实喻示的是征讨不归顺的诸侯国。征讨叛乱的诸侯国，是为了使天下统一和平，是以战争解除战争的威胁。对于一个国家来说，既需要用“却千里马”的方式解除小人的羁绊，也需要用武力去解除叛乱的威胁，这就是文治武备。王公讨伐叛乱获得成功，当然不会有不利的因素了。\n");
        }else   if(decodeName.equals("4-7-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。飞鸟以凶。\n" +
                    "象曰：飞鸟以凶，不可如何也。\n" +
                    "白话文解释\n" +
                    "初六：飞鸟经过空中，预兆着凶险。\n" +
                    "《象辞》说：飞鸟经过空中，预兆着凶险，这是无可奈何之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，不得天时，灾难突来。做官的有骤然取祸之忧。读书人则有一飞冲天之兆。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不安本分，结果堪虞。\n" +
                    "财运：不自量力，难免失败。\n" +
                    "家宅：屋宜低小；门当户对。\n" +
                    "身体：神魂难保。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "小过卦第一爻，爻辞：初六：飞鸟以凶。爻辞释义\n" +
                    "本爻辞的意思是：飞鸟向上强飞将会出现凶险。\n" +
                    "从卦象上看，初六以阴爻居于刚位，才质柔弱，又逞能好动，就象刚学会飞的小鸟，羽翼未丰，却要强飞，这样必会招致凶险。\n" +
                    "《象》中这样解释本爻：“飞鸟以凶”，不可如何也。这里指出：“飞鸟向上强飞将会出现凶险”，是咎由自取，无可奈何。\n" +
                    "占得此卦者，要考虑自己的实际能力，在自己能力和学识经验都没有达到一定程度时，不要想从事更高的职位，或者想发大财，这时不要要求太多，可以从身边的小事做起，慢慢地学习，一步一步地来。\n" +
                    "初六：飞鸟以凶。\n" +
                    "象曰：飞鸟以凶，不可如何也。\n" +
                    "经文意思是：飞鸟带来了凶险。\n" +
                    "象辞意思是：飞鸟带来了凶险，是没有办法解救的。\n");
        }else   if(decodeName.equals("4-7-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。过其祖，遇其妣。不及其君，遇其臣，无咎。\n" +
                    "象曰：不及其君，臣不可过也。\n" +
                    "白话文解释\n" +
                    "六二：错过了他的祖父，但遇着了他的祖母；没有赶上国君，还是遇着了臣僚。虽有差迟，但非徒劳，因而无灾难。\n" +
                    "《象辞》说：没有赶上国君，因为臣子固不宜超越国君。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，得贵人指引，谋望有成。做官的严于律己，恪守己职，则升迁有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：平顺之运，得半已足。\n" +
                    "财运：虽未满载，得半亦可。\n" +
                    "家宅：不安之象；恐非正配。\n" +
                    "身体：药力未至，继续诊治。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "小过卦第二爻，爻辞：六二：过其祖，遇其妣；不及其君，遇其臣，无咎。爻辞释义\n" +
                    "祖：指祖父。妣：在这里指祖母。\n" +
                    "本交辞的意思是：在请示家事时，可不通过祖父而向祖母请示。在请示国家大事时，在不能直接求见于君主的情况下，请示君主的亲近大臣，不会有过错\n" +
                    "从卦象上看，六二属于阴爻居于柔位，持中守正，做事很守规矩和本份。在古代社会，家庭里实行家长制，有事情要向家长请示，六二这个晚辈没有向祖父请示，却越过祖父向祖母请示，因为家里的家务事，属于小事，这是没有过错的。若是对于大臣来讲，是不能越过君主的，必须向君主请示，在不能直接被接见的情况下，才可以向其近君大臣请示。\n" +
                    "《象》中这样分析本爻：“不及其君”，臣不可过也。这里指出：“不能擅自越过君位”，因为作为臣子是不能超越至尊的。\n" +
                    "占得此爻者，你在所在的单位中，一定要遵守该单位的规章制度，在请示汇报时，一定针对主要的领导，不可越位或者弄错对象。在家庭里，也要注意对长辈的尊敬，虽然现在不是家长制了，许多事情可以自己做主，但是出于对他们的尊重，还应商量一下为好。\n" +
                    "六二：过其祖，遇其妣；不及其君，遇其臣；无咎。\n" +
                    "象曰：不及其君，臣不可过也。\n");
        }else   if(decodeName.equals("4-7-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。弗过防之，从或戕之，凶。\n" +
                    "象曰：从或戕之，凶如何也。\n" +
                    "白话文解释\n" +
                    "九三：不要过分指责，但要制止他的错误发展，如果听任放纵，反而害了他，必遭凶险。\n" +
                    "《象辞》说：听任放纵反而害了他，凶险已极，不可言状。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，时运不济，谨防意外。做官的须防小人奸邪之辈所害。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：切勿躁进，自保免祸。\n" +
                    "财运：外出经营，盗贼可怕。\n" +
                    "家宅：谨防凶祸；小心冤家。\n" +
                    "身体：刀伤凶险。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "小过卦第三爻，九三：弗过防之，从或戕之，凶。爻辞释义\n" +
                    "弗过：不要太过。戕：指戕害。\n" +
                    "本爻辞的意思是：自恃强盛而不愿过分防备，从而将要为人所害，故有凶。\n" +
                    "《象》中指出：“从或戕之”，凶如何也！这是强调：“将要为人所害”，说明面临的危险是多么的严重啊！\n" +
                    "占得此爻者，要安于当下的状况，不要因为上面有背景，或有人欣赏自己，就不服不忿，做事不要过度，应时刻警惕有意外之祸危及你。如果你能保持一份清醒，不自恃刚强，不越过中道违背常规，就可免除灾祸。\n" +
                    "九三：弗过防之，从或戕之，凶。\n" +
                    "象曰：从或戕之，凶如何也。\n" +
                    "经文意思是：没有过失也应加以防范，一味跟从别人会有凶险。\n" +
                    "象辞意思是：一味跟从别人，这种凶险怎么办呢？\n");
        }else   if(decodeName.equals("4-7-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。无咎，弗过遇之，往厉必戒。勿用，永贞。\n" +
                    "象曰：弗过遇之，位不当也。往厉必戒，终不可长也。\n" +
                    "白话文解释\n" +
                    "九四：没有过错，不要指责他，但要防止发生错误。前去冒险，则必须立即加以警告，无须乎卜问往后的吉凶。\n" +
                    "《象辞》说：不要过份指责，但要防止发生错误，因为九四阳爻处于阴位，像人处境不利，容易出错。前去冒险，必须加以警告，因为明知而故犯，只能加速自己的失败。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜安常守职，不可妄动。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：观察情势，不可妄动。\n" +
                    "财运：适可而止，切勿过贪。\n" +
                    "家宅：安居为宜；勿急媒聘。\n" +
                    "身体：静养心神。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "小过卦第四爻，九四：无咎，弗过遇之；往厉必戒，勿用，永贞。爻辞释义\n" +
                    "本爻辞的意思是：没有过错，凡事不可过分强求，要等他人自愿相遇。若主动前往就会有凶险，务必心存戒惕，不能去施展才用，要永远守中正之道。\n" +
                    "从卦象上看，九四以阳爻居阴位，上临六五之君位。九四居不正之位，最好要谨守柔顺之道，不可主动去巴结或是征服六五，以求其重用自己。只应该等六五自己前来“遇之”。在九五面前，不要过于逞能，要保持警惕，永守中正之道，才可平安无事。\n" +
                    "《象》中这样分析本爻：“弗过遇之”，位不当也；“往厉必戒”，终不可长也。这里指出：“凡事不可过分强求，要等他人自愿相遇”，因为九四爻以刚居柔位，位置不正；“若主动前往就会有凶险”，是说若主动迎合，最终将不可能长久。\n" +
                    "占得此爻者，在工作或感情上都要使自己处于被动之中，坐等时机，不要主动出击，否则难以长久。不要去找领导，去跟他说自己多么有能力，让其重用自己；不要去找恋人，告诉其自己多么优秀，多么喜欢她（他），让其接受自己，这样做都是在自找麻烦，结果难以如你所愿的。\n" +
                    "九四：无咎，弗过遇之。往厉必戒，勿用永贞。象曰：弗过遇之，位不当也。往厉必戒，终不可长也。\n" +
                    "经文意思是：没有灾难。不要越过，可以相遇，前往有危险一定要戒备，不要过于执著于正道。\n" +
                    "象辞意思是：不要越过，可以相遇，是因为九四处的位置不当。前往有危险一定要戒备，说明最终不会长久。\n");
        }else   if(decodeName.equals("4-7-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。密云不雨，自我西郊。公弋取彼在穴。\n" +
                    "象曰：密云不雨，已上也。\n" +
                    "白话文解释\n" +
                    "六五：在我西郊的上空，云气密布，降雨在即。王公本是去射鸟，可是在洞穴捉到野兽。\n" +
                    "《象辞》说：云气密布，降雨在即，因为雨云已聚集在空中。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，不利谋事，守旧为佳。做官的有告休之危。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：平淡之时，难成大事。\n" +
                    "财运：小利可得，不必多想。\n" +
                    "家宅：小康之家；恐非正娶。\n" +
                    "身体：针灸可治。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "小过卦第五爻，爻辞：六五：密云不雨，自我西郊；公弋取彼在穴。爻辞释义\n" +
                    "弋：指带绳子的箭。这里含有诚心追访之意。穴：穴居，这里指隐士。\n" +
                    "本爻辞的意思是：从西郊而来的乌云密布在天空，却不能降雨。王公们用细绳系在箭上射取那些藏在穴中的野兽。\n" +
                    "从卦象上看，六五属于阴爻居于君位，失位，喻指治国能力很差。“密云不雨，自我西郊”，在古人看来，云彩自西向东，是不会下雨的。\n" +
                    "《象》中这样分析本爻：密云不雨，已上也。这里指出：“乌云密布在天空而不下雨”，是因为阴气超过了阳气，阴阳不合，故而不能化雨。这就像君主虽然是一国之君，却不能恩泽于天下一样。这个时候，就应该像打猎一样去寻访那些能人和隐士前来辅佐，去与阳气遇合，从而使天下得到治理。\n" +
                    "占得此爻者，你虽处于领导之位，但是你的能力有限，所以当下之急，是寻找有能力的人来辅佐自己。若是在婚恋方面，也是要寻找与自己互补的人。占得此爻者，你希望做成的事正在酝酿之中，要耐心等待，切记冒进行事。\n" +
                    "六五：密云不雨，自我西郊，公弋取波在穴。\n" +
                    "象曰：密云不雨，已上也。\n");
        }else   if(decodeName.equals("4-7-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。弗遇过之，飞鸟离之，凶。是谓灾眚。\n" +
                    "象曰：弗遇过之，已亢也。\n" +
                    "白话文解释\n" +
                    "上六：不加制之，因而犯下过失，好比飞鸟钻入罗网，凶险啊，这叫做灾难。。\n" +
                    "《象辞》说：不加制止，因而犯下过失，正如上六阴爻位象所示，其人太猖狂了。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，时运不佳，不知退守，过刚则折。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不知退守，自取其祸。\n" +
                    "财运：时机不对，无得有失。\n" +
                    "家宅：离散之象；小心奸计。\n" +
                    "身体：凶险之病，速求良医。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "小过卦第六爻，爻辞：上六：弗遇过之；飞鸟离之，凶，是谓灾眚。爻辞释义\n" +
                    "灾眚：天降殃祸谓之灾，人为之祸谓之眚。\n" +
                    "本爻辞的意思是：没有相遇，越过去了，飞鸟陷入罗网，有凶祸。这就是天灾人祸。\n" +
                    "《象》中这样分析本爻：“弗遇过之”，已亢也。这里指出：“没有相遇，越过去了”，是指其过分已达到极点，再危险不过了。\n" +
                    "占得此爻者，一定要懂得谦退自抑的道理，你可能很有能力，可能是公司或单位的元老级人物，但是因为与现任领导关系不好，你若是在没有得到支持的情况下，还要自行其事，必会遇到麻烦。如果你不听劝阻，执意要去做不合常理的事，那就如飞鸟投身罗网一样，你是咎由自取。\n" +
                    "上六：弗遇过之，飞鸟离之，凶，是谓灾眚。\n" +
                    "象曰：弗遇过之，已亢也。\n" +
                    "经文意思是：没有相遇而是超过了，飞鸟被网住，凶险，这真是灾祸。\n");
        }else   if(decodeName.equals("4-8-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。鸣豫，凶。\n" +
                    "象曰：初六鸣豫，志穷凶也。\n" +
                    "白话文解释\n" +
                    "初六：津津乐道于荒淫享乐，凶险。\n" +
                    "《象辞》说：初六爻辞讲，津津乐道于荒淫享乐，其人意志必消退，身名必败裂。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，不顺，有口舌之争，前进有阻力。做官的不要得意忘形，须谨慎，以免生祸。读书人则可能会一鸣惊人。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：得意忘形，致遭困境。\n" +
                    "财运：初可得利，切忌过贪。\n" +
                    "家宅：怪异之惊，应防凶险。\n" +
                    "身体：颇为不利。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "豫卦第一爻，爻辞：初六：鸣豫，凶。\n" +
                    "从卦像上看，初六位于豫卦的最底端，没有什么地位，但是因为其能与九四相应，有这个卦中唯一的领导的“关照”，所以心生得意。\n" +
                    "象曰：“初六鸣豫”，志穷凶也。\n" +
                    "这就是说，初六在最低位又德行修养不够，却自鸣得意，会导致凶险。\n" +
                    "初六爻阴爻居于阳位，并且与九四阳爻相应，由于豫卦的背景是和平年代的娱乐，所以初六与九四有贪图享乐的含义。谦卦的初六爻辞为“鸣谦”，前面已经讲过了，是宣扬谦虚之德。而这里是“鸣豫”，即宣扬享乐之意。其“鸣”的含意与谦卦所述的意思相同。所以此处的“鸣豫”中初六与九四互相应和、共鸣一种享乐的思想。和平年代人们追求享乐本无可厚非，但是如果一味贪求，享乐过分，则会有凶险。所以初六的爻辞为凶险。这就好比李隆基和杨玉环纵情享乐的时候，而等待他们的却是一个盛世的结束，叛乱的开始。所以说和平年代，应当提高精神文明建设，以杜绝人们的奢欲。\n");
        }else   if(decodeName.equals("4-8-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。介于石，不终日，贞吉。\n" +
                    "象曰：不终日，贞吉，以中正也。\n" +
                    "白话文解释\n" +
                    "六二：夹在石缝中，幸而不到一天就被人救出。卜问得吉兆。\n" +
                    "《象辞》说：磨难不足一日即解除，卜问得吉兆，因为六二之爻居下卦中位，像人得中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会获利。做官的宜急流勇退，读书人有成名之机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：人品高尚，不逐浮华。\n" +
                    "财运：自定其志，快速获利。\n" +
                    "家宅：严正持家，拒斥小人。\n" +
                    "身体：新病可愈，宿疾即忘。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "占得此爻者，你要保持清醒，不要在娱乐中放纵自己而忘了该办的正事。这样，你就能做到享乐、事业两不误。\n" +
                    "在这个方面有一个反面的例子，就是刘备的儿子刘禅。刘禅庸碌无能，贪图享乐，沉溺其中。在位前期，主要依靠诸葛亮来治理国政。自诸葛亮死后，刘禅更加昏庸无道，贪图享乐，不理朝政，宦官黄皓乘机取宠弄权，结党营私，朝政日非。魏国来攻，刘禅反缚自己双手，出城投降。在魏国时还是沉溺于玩乐之中，乐不思蜀。\n" +
                    "占得此爻者，要深知欢乐必须适中有度，并能固守贞正之道，这样才会有吉祥的结果。\n");
        }else   if(decodeName.equals("4-8-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。盱豫，悔。 迟有悔。\n" +
                    "象曰：盱豫有悔，位不当也。\n" +
                    "白话文解释\n" +
                    "六三：懒散游乐，将招致后悔；再加上懈怠大意，那就后悔莫及。\n" +
                    "《象辞》说：懒散游乐，将招致后悔，因为六三之爻居于阳位，是处置不当，像人之行事与所处地位不相称。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，投机取巧，是非不一。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：本身不正，因而有悔。\n" +
                    "财运：稍纵即逝，快速得利。\n" +
                    "家宅：速防窃盗。\n" +
                    "身体：立即就医。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "豫卦第三爻，爻辞：六三：盱豫悔；迟有悔。\n" +
                    "从卦象上看，整个卦之中九四居于主爻，是全卦之中的领导。六三仰目上望，企图巴结九四。可是六三属于阴爻居于阳位，不得势，位不当，所以无法如愿，结果懊恼。占得此爻者，不必去巴结讨好别人，以求安乐，这样会难以如愿的，必然心生后悔。\n" +
                    "从卦象上看，六三一爻在六二、六三、九四组成的互艮中，比六二更接近艮的上爻，艮为止的意思，所以六三不是“不终日”而是“迟”，迟迟不能摆脱诱惑，迟迟不能去做正事，结果必然后悔。\n" +
                    "占得此爻者，已经意识到了自己这样耽于安乐是不对的，但是却意志薄弱，无法摆脱诱惑，无法立刻去做正事，这样拖下去，早晚会后悔的。\n" +
                    "经文意思是：小人揭上以逸乐惑主，会有忧悔。悔恨太迟更要后悔。象辞意思是：小人媚上以逸乐惑主的忧悔，是因为六三爻阴居阳位的缘故。\n");
        }else   if(decodeName.equals("4-8-4")){
            mv.addObject("decodeNameOne","九四爻辞\n" +
                    "九四。由豫，大有得，勿疑，朋盍簪。\n" +
                    "象曰：由豫大有得。志大行也。\n" +
                    "白话文解释\n" +
                    "九四：田猎取乐，大获鸟兽。筮遇此爻，勿疑友人多嘴而谗己。\n" +
                    "《象辞》说：田猎取乐，大获鸟兽，说明猎获甚多，如愿以偿。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，进取成名，经营获利。做官的会得到知己，进取有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：大运正行，不必担心。\n" +
                    "财运：众货聚集，大有利市。\n" +
                    "家宅：得福有财。\n" +
                    "身体：不必担心。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "豫卦第四爻，爻辞：九四：由豫，大有得；勿疑，朋盍簪。\n" +
                    "在整个豫卦之中，只有九四这一爻是阳爻。众阴归附所从，朋友前来簪聚，他给人们带来了生机和欢乐。可是，在卦之中九五是君主之位，九四是阳爻居阴位，所以要对九五至诚相待，以免引起怀疑。这样才能上下信服，出现一派合乐的场面。\n" +
                    "在这方面有一个典型的例子，便是诸葛亮。刘备死后，他辅佐刘禅，兢兢业业，对刘禅表现出臣子对天子的尊重。诸葛亮既得到了士兵的拥护，也得到了刘禅的信任。占得此爻者，既要注意礼贤下士，又要注意尊重领导，这样才能吉祥。\n" +
                    "九四爻是卦中唯一的阳爻，他可以得到众阴爻的应和。所以喜乐自来，会有大的收获。“朋盍簪”是什么意思呢？“朋”便是朋友；“盖”便是相合；“簪”就是聚拢头发用的发针，古代男人也留长发，所以男人与女人都用簪子聚拢头发。这三个合起来便是说将朋友聚集起来，就像用簪子聚拢头发一样。从卦象上看，豫卦九四爻就像一根发簪，其他阴爻则像盘在一起的头发，所以九四的爻辞有“朋盍簪”的说法。众阴爻应和、归顺于九四阳爻，所以会有大的收获，可以得志。\n");
        }else   if(decodeName.equals("4-8-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。贞疾，恒不死。\n" +
                    "象曰：六五贞疾，乘刚也。恒不死，中未亡也。\n" +
                    "白话文解释\n" +
                    "六五：卜问疾病，长时间内不会死去。\n" +
                    "《象辞》说：六五爻辞讲患病，因为六五阴爻居于九四阳爻之上，犯了柔乘刚之象。“长时间不会死去”，因为六五之爻居于上卦中位，正当不死之象。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多心事，有灾难，或有腹疾。做官的多洋洋得意，持恩固宠，难免有失。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：性格柔弱，难以振作。\n" +
                    "财运：用人不当，致生损失。\n" +
                    "家宅：恐被侵占。\n" +
                    "身体：带病延年。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "豫卦第五爻，爻辞：六五：贞疾，恒不死。\n" +
                    "从卦象上看，六五这一爻本来是属于君主之位，可是却是阴爻，而且下面九四是全卦之中唯一的阳爻。六五不得位，势力不如九四，但是因为居中，处于君主这一位置上，所以平安无事。\n" +
                    "六五爻得了病，这是怎么回事呢?对此，虞翻的解释是：“坎为疾，坤为死，震为反生，位在震中，与坤体绝，故‘贞疾，恒不死’也。”意思是说，豫卦上互卦为坎，坎含有疾病的意思，所以六五处于疾病的边缘。又由于坤为归藏代表死，可是豫卦的上卦为震，与坤没有一点关系，震有起死回生的含义，六五处于震卦的中位，所以他患有疾病，但不会因此而死亡。但六五得的是什么病呢？是心病。为什么这样说呢？因为坎便代表心病。六五的心病便是对九四的心病。打个比方说，九四是一个男人，众阴爻是他的五个妻子，有一个妻子在家里处干领导地位，凌驾在丈夫之上，这个妻子便是六五爻，为什么六五会有心病呢？因为丈夫更爱六二与六三这两个妻子，有权势的六五自然会吃醋而生心病了。可是由于六五居中，能够做到以中庸之道持家，所以她尽管受了心灵的伤害，但还不至干因此而丢掉性命。不过这种醋劲也使她徘徊在生与死的边缘。若是占问身体健康状况，则意味着会生病，但病小致死。\n");
        }else   if(decodeName.equals("4-8-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。冥豫，成有渝，无咎。\n" +
                    "象曰：冥豫在上，何可长也。\n" +
                    "白话文解释\n" +
                    "上六：末日将至尚且享乐，已成之事也将毁败。\n" +
                    "《象辞》说：末日将至尚且享乐，以此居上位，怎能长久。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，因为心气太高，会有诉争之扰，但若能改过自新，心态平和，则不会有过失。做官的会有贪污之嫌，须明哲保身。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：冬去春来，奋发有为。\n" +
                    "财运：改旧从新，将可获利。\n" +
                    "家宅：迁居改造为宜。\n" +
                    "身体：应有转机。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "豫卦第六爻，爻辞：上六：冥豫成，有渝无咎。\n" +
                    "豫卦是愉悦之意，上六是整个卦之中最后一爻，意指愉悦到了极点，有些执迷不悟了。但是因为本卦已到头，再无去路，终究会有变化，如此就可以“无咎”。\n" +
                    "上六沉溺于喜乐昏了头，可是能够及早地发现自己的过失，及早地改正，所以不会有大的过失。因为喜乐一过度，喜乐的害处马上就要显出来了，也就是说接下来也就喜乐不成了。不能拥有喜乐了，可是能够认识到喜乐的害处，当然不会再有过失了。\n" +
                    "豫卦第六爻，爻辞：上六：冥豫成，有渝无咎。占得此爻者，要反省一下自己，是否因贪玩而耽误了正事，是否养成了纵情玩乐的恶习，使自己陷入了危机之中。如果这样就要及时改正，还是为时不晚。\n");
        }else   if(decodeName.equals("5-1-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。复自道，何其咎？吉。\n" +
                    "象曰：复自道，其义吉也。\n" +
                    "白话文解释\n" +
                    "初九：由原路返回，有什么灾祸？吉利。\n" +
                    "《象辞》说：由原路返回，其含义是吉利。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守旧业，不宜创新。谋事者，须防猜忌疑惑之祸。做官的会闲位复职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：退守自保，无灾无难。\n" +
                    "财运：守稳旧业，不宜创新。\n" +
                    "家宅：不求于外，家道自亨。\n" +
                    "身体：安静休养，可以复原。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，初九属于阳爻居于刚位，得位。但是其具有刚健冒进的特性，\n" +
                    "我们知道，运行的每个天体都有自己的运行轨道，如果按自己的运行轨道来行事，就不会有什么差错，就会和谐而又吉祥。占得此卦者，应该明白这样的道\n" +
                    "理，如果你想做自己并不擅长的事，或想转行到其他方面，做自己不熟悉的事情，此时最好不要行动。因为对于你来说，最重要的是回归本位。如果发现自己做了不符合本性的、与自己性格不相符的事，或者是从事自己并不擅长的事，所要做的就是回归，回归到“自道”上。\n" +
                    "“复自道”便是回到原来的道路上。\n");
        }else   if(decodeName.equals("5-1-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。牵复，吉。\n" +
                    "象曰：牵复在中，亦不自失也。\n" +
                    "白话文解释\n" +
                    "九二：牵引着返回，吉利。\n" +
                    "《象辞》说：牵引着返回，吉利，因为九二之爻处于下卦中位，像人操行中正，自然不会有错失。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，有人相助，营谋遂意。做官的有升迁之机会。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：因人成事，获利大吉。\n" +
                    "财运：创业守成，两皆为宜。\n" +
                    "家宅：兄弟和睦，家道兴隆。\n" +
                    "身体：旧疾复发，小心调养。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，九二这一爻与初九这一爻是相联系的，都是涉及到回归本位的问题。初九是自己意识到而复回本位，九二这一爻则是由于外力或外在的原因，被迫必须要回归本位。比如想出外闯荡，可是父母或家人坚决阻止，这时最好就不要去了。\n" +
                    "由此可见，本爻也指携手返回原处，或被强拉硬扯牵引回到原来的位置，吉祥无灾。当你想做某事时，受到劝阻或阻挠，那就放弃吧，回归到本位上，会得到吉祥的。\n");
        }else   if(decodeName.equals("5-1-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。舆说辐，夫妻反目。\n" +
                    "象曰：夫妻反目，不能正室也。\n" +
                    "白话文解释\n" +
                    "九三：车子坏了一个轮子。夫妻互相口角。\n" +
                    "《象辞》说：夫妻口角，说明不能治理家庭。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，荣而见辱，进而见退，或有足目之疾，或夫妻反目，或君臣疏远，或朋友是非，血气损伤。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：阴盛阳衰，内外不安。\n" +
                    "财运：逆向操作，可以获利。\n" +
                    "家宅：家庭不和，婚姻不利。\n" +
                    "身体：阴阳不察，慎择良医。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "占得此爻者，一定要注意“脱离”、“反目”这两个词。如果开车，则要检查一下车轮，还要准备好备胎。如果已婚，则要注意可能会夫妻反目失和甚至离异，就像车身与车辐相脱离那样。\n" +
                    "《象》曰：“‘夫妻反目’，不能正室也。”\n" +
                    "《象》中这段话的意思是说：夫妻不合，是因为丈夫不能正确对待妻室的缘故。遇到这样的情况，就要注意处理好夫妻关系。因为这就像车一样，如果车身与车辐脱离，必然会影响前进，各个方面都会受挫。\n" +
                    "象辞说“夫妻反目，不能正室也。”便是指出之所以会发生叛乱，是因为身为人 臣者凌驾于君王之上，不能以臣子自居的缘故。这便是周公刚刚摄政时的政治背景。\n");
        }else   if(decodeName.equals("5-1-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。有孚，血去惕出，无咎。\n" +
                    "象曰：有孚惕出，上合志也。\n" +
                    "白话文解释\n" +
                    "六四：捕获了俘虏，战争危险暂时消除了，但仍须保持警惕，才能没有灾难。\n" +
                    "《象辞》说：捕获了俘虏，保持着警惕，说明尚能统一意志。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，心诚者，人情和合，营谋颇遂。做官的会得到上司的提拔，久任者，能转运。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：切忌争斗，出门远避；升迁靠长官提拔。\n" +
                    "财运：利西北，不利东南；邻里相助。\n" +
                    "家宅：管理得宜，否则受累。\n" +
                    "身体：宽解治之，燥烈之药不宜。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "有孚：是指有诚信。血去：就是远离流血事件。惕出：就是不再恐惧。这句爻辞的意思是说：心怀诚信，就能免去伤害，走出恐惧，没有灾难。\n" +
                    "占得此爻之人，可能处于某种选择之中，欲要做事。记住，在做事的时候一定要心怀诚信，这样可以避免流血事件，不会有过失。当然，对于一个领导者来说，除了自己心怀诚信，还要保证部下在做事时也对自己讲诚信才行。\n" +
                    "《象》曰：“‘有孚惕出’，上合志也。”意思是说，以诚信取人，脱离恐惧，这是和上级的意志相符合的。由此我们可以得出，要与上级的意志相合，正如陶谦与曹操的意志相合，但是，在执行时，他的部下张与陶谦意志不合，结果事情办砸，陷入了麻烦和恐惧之中。\n" +
                    "但是从卦象上看，六四以阴爻居于柔位，得位。其做为近君大臣，对九五谦卑顺从，又能诚信地对待下级，劝阻下卦之中冒进之爻回归本位，所以最终能脱离危险，免除了恐惧。\n");
        }else   if(decodeName.equals("5-1-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。有孚挛如，富以其邻。\n" +
                    "象曰：有孚挛如，不独富也。\n" +
                    "白话文解释\n" +
                    "九五：捕获俘虏，串连搁缚，这些财物与邻邑同享。\n" +
                    "《象辞》说：捕获俘虏，串连捆缚，财物与邻邑同享，并非一人独享。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，能得到他人的帮助，百谋称心。做官的会得到上级的赏识，下属的拥戴，德高望重。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：一时亨通，无往不利。\n" +
                    "财运：百货聚积，自有大利。\n" +
                    "家宅：既富且贵，惠及邻里。\n" +
                    "身体：手足麻痹之症。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，九五以阳爻居于刚位，是君主之位，持中守正，深得大家的拥护。\n" +
                    "九五这句爻辞讲的还是诚信，而且要与大家紧密团结，不可只为自己。这时的诚信要落实在帮助人上。“富以其邻”，就是要让邻居也富起来。\n" +
                    "《象》中解释此句云：“有孚挛如，不独富也。”“不独富”也就是要让大家，首先是邻居也富起来。\n" +
                    "占得此卦的人，注意在工作或做生意时，不要只考虑自己，也要让别人得到些利益，尤其是要做些帮助亲朋近邻的事情了。要知道，总是想着自己，如果非常富裕，而周围的邻居非常贫困，那么你自己的日子也过不踏实。所以，要注意帮助别人，要注意与身边的人之间相处和谐，并能互惠互利。\n");
        }else   if(decodeName.equals("5-1-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。既雨既处，尚德载。妇贞厉。月几望，君子征凶。\n" +
                    "象曰：既雨既处，德积载也。君子征凶，有所疑也。\n" +
                    "白话文解释\n" +
                    "上九：久雨新停，还赶得上栽种作物。妇女占得此爻则凶险。夏历某月十四日君子离家出行也有危险。\n" +
                    "《象辞》说：久雨新停，未误农时，当能丰登满载。君子离家出行有凶险，因为对充满危险的旅途缺乏了解。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会受到小人的骚扰，宜修德养身，不妄进者，则可免灾。妇女占得此爻则凶，君子离家出行有凶险。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：长期梦想，终可如愿。\n" +
                    "财运：得利则止，切忌过贪。\n" +
                    "家宅：前困后亨。\n" +
                    "身体：须防营养过多。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "本爻是小畜积累到最后，盛极而衰。既经降雨，就应当安于现状，不可再贪多无厌，要懂得适可而止的道理。\n" +
                    "从卦象上看，上九以阳爻居于阴位，失位，而且不能守持中道，以阴险之德胆大妄为。就像妻子管制丈夫一样，代表着阴很盛。当接近满月时，月亮匹敌太阳;阴盛极时，就与阳抗衡，君子就不得不出走，所以凶。\n" +
                    "小蓄这一卦主要是谈要积蓄力量，但是蓄积已经达到极限，蓄积过度丰盛，就将招损。这一爻再以盈满告诫蓄积应当适可而止。\n" +
                    "占得此爻者，在夫妻关系上出现了女强男弱的局面。身为女人一定要收敛自己，若是再过于要强，则丈夫有离家出走或离异的可能。\n");
        }else   if(decodeName.equals("5-2-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。虞吉，有它不燕。\n" +
                    "象曰：初九虞吉，志未变也。\n" +
                    "白话文解释\n" +
                    "初九：行安神之礼，吉利。有这样的变故，自然不行讌礼。\n" +
                    "《象辞》说：初九爻辞讲行安神之礼，吉利，因为慕恋先人的心愿未变。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，得贵人提举，谋事有成，但喜中有忧，宜行正道，修身养性，不可逸乐。做官的会受到举荐，能居要职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：用心专一，有志竟成。\n" +
                    "财运：安于本业，久之必得。\n" +
                    "家宅：不必迁居；从一而终。\n" +
                    "身体：谨防病变，变则危险。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "中孚卦第一爻，爻辞：初九：虞吉，有它不燕。爻辞释义\n" +
                    "虞：指预料，猜测。有它：指生异心。燕：指安宁，安逸。\n" +
                    "本爻辞的意思是：可以预料得到吉祥。但是若有其他想法的话，则会失去安宁。\n" +
                    "从卦象上看，初九以阳爻居刚位，得位。初九又处于下卦兑的开始，兑代表着愉悦和欢乐，表明初九能够安于现在的位置，自得其乐，所以可获吉祥。但是其与六四正应，六四是近君大臣之位，初九与其关系密切，可有机会得到提升。但是初九与九二逆比，若是想要提升，可能会得到九二的阻碍，还可能为此发生争斗，所以不得安宁。\n" +
                    "《象》中这样分析本爻：初九“虞吉”，志未变也。这里指出：初九“可以预料的到吉祥”，是因为其没有他求的志向没有改变。\n" +
                    "占得此爻者，要注意专心于自己的工作，不要有其他奢望，不要去想晋升或发大财，这样会受到阻碍，而使自己失去安宁的日子。如果你安于现状，一切都会吉利。如果想改变现状，并有所行动，就会有意想不到的麻烦。\n" +
                    "初九：虞吉，有他不燕。\n" +
                    "象曰：初九虞吉，志未变也。\n" +
                    "经文意思是：考虑好再做事吉祥，有其他的猜疑会导致不安。\n" +
                    "象辞意思是：初九考虑好再做事吉祥，是因为没有改变自己的意志。\n");
        }else   if(decodeName.equals("5-2-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。鸣鹤在阴，其子和之。我有好爵，吾与尔靡之。\n" +
                    "象曰：其子和之，中心愿也。\n" +
                    "白话文解释\n" +
                    "九二：老鹤在树荫下鸣叫，小鹤在旁边附和。我有美酒，与你共享用。\n" +
                    "《象辞》说：小鹤和应老鹤，这是心灵相通的表现。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，无往不利，多进钱财，或生子。做官的会晋升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：此唱彼和，正合我意。\n" +
                    "财运：主客同心，交相获利。\n" +
                    "家宅：家贵子孝；夫唱妇随。\n" +
                    "身体：传染之疾。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "\n" +
                    "中孚卦第二爻，爻辞：九二：鸣鹤在阴，其子和之\n" +
                    "爻辞释义\n" +
                    "阴：指幽暗之处。和：指应和。爵：古代的酒器，这里指代酒。糜：指共同分享。\n" +
                    "本爻辞的意思是：仙鹤在阴蔽之处鸣叫，小鹤跟着应和。我有醇香的美酒，愿与你一同畅饮。\n" +
                    "从卦象上看，九二以阳爻居阴位，处于下卦之中，其上面的六三、六四全为阴爻，所以其处于阴蔽之处。九二虽失位，但是能坚守中道，并愿意与他人分\n" +
                    "九二这一爻启示了分享的精神。当你在工作中，虽然对于自己的职位不太满意，但是要调整自己的心态，来接受它，并能与其他的同事保持着应和关系，不要唱反调，而且要愿意与他人分享，这样会营造一个非常融洽的工作环境。\n" +
                    "九二：鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。\n" +
                    "象曰：其子和之，中心愿也。\n");
        }else   if(decodeName.equals("5-2-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。得敌，或鼓或罢，或泣或歌。\n" +
                    "象曰：或鼓或罢，位不当也。\n" +
                    "白话文解释\n" +
                    "六三：击败了敌人，有的击鼓追击，有的凯旋报捷；消息传来，有的高兴得热泪盈眶，有的放声高歌。\n" +
                    "《象辞》说：有的人击鼓追击，有的凯旋报捷，但从爻象看来，六三阴爻而处于阳位，胜利之中，恐怕隐伏着不测之祸。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，喜中有忧，事多反复。做官的同僚不睦，先进后退。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运势颠倒，荣辱随之。\n" +
                    "财运：忽成忽败，缺乏主见。\n" +
                    "家宅：谨防离奇；反复未成。\n" +
                    "身体：时好时坏，求神保佑。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "本爻辞的意思是：遭遇强大的敌人，或者击鼓进攻，或者因疲惫而败退，或者因为惧怕而哭泣，或者由于躲过灾难而高歌。\n" +
                    "从卦象上看，六三以阴爻居阳位，失位。其处于上下卦之际，与上九有应，说明它的心动于外，系于物，就是说本来应该安于其位，可是却想攀附上九，以找到晋升的机会，或是更大的发展。但是其却受到了各方面的阻力，而使自己陷入了不安宁之中。\n" +
                    "《象》中这样解释本爻：“或鼓或罢”，位不当也。这里指出：“遭遇强大的敌人，或者击鼓进攻，或者因疲惫而败退”，均是因为六三爻居位不正的缘\n" +
                    "占得此爻者，尽管你有背景，或者跟上层的领导关系亲密，你也极力讨好巴结他，想谋求提升，或者给自己的发展提供方便。可是周围的人或者上级非常看不惯你这种做法，对你阻碍或者打击。而且你依附的并不是当权的最高领导者，所以障碍重重。\n" +
                    "六三：得敌，或鼓或罢，或泣或歌。\n" +
                    "象曰：或鼓或罢，位不当也。\n");
        }else   if(decodeName.equals("5-2-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。月既望，马匹亡，无咎。\n" +
                    "象曰：马匹亡，绝类上也。\n" +
                    "白话文解释\n" +
                    "六四：月中的时候，马匹丢失了，但无大的灾祸。\n" +
                    "《象辞》说：马匹丢失了，此后要加倍警惕，防止再发生类似事情。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，能得到提拔，但有失去配偶或财产之忧。做官的会晋升，身居要位。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：持盈保泰，先公后私。\n" +
                    "财运：谋事顺利，财源亦丰。\n" +
                    "家宅：阴气过盛；可能丧偶。\n" +
                    "身体：可渐复元。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "中孚卦第四爻，爻辞：六四：月几望，马匹亡，无咎。爻辞释义\n" +
                    "望：指农历十五、十六月圆之象。这里指月亮快要盈满而尚未盈满。\n" +
                    "本爻辞的意思是：月亮将圆而未盈，好马失掉了匹配，没有过错。\n" +
                    "从卦象上看，六四以阴爻居于柔位，得位。其为近君大臣之位，与九五君王亲比，关系很好，深得九五的信任。但是六四不能守持正道，与下面的初九有应，有营结私党之嫌。不过六四意识到了这方面的危险性，只忠心于九五，而断绝了与初九的关系，这就有如马匹只忠诚于主人而不去自己的同类与联系一样，“马匹亡”。既然六四能自己改正，也就没有什么过错了。\n" +
                    "《象》中这样分析本爻：“马匹亡”，绝类上也。这里指出：“好马失掉了匹配”，是指六四爻诚信专一，断绝与同类之间的交往，而专心事奉君主。\n" +
                    "占得此爻者，此时可能面临两个选择，可能在工作上或情感上有脚踏两只船之嫌。此时，你应该做出决断，当然，你自己知道哪个选择更适合自己，对自己更有利，所以一定要抛弃一个，这样才不会有过错。在单位里，你本来是领导的助手，可是下面有同事对领导有意见，你也随声附后，并与之交往过密，如果这样，你赶紧与这样的同事断绝关系，否则，会自惹麻烦。\n" +
                    "　\n" +
                    "六四:月几望，马匹亡，无咎。\n" +
                    "象曰：马匹亡，绝类上也。\n" +
                    "经文意思是：月近十五，马匹丢了，没有灾难。\n" +
                    "象辞意思是：马匹丢了，是六四断绝同类而上承九五。\n");
        }else   if(decodeName.equals("5-2-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。有孚挛如，无咎。\n" +
                    "象曰：有孚挛如，位正当也。\n" +
                    "白话文解释\n" +
                    "九五：俘虏成群，串连捆绑。没有灾难。\n" +
                    "《象辞》说：存心诚信，始终如一，正如九五爻象所显示的，其人行事与其地位相合。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，人情和合，谋事有成，无往不利。做官的君臣一心，会得到上司的赞赏。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运势中正，有求必应。\n" +
                    "财运：同心协力，经营有成。\n" +
                    "家宅：和乐之家；百年好合。\n" +
                    "身体：手足不便，带病延年。\n");
            mv.addObject("decodeNameTwo"," 九五爻的哲学含义\n" +
                    "\n" +
                    "中孚卦第五爻，爻辞：九五：有孚挛如，无咎。爻辞释义\n" +
                    "挛：指紧密联系不可分开。\n" +
                    "本爻辞的意思是：具有诚信之德并以其牵系天下人心，密切联系群众，所以没有祸患。\n" +
                    "中孚卦第五爻，爻辞：九五：有孚挛如，无咎。人生启示\n" +
                    "从卦象上看，九五以阳爻居于君主之位，信守中道又与六四亲比，二者相辅相成，所以不会有过失。\n" +
                    "《象》中这样分析本爻：“有孚挛如”，位正当也。这里指出：“具有诚信之德并以其牵系天下人心”，是指居位中正适当，说明诚信这种教化作用可以施及整个邦国。\n" +
                    "占得此爻者，要明白，做为一个领导，如果你诚心对待下级，他们也会真心地对待你。在婚恋方面，如果彼此真心相待，感情会得到升华和发展。\n" +
                    "九五：有孚挛如，无咎。\n" +
                    "象曰：有孚挛如，位正当也。\n" +
                    "经文意思是：用诚信联系天下，没有灾难。\n" +
                    "象辞意思是：用诚信联系天下，是因为九五居中而得位。\n");
        }else   if(decodeName.equals("5-2-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。翰音登于天，贞凶。\n" +
                    "象曰：翰音登于天，何可长也。\n" +
                    "白话文解释\n" +
                    "上九：鸡飞到天空。卜问得凶兆。\n" +
                    "《象辞》说：鸡飞到天空，它怎能长久飞翔呢？\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多虚少实，前路凶险。经商者会有损失。做官的有近颜之喜。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：虚而不实，令人担心。\n" +
                    "财运：外强中干，未来可忧。\n" +
                    "家宅：家业难保；恐难偕老。\n" +
                    "身体：病状甚苦。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "中孚卦第六爻，爻辞：上九：翰音登于天，贞凶。爻辞释义\n" +
                    "翰：指赤羽的山鸡，又叫作锦鸡。\n" +
                    "本爻辞的意思是：锦鸡凭借华美的外表，高声鸣叫要去登天，有可能出现凶\n" +
                    "从卦象上看，上九以阳爻居于阴位，不能持中守正，又与九五相敌逆比。虽然以前取得过成绩或是有一定要名声，但是都像是锦鸡一样，徒有外表。其并不具备登天的能力，却是高声叫着要去登天，就像一个有名无实的骗子一样，极尽欺诈虚伪之能事，所以非常凶险。\n" +
                    "《象》中这样分析本爻：“翰音登于天”，何可长也！这里指出：“锦鸡凭借华美的外表，高声鸣叫要去登天”，这种声音虚而不实，声高于情，怎么可能长久保持呢？\n" +
                    "占得此爻者，不要去做自己不能做的事，不要为让别人佩服自己、跟从自己而虚张声势，总有一天你会露出马脚到灾祸的。如果你以前曾经成功过，你为此趾高气扬，不可一世，很快你就会尝到失败的滋味。\n" +
                    "上九：翰音登于天，贞凶。\n" +
                    "象曰：翰音登于天，何可长也。\n" +
                    "经文意思是：鸡飞向天空，守正道凶险。\n" +
                    "象辞意思是：鸡飞向天空，怎么能飞得长久呢？\n");
        }else   if(decodeName.equals("5-3-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。闲有家，悔亡。\n" +
                    "象曰：闲有家，志未变也。\n" +
                    "白话文解释\n" +
                    "初九：防范家庭出现意外事故，没有悔恨。\n" +
                    "《象辞》说：防范家庭出现意外事故，就是警惕未然事变。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，谋事有成，未婚者会结婚，老者不利于寿。做官的闲职者会晋升有实权，当职者则权力旁落。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运初来，自我检点。\n" +
                    "财运：初做生意，严守商规。\n" +
                    "家宅：有规有矩；清白之家。\n" +
                    "身体：有病就治，一拖难医。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "家人卦第一爻，爻辞：初九：闲有家，悔亡。爻辞释义\n" +
                    "闲：是指防范、戒备。有：可作“于”讲。\n" +
                    "本爻辞的意思是：持家能够预防不测之灾，就不会有什么过失了。\n" +
                    "从卦象上看，初九这一爻是阳爻居刚位，又是家人卦之始，意味着刚开始组建家庭。这个时候，最好要设下规矩，因为家人心意尚未受到外界影响，若是养成不良习惯，再来改正就困难了。\n" +
                    "《象》中这样解本爻：“闲有家”，志未变也。这里指出：“持家能够预防不测之灾，就不会有什么过失了”，意义就在于开一个好头十分重要。如果等到出现了问题再去想办法，效果就差得多了。\n" +
                    "占得此爻者，要约束自己，也要约束家中的女人和孩子，从一开始就树立正确的道德规范，告诉家里人不要搬弄是非，不要说别人的闲话。在空闲时学一下治家之道，或是生活中的必要技能，这样的家庭之中就不会出现后悔的事情。\n" +
                    "初九：闲有家，悔亡。\n" +
                    "象曰：闲有家，志未变也。\n" +
                    "经文意思是：在家中做好防范，不会发生悔恨的事情。象辞意思是：在家中做好防范，是对家的观念没有改变。\n" +
                    "远古时代的房屋虽然简陋，但却都有院落。院子的大门像两片木栅栏，关上门后插上一^根横木，外面的人就进不来了。这根横木就叫做“闲”。这根横木不但可以防止外人进来，还可以当武器用，当打开门发现来者心怀恶意时，可以用这根横木进行自卫。所以相对于一家人来说，平时懂得用横木把门插好，就不会有悔恨的事情发生了。\n");
        }else   if(decodeName.equals("5-3-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。无攸遂，在中馈，贞吉。\n" +
                    "象曰：六二之吉，顺以巽也。\n" +
                    "白话文解释\n" +
                    "六二：妇女在家中料理家务，安排饍食，没有失误，这是吉利之象。\n" +
                    "《象辞》说：六二爻辞之所以称吉利，因为六二阴爻居九三阳爻之下，像妇人对男人顺从而又谦逊。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋成家，多喜事。做官的会荣华富贵。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：因人成事，尚可如意。\n" +
                    "财运：贩运粮食，可以获利。\n" +
                    "家宅：妇人当家。\n" +
                    "身体：胃口尚好，可以无碍。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "家人卦第二爻，爻辞：六二：无攸遂，在中馈，贞吉。爻辞释义\n" +
                    "遂：如愿以偿，这里指随心所欲。中：家中。馈：烹饪饮食类杂务事。\n" +
                    "本爻辞的意思是：不可随心所欲去追求外部事业上的功名，而是尽心料理家中的饮食起居，这样做结果一定是吉祥的。\n" +
                    "从卦象上看，六二是阴爻居柔位，阳刚不足，才智柔弱，若从事社会上的工作难以如愿以偿。六二阴爻居于下卦离之中，离代表火；又在互坎〔六二、九三、六四）之中，坎为水；两者合观，则是水在火上，为烹饪饮食、做饭烧水之象。而六二具有柔顺、随顺的品德，所以结果是吉祥的。\n" +
                    "《象》中这样解释本爻：六二之吉，顺以巽也。这里指出：六二之所以能够吉祥如意，是因为它位置居中，符合常规，而且温柔顺从的缘故。\n" +
                    "占得此爻者，若是在外打拼事业无所成，或是受阻，可以在家里做做饭，招待一下亲朋好友，或是弄点礼品，馈赠亲朋好友，这样会获得吉祥。\n" +
                    "六二：无攸遂，在中馈，贞吉。\n" +
                    "象曰：六二之吉，顺以巽也。\n" +
                    "经文意思是：不自作主张，到了中午开始吃饭，守正道吉祥。\n" +
                    "象辞意思是：六二之所以吉祥，\n" +
                    "六二与九五相应，就好比一个家庭中夫妻和睦。六二居于内卦之中且得位，代表家中持守中正之道的妻子。妻子在家中不是一^家之主，按现在的话说不是户主，所以做事不能擅自做主，有事要与丈夫商量。而妻子在家中主内，主要任务便是给一家人做饭，每天中午给家中人准备好可口的饭菜，听从丈夫的命令，守持正道，就会吉祥。这个吉祥，既是六二的吉祥，同时也是一家人的吉祥。当然，这是古代封建时期的思想，现在男女平等，有不少男子正逐渐担当起六二爻的职务,所以这种思想对现代家庭不是很合适。时代不同了嘛。\n");
        }else   if(decodeName.equals("5-3-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。家人嗃嗃，悔厉，吉；妇子嘻嘻，终吝。\n" +
                    "象曰：家人嗃嗃，未失也；妇子嘻嘻，失家节也。\n" +
                    "白话文解释\n" +
                    "九三：贫困之家，众口嗷嗷待哺，这是愁苦之事，但能辛勤劳作，可以脱贫致富。而富贵之家，骄奢淫逸，妻室儿女只知嬉笑作乐，终将败落。\n" +
                    "《象辞》说：贫困之家，而能辛勤劳作，未失正派家风。富贵之冢，一味嬉笑作乐，则有失勤俭之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，忧喜参半，谨防沉迷于享乐中。做官的严而少宽恕之恩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：刻苦有成，逸乐则废。\n" +
                    "财运：内外皆齐，尚可自保。\n" +
                    "家宅：家规严肃；两姓相从。\n" +
                    "身体：凉剂解厄。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "家人卦第三爻，爻辞：九三：家人嘀嘀，悔厉，吉；妇子嘻嘻，终吝。爻辞释义\n" +
                    "嘀嘀：为发怒训斥之声。嘻嘻：为放肆嘻笑之声。\n" +
                    "本爻辞的意思是：治家过于严厉，常常因为过分训斥家人而感到后悔，但毕竟家道未失，从长远来看，终能吉祥。若过于宽纵，妇人和孩子们随心所欲地大笑，最终的发展结果决不会好。\n" +
                    "家人卦第三爻，爻辞：九三：家人嘀嘀，悔厉，吉；妇子嘻嘻，终吝。人生启示\n" +
                    "从卦象上看，九三为阳爻居于刚位，指代家庭之中的父亲。父亲应该坚守家庭之中的规矩，负起管教之责。如果家人做事不对，可以严加训斥。要知道，“严是爱，松是害”。\n" +
                    "《象》中这样解释本爻：“家人嘀嘀”，未失也；“妇子嘻嘻”，失家节也。这里指出：“治家过于严厉”，这样做是符合治家的原则的，虽然有过失，但不失根本。而听凭“妇人和孩子随心所欲，最终的发展结果却决不会好”，是因为这样做违背了治家的原则和规矩。\n" +
                    "占得此爻者，不应放任自己的感情，对愚蠢的行为和过度的娱乐要严加限制，否则会有后悔的事情发生。\n" +
                    "九三：家人嗃嗃，悔厉吉；妇子嘻嘻，终吝。\n" +
                    "象曰：家人嗃嗃，未失也；妇子嘻嘻，失家节也。\n" +
                    "经文意思是：家里人被嗃嗃训斥，治家严厉吉祥；妇女、孩子嘻嘻哈哈，最终会有忧吝。\n" +
                    "象辞意思是：家里人被训斥，是没有失去家法；妇子、孩子嘻嘻哈哈，是失去了家的节制。\n" +
                    "九三爻为下卦离的最上爻，下卦主内为家，所以九三爻在这里就相当于家长。家长该怎样去做呢？家长就应发道德、家法来约束每一位家庭成员，要严厉。所以爻辞中说“家人嗃嗃，悔厉吉”。\n");
        }else   if(decodeName.equals("5-3-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。富家，大吉。\n" +
                    "象曰：富家大吉，顺在位也。\n" +
                    "白话文解释\n" +
                    "六四：幸福家庭，大吉大利。\n" +
                    "《象辞》说：幸福家庭，大吉大利，因为六四阴爻居于九五阳爻之下，像家人和顺而各守其职。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，时运正佳，贵人提拔，孤寡见亲。做官的仕途顺利，升迁有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：发财保家，正当好运。\n" +
                    "财运：利市三倍，其富可知。\n" +
                    "家宅：富豪之家。\n" +
                    "身体：过于肥胖，减之即愈。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "家人卦第四爻，爻辞：六四；富家，大吉。爻辞释义\n" +
                    "本爻辞的意思是：增富其家，大吉大利。\n" +
                    "从卦象上看，六四这一爻属于阴爻居柔位，并且已经进入上卦，身份不仅是一位贤妻，更是一位良母了。六四是上卦的初爻，又与九五君爻成正比，巽为顺，表征是柔顺正德的良母协助中正刚严的父亲精心治理家中经济财务。家财富足，是主妇善于理财的结果。另外也表示人丁兴旺，这也是良母抚育的结果。\n" +
                    "《象》中这样解释本爻：“富家大吉”，顺在位也。这里指出：六四之所以“能够增富其家，大吉大利”，是由于它柔顺的本性决定的。\n" +
                    "六四：富家，大吉。象曰：富家大吉，顺在位也。\n" +
                    "经文意思是：家庭富裕，大吉大利。\n" +
                    "象辞意思是：家庭富裕大吉大利，是因为六四爻柔顺而得位。\n" +
                    "六四爻处于上卦巽卦的最下爻，巽含有“近利市三倍”的意思，所以六四会使家庭很富裕。按现在的话来说就是六四有致富的本事。一个家庭是否幸福，物质条件是不可缺少的，富裕是家庭幸福的基础，所以爻辞中说“大吉”。\n");
        }else   if(decodeName.equals("5-3-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。王假有家，勿恤，吉。\n" +
                    "象曰：王假有家，交相爱也。\n" +
                    "白话文解释\n" +
                    "九五：君王到家庙祭祀祖先，不要忧虑，祖先福佑家人，凡事吉利。\n" +
                    "《象辞》说：君王到臣民之家，说明君臣交相爱护。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋得利，会得到贵人的提携。做官的显贵，进取有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：人心感通，自然吉祥。\n" +
                    "财运：奉公营商，利润可保。\n" +
                    "家宅：高门大宅；嫁入豪门。\n" +
                    "身体：肝火过旺，调养心气。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "家人卦第五爻，爻辞：九五：王假有家，勿恤，吉。爻辞释义\n" +
                    "王：君王。假：为“格”、“至”。有：为“于”。\n" +
                    "本爻辞的意思是：君王到了家里，不必担心，吉祥。\n" +
                    "从卦象上看，九五一爻是阳爻居阳位，处于君主之位。这里指一家之主的父亲。父亲应该象家里的领导一样，带动感染每个人的行为，并遵循人人受益原则去分配家庭的事务，通过自己的人格力量，使家人敬爱自己，鼓励家中每一个人发挥他的长处。\n" +
                    "《象》中这样分析本爻：“王假有家”，交相爱也。这里指出：作为一家之主的父亲关键是要能使全家人和睦相处，感情融洽，相亲相爱。\n" +
                    "九五：王假有家，勿恤吉。\n" +
                    "象曰：王假有家，交相爱也。\n" +
                    "经文意思是:君王治国就像治家一样，不要忧愁，吉祥。\n" +
                    "象辞意思是:君王治国如治家，是让人们都像一家人一样相亲相爱。 \n" +
                    "九王为君王之位，在家人卦中，君王的家庭在哪里呢？不在宫中，君王的家庭就是国家。君王让天下人都像一^家人一^样相亲相爱，于是天下人民紧密地团结在一起，国家才能安定，这就是各个民族大统一的思想。古代的天子是所有诸侯国的总盟主，所以天子必须要宣扬大统一的思想。并且不单是从思想上进行宣传，而且通过联姻的关系促成大统一的格局。比如纣王的父亲见西周强盛了，便把自己的同\n" +
                    "宗妹妹嫁给了周文王的父亲。\n");
        }else   if(decodeName.equals("5-3-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。有孚威如，终吉。\n" +
                    "象曰：威如之吉，反身之谓也。\n" +
                    "白话文解释\n" +
                    "上九：君上掌握杀罚之权，威风凛凛，权柄不移，终归吉利。\n" +
                    "《象辞》说：上九爻辞讲杀罚立威，终归吉利，因为君上能够内省己身，外树威望。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋称意，女命更好。做官的位高权重，读书人进取成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：万物皆吉，好运将尽。\n" +
                    "财运：商道之正，有利有名。\n" +
                    "家宅：一乡之望；两姓和睦。\n" +
                    "身体：运动健身。\n");
            mv.addObject("decodeNameTwo","家人卦第六爻，爻辞：上九：有孚，威如，终吉。爻辞释义\n" +
                    "有孚：有诚信。威如：有威严的样子。\n" +
                    "本爻辞的意思是：如果自己能够诚实有信，树立起威信，结果一定会获得吉祥。\n" +
                    "从卦象上看，九爻居于家人卦最上层，可以总结全卦的主旨。治家不仅要宽严有度，而且要威而有信。\n" +
                    "《象》中分析此爻道：威如之吉，反身之谓也。这里指出：之所以建立尊严和威信能够获得吉祥，是因为这种尊严和威信是通过严格要求自己得到的，而不是通过其他方式。\n" +
                    "占得此爻者，如果你是一位父亲，你必须严格要求自己，并坚持原则，才会得到大家的尊重。不论是家庭里的家长，还是单位的领导，都要经常进行自我反省，严于律己，要求别人不要犯的错误自己就不要犯，要求别人做到的事自己也要做到，这样才能保持威望。\n" +
                    "上九：有孚威如，终吉。\n" +
                    "象曰：威如之吉，反身之谓也。\n" +
                    "经文意思是：有诚信有威望，最终吉祥。\n" +
                    "象舌羊息思是：有威望的吉祥，说的便是能反身自律。 \n" +
                    "上九是家庭中位置最高的人物，就相当于国家的太上皇，民间家庭的老太爷。这些老人受到下面家庭成员的普遍尊重。所以上九必须不负众望，要有诚信有威望。按现在的话来说就是要老而有德。中国历来尊重老年人，可是如果老人无德，便会失去应有的尊重了。\n");
        }else   if(decodeName.equals("5-4-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。利用为大作，元吉，无咎。\n" +
                    "象曰：元吉无咎，下不厚事也。\n" +
                    "白话文解释\n" +
                    "初九：筮遇此爻，利于大兴土木，大吉大利，并无灾祸。\n" +
                    "《象辞》说：大吉大利，并无灾祸，因为百姓努力工作，加快了工程进度。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，大事可成，万事称心。做官的会高升，读书人会取得大的成绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：大事可为，无不如意。\n" +
                    "财运：有人有谋，大利在前。\n" +
                    "家宅：新宅宽大，婚姻大吉。\n" +
                    "身体：健康无虞。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "益卦第一爻，爻辞：初九：利用为大作，元吉，无咎。爻辞释义\n" +
                    "作：指作为。\n" +
                    "本爻辞的意思是：有利于大作为，一开始就大吉大利，没有灾难。\n" +
                    "从卦象上看，初九是阳爻居刚位，得位。虽然是益卦的最下层，但是因为益卦是损上益下，所以可以有大作为。\n" +
                    "《象》中这样解释本爻：“元吉无咎”，不厚事也。这里指出：“有利于大作为，一开始就大吉大利，没有灾难”，是因为下位者不必全力侍奉上位者。\n" +
                    "占得此爻者，意味着等待已久的时机已经到来，应该抓住机会，尽管这可能有一定的风险，但最终结果是十分喜人的。所要做的事是争取上级支持的，这时不必去恳求上级，上级会主动来帮助你。但是，做的事会有这样的隐患：这种事要是做好了，功劳可能会归于上级；若是做砸了，你可能会担主要的责任。所以对这样的事，要谨慎小心，全力以赴，最终会取得成功，为此深受上级的重视和赏识，得到格外的嘉奖。\n" +
                    "初九：利用为大作，元吉，无咎。\n" +
                    "象曰：元吉无咎，下不厚事也。\n" +
                    "经文意思是：有利于发展大事业，大吉祥，没有灾难。\n" +
                    "象辞意思是：大吉祥没有灾难，是因为下民不用承受繁重的剥削。\n" +
                    "初九位于益卦的最下层，由于益卦是损上益下，所以初九也是最大的受益者。君王使民众受益，民众怎么能不吉祥，怎么会有灾难呢？所以处于这种大好形势下，民众就应当有大的作为，积极发展经济。因为君王不再厚取于民，民众的劳作收入大部分是自己的，为什么不利用这种优惠的政策兴办大事呢？\n");
        }else   if(decodeName.equals("5-4-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。或益之，十朋之龟，弗克违，永贞吉。王用享于帝，吉。\n" +
                    "象曰：或益之，自外来也。\n" +
                    "白话文解释\n" +
                    "六二：有人赐予价值十朋的大龟，不可拒违其命。卜问得长久的吉兆。君王祭祀天帝，吉利。\n" +
                    "《象辞》说：有人赐予我们宝龟，说明这大宝龟是从外面送来的。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，商贾获利，福份多多。做官的仕途一帆风顺，读书人进取成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：意外得财，又能守住。\n" +
                    "财运：如有神助，必得厚利。\n" +
                    "家宅：安居之家；百年好合。\n" +
                    "身体：祈祷可愈。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "益卦第二爻，爻辞：六二：或益之十朋之龟，弗克违，永贞吉；王用享于帝，吉。爻辞释义\n" +
                    "或益之十朋之龟：“朋”，古为货币单位，双贝为一朋。“龟”，指神龟。此句为敌对一方能奉送一个价值十朋的大神龟。弗克违：不要推辞。\n" +
                    "本爻辞的意思是：有人送来价值十朋的神龟，不要推辞，只要长久地坚持正道就会吉祥。君王如果在此时祭祀天神，祈求降福保佑，也会如愿以偿获得吉利。\n" +
                    "《象》中这样解释本爻：“或益之”自外来也。这里指出：“有人送来价值十朋的神龟”，这样的大好事并不是由于贪婪而主动索取的结果，完全是他人心甘情愿送上门来的意外收获。\n" +
                    "占得此爻者，可能会遇到意想不到的财运，你不应该放弃或错过，而应该大胆抓住这个时机，并且努力去做。只要坚持正道，不去做伤害别人的事，不贪婪，会有所收获的。\n" +
                    "六二：或益之十朋之龟，弗克违，永贞吉。王用享于帝，吉。象曰：或益之，自外来也。\n" +
                    "经文意思是：有人送给价值十朋的大电，不要拒绝，永远守正道吉祥。君王祭祀先帝，吉祥。\n" +
                    "象辞意思是：有人给予增益，是从外面得到增益。\n" +
                    "二爻的爻辞与损卦的六五爻的爻辞基本上一样。但是意思还是有区别的。损卦的六五是因为上九的帮助而拥有了实权；而在这里，则指的是国家政策在与民休息、减轻税赋的同时，对于权力也开始下放，使身为大夫的六二也拥有了实权。\n");
        }else   if(decodeName.equals("5-4-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。益之用凶事，无咎。有孚中行，告公用圭。\n" +
                    "象曰：益用凶事，固有之也。\n" +
                    "白话文解释\n" +
                    "六三：因为武王逝世，增加祭祀鬼神的祭物，没有灾祸。武庚乘国丧作乱，周公发兵征讨，大获胜仗，抓获俘虏。中衍向周公报告，从而举行祭祀。\n" +
                    "《象辞》说：因为有丧事，增加祭祀鬼神的祭物，这是自然之理。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，常人获利，不良者大凶，官灾祸患并至。做官的会受到重用，委以重职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：先苦后甘，讲信修睦。\n" +
                    "财运：欲求富贵，必须冒险。\n" +
                    "家宅：逢凶化吉；苦中成婚。\n" +
                    "身体：有惊无险。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "益卦第三爻，爻辞：六三：益之用凶事，无咎；有孚中行，告公用圭。爻辞释义\n" +
                    "凶事：指天灾人祸。公：公侯，王公。圭：指圭臬，古代测定日影定节气的天文仪器，这里比喻准则或法度。\n" +
                    "《象》中这样解释本爻：益用凶事，固有之也。这里指出：将得到的好处用来解救他人的危难之事，是保全自身的最好办法。因为身处显赫地位，得到许多好处，同时也埋下了祸根，只有把这些好处用来助人，才能得人心，免除灾祸，从而可以牢固地保持所得到的好处。\n" +
                    "占得此爻者，要明白得与失的道理，当自己财力充足时，要对需要救助的人伸出援助之手，将自己的增益用来救助灾难。在做事时要心怀诚信，执守中正之道，谨慎从事，时刻像古代大臣手持圭玉向王公告急那样恭谨，树立良好的公众形象，这样有利保全自己的财产，减少麻烦。\n" +
                    "占得本爻者，可能遇到了一些麻烦，需要拿些钱去办事，花钱免灾。在办事时，要走中间的道路，不要走左边也不要走右边。要及时把这件事报告上司或是司法机关。从这件事中你可能有所收益，但是要把这些财钱分发给帮助过你的人才好。\n" +
                    "六三：益之用凶事，无咎。有孚中行，告公用圭。\n" +
                    "象曰：益用凶事，固有之也。\n" +
                    "经文意思是：用收到的礼物救助灾区，没有灾难。有诚信而行中庸之道，用圭壁为信物向王公告急。\n" +
                    "象辞意思是：用收到的礼物拯^故灾区，可以巩固自己原有的利益。\n" +
                    "六三为王侯之位，所以他可以收到很多礼物，当然，这些礼物不是来自于灾区。\n" +
                    "他用自己收到的财礼救助灾区是一种无私的行为，所以没有灾难。“圭”是救灾用的凭证。《周礼》中记载：“珍圭以征守，以恤凶荒。”这个“圭”是天子发给诸侯的信物，诸侯国如果因为受灾或受战事侵害向天子求救时，便以圭作为信物。六三交身为侯王，所以他拥有圭这个信物。于是他让使者拿着这个信物求救于天子，以解救灾区的民众。\n");
        }else   if(decodeName.equals("5-4-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。中行，告公从。利用为依迁国。\n" +
                    "象曰：告公从，以益志也。\n" +
                    "白话文解释\n" +
                    "六四：中衍向周公报告了处理殷室遗民之事，周公听从了，顺利地将殷商遗民分封给各封国。\n" +
                    "《象辞》说：周公听从了王命，说明君臣上下团结更加巩固。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，或会迁居，或有修造，诉者利，官者伸。做官的会被领导委以重任。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：眼前有难，暂避为宜。\n" +
                    "财运：改迁他处，另开店面。\n" +
                    "家宅：最好迁移；另找媒人。\n" +
                    "身体：外地就医。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "益卦第四爻，爻辞：六四：中行告公从，利用为依迁国。爻辞释义\n" +
                    "六四这一爻，表现了坚守中庸之道的特点，它的正应是初九，初九在下卦震，震为诸侯，称公；六四在上卦巽，巽为随从，合之则是“告公从”，意思就是告之王公并且跟从。\n" +
                    "《象》中这样解释本爻：“告公从”，以益志也。这里指出：“有事求告于王公的话，王公会很乐意地答应”并不是由于别的原因，完全是甘愿自我减损而使天下大众受益的志向感动了王公贵人。\n" +
                    "占得此爻者，当你决定做一些重大的转变，比如改变投资策略或转变投资方向，应事先征得上级和同事的同意。你的事业在当地可能遇到了瓶颈，骑虎难下，你想把事业迁到外地去，或迁到外国，这需要征得上级的同意和协助才行。若是想改行或是跳槽，应该和家里人商量一下，这样你的主张才能顺利进行。\n" +
                    "六四：中行，告公从。利用为依迁国。\n" +
                    "象曰：告公从，以益定也。\n" +
                    "经文意思是：行中庸之道，告诉王公的随从。利于依附强大的邦国而进行迁都。\n" +
                    "象辞意思是告诉王公的随从，以增强众人的意志。\n" +
                    "六四爻下互卦坤卦的上爻，又是上互卦艮卦的中爻，同时也是益卦上卦的下爻，并且与下卦震相临，综合这些卦象，可以看出六四所居之地是旱涝不断的灾区，这个环境不好，怎么办？只有迁都了。将国都迁到离天子的都城较近的地方，一旦本国发生灾荒，则可以迅速求救于天子的帮助。所以六四是想通过易地而受益。\n");
        }else   if(decodeName.equals("5-4-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。有孚惠心，勿问元吉。有孚惠我德。\n" +
                    "象曰：有孚惠心，勿问之矣。惠我德，大得志也。\n" +
                    "白话文解释\n" +
                    "九五：捕获了很多俘虏，安抚他们，不必追究，大吉大利。这些俘虏，将感戴我的恩德。\n" +
                    "《象辞》说：捕获了很多俘虏，安抚他们，不要追究他们的责任，使他们感戴我的恩德，说明这样可以笼络人心。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，谋望称意，事多顺利。做官的会遇到明主，仕途顺利。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：存心仁厚，实至名归。\n" +
                    "财运：兼顾道义，利益长久。\n" +
                    "家宅：善人之居；非亲即友。\n" +
                    "身体：保养得宜。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "益卦第五爻，爻辞：九五：有孚惠心，勿问元吉：有孚惠我德。爻辞释义\n" +
                    "孚：指诚信。惠心：施惠于人之心。惠我德：意思是回报我的恩德。\n" +
                    "本爻的意思是：胸怀诚信仁爱之心，不用占问就知道很吉祥，天下人定将以仁爱之心回报我的仁爱之德。\n" +
                    "在益卦之中，九五居中守正，又有六二正应，志在造福百姓。九五又在离卦的上位，离为龟，可占卜，但是此事不必占问也“元吉”。\n" +
                    "《象》中这样分析本爻：“有孚惠心”，勿问之矣；惠我德，大得志也。这里指出：“胸怀诚信仁爱之心”，九五居君主之位，其能够做到这样确实难能可贵，根本用不着占卦问卜，吉祥如意将永运伴随着他；天下人都虔诚地感激他的大恩大德，这种万民归心的盛况，使他自行减损造福大众的心志得到了极大的满足。\n" +
                    "人对你的信任与爱戴，当然，这是你平日里胸怀诚信、乐于助人、具有仁德之心所致，这是你通过慷慨助人的善举换来的。\n" +
                    "九五：有孚惠心，勿问元吉。有孚惠我德。\n" +
                    "象曰：有孚惠心，勿问之矣。惠我德，大得志也。\n" +
                    "经文意思是有诚信惠心，不用问就知是大吉利，有诚信惠心于我的恩德。\n" +
                    "象辞意思是：有诚信惠心，是用不着问的。（天下人）报答我的德行，可以达到更大的发展。\n");
        }else   if(decodeName.equals("5-4-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。莫益之，或击之，立心勿恒，凶。\n" +
                    "象曰：莫益之，偏辞也。或击之，自外来也。\n" +
                    "白话文解释\n" +
                    "上九：没有人帮助他，还有人攻击他。在这种情况下，立志不坚定，就要坏事。\n" +
                    "《象辞》说：没有人帮助他，这是周遍之辞，表示根本没有相助者。有人攻击他，说明这攻击来自外部。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，贪图名利，或有意外之祸，刑克损伤之灾。做官的因为贪求名位，或被贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：贪求名位，意外之祸。\n" +
                    "财运：专求己利，必生争端。\n" +
                    "家宅：不可久居；不易偕老。\n" +
                    "身体：无恒之凶。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 益卦第六爻，爻辞：上九：莫益之，或击之；立心勿恒，凶。爻辞释义\n" +
                    "立心：树立利民之心。勿恒：不稳定。\n" +
                    "本爻辞的意思是：没有人来增益他，却有人来攻击他；所立定的心思不能持之以恒，必然会有凶险临头。\n" +
                    "从卦象上看，上九这一爻居益卦的顶端，益卦的宗旨是“损上益下”，但是上九却没有做到这一点，所以为“凶”。\n" +
                    "《象》中这样解释本爻：“莫益之”，偏辞也；“或击之”，自外来也。这里指出：“没有人来增益他”，是因为背离了益卦损己益人的宗旨，由损上益下变为损下益上，必然遭到世人的唾弃，他要求受益的呼声就只能是一厢情愿之辞；“却有人来攻击他”，因为他凌驾于君王之上，位置不当，而且贪图受益，搞得天怒人怨，遭到外来的攻击也就毫不奇怪。\n" +
                    "《系辞下》关于本爻，有这样一段评论：“君子安其身而后动，易其心而后语，定其交而后求。君子修此三者，故全也。危以动，则民不与也；惧以语，则民不应也；无交而求，则民不与也；莫之与，则伤之者至矣。《易》曰：‘莫益之，或击之，立心勿恒，凶。，”有道德的人，先使自己本身安定，然后才去行动；先使自己心平气和，然后才开口说话；需要别人帮助，则须先去交往，等建立起感情以后才能提出自己的要求。先确定自己的志向，然后再去按照这个志向做。没有长期照顾百姓，没有用心帮助别人，最后怎么会有别人来拥戴你呢？占得此爻者，处于众叛亲离之中，这是因为自己平常只知道挣钱，只为自己利益着想，没有去帮助过别人。而且在做事时，主意不定，经常变来变去，别人也不愿跟你做事了。在这方面，一定要立刻改正，预取先予，平常要注意维持人际关系，注意感情和人脉上的投资，做事要有主见，不要犹豫不定，这样才会改变局势。\n");
        }else   if(decodeName.equals("5-5-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。进退，利武人之贞。\n" +
                    "象曰：进退，志疑也。利武人之贞，志治也。\n" +
                    "白话文解释\n" +
                    "初六：进退听命，这是利于武人的占卜。\n" +
                    "《象辞》说：进退听命，是因为自己没有成见。武人具有坚定的意志是应该的，因为只有意志坚定，才能勇敢无畏，临危不乱。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，有得有失，不良者多招诽谤。做官的或有差役，进退不一，或有兼权，难中有易。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：谋事不成，考虑从军。\n" +
                    "财运：犹豫不决，无利可图。\n" +
                    "家宅：朝西有利；联姻军人。\n" +
                    "身体：积极强身。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("5-5-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。巽在床下，用史巫纷若，吉，无咎。\n" +
                    "象曰：纷若之吉，得中也。\n" +
                    "白话文解释\n" +
                    "九二：病人卧床不起，祝史巫士降神祭祀，禳灾驱鬼，忙碌不停。病情有好转，灾难消除了。\n" +
                    "《象辞》说：祝史巫士禳灾驱鬼忙碌不停，之所以使病情有好转，因为九二阳爻居下卦中位，爻象既得，灾难自退。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，诚恳待人，谋望获利。做官的有升迁之机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：神明保佑，运途顺利。\n" +
                    "财运：买卖难决，最好占筮。\n" +
                    "家宅：虔诚祷告；卜之则吉。\n" +
                    "身体：祭拜免咎。\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("5-5-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。频巽，吝。\n" +
                    "象曰：频巽之吝，志穷也。\n" +
                    "白话文解释\n" +
                    "九三：勉强顺从，其心必不顺畅。\n" +
                    "《象辞》说：勉强顺从，而内心不顺畅，说明这是出于无可奈何。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，运势低迷，有穷困之厄。做官的有被贬职之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：位卑志低，受人轻视。\n" +
                    "财运：过于卑顺，如何争利。\n" +
                    "家宅：贫穷之家；门户低微。\n" +
                    "身体：太过疲弱。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("5-5-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。悔亡，田获三品。\n" +
                    "象曰：田获三品，有功也。\n" +
                    "白话文解释\n" +
                    "六四：没有悔恨，狩猎获得各种猎物。\n" +
                    "《象辞》说：狩猎获得各种猎物，说明狩猎大有收获。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正当好运，多福多利。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：走上正运，出而有功。\n" +
                    "财运：皮革羽毛，皆可致富。\n" +
                    "家宅：装潢美观；婚礼华丽。\n" +
                    "身体：可以痊愈。\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("5-5-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。贞吉，悔亡，无不利。无初有终。先庚三日，后庚三日，吉。\n" +
                    "象曰：九五之吉，位中正也。\n" +
                    "白话文解释\n" +
                    "九五：贞卜得吉兆，没有悔恨，无所不利。虽没有良好的开端，但有良好的结局。时日定在丁日或癸日，其事一定成功。\n" +
                    "《象辞》说：九五爻辞之所以讲吉利，因为九五阳爻居上卦中位，像人事合于正道，自然吉利。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，谋望有成，无往不利。做官的先阻后顺。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：中正之位，无往不利。\n" +
                    "财运：初有小悔，后得大利。\n" +
                    "家宅：坐北朝南；相配得宜。\n" +
                    "身体：三日可愈。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("5-5-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。巽在床下，丧其资斧，贞凶。\n" +
                    "象曰：巽在床下，上穷也；丧其资斧，正乎凶也。\n" +
                    "白话文解释\n" +
                    "上九：人隐伏在床底下，钱财则被洗劫一空。卜问得凶兆。\n" +
                    "《象辞》说：隐伏在床底下，正是上九阳爻穷途末路之象。钱财被洗劫，不正是凶险之事吗？\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多损失，或生疾病。做官的有运不逢时，须谨慎。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：越高越危，有失无得。\n" +
                    "财运：因循失利，损耗不小。\n" +
                    "家宅：有丧；惧内。\n" +
                    "身体：或许告终。\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("5-6-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。用拯马壮，吉。\n" +
                    "象曰：初六之吉，顺也。\n" +
                    "白话文解释\n" +
                    "初六：洪水突来，因而乘马逃避，匆促跌伤，幸免淹亡之祸，吉利。\n" +
                    "《象辞》说：初六爻辞讲的吉利，是因为初六阴爻居九二阳爻之下，有阴柔顺从阳刚之意。像马顺从人意。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，得尊上提举，营谋皆遂。做官的会受到重用，有望晋升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：险中得救，必有后福。\n" +
                    "财运：同事相助，可以得利。\n" +
                    "家宅：新厦可居。\n" +
                    "身体：急治为宜。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "涣卦第一爻，爻辞：初六：用拯马壮，吉。爻辞释义\n" +
                    "用：指利用。拯：指拯救。马壮：指壮马。\n" +
                    "本爻辞的意思是：借助健壮的马匹来弥补力量的不足，吉祥。\n" +
                    "从卦象上看，初六为阴爻居刚位，失位，又处于下卦坎卦之始，坎卦象征着危险。在这种情况下，初六才质柔弱，地位低下，相当危险。可是其与九二亲比，能借助九二的力量来拯救自己。\n" +
                    "《象》曰：初六之吉，顺也。这里指出：初六之所以是吉祥的，这是由于它能顺承阳刚的缘故，能和九二亲比。\n" +
                    "占得此爻者，正处于危险之中，凭自己的能力难以解决，这个时候，你要寻找到能力的人来依附，自己要顺从于他，借助其力量使自己走出危难。\n" +
                    "【涣卦第一爻，爻辞：初六：用拯马壮，吉。释义】\n" +
                    "初六：用拯马壮，吉。\n" +
                    "象曰：初六之吉，顺也。\n");
        }else   if(decodeName.equals("5-6-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。涣奔其机，悔亡。\n" +
                    "象曰：涣奔其机，得愿也。\n" +
                    "白话文解释\n" +
                    "九二：洪水奔涌，冲毁房基。性命无虞。不幸中之万幸。\n" +
                    "《象辞》说：荡涤冲刷其污垢，正是心中所愿。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，谋望有成，或会成家。做官的有实权。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运势顺利，心想事成。\n" +
                    "财运：货物贸易，如愿以偿。\n" +
                    "家宅：先散后聚；女长于男。\n" +
                    "身体：愁眉不展，良医可治。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "涣卦第二爻，爻辞：九二：涣奔其机，悔亡。爻辞释义\n" +
                    "本爻辞的意思是：处在涣散之时，要迅速脱离险境，转移到安全的地方，悔恨便会消失。\n" +
                    "从卦象上看，九二以阳爻居刚位，是位很有能力的阳刚君子。但是其处于下卦坎卦的正中，处于危险的中间地带。而且其上行受阻，得不到上卦领导们的赏识和重用。好在能得到下面初六的拥护，因此在离乱之时虽然找不到靠山，但是却能找到一安居之所，被初六收留，这样有利于积蓄力量，等待新的时机。\n" +
                    "《象》中这样分析本爻：“涣奔其机”，得愿也。这里指出：“涣散之时，要迅速脱离险境，转移到安全的地方”，脱离了危险，消失了悔恨，实现了自己的愿望。\n" +
                    "占得此爻者，正处于局势混乱的危险之中，你不要指望领导来保护你，要赶紧脱离这种境地，暂时避一避锋芒。同时与一些同事或下级要保持交往，在他们需要时尽量帮助他们一把，以共同度过危难，等待更好的时机，来实现自己的愿\n" +
                    "九二：渙奔其机，悔亡。\n" +
                    "象曰：涣奔其机，得愿也。\n");
        }else   if(decodeName.equals("5-6-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。涣其躬，无悔。\n" +
                    "象曰：涣其躬，志在外也。\n" +
                    "白话文解释\n" +
                    "六三：洪水冲到身上，幸免于难，尚可庆幸。\n" +
                    "《象辞》说：冲刷他的身体，说明其人志在教育他人，治理国家。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，常人获利。做官的出外就职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：勇于赴难，值得尊敬。\n" +
                    "财运：重财轻命，自讨苦吃。\n" +
                    "家宅：出外免祸；守节之志。\n" +
                    "身体：转危为安。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "涣卦第三爻，爻辞：六三：涣其躬，无悔。爻辞释义\n" +
                    "本爻辞的意思是：涣散出现在自己身上，不会遭遇困厄。\n" +
                    "从卦象上看，六三以阴爻居刚位，又不居中，失位却不能守持中道，才质柔弱，却不安于目前的处境。其与六五无应，但是与上九正应。\n" +
                    "《象》中这样解释道：“涣其躬”，志在外也。这里指出：“涣散出现在自己身上”，说明志向在外。六三虽无力解决自身的涣散之难，但是有上六相助，\n" +
                    "所以不会遭遇困厄。\n" +
                    "占得此爻者，如果在工作或生活中遇到了麻烦，找领导是没有用的，这时不妨找一些退休的或是资历老而不在位的人，求其帮助一下，就会走出麻烦。\n" +
                    "六三：渙其躬，无悔。\n" +
                    "象曰：渙其躬，志在外也。\n");
        }else   if(decodeName.equals("5-6-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。涣其群，元吉。涣有丘，匪夷所思。\n" +
                    "象曰：涣其群，元吉，光大也。\n" +
                    "白话文解释\n" +
                    "六四：洪水冲向人群，然而十分幸运，因为人群聚集在山丘上，洪水只能淹到山脚，否则其后果是平常难以想像的。\n" +
                    "《象辞》说：冲刷大众百姓，说明君王德教广施，教化大行。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，先凶后吉，谋望和合，求利可获。做官的会身居要职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：大运亨通，脱困成业。\n" +
                    "财运：散财济危，自成天地。\n" +
                    "家宅：自有可观。\n" +
                    "身体：凝聚元气，病体自愈。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "涣卦第四爻，爻辞：六四：涣其群，元吉；涣有丘，匪夷所思。爻辞释义\n" +
                    "群：指朋党，结成的私党。丘：指像山丘一样大的群体，这里指权力相对集中。\n" +
                    "本爻辞的意思是：尽散朋党，可大吉大利。同时，又能将化解的小群聚成山丘一般大的群体，这不是常人所能想到的。\n" +
                    "从卦象上看，六四以阴爻居柔位，得位，具有谦卑柔顺的特质，做为近君大臣，这一点是很重要的，证明其能与九五的君王关系融洽，并得其信赖与赏识。\n" +
                    "从涣卦来看，出现了涣散的情况，是因为初六与九二结成朋党，而六三又与上九关系密切。九四做为近君大臣，附助国王治理涣散，打击朋党，取得了很好的成绩，使得所有人聚集在了君主的身边。\n" +
                    "《象》中这样分析道：“涣其群元吉”，光大也。这里指出：“尽散朋党，大吉大利”，表明无自私自利之心，品行光明正大。\n" +
                    "占得此爻者，作为领导的助手，要帮助其协调好内部人际关系，没有自私自利之心，这样会受到重用的。\n" +
                    "六四：涣其群，元吉。\n" +
                    "涣有丘，匪夷所思。\n" +
                    "象曰：涣其群，元吉；光大也。\n");
        }else   if(decodeName.equals("5-6-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。涣汗其大号，涣王居，无咎。\n" +
                    "象曰：王居无咎，正位也。\n" +
                    "白话文解释\n" +
                    "九五：洪水横溢，淹没国都，淹及王宫，牵好人员早巳撤走，没有大的灾难。\n" +
                    "《象辞》说：王宫没有遭遇灾难，因为九五阳爻居上卦中位，位尊且正，自然无灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正当好运，事事皆吉，求利者遂。做官的会升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：中正之位，诸事皆吉。\n" +
                    "财运：言行中庸，利润自来。\n" +
                    "家宅：富贵之家；必得贵婿。\n" +
                    "身体：大汗可愈。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "涣卦第五爻，爻辞：九五：，涣汗其大号，涣王居，无咎。爻辞释义\n" +
                    "汗：指汗液，在人发热或是受惊时，会遍布全身。大号：指号令传达的范围很广。居：指安居。\n" +
                    "本爻辞的意思是：像挥发身上的汗水一样发布重大的命令，只要确保王位不失，就不会有什么祸患。\n" +
                    "从卦象上看，九五属于阳爻居于君位，得中且正，是天下的中心所在。面对涣散的局面，君王决定像治病发汗一样化解积郁。在六四的辅助下，解散朋党，顺应民心，所以不会有什么祸患。\n" +
                    "《象》中这样解释本爻：“王居无咎”，正位也。这里指出：“只要确保王位不失，就不会有什么祸患”，是因为九五爻居于正位，行事端正。\n" +
                    "占得此爻者，作为领导，你的地位岌岌可危，下属们人心涣散，你的事业也处于停滞不前状态，这时一定要及时整治，像生病要做手术一样来革除弊病，同时要选一个得力的助手来帮助你改变这种局面，才能避免灾祸。\n" +
                    "九五：渙汗其大号，渙王居，无咎。\n" +
                    "象曰：王居无咎，正位也。\n");
        }else   if(decodeName.equals("5-6-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。涣其血，去逖出，无咎。\n" +
                    "象曰：涣其血，远害也。\n" +
                    "白话文解释\n" +
                    "上九：洪水退去，忧患消除，但仍须警惕，加强防范，这样就没有灾难。\n" +
                    "《象辞》说：有血光之灾，走开，远远地走开，这样就可远离灾害。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，先难后易，运势好转。做官的外出就职者会有灾难。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运势通达，无须忧心。\n" +
                    "财运：贸易顺利，财源自来。\n" +
                    "家宅：避免冲突；远嫁之象。\n" +
                    "身体：气血郁积，疏通即治。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "涣卦第六爻，爻辞：上九：涣其血，去逖出，无咎。爻辞释义\n" +
                    "本爻辞的意思是：摆脱伤害，远远地避开，这样就不会有祸患了。\n" +
                    "从卦象上看，上九以阳爻居柔位，刚硬，缺少谦卑柔顺，与九五逆比相敌，属于处处作对的状态，所以会受到君主的排斥和打击。上九与下卦的六三相应，这意味着他要是放弃当前的地位和身份，远远地离开九五，去与九三会合，就不会有灾祸了。\n" +
                    "《象》中这样解释本爻：涣其血，远害也。这里指出：“摆脱伤害”，就是远远地避开灾害。\n" +
                    "占得此爻者，事情已经无法挽回了，你此时要果断出局，远远避开危及你的灾害。虽然你为现在的单位出了很多力，曾经做出过很大的贡献，但是你不要以功臣自居，领导并不赏识你，还会因为你在单位有一些追捧者而来打击你。你要识相点，赶紧找个低一点的职位安身，或是干脆离开此地另谋高就。\n" +
                    "上九：渙其血，去逖出，无咎。\n" +
                    "象曰：渙其血，远害也。\n");
        }else   if(decodeName.equals("5-7-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。鸿渐于干，小子厉。有言，无咎。\n" +
                    "象曰：小子之厉，义无咎也。\n" +
                    "白话文解释\n" +
                    "初六：鸿雁走进了山涧。筮遇此爻，警惕小孩顽皮，遭遇危险，应该加以谴责，则没有灾难。\n" +
                    "《象辞》说：小孩顽皮遭遇危险，因为有家长呵责制止，理应不会出事故。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，运气不佳，谋为不利。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：初行好运，要有耐心。\n" +
                    "财运：有约在先，宜防小人。\n" +
                    "家宅：尚无大碍；女长男少。\n" +
                    "身体：大人没事，小孩就医。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "渐卦第一爻，爻辞：初六：鸿渐于干；小子厉，有言，无咎。爻辞释义\n" +
                    "干：通“岸”。有言：是指有怨言，被人议论。\n" +
                    "本爻辞的意思是：鸿雁迁移远行之前，汇聚于河岸，做好结队飞行的准备。小雁不知道旅途的艰险，不能耐心等待，因而受到众人的责备。做事如果能够循序渐进，就不会受害。\n" +
                    "从卦象上看，初六属于阴爻居柔位，才质柔弱，像小雁子一样，能力不足。初六位于初始之位，没有居中，意味着其做事不能持中，有冒进之嫌，像小雁子急于迁移，不能耐心等待，但是自身能力又不足，所以会被人责备，但是别人看其年幼无知，也不会进行刁难，责备之后还会进行帮助。\n" +
                    "《象》中这样解释本爻：“小子之厉”，义无咎也。这里指出：“小雁不知道旅途的艰险，不能耐心等待，因而受到众人的责备”，但不会发生什么危险\n" +
                    "占得此爻者，可能是年龄较小，也可能是刚毕业参加工作，还有可能换了工作，来到了一个新的陌生的行业。单位里有一次重要的任务，别人正在精心谋划，你却认为没必要那么做，直接去做就行了，可能领导或老员工会责备你，但是看在你是新来的不太懂的份上，不会过于打击你的。\n" +
                    "占得此爻者，一定要意识到自己年幼无知或是经验不足，做事不要冒进，要循序渐进。要养精蓄锐，不要急于发表自己的观点，要看大家怎么做，然后跟着大家去做，这样才能免受责难。\n" +
                    "初六：鸿渐于干，小子厉，有言，无咎。\n" +
                    "象曰：水子之厉，义无咎也。\n" +
                    "经文意思是：大雁渐渐飞到了水边，小雁有危险，被大雁叫住，没有灾难。\n" +
                    "象辞意思是：小雁的危险，从道义上讲不应该有突难。\n");
        }else   if(decodeName.equals("5-7-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。鸿渐于磐，饮食衎衎，吉。\n" +
                    "象曰：饮食衎衎，不素饱也。\n" +
                    "白话文解释\n" +
                    "六二：鸿雁走上水边高地，饱饮饱食，自得喜乐。筮遇此爻，吉利。\n" +
                    "《象辞》说：饱饮饱食，自得喜乐，喻指其人，自食其力，从不白吃白喝。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，无往不利，随处皆安。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：嘉宾安乐，名利皆有。\n" +
                    "财运：日益增加，稳若磐石。\n" +
                    "家宅：和乐相处；百年偕老。\n" +
                    "身体：饮食过度之症。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "渐卦第二爻，爻辞：六二：鸿渐于磐，饮食桁桁，吉。爻辞释义\n" +
                    "磐：指磐石。桁桁：形容和谐欢快的气氛。\n" +
                    "本爻辞的意思是：鸿雁已经从河岸渐渐地升进聚集到磐石上，作起程前最后的准备。一起安享饮食，吉祥。\n" +
                    "从卦象上看，六二以阴爻居柔位，而且上应九五之君。六二能持中守正，不会冒进，按着规矩来循序渐进地行进。“饮食”是准备吃饱了大干一场。\n" +
                    "《象》中这样解释道：“饮食桁桁”，不素饱也。这里指出：“饮食和乐”，说明绝不是素餐不干事情的。\n" +
                    "占得此爻者，你还没有到展翅高飞的时候，要一步一步地做准备，等待时机一到，就能大展身手了。任何事情都有自己的步骤，不能一蹴而就，你应该意识到这个过程，不要急于冒进。\n" +
                    "六二：鸿渐于磐，饮食衎衎，吉。\n" +
                    "象曰：饮食衎衎，不素饱也。\n" +
                    "经文意思是：大雁渐渐飞到磐石上，饮食和乐，吉祥。\n");
        }else   if(decodeName.equals("5-7-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。鸿渐于陆，夫征不复，妇孕不育，凶。利御寇。\n" +
                    "象曰：夫征不复，离群丑也。妇孕不育，失其道也。利用御寇，顺相保也。\n" +
                    "白话文解释\n" +
                    "九三：鸿雁走到旱地上。筮遇此爻，丈夫出征可能不再回返，妇女怀孕可能流产，这是凶险之兆。但有利于抵御敌寇。\n" +
                    "《象辞》说：丈夫出征不再回返，说明其人掉队遇险。妇女怀孕而流产，说明其人失其保胎之道。利于抵御敌寇，说明国人能够同心同德，保家卫国。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多惊扰，人情不睦，盗贼侵害。做官的上进有阻力，有被贬之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运势不正，须防有祸。\n" +
                    "财运：不易得利，防有盗贼。\n" +
                    "家宅：不利生产，须防离散。\n" +
                    "身体：生产时恐难两全。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "渐卦第三爻，爻辞：九三：鸿渐于陆，夫征不复，妇孕不育，凶；利御宼。爻辞释义\n" +
                    "陆：指较平的山顶。不复：不回来。\n" +
                    "本爻辞的意思是：鸿雁飞起来逐渐前进到较平的山顶上，每一只都要紧跟群体。若是单独行动则难以回来。也不可苟徇私情，随意结合，否则将会虽孕却难以生育，这当然是凶险的事。坚守正道，谨慎防守，可抵御敌人的侵犯。\n" +
                    "《象》中这样解释本爻：“夫征不复”，离群丑也；“妇孕不育”，失其道也；“利用御宼”，顺相保也。这里指出：“若是单独行动则难以回来”，离开自己的同类是值得忧虑的；“虽孕却难以生育”，因为违反了妇道；“坚守正道，谨慎防守，可抵御敌人的侵犯”，说明守正能够和顺相保。\n" +
                    "占得此爻者，如果你想成事业，必须依附于一个团队，凭自己的单打独斗，难以有所成就。在一个团队之中，要就遵守团队的纪律，不要乱来。大家团结在一起，更有利于抵御困难。\n" +
                    "占得此爻者，如果不顾劝阻离乡背井去从事冒险的事业，想办的事办不成，帮助你的人会因此受累，你会长期流落在外而难以归家。\n" +
                    "九三：鸿渐于陆，夫征不复，妇孕不育，凶；利御寇。\n" +
                    "象曰：夫征不复，离群\n");
        }else   if(decodeName.equals("5-7-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。鸿渐于木，或得其桷，无咎。\n" +
                    "象曰：或得其桷，顺以巽也。\n" +
                    "白话文解释\n" +
                    "六四：鸿雁飞到树木上，有的停息在河边堆放的桷木上。筮遇此爻，没有灾难。\n" +
                    "《象辞》说：有的鸿雁停息在河边堆放的桷木上之所以没有灾难，因为六四阴爻居于九五阳爻之下，像人有驯服而又谦逊之德。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，利于修造，自给自足。做官的须随遇而安，升迁无定。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：随遇而安，可以免咎。\n" +
                    "财运：利润甚微，保本即可。\n" +
                    "家宅：可能寡居。\n" +
                    "身体：肝火过盛。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "渐卦第四爻，爻辞：六四：鸿渐于木，或得其桷，无咎。爻辞释义\n" +
                    "木：指大树。桷：树干主枝的分叉处，常为飞禽做窝栖息之地。\n" +
                    "本爻辞的意思是：鸿雁飞起来逐渐前进到一片大树林，或许能找到较平的枝杈得以栖息，不会带来什么灾祸。\n" +
                    "从卦象上看，六四以阴爻居于柔位，紧临九五，属于近君大臣。尽管六四的处境不安，因为爻中以鸿雁栖树为例，鸿雁乃水鸟，脚蹼不同于鸟爪，在树上呆不稳，“栖而不安”，要时刻防止跌落，所以树上并不是长久的栖息之地。但是六四能够对九五能言听计从，柔顺以待，所以得其荫护，没有灾祸。\n" +
                    "《象》中这样解释本爻：“或得其桷”，顺以巽也。这里指出：“或许能寻找到较平的枝杈得以栖息”，说明六四柔顺和服从。\n" +
                    "占得此爻者，可能找到一个新的岗位，或是被推荐到一个更高的职位，但是真正地做起之后，会发现这里并不安全，自己要非常谨慎，否则可能就会被撤职。这个时候，你要对领导或上级表现出柔和与服从，得到领导的赏识和关照，就不会出什么差错了。\n" +
                    "六四：鸿渐于木，或得其祸，无咎。\n" +
                    "象曰：或得其桷，顺以巽也。\n");
        }else   if(decodeName.equals("5-7-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。鸿渐于陵，妇三岁不孕，终莫之胜，吉。\n" +
                    "象曰：终莫之胜，吉，得所愿也。\n" +
                    "白话文解释\n" +
                    "九五：鸿雁走到山陵上。筮遇此爻，妻子多年不能怀孕，但始终不会被人取代，吉利。\n" +
                    "《象辞》说：始终没有被人取代，吉利，妻子实现了与其丈夫和谐白头的愿望。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，先难后易，做官的多招诽谤，先暗后明。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运势中正，三年必成。\n" +
                    "财运：眼前平平，三年大发。\n" +
                    "家宅：可以安居；得子稍迟。\n" +
                    "身体：三年可愈。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "渐卦第五爻，爻辞：九五：鸿渐于陵，妇三岁不孕；终莫之胜，吉。爻辞释义\n" +
                    "本爻辞的意思是：鸿雁飞起来逐渐前进到丘陵上，好比丈夫远出在外，妻子三年没有怀孕；但邪毕竟不能胜正，因此最终得到吉祥。\n" +
                    "从卦象上看，九五以阳爻居君位，居中守正。其与六二正应，象征两夫妻，都能居中守正，最后能得到吉祥。\n" +
                    "《象》中这样解释本爻：“终莫之胜吉”，得所愿也。这里指出：“邪终久不能胜正，因此就得到吉祥”，实现了夫妇聚首的愿望。\n" +
                    "占得此爻者，在事业上可能遇到了险阻，但是因守持正道，努力克服，现在终于实现了自己的愿望。在婚姻上，可能因为种种阻隔夫妻难以团聚，但是相互之间都彼此忠诚，没有背叛，最终得以团聚。\n" +
                    "九五：鸿渐于陵，妇三岁不孕，终莫之胜，吉。\n" +
                    "象曰：终莫之胜，吉；得所愿也。\n");
        }else   if(decodeName.equals("5-7-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。鸿渐于陆，其羽可用为仪，吉。\n" +
                    "象曰：其羽可用为仪，吉，不可乱也。\n" +
                    "白话文解释\n" +
                    "上九：鸿雁走到山头上，它的羽毛可用来编织舞具。这是吉利之兆。\n" +
                    "《象辞》说：鸿雁的羽毛可用来编织舞具，这是吉利之兆，编织舞具的羽毛应该纯而不杂，像人心志不乱。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，得人荐举，谋望有成，祸患不侵，多福多利。做官的大运来到，会得到重用。读书人会取得好成绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：大运来到，谋望有成。\n" +
                    "财运：货美价高，自然获利。\n" +
                    "家宅：辉煌可观；婚姻吉祥。\n" +
                    "身体：健康活泼。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "渐卦第六爻，爻辞：上九：鸿渐于陆，其羽可用为仪，吉。爻辞释义\n" +
                    "雁群通过循序渐进、有秩序地飞行，终于达到目的地。而婚礼这种仪式，也不可乱，古代婚礼的六个步骤中，第一个为纳采，纳采时用雁，最后一个步骤是亲迎，新郎迎亲时帽子上需插雁翎，这也象征通过循序渐进的步骤，而得以圆满的结合。\n" +
                    "《象》中这样解释本爻：“其羽可用为仪，吉”，不可乱也。这里指漂亮的羽毛可以作为典礼上的装饰品，吉祥”，说明典礼包括婚礼是不能乱的占得此爻者，经过以前循序渐进的行动，一步一步踏实地工作，终于取得了圆满。\n" +
                    "上九：鸿渐于陆，其羽可用为仪，吉。\n" +
                    "象曰：其羽可用为仪，吉；不可乱也。\n");
        }else   if(decodeName.equals("5-8-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。童观，小人无咎，君子吝。\n" +
                    "象曰：初六童观，小人道也。\n" +
                    "白话文解释\n" +
                    "初六：愚蠢近视，对一般百姓来讲尚无大碍，但对于担负政治责任的君子来说，将会铸成大错。\n" +
                    "《象辞》说：初六爻辞讲，愚蠢近视，这正是小人们的思想特征。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，宜防小人，诸事有困难，弄巧成拙。做官的有危难，不宜进取。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：初运未佳，但无大碍。\n" +
                    "财运：初登场面，小作即可。\n" +
                    "家宅：小心童仆；自由结亲。\n" +
                    "身体：小孩没事，大人不利。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "观卦第一爻，爻辞：初六：童观，小人无咎，君子吝。爻辞释义。童：幼稚，见识短浅者。\n" +
                    "本爻的意思是：用幼稚狭隘浅显的眼光来观察事物，这对无知的庶民来说，不会有害处，但对担任教化重任的君子来说，则应感到羞吝。\n" +
                    "《象》曰：初六，“童观”，小人道也。这里指出，人应该有自己的见识，\n" +
                    "观察事物不要狭隘浅显，不要只关注眼前利益，而不顾道德风尚。\n" +
                    "占得此爻者，应该注意，在观察问题时不要只停留于事物的表面，如果这样，就说明你还不是一个成熟的人，你应该改变思考问题的方式，拓展见识。因为你若是甘愿当一个小人物，这样可以，若是想成为一个担负重任的君子，则必须要变得成熟，否则会造成不利。\n");
        }else   if(decodeName.equals("5-8-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。窥观，利女贞。\n" +
                    "象曰：窥观女贞，亦可丑也。\n" +
                    "白话文解释\n" +
                    "六二：囿于一孔之见，这是有利于女人的贞兆。\n" +
                    "《象辞》说：女人窥视男人，即使操行贞正，亦属可丑的行为。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，在家不如意，外出谋事则好，或喜或忧，或因妇人而起是非，大抵宜动不宜静。此爻女喜，男悲。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：最好退守，女性有利。\n" +
                    "财运：蚕丝有利，余皆不宜。\n" +
                    "家宅：妇女主家。\n" +
                    "身体：阴寒之症，可愈。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "观卦第二爻，爻辞：六二：窥观，利女贞。爻辞释义\n" +
                    "窥：从门缝里偷看，侧面观察，暗中打听、了解。\n" +
                    "本爻的意思是：暗中窥探观察，只要能像女子那样守正顺从大人，也会有利。\n" +
                    "从卦象上看，观卦为放大的艮卦，艮为门阙之意。下卦坤为女。这句爻辞里描绘出一种场景：古代女人受教育有限，又大门不出二门不进，当对外界有好奇心时，只能从门缝里偷看，看到的难免有局限和偏差。\n" +
                    "《象》曰：“窥观，女贞”，亦可丑也。\n" +
                    "《象》的意思是说：“窥观，对于女人来说有利于坚持正道，固守贞操”，但对男子汉来说，这样的行为就丢丑了。\n");
        }else   if(decodeName.equals("5-8-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。观我生，进退。\n" +
                    "象曰：观我生进退，未失道也。\n" +
                    "白话文解释\n" +
                    "六三：观察亲族的思想动向，从而决定为政的措施。\n" +
                    "《象辞》说：观察亲族的思想动向，从而决定为政的措施，这才未失去用人行政的正道。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，三心二意，须谨慎行事，知难而退。做官的进退无常。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：度德量力，稍安毋躁。\n" +
                    "财运：随买随卖，不致有失。\n" +
                    "家宅：守住旧债。\n" +
                    "身体：安心静养，可保平安。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "观卦第三爻，爻辞：六三：观我生，进退。爻辞释义\n" +
                    "我：指自己。生：广生，作出决定。\n" +
                    "本爻的意思是：观察别人对自己的反应，省察自己的言行，审时度势，小心谨慎地决定进退。\n" +
                    "六三爻辞揭示的是一种警戒性的自审行为。在这里，体现了“观”的双向含义，即自己在观察别人，别人也在观察自己，可以通过观察，根据别人对自己的反应，来决定自己的进退。六三为臣位，是阴爻居阳位，失位，很难有什么作为，所以会考量进退的问题。\n" +
                    "占得此爻者，在单位中要注意观察一下周围的人对自己的态度和反应，以此判断自己做得怎么样，是否适合现在的职位，以此决定自己的进退。\n" +
                    "六三既不得位，又不得中，并且上下又无阴阳相合，所以处境不是很理想。所以她需要仔细观察自己的生存环境，以做好进退的选择。不过六三与上九相应，能靠祖上的余荫生活，这也是六三的优势，所以她能够谨慎地做好进退的选择，便不会迷失正道。\n");
        }else   if(decodeName.equals("5-8-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。观国之光，利用宾于王。\n" +
                    "象曰：观国之光，尚宾也。\n" +
                    "白话文解释\n" +
                    "六四：观察国家政绩风俗的辉煌表现。筮遇此爻，有利于朝觐君王。\n" +
                    "《象辞》说：观察国家政绩风俗的辉煌表现，此来者为国宾。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜出外谋事，多与外人交往，则有利。做官的或居闲职，清高之地。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：正当好运，名胜于利。\n" +
                    "财运：国际贸易，有利有名。\n" +
                    "家宅：喜事临门。\n" +
                    "身体：多加小心。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "观卦第四爻，爻辞：六四：观国之光，利用宾于王。爻辞释义\n" +
                    "国：举国上下，大范围内。光：民俗风情。\n" +
                    "宾：程颐曾经说过：“古者有贤德之人，是人君宾礼之，故士之仕进于王朝，则谓之宾。”宾，是从，是客，古代为官有如君王邀请的宾客，所以这里指跟随君王做事，当官。\n" +
                    "本爻的意思是：观看一个国家的民俗风情，适宜从政追随君王。\n" +
                    "从卦象上看，六四这一爻属于阴爻居柔位，得势。它紧邻九五，属于近君大臣，颇得君主的器重。对于下面的百姓，又能以德治之，谦和地体察民情，关心百姓的疾苦。上顺君王之意，下和民意，又能守持正道，所以是不可多得的人\n" +
                    "才。\n" +
                    "占得此爻者，要注意增益自己的高尚品德，心中要有远大的抱负，上顺领导，下和部属，这样会受到重用，会有一番作为。\n" +
                    "六四为诸侯之位，天子举行国家典礼，便邀请他前来观光。说明君王对他很有好感。既然君王喜欢他，他也就应当在君王面前好好表现自己，做好君王的宾客。六四虽不居中，但柔爻居于偶位为得位，又与上面的九五阴阳相合，所以会受到君王的器重。\n");
        }else   if(decodeName.equals("5-8-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。观我生，君子无咎。\n" +
                    "象曰：观我生，观民也。\n" +
                    "白话文解释\n" +
                    "九五：善于观察亲族之意向，君子可以无过错。\n" +
                    "《象辞》说：观察亲族之意向，就是观察天下万民的意向。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，时来运转，利益丰厚，对于妇人则有怀孕之喜，病重者有生命之忧。做官的会因为自己良好的官德，爵禄有升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：直道而行，无往不利。\n" +
                    "财运：我来决定，必可得利。\n" +
                    "家宅：我来建宅。\n" +
                    "身体：平安无碍。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "观卦第五爻，爻辞：九五：观我生，君子无咎。本爻的意思是：对照高尚的道德标准省察自己的言行，不断地完善自己，君子就不会有祸患。\n" +
                    "观卦第五爻，爻辞：九五：观我生，君子无咎。人生启示《象》曰：“观我生”，观民也。\n" +
                    "这句话的意思是说：身为君王或领导，“对照高尚的道德标准，审察自己的言行，弄清自己的德行”，便可知万民的德行。这其中的道理就是领导的表率作用，上行下效。\n" +
                    "《论语》中说道：“子欲善，而民善矣。君子之德风，小人之德草，草上之见必偃。”领导的道德像风一样，下级的道德像草，如果领导做得好，就像风吹草低一样，下级必定会有所效仿。\n" +
                    "占得此爻者，要注意自己的言行与道德。就像有的父母不希望孩子打架骂人，若孩子这样做了，父母就大骂孩子，或是打孩子一顿，父母自己都没有做到不骂不打，如何来要求孩子呢？\n" +
                    "身为九五之尊的君王，也要随时观察自己的生存环境，不过他观察这些不是为了进退，而是为了治理。君王怎样观察自己的生存环境呢？象辞解释说“观民也”。就是说，君王要想了解自己所处的环境对自己是否有利，就要体察民情，了解民众所想和民众的生活状态，就能明白自己的生存环境是好是坏了。为什么呢？因为民众富裕了，欢乐了，自然就会拥护君王，生，怨声载道，君王的生存环境就差。因为民众都快要造反了，君王的日子怎么会好过呢？\n");
        }else   if(decodeName.equals("5-8-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。观其生，君子无咎。\n" +
                    "象曰：观其生，志未平也。\n" +
                    "白话文解释\n" +
                    "上九：观察其他部族的意向，君子可以无过错。\n" +
                    "《象辞》说：观察其他部族的意向，是因为尚未全面摸清情况，心不踏实，决心难下。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，运势不通，心有余而力不足，怀孕者利于生育，久病者会痊愈。做官的宜退守，修德养身。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：大运已过，自省无碍。\n" +
                    "财运：买到货存，有利可图。\n" +
                    "家宅：老宅生息。\n" +
                    "身体：来日无多。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "观卦第六爻，爻辞：上九：观其生，君子无咎。其：指九五之位的君主。\n" +
                    "本爻的意思是：君子时刻观察君主的德行和作为，没有灾难。\n" +
                    "从卦象上看，上九是阳爻居阴位，居高而无权，指不在官位的退休贤人或在野的能人。\n" +
                    "《象》曰：“观其生”，志未平也。这就是说，“君子时刻观察君主的德行和作为”，因为其志难平。\n" +
                    "如果你离开了原来的岗位，有人接替你了；或者你想得到这个岗位，但是被别人得去了。你就要注意观察现任者的德行，以其为榜样，向其学习。这样做，才能为以后自己的成功打下基础。千万不要自视甚高，与其敌视，对其冷嘲热讽，这对你是没有一点好处的。\n" +
                    "上九相当干太上皇的位置，他观察他才不会有什么灾祸。人的生存环境，能够了解民间的风土人情，了解民间的疾苦，以这种观察他人的方式来考虑自己的处境，所以不会有灾难。因为能够引以为戒。\n" +
                    "观卦第五爻，爻辞：九五：观我生，君子无咎。本爻的意思是：对照高尚的道德标准省察自己的言行，不断地完善自己，君子就不会有祸患。\n" +
                    "观卦第五爻，爻辞：九五：观我生，君子无咎。人生启示《象》曰：“观我生”，观民也。\n" +
                    "这句话的意思是说：身为君王或领导，“对照高尚的道德标准，审察自己的言行，弄清自己的德行”，便可知万民的德行。这其中的道理就是领导的表率作用，上行下效。\n" +
                    "《论语》中说道：“子欲善，而民善矣。君子之德风，小人之德草，草上之见必偃。”领导的道德像风一样，下级的道德像草，如果领导做得好，就像风吹草低一样，下级必定会有所效仿。\n" +
                    "占得此爻者，要注意自己的言行与道德。就像有的父母不希望孩子打架骂人，若孩子这样做了，父母就大骂孩子，或是打孩子一顿，父母自己都没有做到不骂不打，如何来要求孩子呢？\n" +
                    "身为九五之尊的君王，也要随时观察自己的生存环境，不过他观察这些不是为了进退，而是为了治理。君王怎样观察自己的生存环境呢？象辞解释说“观民也”。就是说，君王要想了解自己所处的环境对自己是否有利，就要体察民情，了解民众所想和民众的生活状态，就能明白自己的生存环境是好是坏了。为什么呢？因为民众富裕了，欢乐了，自然就会拥护君王，生，怨声载道，君王的生存环境就差。因为民众都快要造反了，君王的日子怎么会好过呢？\n");
        }else   if(decodeName.equals("6-1-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。需于郊，利用恒，无咎。\n" +
                    "象曰：需于郊，不犯难行也；利用恒，无咎，未失常也。\n" +
                    "白话文解释\n" +
                    "初九：在郊外等侯，应该照旧等待下去，没有危险。\n" +
                    "《象辞》说：在郊外等候，是说不能冒险前进。照旧等待下去，没有危险，这是因为待机而动没有违反正常的原则。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守旧，则无灾祸。做官的须守常职，耐心等待机会。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：必须久待，守恒为要。\n" +
                    "财运：暂勿投资，货物无损。\n" +
                    "家宅：可居郊外。\n" +
                    "身体：幽居养病，终无大碍。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "初九：需于郊。利用恒，无咎。爻辞释义\n" +
                    "郊：指郊外。初九这一爻选离坎卦，就像远离市中心的郊外一样。\n" +
                    "从卦象上看，初九以阳爻居于刚位，得位。其远离上卦坎，也意味着远离危险，所以说是“需于郊”。但是阳爻具有好动、冒进的特性，但是其与九二逆比，必受九二的阻拦，会招来灾祸，所以最好办法就是静等时机。\n" +
                    "占得此爻者，现在不宜采取任何行动，应耐心地等待。如果你缺乏耐心，贸然行动，可能就会铸成大错。\n" +
                    "等待是很考验人的耐心的，有些人就是因为缺乏耐心，从而错失了机会。有个人到海上出行，不幸乘坐的船遇难，同船的人都被淹死了，他因为奋力地抱住了一根木头，总算保住了性命，漂到了一个小岛上。刚开始时，他满怀信心，等待有船路过，来搭救他。可是等了一个月之后，他再也等不下去了，于是自己用木头搭建筏子，打算过海，可是半路却被淹死了。\n" +
                    "等待需要耐心和恒心，占得此卦者，要注意这一点。\n");
        }else   if(decodeName.equals("6-1-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。需于沙，小有言，终吉。\n" +
                    "象曰：需于沙，衍在中也；虽小有言，以终吉也。\n" +
                    "白话文解释\n" +
                    "九二：在沙地上等待，稍微有过错，最后还是吉利的。\n" +
                    "《象辞》说：在沙地上等待，沙地软柔难通行，将有延误事机之失，这过失在自身。虽然稍微有过错，最后的结果还是好的。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会受到争诉之扰，若能以宽厚待人，则不辩自明。做官的会受到流言的困扰，但最后吉祥。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：流言困阻，最后吉祥。\n" +
                    "财运：货运不通，无害商业。\n" +
                    "家宅：口舌之争。\n" +
                    "身体：心胸宽大，自然吉祥。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "九二：需于沙，小有言，终吉。爻辞释义\n" +
                    "需于沙：待在沙滩之意。小有言：受别人责难。\n" +
                    "此爻的意思说：此时有若处于沙滩之中，虽然遭到别人的责难，但这也无大碍，只要坚持，最终能吉利。\n" +
                    "从卦象上看，九二以阳爻居于阴位，又得中位，象征刚柔相济善于忍让的君子。九二与九五敌应，与一个卦之中的主要领导为敌，日子必然不好过。但是九二、九三、六四组成了兑卦，兑为喜悦、光明之意，象征着九二会迎来喜悦和光明的日子，只是现在要静等时机，并且忍受别人的闲言碎语。\n" +
                    "占得此爻者，还应该继续耐心等待，光明很快就会到来。有人要是讽刺你、挖苦你、指责你，也不要放在心上，不去理会他们。\n");
        }else   if(decodeName.equals("6-1-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。需于泥，致寇至。\n" +
                    "象曰：需于泥，灾在外也。自我致寇，敬慎不败也。\n" +
                    "白话文解释\n" +
                    "九三：在泥淖中等待，把强盗招引过来。\n" +
                    "《象辞》说：在泥淖中等待，泥淖污秽，环境险恶，灾难就在附近。由自己招致了强盗，但郑重谨慎，随机应变，就可不受损伤。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须防止窃盗之患，亦要预防水险。做官的会被贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：难期上达，谨慎自持。\n" +
                    "财运：无法流通，小心受骗。\n" +
                    "家宅：婚事难成，成则怨偶。\n" +
                    "身体：小心外伤。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "九三：需于泥，致宼至。爻辞释义\n" +
                    "需于泥：待在泥泽中。\n" +
                    "致宼至：招致贼宼的进犯。\n" +
                    "此爻的意思是：在泥沼中等待，招来了强盗。\n" +
                    "从卦象上看，九三这一爻居下卦之上，紧邻坎水，等于停留在河边的泥沼之中。坎是盗、是险之意，如果继续行动，就会陷入泥沼之中，引来强盗，因为强盗离得不远了。\n" +
                    "象曰：需于泥，灾在外也。自我致宼，敬慎不败也。\n" +
                    "这句话的意思是说：在泥沼中等待，是因为外面有强盗。由自己招来的强盗，只要恭敬谨慎就不会陷于祸败。\n" +
                    "需卦是上坎下乾，乾卦是刚健有力的。占得此爻者，如果做事急躁冒进，就会陷入危险之中。但是，如要恭敬谨慎，就能自保，可立于不败之地。\n" +
                    "停留在淤泥中，在淤泥中求食物，处境可就不是很好了。九三爻的上面是坎卦，坎含有贼寇的意思，所以“需于泥”的九三会招致贼寇的侵犯。\n");
        }else   if(decodeName.equals("6-1-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。需于血，出自穴。\n" +
                    "象曰：需于血，顺以听也。\n" +
                    "白话文解释\n" +
                    "六四：起初在血泊中滞留，后来从凶险的陷阱中逃脱出来。\n" +
                    "《象辞》说：在血泊中滞留，坐等不测的命运降临，六四之爻处在九五之爻的威逼之下，只得顺从强者，听从摆布。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，坏运逐渐远离，恢复平静。做官的能全身而退。从事国学者可出身成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：用尽心力才可出头。\n" +
                    "财运：投资矿业，有利可图。\n" +
                    "家宅：乔迁之喜。\n" +
                    "身体：调养气血，和顺阴阳。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "六四：需于血，出自穴。爻辞释义\n" +
                    "需于血：坎卦为血，六四处于此卦之中，而且它下面的三个都是阳爻，会发生阴阳之战，会见血。\n" +
                    "出自穴：坎卦还象征着沟渎，代指陷阱或地下之穴。“出自穴”表示逃出洞穴。\n" +
                    "需卦是等待的意思，但是在等待的过程中，也要看具体的情况，陷入血泊之中，就应该想办法从凶险中逃脱出来。这时如果还在坐着等待，那就有些愚笨了。遇到特殊情况，就不要坐等噩运的降临。六四属于阴爻，不妨听从强者，依附于强者，顺应客观规律，这样才能化险为夷。好在六四为人谦和，人缘不错，\n" +
                    "下与初九有应，又与九三亲比，上承九五之君的帮助，因此能化险为夷。\n");
        }else   if(decodeName.equals("6-1-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。需于酒食，贞吉。\n" +
                    "象曰：酒食贞吉，以中正也。\n" +
                    "白话文解释\n" +
                    "九五：在酒宴上等待，这是吉利的占兆。\n" +
                    "《象辞》说：有酒有肉，吉利之兆，因为九五之爻处于上卦中位，象征其人有中正的品德，自能择善而居，处优容之境。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会物产丰富，衣食不缺，也会有婚嫁之喜。做官的食禄会丰厚。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功成名就，可以宴乐。\n" +
                    "财运：投资饮食业，可获利。\n" +
                    "家宅：婚嫁得宜。\n" +
                    "身体：饮食调理。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "九五：需于酒食，贞吉。爻辞释义\n" +
                    "爻辞的意思是：在享用酒食中等待，正固吉祥。\n" +
                    "九五这一爻，是需卦的主爻，以阳爻居于君位，得位持中。\n" +
                    "等待是让人焦急的，尤其是处于危险或迷茫之中，前途未卜之时，许多人会吃不下睡不着，整天忧心忡忡，甚至惶恐不安。九五爻则代表人的一种胸怀和境界，处于危难之中，仍旧品尝着酒食，自得其乐。\n" +
                    "占得此卦的人，可能最近会出席酒宴，可以保持一颗纯正的心去参加，会通过酒宴达到目的，结局很吉祥。\n" +
                    "九五居干君王之位，自然可以享受酒食之乐了。可是必须守正道才会吉祥。古代的帝王们，大多数是因为酒食之乐逐渐走向堕落和腐败的。比如封王，刚登基时是一位极其贤明的天子，可是后来做了一双象牙筷子，干是由一双象牙筷子发展到了酒池肉林，最后越来越奢侈，终于导致了国家的灭亡。所以说，酒食之乐要建立在正道的基础上才会吉祥。\n");
        }else   if(decodeName.equals("6-1-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。入于穴，有不速之客三人来，敬之终吉。\n" +
                    "象曰：不速之客，敬之终吉；虽不当位，未大失也。\n" +
                    "白话文解释\n" +
                    "上六：进入地穴式的房屋，有三位不速之客来到，恭敬地接待他们，结果是吉利的。\n" +
                    "《象辞》说：不速之客来了，恭敬地接待他们，结果是吉利的。因为全卦阳刚过甚，逼压阴柔，但是上六处阴位，位置合适，所以有惊无险，没有大的损失。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜谨慎，则忧愁自散。做官的会有升迁之机会，但须防谗邪之流。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：凭险自守，和解为贵。\n" +
                    "财运：得价则售，不可贮藏。\n" +
                    "家宅：持家有道；少男乃吉。\n" +
                    "身体：病况凶险，不存侥幸。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "上六：入于穴，有不速之客三人来;敬之，终吉。爻辞释义\n" +
                    "不速之客：是指不召自来的客人。三人：古代以三喻多，这里指多人。\n" +
                    "这一爻的意思就是：进入洞穴之中，有多位不请自来的客人，尊敬他们，结局会很吉祥。\n" +
                    "上六的位置是在坎卦的上爻，坎卦代表洞穴。上六则代表着进入了洞穴。上六是阴爻，而上这一位置是柔位，所以上六属于得位，可以安居于此。\n" +
                    "爻辞“入干穴”，也是根据变卦而来的。大壮卦上卦为震为雷，没有“穴”的含义，可是变为需卦后，上卦为坎，坎有“穴”的含义。上六于是有“入于穴”的形象了。“不速之客三人”指的便是下卦的三个阳爻，这三个阳爻以刚健之德跋涉大川，大川便是上面的坎卦，所以上六会遇到这三个不速之客。\n");
        }else   if(decodeName.equals("6-2-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。不出户庭，无咎。\n" +
                    "象曰：不出户庭，知通塞也。\n" +
                    "白话文解释\n" +
                    "初九：筮遇此爻，杜门不出，没有灾祸。\n" +
                    "《象辞》说：杜门不出，因为其人知道所行必不通。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，进取不利，宜守旧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：闭门修行，平安是福。\n" +
                    "财运：不利行商，可以开店。\n" +
                    "家宅：可以安居；夫妇得当。\n" +
                    "身体：安居静养。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "节卦第一爻，爻辞：初九：不出户庭，无咎。爻辞释义\n" +
                    "户庭：指户院围墙的出入口。\n" +
                    "本爻辞的意思是：不迈出庭院，没有危害。\n" +
                    "从卦象上看，初九爻属于阳爻居刚位，有好动之象。但是初九位于兑卦的初始，兑卦象征少女。古代提倡大家闺秀要“大门不出，二门不迈”，要节制自己的行动，显得有教养，要是经常出门，不懂得约束自己，名声则不好。从整个卦来看，初九好动，但是与上面的九二逆比，被其阻拦，所以上行受阻，最好呆在家里。\n" +
                    "《象》中这样分析本爻：“不出户庭”，知通塞也。这里指出：“不迈出庭院”，说明知晓通则当行，阻则当止的道理。\n" +
                    "占得此爻者，最近不要外出，最好是呆在家里，虽然这与你好动的本性不符，但是你一定要管束一下自己。要深居简出，自甘寂寞，只要不出门，就无灾。\n" +
                    "初九：不出戶庭，无咎。\n" +
                    "象曰：不出戶庭，知通塞也。\n" +
                    "经文意思是：不走出房屋，没有灾难。\n" +
                    "象辞意思是：不走出房屋，是因为明白闭塞与通达的时势规律。\n");
        }else   if(decodeName.equals("6-2-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。不出门庭，凶。\n" +
                    "象曰：不出门庭，失时极也。\n" +
                    "白话文解释\n" +
                    "九二：筮遇此爻，杜门不出，也有凶险。\n" +
                    "《象辞》说：杜门不出，也有凶险，因为坐失良机，错误已极。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，时运不佳，事多乖离，宜动不宜静。做官的不得时运。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：因循自误，坐失良机。\n" +
                    "财运：错过时机，不赚反赔。\n" +
                    "家宅：屋内无人；旷怨难免。\n" +
                    "身体：行走艰难。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "节卦第二爻，爻辞：九二：不出门庭，凶。爻辞释义\n" +
                    "这句爻辞的意思是：因过分节制而不跨出门庭，会有凶险。\n" +
                    "从卦象上看，九二属于阳爻居柔位，也是积极好动的。而且其与初九不一样，九二处于震卦〔九二，九三，九四）之中，震代表着长男，这与少女不同。在古代社会，女人要大门不出、二门不进，男人则要积极外出，到外闯荡，去承担家庭和社会的责任，尤其是家里的长男，责任更加重大。九二这一长男却遇到柔位，柔媚于坎难，向艰难屈首低头，守在家中，当进而不进，当出不出，这样会与社会脱节，会有凶险。\n" +
                    "《象》中这样分析本爻：“不出门庭”，失时极也。这里指出：“因过分节制而不跨出门庭”，因此失去了适中、妥当的时机。\n" +
                    "占得此爻者，应该摆脱当前的整天呆在家里的局面，要到外出走一走，去交往各种朋友，见见世面，做自己该做的事情。整天把自己关在屋子里，与世隔绝，你将会失去许多重要的机会，这对你是非常不利的。\n" +
                    "九二：不出门庭，凶。\n" +
                    "象曰：不出门庭，失时极也。\n" +
                    "经文意思是：不走出家门，凶险。\n" +
                    "象辞意思是：不走出家门，是失去时机到了点。\n");
        }else   if(decodeName.equals("6-2-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。不节若，则嗟若。无咎。\n" +
                    "象曰：不节之嗟，又谁咎也。\n" +
                    "白话文解释\n" +
                    "六三：不节俭则困穷，处困穷则知悔过，知悔过则可以无灾难。\n" +
                    "《象辞》说：奢侈带来了悔恨，这是谁之过？\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，多辛苦，少收获。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：得而后失，叹息无奈。\n" +
                    "财运：不知守财，咎由自取。\n" +
                    "家宅：先富后贫；先喜后悲。\n" +
                    "身体：饮食不节致病。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "节卦第三爻，爻辞：六三：不节若，则嗟若，无咎。爻辞释义\n" +
                    "本爻辞的意思是：本该约束节制的，却不能节制，事后却嗟叹后悔不已，没有祸患。\n" +
                    "从卦象上看，六三以阴爻居刚位，既不当位又不居中，行为失正，因行为不能节制，有失职之咎。但其事后能及时发觉，有着改过迁善之心，所以没有过《象》中这样解释本爻：“不节之嗟”，又谁咎也！这里指出：“本该约束节制的，却不能节制，事后却嗟叹后悔不已，”，这样的话，谁还能再责备他占得此爻者，你要注意约束自己的言行，如果你不能意识到自己的不足，又听不进别人的劝告，就只能事后后悔了。虽然没有人责备你，但是这对你并没有好处。\n" +
                    "六三：不节若，则嗟若，无咎。\n" +
                    "象曰：不节之嗟，又谁咎也。\n" +
                    "经文意思是：不节制自己，就会哀叹悲伤，没有灾难。象舌辛意思是：因自己不节制导致悲伤，又能责怪谁呢？\n");
        }else   if(decodeName.equals("6-2-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。安节，亨。\n" +
                    "象曰：安节之亨，承上道也。\n" +
                    "白话文解释\n" +
                    "六四：安于节俭遵礼的生活，通泰。\n" +
                    "《象辞》说：安于节俭遵礼的生活之所以吉利，是因为顺从了君上的旨意。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，秉公守法，安于正道，福利可获。做官的会得到上司的欣赏，升迁有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：平安是福，听命行事。\n" +
                    "财运：安居外地，一切节俭。\n" +
                    "家宅：平安无事；夫妻平顺。\n" +
                    "身体：病由口入。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "节卦第四爻，爻辞：六四：安节，亨。爻辞释义\n" +
                    "本爻辞的意思是：安然实行节制，可获亨通。\n" +
                    "从卦象上看，六四以阴爻居柔位，当位得正。其上承九五，与九五属于亲比关系，下与初九正应，上下关系融洽。上面遵从君主，下面接受贤士的监督，并以此为动力对自己实行节制，故而能亨通。\n" +
                    "《象》中这样解释本爻：“安节之亨”，承上道也。这里指出：“安然实行节制，可获亨通”，说明谨守柔顺尊上之道。\n" +
                    "占得此爻者，在各个方面都能做到节制，而且自己非常愿意这么做，度也掌握得很好。这样在各个方面都可获亨通。\n" +
                    "六四：安节，亨。\n" +
                    "象曰：安节之亨，承上道也。\n" +
                    "经文意思是：安于节制，亨通。\n" +
                    "象辞意思是:安于节制的亨通，是顺承九五的天道。\n");
        }else   if(decodeName.equals("6-2-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。甘节，吉，往有尚。\n" +
                    "象曰：甘节之吉，居位中也。\n" +
                    "白话文解释\n" +
                    "九五：以节俭遵礼为乐，吉利。秉此而行，所往必得别人资助。\n" +
                    "《象辞》说：以节俭遵礼为乐之所以吉利，因为九五之爻，所居恰当，像人居德行义，自然获得人家资助。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正当好运，谋望有成。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：苦尽甘来，功名必显。\n" +
                    "财运：贩米外地，获利必丰。\n" +
                    "家宅：正直节俭；百年好合。\n" +
                    "身体：节食可治。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "节卦第五爻，爻辞：九五：甘节，吉，往有尚。爻辞释义\n" +
                    "甘节：指心甘情愿地节制。\n" +
                    "本爻辞的意思是：能心甘情愿地节制，可获吉祥。前行一定会受到褒奖。\n" +
                    "从卦象上看，九五以阳爻居君位，持中守正，做事能讲究分寸，不偏不倚，而且做为君主，也是甘愿这么做，以给自己的臣民起到表率作用，得到百姓的拥护，吸引更多的贤士前来辅佐自己。\n" +
                    "《象》中这样解释本爻：“甘节之吉，位居中也。”这里指出：“能心甘情愿地节制，可获吉祥”，这是由于居位中正的缘故。\n" +
                    "占得此爻者，可能是一个单位的领导或是孩子的家长，你应该在各个方面节制自己，这样给下属或孩子起到表率作用，你会得到他们的尊敬的。\n" +
                    "九五：甘节，吉；往有尚。\n" +
                    "象曰：甘节之吉，居位中也。\n" +
                    "经文意思是：以节俭的生活为甜美，吉祥，前往会受到尊重。\n" +
                    "象辞意思是：以节俭的生活为鉗美的吉祥，是由于九五居中得位。\n");
        }else   if(decodeName.equals("6-2-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。苦节，贞凶。悔亡。\n" +
                    "象曰：苦节贞凶，其道穷也。\n" +
                    "白话文解释\n" +
                    "上六：以节俭遵礼为苦，卜问得凶兆，其人将为家道败落而悔恨。\n" +
                    "《象辞》说：以节俭遵礼为苦，卜问得凶兆，正如上六阴爻孤悬一卦之尽头，像人走入穷困不通的境地。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，不得天时，名利皆无。做官的不知变通，前途渺茫。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不知变通，贫困一生。\n" +
                    "财运：失去良机，怨叹无用。\n" +
                    "家宅：开明为宜；顽固难处。\n" +
                    "身体：病势垂危。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "节卦第六爻，爻辞：上六：苦节；贞凶，悔亡。爻辞释义\n" +
                    "本爻辞的意思是：因节制过分，则会感到苦涩，若坚持不改，会发生凶险。如果能对过分节制感到懊悔，则凶险有可能消失。\n" +
                    "从卦象上看，上六属于阴爻居于柔位，当位得正，但是其属于节卦的最高位，又不居中，不能守中，有越过中道而行极端之节道之象，苦苦地加强节制而不知松动，知塞而不通。\n" +
                    "《象》中这样分析本爻：“苦节贞凶”，其道穷也。这里指出：“因节制过分，则会感到苦涩，而且会发生凶险”，因为过分节制必然导致末路穷途。\n" +
                    "占得此爻者，你已经有节制过头的倾向了，比如虽然节俭是美德，可是为了节省钱你吃不好穿不好，这就是节制过度了。不要过度节制，若过度地约束自己，生活得像个苦行僧，事业上也放不开手脚，这样对你不利。当务之急，就是在自我放任和自我节制之间找到一个折中点，因为不管是对自己还是对他人，过度地节制都是行不通的。\n" +
                    "上六：苦节，贞凶，悔亡。\n" +
                    "象曰：苦节贞凶，其道穷也。\n" +
                    "经文意思是过度苦苦节制，守正道凶险，但没有悔恨。\n" +
                    "象辞意思是：过度节制的凶险，是因为穷途末路。\n");
        }else   if(decodeName.equals("6-3-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。曳其轮，濡其尾，无咎。\n" +
                    "象曰：曳其轮，义无咎也。\n" +
                    "白话文解释\n" +
                    "初九：提着腰带过河，打湿了衣尾。没有大问题。\n" +
                    "《象辞》说：提着腰带过河，打湿了衣尾，理应无灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，时运未到，欲动未动，安保无虞。做官的有职未受，有位未登。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：奋勉有加，可以无咎。\n" +
                    "财运：暂时稳住，将可脱困。\n" +
                    "家宅：可以安居；初聘为吉。\n" +
                    "身体：初病可治。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "既济卦第一爻，爻辞：初九：曳其轮，濡其尾，无咎。爻辞释义\n" +
                    "曳：指拖住。濡：是指沾湿。\n" +
                    "本爻辞的意思是：拖住车的轮子，使它速度放慢。小狐狸渡河时沾湿了尾巴，无法快游，没有灾祸。\n" +
                    "从卦象上看，初九是阳爻居刚位，得位，具备好动而冒进的特性。其上行既与六二亲比，又与六四正应，但是，若是初九一动，则全局皆乱，好比刚刚取得了成功，但是若是冒进，就会打破了稳定的局面。所以这时，就要把车子的速度减慢，把狐狸的尾巴浸湿以游得慢一些，首要任务是就是减速。\n" +
                    "《象》中这样解释道：“曳其轮”，义无咎也。这里指出：“拖住车的轮子，不使它快进”，说明事情成功之后，必须谨慎从事，小心防备，才没有灾祸。这时以休整巩固守成为主，不宜妄动，这样才会无咎。\n" +
                    "占得此爻者，所做的事情已初有成效，此时你应该放缓速度，不可高速前行，否则会有过错的。\n" +
                    "初九：曳其轮，濡其尾，无咎。\n" +
                    "象曰：曳其轮，义无咎也。经文意思是：拖着车轮，沾湿了车尾，没有灾难。象辞意思是：拉着车轮，道义上不会有灾难。\n");
        }else   if(decodeName.equals("6-3-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。妇丧其茀，勿逐，七日得。\n" +
                    "象曰：七日得，以中道也。\n" +
                    "白话文解释\n" +
                    "六二：妇人丢失了头巾，不用寻找，七日内可以不寻而得。\n" +
                    "《象辞》说：七日内可以不寻而得，因为六二阴爻居阴位，位象既得，失物将还。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，先难后易，做官的有先逆后顺之美。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不计小利，得成大功。\n" +
                    "财运：失而复得，不必担心。\n" +
                    "家宅：七年可还；将可团聚。\n" +
                    "身体：七日可愈。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "既济卦第二爻，爻辞：六二：妇丧其髴，勿逐，七日得。爻辞释义\n" +
                    "丧：指丧失、丢落。髴：把车布帘帷幕。逐：指追寻。\n" +
                    "本爻辞的意思是：贵妇人丢失了遮掩车子的帷幕，不用去寻找了，七日之内会失而复得的。\n" +
                    "从卦象上看，六二以阴爻居于柔位，且位于下卦中间，持中守正，具有柔顺中正之美德。其处于下卦离之中，离指中年妇女，而六二又与九五之君正应，所以称之为贵妇人。\n" +
                    "《象》中这样分析道：“七日得”，以中道也。这就是说：“贵妇人丢失了遮掩车子的帷幕，不用去寻找了，七日之内会失而复得的”，说明此时正处于中位，坚守正道，不偏不倚，所以丢失了的东西可以失而复得。\n" +
                    "占得此爻者，想去做事，可是总是因为各种原因受阻，就像贵妇人丢了车子的帷幕而不能前行一样，此时你可以坚守正道，静等时机，该是你的就是你的，你会得到属于你的东西的。\n" +
                    "六二：妇丧其髴，勿逐，七日得。\n" +
                    "象曰:七日得，以中道也。\n" +
                    "经文意思是：妇人丢失了首饰，不用寻找，七天后就会失而复得。\n" +
                    "象辞意思是：七日后便会失而复得，是因为六二爻能守中庸之道。\n");
        }else   if(decodeName.equals("6-3-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。高宗伐鬼方，三年克之。小人勿用。\n" +
                    "象曰：三年克之，惫也。\n" +
                    "白话文解释\n" +
                    "九三：高宗讨伐鬼方，费时三年才打败它。筮遇此爻，不可重用小人。\n" +
                    "《象辞》说：费时三年才打败它，因为鬼方这时已疲惫不堪。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，有结怨争诉之损。做官的多差遣征伐之举。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：努力工作，所谋必成。\n" +
                    "财运：数年经营，才可获利。\n" +
                    "家宅：三年后居；三年可婚。\n" +
                    "身体：一时无恙，只保三年。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "既济卦第三爻，爻辞：九三，高宗伐鬼方，三年克之；小人勿用。爻辞释义\n" +
                    "高宗：指商朝中兴之贤君武丁，这里指九五这一君爻而言。鬼方：部落名。本爻辞的意思是：殷高宗武丁征伐地处西北的鬼方国，经过三年的连续战斗\n" +
                    "才获得胜利；胜利来之不易，在治理时不可任用贪功冒进的小人，否则会因为劳民伤财而引起内乱。\n" +
                    "从卦象上看，九三属于阳爻居刚位，且处于下卦的顶端，急躁冒进，又与九五为敌，所以必会被君主所征伐。\n" +
                    "《象》中这样解释道：“三年克之”惫也。这里指出：“经过三年的连续战斗才攻克了鬼方国”，说明战争非常激烈，持续了三年之久，双方已经筋疲力尽了，胜利是来之不易的。这时，若是对这一地方进行治理，是不适合用九三这种贪功冒进之人的。\n" +
                    "占得此爻者，不要急功近利，在工作上不可与领导作对，这样会有被免职的危险。在婚恋方面也不要急于占对方为己有，否则会有分手之兆。\n" +
                    "九三：高宗伐鬼方，三年克之，小人勿用。\n" +
                    "象曰：三年克之，惫也。\n");
        }else   if(decodeName.equals("6-3-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。繻有衣袽，终日戒。\n" +
                    "象曰：终日戒，有所疑也。\n" +
                    "白话文解释\n" +
                    "六四：撑着用败絮塞罅漏的船，整日里提心吊胆。\n" +
                    "《象辞》说：整日里提心吊胆，说明心中疑虑重重。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，时运平平，有备则无患。做官的须做好预防，则爵禄稳固。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：处顺思困，谨慎为宜。\n" +
                    "财运：经营漏洞，早些修补。\n" +
                    "家宅：修正屋宇；珍惜情谊。\n" +
                    "身体：年老体弱。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，九三属于阳爻居刚位，且处于下卦的顶端，急躁冒进，又与九五为敌，所以必会被君主所征伐。\n" +
                    "《象》中这样解释道：“三年克之”惫也。这里指出：“经过三年的连续战斗才攻克了鬼方国”，说明战争非常激烈，持续了三年之久，双方已经筋疲力尽了，胜利是来之不易的。这时，若是对这一地方进行治理，是不适合用九三这种贪功冒进之人的。\n" +
                    "占得此爻者，不要急功近利，在工作上不可与领导作对，这样会有被免职的危险。在婚恋方面也不要急于占对方为己有，否则会有分手之兆。\n" +
                    "九三：高宗伐鬼方，三年克之，小人勿用。\n" +
                    "象曰：三年克之，惫也。\n" +
                    "从卦象上看，九五以阳爻居于君位，而爻辞之中的“东邻”指的就是九五，因为东为阳，西为阴。“西邻”指的是“六二”。既卦的下卦为离，而九三、九四、九五又组成了一个离卦，离代表光明，九五处于离的顶端，意味着事业如日中天，所以容易养成骄奢心态，这时虽然杀牛来祭祀，但是虔诚和恭敬心不足。六二却居中守正，谨慎地进取，所以大有可为。\n" +
                    "《象》中这样解释本爻：“东邻杀牛”，不如西邻之时也；“实受其福”，吉大来也。这里指出：“东边的邻国杀牛宰羊来举行盛大的祭礼”，还不如西边邻国举行的虔诚简单的祭祀；西邻“实享神赐的福分”，说明此是正当其位，吉祥福分将不断降临。\n" +
                    "占得此爻，你正处于志得意满之时，在做事时非常讲摆场，讲声势。在单位里，你主张大张旗鼓，声势浩大地来做事，可是结果还不如人家不声不响地做事更能获利，更能得到实惠。在婚恋上，你也是讲究排场，婚礼也办得大张旗鼓，可是却没有人家简单的低调的恋人或夫妻更幸福，注意在做事时要投入真诚，这比其他的更重要。\n" +
                    "九五：东邻杂牛，不如西邻之禴祭，实受其福。\n" +
                    "象曰：东邻杀牛，不如西邻之时也，实受其福，吉大来也。\n");
        }else   if(decodeName.equals("6-3-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。东邻杀牛，不如西郊之禴祭，实受其福。\n" +
                    "象曰：东邻杀牛，不如西邻之时也。实受其福，吉大来也。\n" +
                    "白话文解释\n" +
                    "九五：殷人杀牛厚祭鬼神，不如周人簿祭鬼神，周人倒是得到鬼神的福佑。\n" +
                    "《象辞》说：殷人杀牛厚祭鬼神，不如周人薄祭鬼神的用意美善，周人得到鬼神的福佑，将有重大的吉庆降临。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，近谋有实，远谋多虚，不利东方，利于西方。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：持盈保泰，吉凶自取。\n" +
                    "财运：奢不如俭，实获其利。\n" +
                    "家宅：向西吉宅；两邻订亲。\n" +
                    "身体：最好祷告。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "既济卦第五爻，爻辞：九五：东邻杀牛，不如西郊之禴祭，实受其福。爻辞释义\n" +
                    "杀牛：牛为大牲，表示祭祀之盛。檜：指薄祀。\n" +
                    "本爻辞的意思是：东边邻国杀牛羊来举行盛大祭礼，不如西边的邻国举行的薄祀，这样才能实享神赐的福分。\n" +
                    "从卦象上看，九五以阳爻居于君位，而爻辞之中的“东邻”指的就是九五，因为东为阳，西为阴。“西邻”指的是“六二”。既卦的下卦为离，而九三、九四、九五又组成了一个离卦，离代表光明，九五处于离的顶端，意味着事业如日中天，所以容易养成骄奢心态，这时虽然杀牛来祭祀，但是虔诚和恭敬心不足。六二却居中守正，谨慎地进取，所以大有可为。\n" +
                    "《象》中这样解释本爻：“东邻杀牛”，不如西邻之时也；“实受其福”，吉大来也。这里指出：“东边的邻国杀牛宰羊来举行盛大的祭礼”，还不如西边邻国举行的虔诚简单的祭祀；西邻“实享神赐的福分”，说明此是正当其位，吉祥福分将不断降临。\n" +
                    "占得此爻，你正处于志得意满之时，在做事时非常讲摆场，讲声势。在单位里，你主张大张旗鼓，声势浩大地来做事，可是结果还不如人家不声不响地做事更能获利，更能得到实惠。在婚恋上，你也是讲究排场，婚礼也办得大张旗鼓，可是却没有人家简单的低调的恋人或夫妻更幸福，注意在做事时要投入真诚，这比其他的更重要。\n" +
                    "九五：东邻杂牛，不如西邻之禴祭，实受其福。\n" +
                    "象曰：东邻杀牛，不如西邻之时也，实受其福，吉大来也。\n");
        }else   if(decodeName.equals("6-3-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。濡其首，厉。\n" +
                    "象曰：濡其首厉，何可久也。\n" +
                    "白话文解释\n" +
                    "上六：涉水过河，水拍湿其头部，危险。\n" +
                    "《象辞》说：水拍湿其头部，怎能呆很久的时间呢？\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，小人侵扰，坐船者，防溺水之灾。做官的有过刚则折之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运已过，小心危险。\n" +
                    "财运：首次买卖，必难获利。\n" +
                    "家宅：不利长房；元配有灾。\n" +
                    "身体：头部有疾，危险可知。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "既济卦第六爻，爻辞：上六：濡其首，厉。爻辞释义\n" +
                    "本爻辞的意思是：小狐狸渡河时弄湿了头，有危险。\n" +
                    "从卦象上看，上六以阴爻居于柔位，得位，但是其安于现状，满足于既得的成果，甚至是被胜利冲昏了头，“濡其首”，这样就是非常危险的。\n" +
                    "《象》中这样分析本爻：“濡其道，厉”，何可久也！这里指出：“小狐狸渡河时弄湿了头，有危险”，这是警告在事情成功之后，要更加小心谨慎，不然怎能长久不败！\n" +
                    "占得此爻者，要注意不可满足于现状，切记“满招损”的道理，成功与完满是不可长久的，你要早做准备。\n" +
                    "上六：濡其首，厉。\n" +
                    "象曰：濡其首厉，何可久也。\n");
        }else   if(decodeName.equals("6-4-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。盘桓，利居贞，利建侯。\n" +
                    "象曰：虽盘桓，志行正也；以贵下贱，大得民也。\n" +
                    "白话文解释\n" +
                    "初九：徘徊难进。这是有利于居住的卜问。巫遇此爻，有利于建国封侯。\n" +
                    "《象辞》说：虽然徘徊难进，但志行贞正。初九居六二阴爻之下，象征以尊贵而俯顺于低贱，因而大得民心。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，安分守己者则无忧，躁动者不利。做官的暂时未受到重用，坚守正道，好运可期。女命则为良妇而兴家。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：欲进不进，坚守正道。\n" +
                    "财运：不利经商，可任用正人君子。\n" +
                    "家宅：安居于贵宅；婚嫁吉祥。\n" +
                    "身体：健康无虞。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "我们看在屯卦里，一再强调“利建侯”，这是因为凡事开始的时候，也正是 困难的时候，需要求得别人的帮助才行。在刚开始做一件新的事情时，如果你觉 得没有把握，可以调整自己的目标和策略，向有经验的下级人员请教，对他们进 行“封赏”，既给他们一定的好处，也同时给他们的一定责任和义务，有如分封 诸侯一样，这样对你的事情很有利。\n" +
                    "占得此卦之人，有可能是处于困境之中，徘徊不前，不能发挥潜能，在这个 时候，不宜有所作为，应该呆在家里贞守德操。并要建立自己的威信，培养自己 的人脉关系，或者等自己有一定建树时，再出山大干一场。事业之初起步艰难， 难做出成绩，但仍能守正不阿，勇于进取，前途必有利。\n" +
                    "《象》曰：虽磐桓，志行正也。以贵下贱，大得民也。\n" +
                    "《象》曰：虽磐桓，志行正也。以贵下贱，大得民也。\n" +
                    "这句话的意思是说：虽然徘徊不前，但是前进的心意是正当的;尊贵而处于 卑贱之下，这样可以广泛得到百姓的支持。\n" +
                    "初爻告诉人们遇到困难不要气馁，要有前进之心，另外要注意“以贵下 贱”，也就是君王要善待臣子，领导要敬重下属，也就是要礼贤下士。\n" +
                    "占得此卦之人，可能被许多人推举去做什么事，或当领导、小头目。虽然你 自身有这样的能力，但是时机不利，你很难实现自己的愿望，可以说是壮志未畴。\n" +
                    "初九阳爻得位，就好比心怀大志而处 于下层岗位的员工。在《周易》中阳尊阴 卑，所以说初九爻是“以贵下贱”，即以尊 贵的身份来到低贱的位置上。在我们今天， 不能认为阳便代表男，阴便代表女。其实，每一个胸怀大志的人，都是尊贵的，因为 他或她的志气者可以使自己成为尊贵的人。 这种胸怀大志的人处于低贱的岗位中，要 像磐石一样坚定，要像华表一样自立自强，只有这样才能成就大的事业。\n");
        }else   if(decodeName.equals("6-4-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。\n" +
                    "象曰：六二之难，乘刚也；十年乃字，反常也。\n" +
                    "白话文解释\n" +
                    "六二：逡巡不前。行路踌躇，驾着马车原地回旋，不是前来抢劫，而是迎娶新娘。占得这个女子不能孕育，十年才能怀孕。\n" +
                    "《象辞》说：六二之爻预示艰难，因为处在初九阳爻之上。十年才能怀孕，这是反常现象。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，有婚嫁之喜事。做官的权柄日盛。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：一时未成，十年可成。\n" +
                    "财运：售出有困难，颇耗时日。\n" +
                    "家宅：是佳偶，但须等待。\n" +
                    "身体：保持运动习惯。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "六二之所以会不这么不顺，《象》中这样解释道：六二之难，乘刚也。十年乃字，反常也。这句话的意思是说：六二的难局，是因为乘驾在刚爻之上；十年才可出嫁，最后一切回归正常。\n" +
                    "从这一卦中，我们可以明白择偶的要点：不在于金钱，不在于地位，只在乎是不是意中人，只在乎他是不是胸怀大志有发展。所以这位有眼光的六二，终于在十年后，嫁给了事业有成的意中人——初九。从这一爻，女读者应当受到启发，懂得如何选择自己的意中人哦!\n");
        }else   if(decodeName.equals("6-4-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。即鹿无虞，惟入于林中。君子几不如舍。往吝。\n" +
                    "象曰：即鹿无虞，以纵禽也。君子舍之，往吝，穷也。\n" +
                    "白话文解释\n" +
                    "六三：追捕野鹿，没有充当向导的官员。思忖着鹿逃入山林。君子机灵，认为不如放弃。深入山林，认为会有危险。\n" +
                    "《象辞》说：追捕野鹿，没有充当向导的官员，意在追逐走兽。君子放弃那野鹿，知道深入山林会有危险，因而除此别无他法。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须安分守己，否则会有灾难。做官的有贪污之嫌，有被停职降职之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：求宝得利，殊不足取。\n" +
                    "财运：恐有损失，不如舍去。\n" +
                    "家宅：不循正途求婚嫁，将有困难。\n" +
                    "身体：不可纵欲伤身。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "我们仔细来看这一爻，六三在下卦之中，下卦属于震卦，而震代表的意思就是行动。六三又在互坤里，坤代表田地。从六三所处的位置，我们能分析出是在田猎。六三是阴爻，但是却居于“三”这个刚位之上，上面又没有领导，所以指示虽进入田林之中，但是却没有可听从的对象，没有人指挥他、引导他。而自己属于阴，又不具备这种能力。在这种情况下，不如舍弃追逐猎物，否则会遇到困难。\n" +
                    "占得此爻者，做事时要学会见机而作，如果没有得力的助手帮忙，或者是领导的支持，自己又不擅长于此，就放弃吧，不要去做了。如果自己不是某一方面的人才，硬要做成某一方面的事，不仅事不成，还会带来灾咎。\n" +
                    "《象》中这样分析此爻：即鹿无虞，以从禽也。君子舍之，往吝，穷也。\n" +
                    "这句话的意思是说：追逐野鹿却没有猎官的带领，只是跟随禽兽来追，这是因为贪图禽兽而已。君子应该放弃，若是再往前追，就会有困难，甚至会陷入困\n" +
                    "占得此爻者，在做事时要注意，有的事能做，天时地利人和，而且自己有能力做，自然该毫不犹豫地去做。有的事不能做，也无能力做，就是有金山银山放在面前，也不能去做。如果只贪图荣华富贵，不计能与不能，必有灾祸发生!遇以这样的情况时，应该当舍则舍，一定要控制住自己的贪念，不要只顾追逐猎物，而不顾自己的处境。\n" +
                    "六三爻处于震卦的最上面，震为行动，但处于最上面的六三难免会有行动过火的表现，并且再往上便进入了坎卦，坎便是险，前面有危险呀，所以爻辞用极其形象的比喻给予了十分中肯的忠告。君子追着一头鹿来到了森林中，这是一片陌生的森林，这位君子急于得到这只鹿，所以这次打猎没带有经验的猎官，于是面临迷路的危险。这可怎么办，继续追，还是放弃?这位君子是明智的，他选择了放弃。\n");
        }else   if(decodeName.equals("6-4-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。乘马班如，求婚媾，往吉，无不利。\n" +
                    "象曰：求而往，明也。\n" +
                    "白话文解释\n" +
                    "六四：驾着马车原地回旋，这是寻求婿姻。放胆前进，必定吉利。\n" +
                    "《象辞》说：敢于追求，勇于深入，因为其人深明形势。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，谋事可成，百事和合，会得到朋友的帮助，大吉大利。做官的将会名声显赫，有升迁之机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：顺势而为，大有发展。\n" +
                    "财运：明见利益，应有收获。\n" +
                    "家宅：婚嫁吉祥。\n" +
                    "身体：遵医生嘱咐。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "占得此爻者，做事时要学会见机而作，如果没有得力的助手帮忙，或者是领导的支持，自己又不擅长于此，就放弃吧，不要去做了。如果自己不是某一方面的人才，硬要做成某一方面的事，不仅事不成，还会带来灾咎。\n" +
                    "《象》中这样分析此爻：即鹿无虞，以从禽也。君子舍之，往吝，穷也。\n" +
                    "这句话的意思是说：追逐野鹿却没有猎官的带领，只是跟随禽兽来追，这是因为贪图禽兽而已。君子应该放弃，若是再往前追，就会有困难，甚至会陷入困\n" +
                    "占得此爻者，在做事时要注意，有的事能做，天时地利人和，而且自己有能力做，自然该毫不犹豫地去做。有的事不能做，也无能力做，就是有金山银山放在面前，也不能去做。如果只贪图荣华富贵，不计能与不能，必有灾祸发生!遇以这样的情况时，应该当舍则舍，一定要控制住自己的贪念，不要只顾追逐猎物，而不顾自己的处境。\n");
        }else   if(decodeName.equals("6-4-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。屯其膏，小贞吉，大贞凶。\n" +
                    "象曰：屯其膏，施未光也。\n" +
                    "白话文解释\n" +
                    "九五：屯积肥肉。筮遇此爻，问小事则吉，问大事则凶。\n" +
                    "《象辞》说：“屯积肥肉”，意思是施舍不广。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，谋事者切勿急躁，小事可成，大事无望，甚至会招来凶祸。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：无人提拔，暂时无望。\n" +
                    "财运：小买卖尚可获利，大买卖则凶。\n" +
                    "家宅：聚财伤和气。\n" +
                    "身体：初病可治，久病则危。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，六四属于阴爻居于柔位，得位。占得此爻者，若是想求婚，就不必犹豫不前，担心人家不喜欢自己或者是受到拒绝，不如大胆地前去追求，尽管这过程中看起来可能有困难和挫折，但是很吉利，并没有想像中那么多的困\n" +
                    "《象》曰：求而往，明也。\n" +
                    "这句话的意思是说：坚定不移地去追求，是明智之举。\n" +
                    "此爻属于屯卦之中，喻示事物初生之际，面临困难是必然的，绝不能因此而灰心丧气，停下自己的脚步和追求。所以要抛开忧虑，去大胆追求。\n");
        }else   if(decodeName.equals("6-4-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。乘马班如，泣血涟如。\n" +
                    "象曰：泣血涟如，何可长也。\n" +
                    "白话文解释\n" +
                    "上六：驾着马车原地回旋，哭泣无声，滴泪涟涟。\n" +
                    "《象辞》说：哭泣无声，滴泪涟涟，这种情景怎能长久下去。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，家道中落，须防损失。做官的须谨防小人的谗言。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：前无去路，保命为要。\n" +
                    "财运：犹豫不决，尽失良机。\n" +
                    "家宅：家道中落。\n" +
                    "身体：呕血之症，凶\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "我们知道，在《易经》之中，是以九五位为尊的。九五居坎卦之中，坎代表云。云是聚集的水滴，尚未转化成雨，所以说“屯其膏”。如果是天子占得此卦，表示天子的恩泽未能广布。天子应懂得舍得之道，自己存的财物少，施给老百姓的多，则就会吉利。反之，则凶。\n" +
                    "《象》曰：“屯其膏”，施未光也。\n" +
                    "这里指出：“只顾自己囤积财富而不注意帮助别人”，这样的人即使想有所作为，其前景也不大光明。\n" +
                    "若是普通人占得此卦，你要懂得取舍之道。只顾自己囤积财富而不注意帮助别人，是很危险的，那样做，办小事虽有成功的可能，但办大事则必然会出现凶险。所以，不要光盯着自己的钱口袋，要“广施恩泽”，懂得舍，才能避凶趋吉。\n");
        }else   if(decodeName.equals("6-5-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。井泥不食，旧井无禽。\n" +
                    "象曰：井泥不食，下也。旧井无禽，时舍也。\n" +
                    "白话文解释\n" +
                    "初六：井水混浊不可食用。墤塌的陷阱已关不住野兽。\n" +
                    "《象辞》说：井水混浊不可食用，因为泥土落入其中。墤塌的陷阱已关不住野兽，是说人们已将这陷阱舍弃不用了。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，谋事有阻。做官的会退居闲职，求名者不遂。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：时过运衰，年老无用。\n" +
                    "财运：货物陈旧，难以售出。\n" +
                    "家宅：荒芜难居；婚姻不成。\n" +
                    "身体：旧症不治。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "井卦第一爻，爻辞：初六：井泥不食，旧井无禽。爻辞释义\n" +
                    "井泥：泥是相对于水而言的，井枯无水见污泥。喻指身困才竭，废而无用。\n" +
                    "从卦象上看，初六位于井卦底部，阴爻居阳位，阴柔有泥象。上与六四无应，上无进身之路，沉滞积污，不见掏掘，所以井底全是泥污，成为一口废旧失\n" +
                    "修之井。\n" +
                    "《象》中这样解本爻：“井泥不食”，下也；“旧井无禽”，时舍也。这里指出：“废旧干枯的废井，全是污泥，不能提供饮用的水”，完全是因为位置处在最下面，相当于井底部位，水中泥沙不断沉淀最后都淤积在这里；“连鸟雀都不来光顾”，反映出一种时过境迁，被世间万物所遗忘抛弃的凄凉遭遇。\n" +
                    "占得此爻者，要注意自己是否旧习难改，自己有多久没有看书学习了，有多久没有反省自己了。人就像一口井一样，如果不及时清理，除掉淤泥，那就会被淘汰掉。\n" +
                    "初六：井泥不食，旧井无禽。\n" +
                    "象曰：井泥不食，下也。旧井无禽，时舍也。\n");
        }else   if(decodeName.equals("6-5-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。井谷射鲋，瓮敝漏。\n" +
                    "象曰：井谷射鲋，无与也。\n" +
                    "白话文解释\n" +
                    "九二：在井口张弓射井中小鱼。瓮瓶又破又漏。\n" +
                    "《象辞》说：在井口张弓射井中小鱼，如此谋食求生，可见其人无依无靠。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，宜谨守以避祸。做官的宜退以自保。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：得小失大，徒有虚名。\n" +
                    "财运：贪财失利，得不偿失。\n" +
                    "家宅：水不可饮；婚姻不佳。\n" +
                    "身体：下漏之症，求医难治。\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName==""){
            mv.addObject("decodeNameOne","");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "九二：井谷射鲋，瓮敝漏。象曰：井谷射鲋，无与也。爻辞释义\n" +
                    "井谷：井中积水的低洼处。射鲋：是指捉鱼。敝漏：是指陈旧破漏。\n" +
                    "从卦象上看，九二以阳爻居柔位，失位。其位于下卦的中爻，象征德才兼备的贤士，可是与九五无应，却与初六亲比。这就喻示着虽然有才有德，但是不能得到领导的赏识，被当作平庸无能之人了。\n" +
                    "《象》中这样解本爻：“井谷射鲋”，无与也。这里指出：“井中积水之处被当作捉鱼的场所”，主要是由于上面没有接应，难以把水送到地面上去供人饮用。于是井的作用得不到发挥，只好退而求其次，盛水的地方成了抓鱼的所在。由于水井陷于瘫痪状态，因而汲水的器具也破损不堪用不成了。\n" +
                    "占得此爻者，处于怀才不遇的境地，虽然很有才能，但是没有被领导发现，把你当作普通的员工一样任用。还有可能，你根本找不到工作，没有人雇用你，这个时候，你只得退而求其次，就像是井水不是被提上来供给万物，而只是成了养鱼池一样。你不妨从小事做起，把自己的大材小用一下，然后再一步一步地往上走，这样总比闲置要好。\n" +
                    "九二：井谷射鲋，瓮敝漏。象曰：井谷射鲋，无与也。\n" +
                    "经文意思是：投射井中的小鱼，结果水雄被碰破而漏水。\n" +
                    "象辞意思是：用水罐投射井中的小鱼，不会有收获。\n");
        }else   if(decodeName.equals("6-5-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。井渫不食，为我心恻。可用汲，王明，并受其福。\n" +
                    "象曰：井渫不食，行恻也。求王明，受福也。\n" +
                    "白话文解释\n" +
                    "九三：君上看见井水污浊不能食用，为我们感刭伤心。淘洗干净，就可汲饮。君上英明，众人都获得他们的好处。\n" +
                    "《象辞》说：井水污浊不能食用，这是触景生情的感叹。盼求君王英明，是企望获得好处。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，安分守己为吉，不良者或有灾。做官的难逢明主，需另觅良机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：有才无命，须待两年。\n" +
                    "财运：贩运不当，无利可图。\n" +
                    "家宅：洗井可饮；二年可成。\n" +
                    "身体：心神不安，井泉可愈。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "井卦第三爻，爻辞：九三：井渫不食，为我心恻；可用汲，王明并受其福。\n" +
                    "渫：指的是除污，疏通。恻：指悲伤，同情，不忍心。\n" +
                    "本爻辞的意思是：井中已经除污，但仍然没有人来取水饮用，使人心生中悲伤。可以来汲水使用，君王贤明是大家共同的福气。\n" +
                    "从卦象上看，九三属阳爻居刚位，得正失中，位于下卦的上端，表明其有积极向上的动向，但是九三与九五阳刚相敌，没有得到其重用。九三又与上六正应，上六对九三怀才不遇的境地感到惋惜。\n" +
                    "《象》中这样分析本爻：“井渫不食”，行恻也；求“王明”，受福也。这里指出：“井中已除污泥，但仍然没有人来取水饮用”，表明尽管积极上进，一心想有所作为来造福于民，但是一片好心无人领受，满怀热情的善行只落了个令人悲叹的结局；希望“君王贤明”，直接从井水说到人事，盼望圣明的君主出现，思贤若渴，像汲水一样选拔吸收重用人才，求贤若渴，这样大家都可以享受到由此带来的恩惠。\n" +
                    "占得此爻者，求职屡受打击，尽管各方面都做好了准备，但是就得不到重用。这时不要气馁，还需要等待时机。\n" +
                    "九三：井渫不食，为我心恻，可用汲，王明，并受其福。\n" +
                    "象曰：井渫不食，行恻也。求王明，受福也。\n");
        }else   if(decodeName.equals("6-5-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。井甃，无咎。\n" +
                    "象曰：井甃无咎，修井也。\n" +
                    "白话文解释\n" +
                    "六四：用砖石垒筑井壁，进行顺利。\n" +
                    "《象辞》说：用砖石垒筑井壁，进行顺利，这是讲修井之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜安分守己，或有迁居之喜。做官清廉者，修身立命，可望上进。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：修身立名，可望上达。\n" +
                    "财运：整理旧业，应有利润。\n" +
                    "家宅：修整为宜；尚须待时。\n" +
                    "身体：运动健身。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "井卦第四爻，爻辞：六四：井瓷，无咎。爻辞释义\n" +
                    "瓷：指用砖砌的井壁。\n" +
                    "本爻辞的意思是：用砖石垒砌加固井壁，就不会出差错了。\n" +
                    "从卦象上看，六四以阴爻居柔位，得位。并且已经进上卦，具备致通的条件。六四上承九五，下乘九三。虽才质柔弱不能广济万物，却有荫庇井养之功，因此可至无咎。\n" +
                    "《象》中这样解释本爻：“井瓷无咎”，修井也。这里指出：“用砖石垒砌加固井壁，就不会出差错了”，表明六四爻以阴柔之象处在井卦居中部位，正好相当于井壁的关键部位，不可有丝毫闪失。因此应当及时修缮使其坚固，才能免\n" +
                    "除灾祸。\n");
        }else   if(decodeName.equals("6-5-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。井冽，寒泉食。\n" +
                    "象曰：寒泉之食，中正也。\n" +
                    "白话文解释\n" +
                    "九五：水洁泉寒，清凉可口，可以食用。\n" +
                    "《象辞》说：九五爻辞讲水洁泉寒，清凉可口，因为九五之爻居上卦中位，象征人得中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋遂意。做官的品行端正，会得到上司的赞赏。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：品行中正，可望进用。\n" +
                    "财运：财源长远，可以获利。\n" +
                    "家宅：谦让有礼；同甘共苦。\n" +
                    "身体：外寒内热，寒剂可解。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "井卦第五爻，爻辞：九五：井洌，寒泉食。爻辞释义\n" +
                    "洌：指清澈明净。寒：指凉爽。\n" +
                    "本爻辞的意思是：井水清澈明净，就像甘甜凉爽的泉水一样，可供饮用。\n" +
                    "从卦象上看，九五以阳爻居君位，持中守正。是有德有才的大有作为的领导。国君为民谋福，有如甘泉供人食用。\n" +
                    "《象》中这样评价此爻：“寒泉之食”，中正也。这里指出：：“像甘甜凉爽的泉水一样可供天下人饮用”，这是因为九五爻处在最尊贵的地位，位置适中而且十分妥当。象征行为不偏不倚，内心纯正无私。因而能够集中体现水井滋润万物，造福大众的美德。\n" +
                    "占得此爻者，在事业上是一个好的发展时机，你可以从事自己喜欢的工作。若是领导，可以任用一些德才兼备的人，让其辅助自己做事，对成功更为有利。\n" +
                    "九五：井冽，寒泉食。\n" +
                    "象曰：寒泉之食，中正也。\n" +
                    "经文意思是：井水清澈，清凉的泉水众人饮用。\n" +
                    "象辞意思是：清凉的泉水众人饮用，是因为九五居中而得位。\n");
        }else   if(decodeName.equals("6-5-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。井收勿幕，有孚元吉。\n" +
                    "象曰：元吉在上，大成也。\n" +
                    "白话文解释\n" +
                    "上六：陷阱下宽上窄，十分隐蔽，甚至可以不加伪装。果然捕获了野兽，大吉大利。\n" +
                    "《象辞》说：上六爻辞讲大吉大利，因为上六之爻处一卦之首位，说明其人爵位高登，大有成就。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，谋事顺利，财用充足。做官的功高德厚，能得升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功德在世，大受推崇。\n" +
                    "财运：利益汇集，可大可久。\n" +
                    "家宅：积善旺家；两姓好合。\n" +
                    "身体：即日可愈。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 井卦第六爻，爻辞：上六：井收，勿幕；有孚，元吉。爻辞释义\n" +
                    "收：指收取。幕：指覆盖。孚：指诚信。\n" +
                    "从卦象上看，上六阴爻居柔位，阴爻是“一”，代表着井口不掩之象，没有盖上盖子。上六得位，又与九五亲比，帮助九五纳才，而且待之以诚，明君与贤士志同道合，相互亲比，自然“元吉”。\n" +
                    "《象》中这样解释本爻：“元吉”在上，大成也。这里指出：“吉祥”的情况出现在井卦最上面的位置，是因为上下照应，同心协力可将水提出井口。而且在这以后并不把井口盖严，继续怀着诚心为人们不断提供饮水的方便，功德无量，必然会有大吉大利到来。\n" +
                    "占得此爻者，意味着你长期从事的事情已经到了收获的时候，不要放弃，更不要半途而废，更大的成就在等着你。记住，“不要把井盖上盖子”，要让别人分享你的成就。\n" +
                    "上六：井收勿幕，有孚无吉。\n" +
                    "象曰：元吉在上，大成也。\n" +
                    "经文意思是：井口建成后，不加盖，有诚信大吉祥。\n" +
                    "象辞意思是：大吉祥于上位，是大功告成的意思。\n");
        }else   if(decodeName.equals("6-6-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。习坎，入于坎窞。凶。\n" +
                    "象曰：习坎入坎，失道凶也。\n" +
                    "白话文解释\n" +
                    "初六：坎坑之中又有坎坑，陷入重坑之中，凶险。\n" +
                    "《象辞》说：“坎坑之中又有坎坑，陷入重坑当中”，不行坦途，偏要走险道，必招致灾殃。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，时运不佳，宜防跌入陷阱灾难之中。做官的须防小人。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：侥幸求名，反而受损。\n" +
                    "财运：贩卖失利，有去无回。\n" +
                    "家宅：不安之屋；婚姻小心。\n" +
                    "身体：求医失当，情况危急。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "坎卦第一爻，爻辞：初六：习坎，入于坎窖，凶。爻辞释义\n" +
                    "习坎，我们知道，是双坎之下。“窖”是指坎中的小坑，深坑，也泛指洞穴。“入于坎窖”就是指掉进了坎中之坎。初六为阴爻居于刚位，这就属于失位，而它上面是阳，本身柔弱又无上无援，此为失道，所以为凶。\n" +
                    "爻辞的解释就是：初六，在重重险阻之中，掉入陷阱。有凶祸。\n" +
                    "《象》中这样说道：“习坎入坎”，失道“凶”也。这句话的意思是说：在双重危险之中又遇到危险，在行为上失掉正道，必然要遭受凶险。\n" +
                    "这一爻一是劝人不要在重重危险之中视而不见，如果继续一意孤行，将会失掉朋友的帮助而陷入更大的困难之中。另一方面，还劝人走正道，如果不走平坦之路，偏走险道，必招致凶险。\n" +
                    "占得此卦者，若是以前有违法犯罪的前科，虽被带进公安局或被拘留了却还是不知悔改，这一次就非常严重了，恐怕是大拘留或判刑了。有道是，“天作孽，犹可违，人作孽，不可活”。祸咎自取，可让人感叹，不可让人原谅。\n" +
                    "初六阴爻居于阳位，又处于险难的最深处，与六四不应而敌，所以有陷入险难中不能自拔的形象。所以凶险。\n");
        }else   if(decodeName.equals("6-6-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。坎有险，求小得。\n" +
                    "象曰：求小得，未出中也。\n" +
                    "白话文解释\n" +
                    "九二：坑坑坎坎，道有险阻。敢于行险道，或小有收获。\n" +
                    "《象辞》说：敢于行险道，或小有收获，因为九二之爻居下卦的中位，像人尚未偏离正道。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，有小成就，女命或为侍妾，凶者防险难或生心腹血气之疾。做官的会有小的成就，大事不成。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：小试有利，不可图大。\n" +
                    "财运：小心经营，可有小利。\n" +
                    "家宅：防止河岸。\n" +
                    "身体：医治有效，但难全好。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "坎卦第二爻，爻辞：九二：坎有险，求小得。爻辞释义\n" +
                    "本爻辞的意思是：坎陷中出现险阻，求取小事情会有收获。\n" +
                    "九二爻以阳爻居于阴位，失位，且处于下坎之中，难免遇到险阻。不过，它有初六来承比，是求小而有所得。九二居中，但是也陷于二阴爻之中间，上无应\n" +
                    "援，所以未能离开困境，只能“求小得”，而无法求大得\n" +
                    "占得此卦者，可注意从小处入手。在困境重重的时刻，如果你想投资做生意，只适合谋求小的利益，不要太贪心。如果遇到困难，也要注意从小处谋求脱险，这样才能成功。当发现自己处于危险的境地之时，不要逞一时之勇去拼，不要硬碰硬，而要小心谨慎，不走极端，这样就不会造成大的损失。\n" +
                    "九二：坎有险，求小得。象曰：求小得，未出中也。\n" +
                    "经文意思是：坎中有险，小的要求会得到满足\n" +
                    "象辞意思是：小的要求会得到满足，是还没有从险中走出来\n" +
                    "九二阳爻居于偶位为不得位，可是他能够居中，又有上下两个阴爻相辅助，所以会得到小的利益。可是为什么没有大的收获呢？因为三个爻同处于险难之中，初六与六三保住自己已经很困难，自然不会对九二有很大的帮助，并且九二与九五不应而相敌，所以只能得到小的利益。而这种利益也不过是两个阴爻能够舍己救主而已。\n");
        }else   if(decodeName.equals("6-6-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。来之坎坎，险且枕，入于坎窞，勿用。\n" +
                    "象曰：来之坎坎，终无功也。\n" +
                    "白话文解释\n" +
                    "六三：向坑坎走来，这坑坎既险又深，陷入重坎之中，非常不利。\n" +
                    "《象辞》说：来到这多坎之地，终无功利。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多坎坷，多争诉之事。做官的宜退守。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：守住困穷，以待未来。\n" +
                    "财运：航行受阻，暂时守成。\n" +
                    "家宅：填满坎陷；求婚不成。\n" +
                    "身体：不宜过劳。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "坎卦第三爻，爻辞：六三：来之坎坎，险且枕，入于坎窖，勿用。爻辞释义\n" +
                    "这句爻辞的意思：来去都是险，四处充满了危险和困难。掉入陷阱之中，不可能有所作为。\n" +
                    "坎卦第三爻，爻辞：六三：来之坎坎，险且枕，入于坎窖，勿用。人生启示：学会等待\n" +
                    "本爻是说坎上坎下两卦皆险，而六三身居这两险之间，说明前临是险，后面也是险，自己处于这两险之间。\n" +
                    "既然来去都处于危险之中，既不能前进又不能后退，不如姑且伏枕等待，不可轻举妄动。占得此卦者，最明智的行动就是等待，伏枕睡觉。\n" +
                    "有些人遇到困难时，可能会想着拼一拼，搏一搏，以为这样就会成功。但是，有些时候，当到处都是危险时，你最好不要有所行动，学会等待，这是最好\n" +
                    "的办法。比如在炒股时，行情不好，你不要行动，也不要买，也不要卖，等待时机吧。\n" +
                    "六三：来之坎坎，险且枕，入于坎容，勿用。\n" +
                    "象曰：来之坎坎，终无功也。\n" +
                    "经文意思是：来去都是险阻，险境很深，小心落入危险的深渊，不要有所行动。象辞意思是：来去都是险，最终不会有成功。\n" +
                    "六三处于上下坎卦的交界处，有内外临险的形象，所以有“来之坎坎”的爻辞。处于这种内忧外患、险象重生的情形下，是不利于有所行动的。所以爻辞说“勿用”。\n");
        }else   if(decodeName.equals("6-6-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。樽酒簋贰，用缶，纳约自牖，终无咎。\n" +
                    "象曰：樽酒簋贰，刚柔际也。\n" +
                    "白话文解释\n" +
                    "六四：用铜樽盛酒，用圆簋盛饭。然而对于关押在坎窖里的犯人，只须用瓦盆子就行了，牢饭从天窗里送进取出，其人遭此噩运，但最后还是没有危险。\n" +
                    "《象辞》说：“平时享受美食美器，此时用瓦盆子吃牢饭”，爻象表明六四阴爻处于九五阳爻之卞，像人被强者所压，受此磨难。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，多喜事，或有结婚之喜。做官的多饮食之乐。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：春风得意，欢宴嘉宾。\n" +
                    "财运：造酒之业，颇为顺利。\n" +
                    "家宅：节俭持家；婚姻吉祥。\n" +
                    "身体：最好祷告。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("6-6-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。坎不盈，只既平，无咎。\n" +
                    "象曰：坎不盈，中未大也。\n" +
                    "白话文解释\n" +
                    "九五：坎坑虽没有填满，小山头却被锄平。没有灾难。\n" +
                    "《象辞》说：小山头虽锄平，但坎坑尚未填满，说明道路不平，未成坦途。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，平淡无常，宜养精蓄锐。做官的没有危难，职位无忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不可自大，功名有限。\n" +
                    "财运：不谈近利，考虑长远。\n" +
                    "家宅：景观可喜；门当户对。\n" +
                    "身体：平心静气。\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("6-6-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。系用徵纆，寘于丛棘，三岁不得，凶。\n" +
                    "象曰：上六失道，凶三岁也。\n" +
                    "白话文解释\n" +
                    "上六：把犯人用绳索捆紧，投入周围有丛棘的监狱中，三年不得释放，这是凶险之事。\n" +
                    "《象辞》说：上六爻辞所描述的，正说明官吏违背正道，违法囚人，历时三年之久。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须防牢狱之灾。做官的须防职权旁落之忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：意外之灾，小心牢狱。\n" +
                    "财运：纺织生意，三年有成。\n" +
                    "家宅：整修家园；良缘须待三年。\n" +
                    "身体：不易动弹，安心静养。\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("6-7-1")){
            mv.addObject("decodeNameOne","\n" +
                    "初六爻辞\n" +
                    "初六。往蹇来誉。\n" +
                    "象曰：往蹇来誉，宜待也。\n" +
                    "白话文解释\n" +
                    "初六：出门艰难，归来安适。\n" +
                    "《象辞》说：出门艰难，归来安适，知难而退，坐待时机。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守旧安常。做官的稳步进取，好运将至。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：暂时退守，以待好运。\n" +
                    "财运：不可冒险，守本为宜。\n" +
                    "家宅：迁居不利；婚姻宜待。\n" +
                    "身体：有病初起，退而自养。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "蹇卦第一爻，爻辞：初六：往蹇，来誉。爻辞释义\n" +
                    "往：是指前往。来：是指回来。\n" +
                    "本爻辞的意思是：前进将会进入险境，后退将得到赞美。\n" +
                    "初六这一爻辞给的启示就是：势弱力柔，应见险而止，等待时机。\n" +
                    "初六处蹇卦的开始，以阴爻居卑位，柔弱不正，位处下艮止卦之初，往前必将陷入上卦坎险中，是为“往蹇”。若能识时退处，见险而止，就能获得赞誉。\n" +
                    "《象》中这样解释本爻：“往蹇来誉”，宜待也。这里指出：“前进将会进入险境，后退将得到赞美”，处在这种情况下，最好是安心等待，寻找时机，不要轻举妄动。\n" +
                    "占得此爻者，如果你意识到前进有困难，暂时返回来等待，不失为一种明智的选择。\n" +
                    "象辞意思是：前往遇险，回来有荣誉，这是说明应当等待时机。\n" +
                    "初六身为蹇卦的最下爻，又是柔爻居于奇位为不得位，所以他没有力量跨越险阻。初六与九四相应，九四正是上卦坎卦的下爻，即险阻的边缘，也就是说初六虽然没有跨越险阻的能力，但是他的预见能力很强，所以还没有到危险的边缘，便知险而退。这种后退使自己减少了损失，自然会受到人们的赞誉。在现实生活中，我们经常会看到一些胆子小的人，这种人其实也有优点，就是能够及早预感到危险而做到防患未然，使自己不受损失。\n");
        }else   if(decodeName.equals("6-7-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。王臣蹇蹇，匪躬之故。\n" +
                    "象曰：王臣蹇蹇，终无尤也。\n" +
                    "白话文解释\n" +
                    "六二：王臣之所以屡犯艰难，并不是为自身私利。\n" +
                    "《象辞》说：王臣出以公心屡犯艰难，其自身始终没有过失。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，涉艰历险，营谋有阻。做官的宜保持忠贞，报效国家。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：劳碌不已，避开险难。\n" +
                    "财运：中途受阻，人财两失。\n" +
                    "家宅：方向不利；夫恐有难。\n" +
                    "身体：过劳之厄。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "蹇卦第二爻，爻辞：六二：王臣蹇蹇，匪躬之故。爻辞释义\n" +
                    "王：指九五爻。臣：指六二爻。蹇蹇：济蹇之时又遇蹇难，指想帮助别人渡度险阻，没想到也遇到了险阻。匪：同非。躬：自身。\n" +
                    "本爻辞的意思是：臣子为了解救君王的困境努力奔走在危难之中，他们并不是为了自己。\n" +
                    "从卦象上看，六二属于阴爻居柔位，居中守正，具有忠诚柔顺的特性，但是明显资质柔弱，才力不足。其与本卦的君王九五爻正应，对其可谓是忠心耿耿。九五陷于蹇难之中，六二奋力出手相助，其并不具备济蹇的条件，这一出手相助，使自己陷入了险阻之中。但是其深知这不是为了自己，而是为了匡救王室，因此虽赴汤蹈火，也在所不辞。\n" +
                    "《象》中对此爻的解释是：“王臣蹇蹇”，终无尤也。这时指出：“臣子为了解救君主的困境而努力奔走在危难之中”，终究不会受到责怪。\n" +
                    "虽然六二并不具备解救君王的能力，但是这种品质还是值得钦佩的。他没有私身远害，明哲保身，而是为了社稷宁愿赴汤蹈火，奔走济难，即使失败了，也不会被人责怪，当然，也不会自责。\n" +
                    "占得此爻者，在不能前进的时候，任劳任怨地做好手边的工作。发现领导或上级遇到麻烦，要尽自己所能前去帮助，不要害怕能力不足而畏缩不前，前去行动，不会受到责难的。\n" +
                    "六二爻居中而得正，所以具有中正之德，与他相应的是九五爻，九五爻也居中‘为臣，六二与九五都具有中正之德，所以不会犯任何错误，然而却险难重重，这险难来自于哪里呢？从卦象上看，九五处于上卦坎的中位，坎为险为难，所以有身陷险难之中的含义；六二爻为下互卦坎卦的下爻，所以也有身临险境的含义。可是这些灾难不是自己的错误导致的，所以最终不会有过失\n");
        }else   if(decodeName.equals("6-7-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。往蹇来反。\n" +
                    "象曰：往蹇来反，内喜之也。\n" +
                    "白话文解释\n" +
                    "九三：出门困难重重，归来笑逐颜开。\n" +
                    "《象辞》说：出门困难重重，归来笑逐颜开，这是发自内心的喜悦。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，不宜进取，或有妻子之喜。做官的位高者会晋升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：前进不易，且先退守。\n" +
                    "财运：货物不畅，转销内地。\n" +
                    "家宅：团聚之喜；重逢有缘。\n" +
                    "身体：多加保养。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "蹇卦第三爻，爻辞：九三：往蹇，来反。爻辞释义\n" +
                    "反：同“返”。\n" +
                    "本爻辞的意思是：前往有灾难，又返回来了。\n" +
                    "九三爻给人的提示是：形势仍无转机，往则入险，返则得所。\n" +
                    "从卦象上看，九三爻以阳爻居刚位，处于可进可退之际。它有上六正应，所以有上进之心。但是，面临的是上卦坎，坎为险，所以又返回来了。\n" +
                    "《象》中这样解释本爻：“往蹇来反”，内喜之也。这里指出：“前往有灾难，又返回来了。”这样内部的力量必会来依附于己。\n" +
                    "九三处于下卦最上端，下面是两个阴爻，九三是它们的顶梁柱。在蹇难之时，阴柔之爻不能自立，而要依赖九三的力量。九三本想上进，可是遇到困难回来了，两个阴爻自然十分高兴，乐于依附。\n" +
                    "占得此爻者，若是你发现事业遇到险阻，再往前发展十分困难，这时不如回到家里，与家人在一起团聚欢乐。\n" +
                    "象辞意思是：前往遇险又返回，是说内卦的两个阴爻都喜欢九三爻回来。\n" +
                    "九三爻处于下互卦坎卦的中位，所以有身陷险中的含义，怎么办呢？他想走出险境，可是结果却遇到了更大的险。因为他前面正是蹇卦的上卦坎卦，所以他只得退了回来。由于九二交是下卦艮的上爻，所以他在更大的险难面前停止了。这就好比一个家里日渐穷困的男人，他为了给家里带来财富不得不离开家门，结果遇到了大的险阻，不得不返回到家中继续过贫穷的日子。可是他的返回，却使他的两个妻子非常髙兴，因为虽然穷，但毕竟一家人又可以团圆了。\n");
        }else   if(decodeName.equals("6-7-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。往蹇来连。\n" +
                    "象曰：往蹇来连，当位实也。\n" +
                    "白话文解释\n" +
                    "六四：出门步履艰难，归来时却有车可乘。\n" +
                    "《象辞》说：出门步履艰难，归来时却有车可乘，因为六四阴爻居阴位，像人才正当其位，德符其名。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，不良者会有争诉。做官的进升有机，求名望利皆有实而不虚。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：同心协力，可以过关。\n" +
                    "财运：客人皆来，当然有利。\n" +
                    "家宅：比邻而居；亲上加亲。\n" +
                    "身体：久病缠身，一时难愈。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "蹇卦第四爻，爻辞：六四：往蹇，来连。爻辞释义\n" +
                    "连：是指联合。\n" +
                    "本爻辞的意思是：如若前往必有险阻，只有联合其他的力量，才有可能解救危难。\n" +
                    "九三这一爻给人的启示是：处蹇难之时，应建立统一战线。\n" +
                    "从卦象上看，六四是阴爻居柔位，自己无力渡过险阻，如想渡过，就要想办法联合其他力量。六四与九五亲比，又与九三阴阳相合，所以可以得到援助，走出危难。\n" +
                    "《象》中分析道：“往蹇来连”位当实也。“只有联合其他的力理，才有可能解救危难”，是指这一爻所处的位置决定了他应该这样去做。\n" +
                    "这一爻的启示，与三国时期蜀国的做法相似。刘备去世后，蜀国折兵损将，同时又面对魏国大兵压境，处于危急存亡的关头，在这国家蹇难之时，诸葛亮首先考虑到的就是建立统一战线，恢复与东吴的联盟关系。由于统一战线的建立，抵住了魏军对蜀国的侵犯，诸葛亮再无后顾之忧，得以放手南征，七擒孟获，北伐中原，六出祁山，取得了一系列的胜利。\n" +
                    "占得此爻者，若是前进受阻，不如找朋友联络感情，或以真诚的态度结交朋友，寻求朋友的帮助，可助你走出险阻，也会使你以后的事业发展的基础更加稳。\n");
        }else   if(decodeName.equals("6-7-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。大蹇朋来。\n" +
                    "象曰：大蹇朋来，以中节也。\n" +
                    "白话文解释\n" +
                    "九五：经历了很多艰难困苦，终予获得大利。\n" +
                    "《象辞》说：大难当前，得到友人相助，因为九五之爻居上卦中位，像人节操贞正自能获救。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会得到贵人提举，无往不利。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：转危为安，另图发展。\n" +
                    "财运：货物太多，不易脱手。\n" +
                    "家宅：不宜居家。\n" +
                    "身体：众医会诊，才可治好。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "蹇卦第五爻，爻辞：九五：大蹇，朋来。爻辞释义\n" +
                    "朋：友朋，志同道合者。\n" +
                    "本爻辞的意思是：处境极为艰难，但有志同道合者前来协助其渡过危难。\n" +
                    "九五这一爻属于阳爻居刚位，居蹇卦上体坎险之中位，处在蹇难的深处，所以叫“大蹇”；这时有六二这样的臣子忠心耿耿地奔走济难。\n" +
                    "《象》中这样分析道：“大蹇朋来”以中节也。这里指出：“处境极为艰难，但有志同道合者前来协助其渡过危难”，表明其能够坚守正道，行为合乎准则，所以有众多的人前来协助他。\n" +
                    "从卦象上看，九五为阳爻且履中得正，有阳刚中正之德，故有解民倒悬、赴难济蹇的雄心壮志，身陷险难之中，不改济蹇之节，所以得到众多人的帮助。\n" +
                    "占得此爻者，事业陷入极大的困境，但是在这种时候，也要坚守正道，不要采取违法或不合理的做法，这样就会有朋友前来相助。当你被困得进退不得的时候，只要你再坚持片刻，便会有朋友前来助你脱离险境。\n");
        }else   if(decodeName.equals("6-7-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。往蹇来硕，吉。利见大人。\n" +
                    "象曰：往蹇来硕，志在内也；利见大人，以从贵也。\n" +
                    "白话文解释\n" +
                    "上六：出门困难重重，归来欢喜跳跃。筮遇此爻，吉利，利于会见贵族王公。\n" +
                    "《象辞》说：出门困难重重，归来欢喜跳跃，说明志气高昂，奋勇取胜。爻辞说：利于会见贵族王公，说明追随贵人，必获福利。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，好运来到，营谋遂意。做官的会身居要职，读书人进取成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：大运将至，名利皆实。\n" +
                    "财运：货价高涨，保本获利。\n" +
                    "家宅：贵人相助；婚姻主贵。\n" +
                    "身体：良医出手。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "蹇卦第六爻，爻辞：上六：往蹇，来硕；吉；利见大人。爻辞释义。硕：丰硕。\n" +
                    "本爻辞的意思是：前进有险阻，归来获丰收。这样做就会吉祥如意；有利于出现大人物。\n" +
                    "上六以柔爻居阴位，且处全卦之极，不可能再往前了，若硬往前行非但无益，反而更生蹇难，如果归来，联合九三，归顺九五，有这两刚相助，济蹇之大功即可告成，所以爻辞说“来硕”。六爻的蹇难就全部得以解脱，所以得“吉”。\n" +
                    "《象》中这样分析本爻：“往蹇来硕”，志在内也；“利见大人”，以从贵也。这里指出：“前进有险阻，归来获丰收”，是因为关鍵在于首先要联合自己内部的各种力量才能够共同度过艰难时世。“利于出现大人物”，说明应当追随尊贵的君主去建功立业。\n" +
                    "占得此爻者，可能在前进时遇到困难，事业到了绝路上，这时人不妨退下来，可能会有意想不到的收获。下一步，你要结交朋友，然后去求见有影响力的大人物，会得到他们的帮助而走出难关。\n" +
                    "上六：往蹇来硕，吉；利见大人。\n" +
                    "象曰：往蹇来硕，志在内也。利见大人，以从贵也。\n" +
                    "经文意思是：前往遇到险阻，回来有大功劳，吉祥，有利于拜见大人物。\n" +
                    "象辞意思是：前往遇到险阻，回来有大功劳，是上六爻与大家齐心协力的结果。有利于拜见大人物，说明上六爻跟随尊贵的君主。\n" +
                    "上六处于艰险的极至上，他的险难不是山川险阻之难，而是穷途末路、无处可走的险难。怎么办呢？只有退回来，退回来与众人一起渡过眼前的险难。上六与九三相应，与九五相合，所以他有回来的意愿。他回转后便可与九五相合，所以“利见大人”。上六的吉祥就在于能够在无路可走的情况下退回来。这就好比一个部落中发生了水灾，上六从水灾中逃了出来，可是他却发现前面虽然没有水的灾害，但是却无路可走了。在这种情况下，他又回到了灾区，与大家团结在一起，共同抵抗灾害。俗话说“人多力量大，人心齐泰山移”，上六的回来增添了抗灾的力量，当然会吉祥了。\n");
        }else   if(decodeName.equals("6-8-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。有孚比之，无咎。有孚盈缶，终来有它吉。\n" +
                    "象曰：比之初六，有它吉也。\n" +
                    "白话文解释\n" +
                    "初六：捕获俘虏，安抚他们，没有灾难。捕获俘虏，满盆满罐的酒饭招待他们。虽然可能有意外之患，但最后是吉利的。\n" +
                    "《象辞》说：筮遇初六之爻，虽有意外之患，但最后是吉利的。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会遇到知己，谋事称心如意。做官的会有意外之喜。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：诚信交往，声名日隆。\n" +
                    "财运：信用卓著，利益自来。\n" +
                    "家宅：社区和睦；亲事亦谐。\n" +
                    "身体：平安无事。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "比卦第一爻爻辞释义\n" +
                    "有孚比之：用诚实信用去和睦邻邦或让邻邦来亲附的政策。\n" +
                    "有孚盈缶：缶，古一种瓦器。此句是说其诚实信用如同酒可以溢出酒缸。\n" +
                    "初六处下卦坤卦之初，距九五之位最远，又属于阴爻居于阳位，失位，象征才质柔弱。其上应六四，但是与六四属于敌应关系。处于这种形势之中，必须要结交朋友，依附势力更强的人。比卦中各阴爻都信托追随九五阳爻，初六与九五结成朋比之交，格外的吉祥。\n" +
                    "占得此爻的人，成功的欲望很强，对于现实物质利益有固执的追求，但是天性柔弱低能，所以非常喜欢用互相依靠的方法处世，但要特别注意讲诚信，要以诚信待人处世，才能达到目的。在人与人相处之中，诚信居于首要的地位，所以后世人说道：“人无忠信，不可立于世。”\n" +
                    "占得此爻者，不论你去想依附别人，还是想让别人来依附，靠的都是诚信。心怀诚信地亲附，这样才能最终获得吉祥。\n" +
                    "初六处于比卦的最下 层，严格来讲他还不能辅 佐谁，他只能广泛结交一 些朋友，由于他的这些朋 友与他一样，都能一心辅 佐九五，所以他会得到意 外的吉祥。\n");
        }else   if(decodeName.equals("6-8-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。比之自内，贞吉。\n" +
                    "象曰：比之自内，不自失也。\n" +
                    "白话文解释\n" +
                    "六二：内部和睦团结，卜问得吉兆。\n" +
                    "《象辞》说：内部和睦团结，就不会失掉民心。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，得贵人之助，营谋遂意。做官的会无过失，安然而吉亨。读书人或能成名。女命则会得贤夫。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：实至名归，自然吉祥。\n" +
                    "财运：同心协力，获利可期。\n" +
                    "家宅：亲上加亲。\n" +
                    "身体：心平气和，疾病可愈。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，六二爻处于下卦坤卦的正中，虽然生性柔弱，但是处于柔位，属于得位，是下卦之中的领导。由其阴爻和居中守正所决定，这个领导不会采取霸道的办法，而是带头和大家相亲相辅，然后做为下卦，又努力地与九五之位的君王亲附，这样的结果是很吉祥的。\n" +
                    "占得此爻者，若是部门的领导，要团结整个部门，然后一心为整个公司或团体来效力。\n" +
                    "得结交的朋友或是可依附的领导，那么不如留在家里与自己的内心对话，这样，就不会有损失。若是想结交或依附某个人，则一定要发自内心，保持纯正的动机，这样就会吉祥。\n" +
                    "六二处于下卦的中部，得中又得位，又与九五相应，所以会吉祥。作为大夫级别的他能够槁好统治阶级内部的团结，并且坚守正道，一心辅佐九五的君王，所以不会有任何损失。\n");
        }else   if(decodeName.equals("6-8-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。比之匪人。\n" +
                    "象曰：比之匪人，不亦伤乎。\n" +
                    "白话文解释\n" +
                    "六三：跟败类狼狈为奸。\n" +
                    "《象辞》说：跟败类狼狈为奸，不是很可悲吗？\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，交友不慎，或有争诉，破财刑伤。做官的要谨防同僚不睦而造成不顺。女子则所嫁并非良人，破家丧身之象，不然则会争诉破财。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：交友不正，声名破败。\n" +
                    "财运：所托非人，损耗难免。\n" +
                    "家宅：戒慎嫁娶，以免遗憾。\n" +
                    "身体：改求良医。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "比卦第三爻爻辞释义\n" +
                    "匪人：同“非”。“匪人”也就是指所交非人，想亲附而不得其人，或者所亲附的人并非应当亲附的人。\n" +
                    "本爻的爻义是：亲附了不该亲附的人。\n" +
                    "在比卦之中，六三是很容易交到不正当朋友。从卦象上看，它处于坤卦终结处，又没有进入到上面的坎卦之中。六三在互艮中，艮为止，无路可走。其与上六又敌而不应，结果变成无依无靠，找不到可以依附的人。在这种情况，他很可能会结交到不当的人。\n" +
                    "《象》曰：“比之匪人”，不亦伤乎?\n" +
                    "意思是说：亲近不适当的人，会让人感伤的。\n" +
                    "占得此爻的人，要观察一下你所依附的上级或领导，是否找对了人。在平常注意不要跟行为不正的人亲近，不要与不正派的人交往，不要辅佐心术不正的人，不要与人在衣食住行上攀比。\n" +
                    "六三则与六二不一样了，他无法与九五相应，因为有六四阻隔，又无法与上六相 应，因为同性相斥，而他面前的是一个坎卦，坎卦为险为盗匪，所以六三有“比之匪 人”的爻辞，而其结果便可想而知了——不亦伤乎!\n");
        }else   if(decodeName.equals("6-8-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。外比之，贞吉。\n" +
                    "象曰：外比于贤，以从上也。\n" +
                    "白话文解释\n" +
                    "六四：跟外邦联盟亲善，卜问得吉兆。\n" +
                    "《象辞》说：外部亲附于贤明的国君，像臣下服从君上。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，出外有利，多得知己之力，事事顺利。做官的会有升迁之喜。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：得人赏识，功名可期。\n" +
                    "财运：货物流通，利润自来。\n" +
                    "家宅：一家和睦；外地定亲，吉。\n" +
                    "身体：多做户外运动。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "在比卦之中，六三是很容易交到不正当朋友。从卦象上看，它处于坤卦终结处，又没有进入到上面的坎卦之中。六三在互艮中，艮为止，无路可走。其与上六又敌而不应，结果变成无依无靠，找不到可以依附的人。在这种情况，他很可能会结交到不当的人。\n" +
                    "这一爻的爻义，与《三国演义》之中的关羽投奔曹操相近。当年曹操率军攻打刘备，关羽守刘备的大本营徐州，刘备张飞守前沿小镇小沛，刘备战败逃到袁绍处投奔，张飞逃到南方和一帮土匪混在一起，小沛丢失后关羽孤守徐州被包围，走投无路，被迫投降曹操。不过关羽知道自己是“比之匪人”，所以一直探听刘备的消息，知道刘备的下落之后，就离开了曹操。占得此卦者，一定要注意在交友方面要慎重。\n" +
                    "《象》曰：“比之匪人”，不亦伤乎?\n" +
                    "意思是说：亲近不适当的人，会让人感伤的。\n" +
                    "占得此爻的人，要观察一下你所依附的上级或领导，是否找对了人。在平常注意不要跟行为不正的人亲近，不要与不正派的人交往，不要辅佐心术不正的人，不要与人在衣食住行上攀比。\n" +
                    "六三则与六二不一样了，他无法与九五相应，因为有六四阻隔，又无法与上六相 应，因为同性相斥，而他面前的是一个坎卦，坎卦为险为盗匪，所以六三有“比之匪 人”的爻辞，而其结果便可想而知了——不亦伤乎!\n");
        }else   if(decodeName.equals("6-8-5")){
            mv.addObject("decodeNameOne","九五爻辞\n" +
                    "九五。显比，王用三驱，失前禽。邑人不诫，吉。\n" +
                    "象曰：显比之吉，位正中也。舍逆取顺，失前禽也。邑人不诫，上使中也。\n" +
                    "白话文解释\n" +
                    "九五：普遍的和洽。君王采用三面包围的方法狩猎，网开一面，有意放走逃奔的野兽。老百姓对君王狩猎毫不惊惧。筮遇此爻吉利。\n" +
                    "《象辞》说：普遍的和洽是吉利的，因为九五之爻处于上卦中位，像人守中正之道。放走向前奔逃的，猎取迎面奔窜的，这就是“失前禽”的缘故。老百姓对君王狩猎毫不惊惧，因为君王平时行事端正。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会先逆后顺，谋事有成，无往不利。做官的会有大的荣耀。读书人会考的佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：善待别人，后仍有吉。\n" +
                    "财运：不贪小利，后有盈余。\n" +
                    "家宅：和顺为宜。\n" +
                    "身体：服药生效，不必过虑。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "本爻的爻义就是：光明正大地亲比。跟随君王去田野围猎，从三面驱赶，网开一面，看着禽兽从放开的一面逃走，毫不在乎，君王的部下也不戒备，吉祥。\n" +
                    "从卦象上看，九五属于阳爻居于刚位，且属于君主之位，表明君主能持中守正，下面的初一、二、三、四爻已经自愿归附，属于九五的“邑人”，而对于不愿归附的上六爻，也不去强迫，顺其自然。\n" +
                    "《象》曰：“显比”之吉，位正中也，舍逆取顺，失前禽也;邑人不诫，上使中也。\n" +
                    "占得此卦者，在与朋友交往或是在处理人际关系问题时，要遵循顺其自然的原则，想离开你的，不可强留，让其高高兴兴地离去。想追随你或是结交你的，\n");
        }else   if(decodeName.equals("6-8-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。比之无首，凶。\n" +
                    "象曰：比之无首，无所终也。\n" +
                    "白话文解释\n" +
                    "上六：小人朋比为奸，勾心斗角，无法形成一个团结的中心，这是非常危险的事。\n" +
                    "《象辞》说：小人朋比为奸，勾心斗角，无法形成一个团结的中心，当然没有好下场。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，刑克有灾，人情淡薄，甚者恐有性命之忧。做官的会失去下属的支持，处境危难。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：六神无主，恐有凶祸。\n" +
                    "财运：白费心机，一无所获。\n" +
                    "家宅：恐丧家主；婚嫁来历不明。\n" +
                    "身体：小心头部疾病。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，上六以阴爻居于柔位，虽然属于得位，但是其处于上卦坎之中，坎代表着危险。上六以阴爻位于九五阳爻之上，以阴凌阳，不服九五，不愿归顺。结果其他爻都归顺了九五，唯独上六固执不化，孤单地流落在外，结果必然招致凶险。\n" +
                    "占得此卦者，可能是属于孤傲之人，在单位里，大家都拥护领导，围绕在领导周围，唯独你不服领导，自己独来独往。如果这样的话，既得不到领导赏识，也没有朋友的帮助，你是处境很危险的。\n" +
                    "占得此卦的人，可能因为对于领导不服，勾结他人想一起来推翻领导，结果在相互勾结的人中，又没有人适合当领导，大家互相不服，结果必然失败。\n" +
                    "上六处于比卦的最上面的位置，是下面的众阴爻都比亲于九五，所以上六得不到众阴爻的比亲。而他本为最上位，又不能下来比亲九五，所以他的处境很凶 险。上六就好比殷商的外围势力，纣王被 灭后，而他的外围势力还没有消灭，这些 人自然会认为自己的身份要比武王高贵， 所以他们不会来亲比辅佐武王的。而这些 人的凶险，则是来自于周公的东征。武王 去世后，周公称王，平灭了三叔之乱后， 又乘胜东征，一举消灭了五十多个诸侯 国，清除了纣王朝的外围势力，使西周实 现了真正的大统一。\n");
        }else   if(decodeName.equals("7-1-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。有厉，利已。\n" +
                    "象曰：有厉利已，不犯灾也。\n" +
                    "白话文解释\n" +
                    "初九：将有危险，祭祀鬼神则能化凶为吉。\n" +
                    "《象辞》说：将有危险，停止所为则能化凶为吉，因为这样就不会犯灾触难。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，宜守旧，不然会有不测之祸。做官的宜退居闲职，或退位。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：采取守势，等待援兵。\n" +
                    "财运：等待帮手，方可获利。\n" +
                    "家宅：屋宅忌高；夫顺妻吉。\n" +
                    "身体：有病无虞。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "大畜卦第一爻，爻辞：初九：有厉，利已。\n" +
                    "大畜卦第一爻初九：有厉，利已。爻辞释义\n" +
                    "厉：是指危险。已：是指停止。\n" +
                    "本爻辞的意思是：有危险，适宜停止。\n" +
                    "《象》在解释这句爻辞时说道：“有厉，利己”，不犯灾也。这里指出，“有危险，适宜停止”，是为了不要招惹灾祸。\n" +
                    "从整个卦象来看，初九是本卦最底层，意味着做事的初始阶段，与“潜龙勿用”的意思相近。大蓄卦以积蓄涵养为原则，初九是阳爻居刚位。易动，虽然德行和才能都没有学到位，但是却跃跃欲试。羽翼未非，躁动冒进，必有危险。也就是说，这时若是不顾一切地贸然前进就会有危险发生，只有暂时停下来不勉强前进才会有利，不要冒着灾难风险前进。\n" +
                    "占得此爻者，有危险时不要莽撞作出决定，如果没有明确的目标和十足的把握，就暂时停下来充实自己。\n");
        }else   if(decodeName.equals("7-1-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。舆说輹。\n" +
                    "象曰：舆说輹，中无尤也。\n" +
                    "白话文解释\n" +
                    "九二：车辐脱落，车轮坏了。\n" +
                    "《象辞》说：车辐脱落车轮坏了，九二之爻居下卦中位，这种爻象表明毕竟没有忧患。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，须谨防是非，或有足疾、腰疾。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：以退为进，可保无患。\n" +
                    "财运：早些脱手，减少损失。\n" +
                    "家宅：谨慎守业；贵婿大吉。\n" +
                    "身体：腹痛难愈，但无大碍。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "大畜卦第二爻，爻辞：九二：舆说輹。\n" +
                    "九二：舆说輹。爻辞释义\n" +
                    "舆：指车子。说：同“脱”，脱离。輹：车轴。\n" +
                    "本爻辞的意思是：车身脱去车轴自动停下来不再前进。\n" +
                    "开始做事了，但是如果发现时机不成熟时，要自动停\n" +
                    "下来，不再前进。\n" +
                    "九二这一爻属于阳爻居阴位。阳爻有刚健、易动、急躁的特性，所以决定着手行动。可是因为失位，行动受阻。占得此爻者，要刚柔相济，恪守中道，审时局，知进退，冷静地放弃暂时的进取计划，争取积蓄力量。有如行到中途，发现不利于前进，就自动卸下车轴，不再前进，以待时机。\n" +
                    "《象》曰：“舆说馥”，中无尤也。\n" +
                    "这就是说：“车子脱去轮馥自动停下来不再前进”，说明九二爻虽然刚健急躁，但它能够自度量时，自动停止不前，所以没有贸然前进的过失。\n" +
                    "九二：舆说輹。\n");
        }else   if(decodeName.equals("7-1-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。良马逐，利艰贞。曰闲舆卫，利有攸往。\n" +
                    "象曰：利有攸往，上合志也。\n" +
                    "白话文解释\n" +
                    "九三：良马交配。占问艰难之事吉利。每天练习防卫性车战。有所往则有利。\n" +
                    "《象辞》说：有所往则有利，所往必得，尚可符合心意。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会得到长辈的重用，或知己相助，前运辛苦，后可有获。做官的会有实权。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：临事而惧，马到成功。\n" +
                    "财运：买卖合宜，有利可图。\n" +
                    "家宅：勤俭兴家；男女合志。\n" +
                    "身体：谨慎调养，可保无碍。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "大畜卦第三爻，爻辞：九三：良马逐，利艰贞。\n" +
                    "九三：良马逐，利艰贞。曰闲舆卫，利有攸往。爻辞释义\n" +
                    "良马：指骏马。闲：通“娴”，指娴熟。舆：这里指驾车。卫：指防卫。\n" +
                    "人若想开创事业，或者是想做某事时，就要像古代的战士去战场一样，首先要掌握好作战的本领，驾车要熟练，防卫的本领要过硬，这样在战场上才不至于失利。\n" +
                    "占得此爻者，通过不断地学习、实践和总结，在艰难的时候磨练自己，等到具备了一定的能力，就可以动手去做事情了。只是在做的过程中，虽然可以快马加鞭，但是要注意没有一直平坦的路，要注意前进路上的各种艰难。只要你坚守正道，会顺利\n");
        }else  if(decodeName.equals("7-1-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。童豕之牿，元吉。\n" +
                    "象曰：六四元吉，有喜也。\n" +
                    "白话文解释\n" +
                    "六四：将木棒横缚在好斗公牛的犄角上。筮遇此爻，大吉大利。\n" +
                    "《象辞》说：六四爻辞讲的大吉大利，是指将有喜庆之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋有望，财富增加。做官的会有升迁之喜。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：得人赏识，可以升迁。\n" +
                    "财运：新货到手，蓄积有利。\n" +
                    "家宅：新居有路；少年联姻。\n" +
                    "身体：防小儿病。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "大畜卦第四爻，爻辞：六四：童牛之牿，元吉。\n" +
                    "八四：童牛之牿，元吉。爻辞释义\n" +
                    "童牛：指未经驯化的小牛。牿：用来防止牛角抵人而安在牛角上的横木。本爻辞的意思是：给小牛犊戴上木枷，约束它，吉利。\n" +
                    "从卦象上讲，六四处于上卦艮卦的下方，坤卦上面加一根横木便是艮卦，坤为牛，所以六四爻会有这样的爻辞。这一爻辞是告诉人们，好的习惯需要逐渐培养，就像驯小牛一样，逐渐让人们成为习惯。所以说人类的好习惯需要惩恶扬善的政策进行培养。\n" +
                    "占得此爻者，应该对孩子严加管束，科学教育。对自己员工，应该做适当的培训和教育。\n");
        }else   if(decodeName.equals("7-1-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。豮豕之牙，吉。\n" +
                    "象曰：六五之吉，有庆也。\n" +
                    "白话文解释\n" +
                    "六五：将好奔突的大猪圈起来，吉利。\n" +
                    "《象辞》说：六五爻辞讲的吉利，是指有吉庆之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋遂意，多有喜庆之事。做官的会高升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不可躁进，定而后动。\n" +
                    "财运：得人支持，买卖有利。\n" +
                    "家宅：住屋风水；婚姻合宜。\n" +
                    "身体：调养节制。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "大畜卦第五爻，爻辞：六五：豮豕之牙，吉。\n" +
                    "六五：豮豕之牙，吉。爻辞释义\n" +
                    "豮：指阄割。豕，指公猪。\n" +
                    "本爻辞的意思是：面对长有锋利牙齿的猪，将它阉割，这样就可以制服它的烈性，使其驯服，可获大吉。\n" +
                    "这一爻讲述了用人、驭人的道理。野猪长着獠牙，是很凶猛的，对人很有威胁。你若想让其为你所用，不是拔掉它的牙齿，而是避其锋利，击其要害，将它阉割。这样就可以制服它刚暴凶猛的本性，使它变得温顺，这样便能平安无事。\n" +
                    "对于一些很有能力人，恃才自傲，刚暴难制。六五处于君主之位，为大畜之王，对于这样的人才也想招来为己所用。其采用以柔制健的方法，禁暴抑盛，使有如长獠牙的野猪一样的人才，无形之中自然蜕化而得以驯服。因为能够抓住事物的关键，从根本上予以治理，因而是可庆可贺的。占得此爻者，在用人方面要学习这一点。\n" +
                    "六五：豮豕之牙，吉。\n" +
                    "象曰：六五之吉，有庆也。\n" +
                    "经文意思是：割掉公猪的生殖器，猪嘴里的长牙便不会伤害人了，吉祥。象辞意思是：六五的吉祥是因为有值得庆幸的事。\n" +
                    "“豮猪”是指割掉生殖器的公猪。野猪是一种极其凶猛的动物，人类很难驯服它。于是人们想出了一个办法，就是将野猪绑起来，然后把它的生殖器割掉，于是猪就老实了。古人就是用这个办法驯服了野猪而使它成为家畜。被驯服的野猪，虽然嘴里还长着长牙，可是性情温顺了，所以对人不会有伤害。\n" +
                    "大畜卦的爻辞中，反映的是上古人们驯服家畜的情形，这正是人类能够积累财富的重要条件。如果远古人类不驯服动物，那么生产资料便不会得到更大的积蓄，财物便不会得到更多的积累。而《周易》中引用古人驯服动物的事迹，其一是让后人不要忘记先人的业绩;其二便是让人们明白培养人类道德思想时要借鉴驯服动物的经验。\n");
        }else   if(decodeName.equals("7-1-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。何天之衢，亨。\n" +
                    "象曰：何天之衢，道大行也。\n" +
                    "白话文解释\n" +
                    "上九：得到上天的福佑，大吉大利。\n" +
                    "《象辞》说：得到上天的福佑，行事畅通无阻。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，万事如意，心想事成，好运连连。做官的会得到上司的提拔，或被举荐而高升。读书人会进取成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：青云直上，可喜可贺。\n" +
                    "财运：毫无阻碍，大获其利。\n" +
                    "家宅：道旁吉宅；天作之合。\n" +
                    "身体：健康平安。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 大畜卦第六爻，爻辞：上九：何天之衢，亨。\n" +
                    "上九：何天之衢，亨。爻辞释义\n" +
                    "何：通“荷”，为担负、承受、获得之意。衢：为交通要道。本爻辞的意思是：处于上天所赐的道路，通达。\n" +
                    "这一爻是大蓄之后，开始收获的阶段了。\n" +
                    "《象》曰：“何天之衢”，道大行也。这里指出：四通八达，畅通无阻的天街大道，是由于大量畜养积聚贤士，天下已经贤路大开了。\n" +
                    "占得此爻者，经过一段时间的积蓄，使自己得到了提升，已经具备了通天之才，具备了更大的发展空间。这时会有让你施展才能的通天之路，有才能的人可以亨通发达了。\n" +
                    "占得此爻者，在求功名上很顺利，前途畅通，可以自由地去实现自己的抱负。\n" +
                    "从卦象上看，大畜卦的上卦为巽，六五相当于天子之位，象征天，而天上面的一横则像征天上的大街道。所以这一爻辞会有“何天之衢”\n");
        }else   if(decodeName.equals("7-2-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。已事遄往，无咎，酌损之。\n" +
                    "象曰：已事遄往，尚合志也。\n" +
                    "白话文解释\n" +
                    "初九：祭祀大事，得赶快去参加，这才不会有灾难。祭品过丰，可以酌情减损。\n" +
                    "《象辞》说：“祭祀大事，得赶快去参加”，这是体现了敬畏鬼神的心意。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，谋事得当，可获利，不良者，或因酒食误事。做官的会因为工作忙碌而顾不得家庭，声望日盛。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：加进努力，或仍有望。\n" +
                    "财运：判断准确，自有利益。\n" +
                    "家宅：早些迁移；即日迎娶。\n" +
                    "身体：立即行动。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "损卦第一爻，爻辞：初九：已事遄往，无咎；酌损之。\n" +
                    "已：停止。遄：急，快速。酌：适当。\n" +
                    "本爻辞的意思是：停下正在做的事情赶快前去助人，没有灾祸；不过适当斟酌减损自己一部分利益就可以了。\n" +
                    "从卦象上看，初九位于损卦之初，要做损下益上之事，必须要适当，不可过度或过量。\n" +
                    "《象》中这样解释本爻：“已事遄往”，尚合志也。这里指出：“停下正在做的事情赶快前去助人”，处在尊位的柔弱之辈正需要帮助，地位卑下的阳刚之士首当其冲，义不容辞，立刻牺牲自己的事业而成人之美，表现出与尊贵者心心相印的关系。\n" +
                    "占得此爻者，如果周围有人遇到了困难，你要及时出手相助，这虽然会有一定的损失，但是，这能积累人脉关系，给别人留下好印象。不过，不要倾囊相助，只提供适当的帮助就可以了。\n" +
                    "初九：已事遄往，无咎，酌损之。\n" +
                    "象曰：已事通往，尚合志也。\n" +
                    "经文意思是：办完事急忙去，没有灾难，只是少喝点酒的损失。象辞意思是：办完事急忙去，早往合乎心志。\n" +
                    "初九与六四相应，就好比六四设宴邀请初九，初九由于身边有事，所以做完手头的工作后便去赴宴，结果去得有些晚了，大家都已经吃得喝得只剩残局。这种损失，只是少喝点酒的损失，所以不会造成灾难。因为初九前去赴宴的目的，不是为了吃喝，而是为了与六四进行交往。\n" +
                    "周易第四十一卦九二爻详解\n");
        }else   if(decodeName.equals("7-2-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。利贞，征凶。弗损，益之。\n" +
                    "象曰：九二利贞，中以为志也。\n" +
                    "白话文解释\n" +
                    "九二：吉利的卜问。征伐他国则凶。因为这样作对于他国非但不能损伤，反而有利。\n" +
                    "《象辞》说：九二爻辞讲的吉利的卜问，因为九二之爻居下卦中位，像人行事以处正守贞为心。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，宜谨守勿动。做官的时机未成熟，难于升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：中庸处世，自有好运。\n" +
                    "财运：货物合宜，应可获利。\n" +
                    "家宅：守之则吉；门当户对。\n" +
                    "身体：平常状态。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "损卦第二爻，爻辞：九一：利贞，征凶；弗损放之。爻辞释义\n" +
                    "弗损：是指不要自损。\n" +
                    "本爻辞的意思是：利于坚守正道，主动出击会有凶险；可在没有任何损失的情况下就可以使尊贵者受益。\n" +
                    "从卦象上看，九二居下卦兑中，属于阳爻居阴位，失位。九二因为阳爻具有好动、冒进的特性，若是出征，可能会遇到凶险，所以应该守中，不要出征。\n" +
                    "《象》中这样解本爻：九二利贞，中以为志也。这里指出：九二这一爻利于坚守正道，是因为处在不高不下的适中位置上，本身地位又不很稳固，不宜于积极行动。只有持不偏不激也不过于保守的中庸态度，作为始终不变的志向，才能够使他人受益。\n" +
                    "占得此爻者，因为自己能力有限，所以在助人时要衡量自己的能力，不要躁进冒险，那样不但帮不上别人，可能会给别人添麻烦。另外，若是想助人，也要考察一下其是否值得你同情和帮助。若真正想帮助别人，也可以在没有任何损失的情况下，去实现助人的目的。\n" +
                    "九二：利贞，征凶，弗损益之。\n" +
                    "九二处于下卦之中，可是阳爻居于偶位为不得位，并且他又是下互卦震的最下爻，所以有不安于现状的形象。他不满意的便是凌驾于他上面的六三爻，因为这个位置原来是上九的位置（即从泰变损），所以他想排挤掉六三爻，这种想法与行动是凶险的，所以爻辞中说“征凶”。这九二就好比一个单位的部门经理，本来他的直接领导者是一位有才干的人，可是调走了，上面派下来一个平庸之辈做自己的上级领导。于是这位部门经理便有些不服，想把这位新领导排挤走。这种行为肯定会遭到总经理的反对而不会成功。所以这位部门经理如果不想给自己带来不良后果，唯一的选择便是保持中庸之道，做好本职工作，不要做与上层组织的意志相违背的事情。\n");
        }else   if(decodeName.equals("7-2-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。三人行，则损一人；一人行，则得其友。\n" +
                    "象曰：一人行，三则疑也。\n" +
                    "白话文解释\n" +
                    "六三：三人同行，难免意见分岐，必有一人被孤立。一人独行，孤单无助，则主动邀人作伴。\n" +
                    "《象辞》说：一人独行，凡事自作主张，事无掣肘。三人同行，遇事各持己见，滋生疑惑。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，合力经营，获利者多，未婚者配。做官的与同僚关系融洽，进取有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：双月有利，不可贪多。\n" +
                    "财运：一人独资，不会损失。\n" +
                    "家宅：一家二丁；得偶为吉。\n" +
                    "身体：寡欲修身。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "损卦第三爻，爻辞：六三：三人行，则损一人；一人行，则得其友。爻辞释义\n" +
                    "本爻辞的意思是：三个人一起前行，其中一个人会受到伤害；一个人独自行动，就能遇到志同道合的朋友。\n" +
                    "《象》中这样分析本爻：一人行，三则疑也。这里指出：三个人一起前行，其中一个人会受到伤害；一个人独自行动，就能遇到志同道合的朋友。说明损下益上不能不分情况地一窝蜂上，而要审时度势，讲求实效。\n" +
                    "占得此爻者，在做事时，不要找太多的合伙人，否则的话就会因为有争执和差异而闹翻。若是一个人单独去做事，一边做一边寻找志同道合的朋友，这样会得到朋友的帮助。\n" +
                    "占得此爻者，在做事时要专心致志，不要想法太多，或者同时从事太多的事情，若是太多自己难以做好，必遭受损失。做事专心，还要有自己的主见，不要随便就听从别人，跟着别人去做。\n" +
                    "象辞意思是：一个人行走则得友，是因为三个人在一起就会产生猜疑。\n" +
                    "“三人行”，指的便是泰卦下面的三个阳交，“损一人”则指的是变为损卦后泰卦的九三爻离开本位来到了损卦的上爻。“一^人行”指的也是泰卦的九二交来到了损卦的上爻位置。“得其友”则说的是损卦的上九爻与六五相合，与六三相应。\n" +
                    "从道理上来讲，这一爻反映出了人性的一个弱点。比如西方国家认为一个中国人可以打败一个日本人，可是十个中国人就打不过十个日本人了。这是怎么回事呢？因为存在“二人行，则损一^人”的情形。十个中国人在一起，往往会出现“窝里斗”的局面，这样自然无法与对方的十个人抗衡了。这里说明的是人性的弱点也会给集体力量造成损失。\n");
        }else   if(decodeName.equals("7-2-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。损其疾，使遄有喜，无咎。\n" +
                    "象曰：损其疾，亦可喜也。\n" +
                    "白话文解释\n" +
                    "六四：要消除疾病，赶快求巫祭神，病就会有好转，必无灾难。\n" +
                    "《象辞》说：“求巫祭神消除疾病”，也是可喜之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，多喜庆之事，有灾者转好运，有病者愈，有忧者转喜。做官的闲职者将被起复。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：小灾之后，转忧为喜。\n" +
                    "财运：减少货物，信之有利。\n" +
                    "家宅：阴气过剩，祈祷可安；婚姻可喜。\n" +
                    "身体：立即就医，否则堪虑。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "损卦第四爻，爻辞：六四：损其疾，使遄有喜。无咎。\n" +
                    "遄：迅速，马上。\n" +
                    "本爻辞的意思是：尽量克服自身的弱点，迎接马上到来的喜庆，不会有任何灾祸。\n" +
                    "从卦象上看，六四在互震〔九二、六三、六四）之中，震为决躁，引申为犹豫不决的毛病。爻辞中强调要立刻改掉这一毛病，才会有喜庆的事。\n" +
                    "《象》中这样解释本爻：“损其疾”，亦可喜也。这里指出，要尽量克服自身的弱点，等待接受别人助益。这种克服自身弱点的举动，是十分可喜的事情。\n" +
                    "占得此爻者，要克服自己的弱点，所做的事要是遇到了麻烦，就要减少其中的弊病，迅速使事情有转机，这样会得到收益。若是遇到需要帮助的朋友，你在帮助他的同时，还要指出他的弱点，他一定会感谢你的。\n" +
                    "六四：损其疾，使遄有喜，无咎。\n" +
                    "象曰：损其疾，亦可喜也。\n" +
                    "经文意思是：减轻疾病痛苦，使病情快速好转，没有灾难象辞意思是：减轻疾病痛苦，也是件可喜的事。\n" +
                    "这里的“损其疾”指的是什么疾病呢？就是“窝里斗”的疾病。在泰卦中，上卦是三个阴爻，众阴爻在一起就相当于上面我们讲的十个中国人，这种局面很容易因“窝里斗”而使集体力量造成损失。怎么办呢？只能减损一个阴爻到下卦中，从下卦减损一个阳爻以上卦来。这样就形成了损卦。由于这样变动便不会出现“窝里斗”现象了，所以集体的力量便会得到增强。这就是损失便是强盛的开始的意思。\n");
        }else   if(decodeName.equals("7-2-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。或益之，十朋之龟，弗克违。元吉。\n" +
                    "象曰：六五元吉，自上佑也。\n" +
                    "白话文解释\n" +
                    "六五：有人送给他价值十朋的大龟，这不能拒而不收，得龟用于占卜这是大吉之事。\n" +
                    "《象辞》说：六五爻辞讲的大吉大利，因为上天保佑他，赐以灵龟，所以大吉。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，运势大好，财利丰富。做官的会得到领导的赞赏和提拔。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运势大好，意外之助。\n" +
                    "财运：利润自来，不必推辞。\n" +
                    "家宅：家业兴隆；天作之合。\n" +
                    "身体：病愈得财。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "损卦第五爻，爻辞：六五：或益之十朋之龟，弗克违，元吉。爻辞释义\n" +
                    "或益之十朋之龟：“朋”，古为货币单位，双贝为一朋。“龟”，指神龟。\n" +
                    "此句为敌对一方能奉送一个价值十朋的大神龟。\n" +
                    "弗克违：不要推辞。\n" +
                    "本爻辞的意思是：有人送来价值十朋的神龟，不要推辞，大吉大利。\n" +
                    "从卦象上看，六五这一爻是阴爻居刚位，刚柔相济，除了与九二阴阳正应之外，还有上九可以相承。\n" +
                    "《象》中这样分析本爻：六五元吉，自上佑也。这里指出：六五能获得大吉大利，完全是上天保佑的结果。因为六五爻本身阴柔，居于尊位，仍想着自我减损而使他人受益。这样不但得到大众的广泛助益，也博得了上天的好感。\n" +
                    "占得此爻，非常吉祥，有如凿石见玉一样，将会得到一笔钱财。可能是你以前帮助过的人，开始报答你了。送到你手上的财富是你应该得到的，不要拒绝它。若是你感到迷惑的时候，有人建议你买只贵重的龟放生，你可以去做，这样会大吉大利。\n" +
                    "六五：或益之十朋之龟，弗克违，元吉。象曰：六五元吉，自上佑也。\n" +
                    "经文意思是：有人送给价值十朋的宝龟，不要拒绝，大吉祥。\n" +
                    "象辞意思是六五的大吉祥，是来自上九的保佑。\n" +
                    "五得到了价值十朋的宝龟,其实这宝龟正是权力的象征。六五居于尊位，是谁给他的这个位置呢？是上九，上九从泰卦的九三爻来到损卦的上九爻，便是要帮助六五巩固政权。所以六五不用拒绝，只要正确行使自己的权力，便会大吉大利。\n");
        }else   if(decodeName.equals("7-2-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。弗损，益之，无咎。贞吉。利有攸往，得臣无家。\n" +
                    "象曰：弗损益之，大得志也。\n" +
                    "白话文解释\n" +
                    "上九：不要减损，不要增益，一任其旧，没有灾难，卜问得吉兆。筮遇此爻，有所往则必获利，将得到一单身奴隶。\n" +
                    "《象辞》说：不要减损，不要增益，公允执中，如此行事，平生志愿当能实现。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，贵人扶持，财利可期。做官的会得到下属的爱戴，领导的器重。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：一帆风顺，所图可成。\n" +
                    "财运：物价平平，获利不少。\n" +
                    "家宅：不必改造。\n" +
                    "身体：出外求医。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "损卦第六爻，爻辞：上九：弗损益之；无咎，贞吉，有攸往，得臣无家。爻辞释义\n" +
                    "本爻辞的意思是：不作任何损失的情况下就能使他人获得收益，没有过错。坚守正道就会吉祥。这时要勇于前去办事，将会惠及天下，万民归心。\n" +
                    "上九居于损卦顶端，《象》中这样分析本爻：“弗损益之”，大得志也。这里指出：“不作任何损失的情况下就能使他人获得收益”，是因为处在损卦最高位置，本身所获取的大量的助益，使得不用自我减损就可以有益他人，这当然是损卦的最高境界，实现了损卦所追求的目标。\n" +
                    "《损》卦谈的是减损自己的卦。但是这种减损，并不意味着损伤自己一部分利益去援助别人，也不是一般的损人利己；而是如何在不使自己一方受到丝毫损伤的情况下去获得相当的利益，或是不用损己就能利人；如何在不得已的情况下适当减损或放弃一部分利益而去追求更大更多的利益。这是《损》卦最本质的东\n" +
                    "上九：弗损益之，无咎，贞吉，利有攸往，得臣无家。象曰：弗损益之，大得志也。\n" +
                    "经文意思是：没有减损而是得到了益处，没有灾难，守正道吉祥，前往有利，得到无私忘家的臣子。\n" +
                    "象辞意思是：没有减损而是有所收益，是志向可以得到大的施展。\n" +
                    "泰卦的九三来到了上九的位置上形成损卦，这不是使损卦的上卦受损，而是使损卦上卦的力量得到增强，所以爻辞说“弗损益之”。\n" +
                    "上九对上卦是有帮助的，怎么会有灾难呢？所以只要守正道自然吉祥。“得臣无家”则是说上九原为泰卦的九三交，下卦为内为家，所以泰卦的九三爻为下卦的家长。可是到了损卦的上爻后，拥有了下面三个阴爻（即得臣），却已经不再是下卦的一家之长所以“得臣无家”。\n" +
                    "\n" +
                    "\n");
        }else   if(decodeName.equals("7-3-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。贲其趾，舍车而徒。\n" +
                    "象曰：舍车而徒，义弗乘也。\n" +
                    "白话文解释\n" +
                    "初九：脚穿花鞋，舍车不乘，徒步而行。\n" +
                    "《象辞》说：舍车不乘，徒步而行，为显示鞋子之美丽，理应不乘车。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，多奔波，静凶动吉。做官的须防退职之患。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：个性清高，德优于名。\n" +
                    "财运：脚踏实地，虽小亦亨。\n" +
                    "家宅：勤俭起家，知足不辱。\n" +
                    "身体：初起之病，自可痊愈。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "贲卦第一爻，爻辞：初九：贲其趾，舍车而徒。\n" +
                    "初九：贲其趾，舍车而徒。爻辞释义\n" +
                    "贯：是指装饰。址：指脚址。徒：指步行。\n" +
                    "本爻的意思是：装饰自己的脚趾头，舍弃乘坐马车而徒步行走。初九代表社会的下层，社会的下层一般是不坐车的。由于生活富裕了，所以为了走路方便，便开始对脚进行修饰了。怎么修饰呢？剪剪趾甲，把脚洗净了，穿上舒适而结实的鞋子，这就是“贲其趾”。当然，古时的女人，还可以在趾甲上涂上各种颜色，来美化双脚。\n" +
                    "《象》曰：“舍车而徒”，义弗乘也。也就是说，初九“舍弃乘坐车马而徒步行走”，这是因为按道义不该乘坐车马。\n" +
                    "占得此爻者，要想发展事业，靠别人是靠不住的，想搭便车是行不通的，不如自己做好准备，脚踏实地，一步一个脚印地去做，这样虽然慢一点，但是更有\n" +
                    "效。\n" +
                    "占得此爻者，还要注意一种情况，本来是可以乘车的，但是因为自己的脚趾做了修饰，或者穿上了一双新的漂亮的鞋子，为了显示一下，故意有车不坐，这种故作清高、爱好表现的作法需要改正。\n");
        }else   if(decodeName.equals("7-3-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。贲其须。\n" +
                    "象曰：贲其须，与上兴也。\n" +
                    "白话文解释\n" +
                    "六二：修饰自己的胡须。\n" +
                    "《象辞》说：修饰自己的胡须，说明老人不服老，帮助君王振兴国家。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，得人提拔，好运可期，但也要相时而动，不可随性而为，以免遭难。做官的会因人成事，升迁有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：平平淡淡，依人成事。\n" +
                    "财运：配合富商，必可获利。\n" +
                    "家宅：祖上福泽；婚嫁宜待。\n" +
                    "身体：遵照医嘱。\n");
            mv.addObject("decodeNameTwo","六二爻的哲学含义\n" +
                    "\n" +
                    "贲卦第二爻，爻辞：六二：贲其须。\n" +
                    "六二：贲其须。爻辞释义\n" +
                    "本爻的意思是：装饰长者的胡须。修饰胡须，在今天男人们者湖子了。所以这个观点对现在人意义不大。可是对古人却很有用。古人认为“身之肤发，受之父母”，所以不能轻易剪头发、刮胡子。所以胡子会越长越长，如果不加以修饰，确实是影响形象。不过如果修饰得当，也会显示出一种男人的气质。古人对胡子的称呼根据部位不同而有所不同。长在嘴上面的叫作髭，下嘴唇下面的叫作须，下巴附近的叫作胡，两颊的叫作髯。古代男子有的胡须太长了，就得做一个锦囊将胡须包起来。\n" +
                    "六二：贲其须。人生启示\n" +
                    "《象》曰：“贲其须”，与上兴也。这句话指出，六二阴爻居于阴位，性情柔顺，“装饰长者的胡须”，是说六二爻与它上面的九三爻同心而互饰之意。\n" +
                    "占得此爻者，在单位应该拥护上级领导，尽量多说领导的好话，这样会得到领导的赏识。“六二”中正，与五无应，二专承三。异性相吸，就像须装饰下颚，与下颚一起行动，相得益彰\n");
        }else   if(decodeName.equals("7-3-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。贲如，濡如，永贞吉。\n" +
                    "象曰：永贞之吉，终莫之陵也。\n" +
                    "白话文解释\n" +
                    "九三：奔跑向前，汗流浃背。卜问长时期的凶吉而得吉兆。\n" +
                    "《象辞》说：永远贞正，必吉利，因为决没有人侵凌正人君子。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，好运来到，不必费力，自然荣盛，即使有是非纠纷，也不足为患。做官的与人和睦，能居要职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：名利双收，光华润泽。\n" +
                    "财运：财源如水，可保基业。\n" +
                    "家宅：可以久居；百年偕老。\n" +
                    "身体：游泳健身。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "贲卦第三爻，爻辞：九三：贲如，濡如，永贞吉。\n" +
                    "九三：贲如，濡如，永贞吉。爻辞释义\n" +
                    "本爻的意思是：装饰得光泽柔润，永远坚守正道，便可获得吉祥。这里讲的是对全身的打扮，用油脂把皮肤涂抹得湿润而有光泽，穿上焕然一新的新服。内心守正道就会吉祥。这就是说，打扮不能只打扮外表，也要注重心灵美。心中有道德，并且能坚持这种美德，所以就会吉祥。在太平盛世，一个衣着得体整洁，显得光彩照人，并且内心既善良又纯正，也就是说外表美与心灵美相统一，表里如一的人，怎么能不吉祥呢？对于这种人，领导也愿意任用他，提拔他；周围邻居、左右同事也愿意与他交往。\n" +
                    "我们常看到这样的情景：一到喜庆之日，许多人家就开始给大门或一些建筑刷漆，重新装饰，使其面貌一新。占得此爻，正处于这种情景之中，意味着有喜\n" +
                    "事来临，非常吉祥。\n" +
                    "九三这一爻处在互坎〔六二、九三、六四）之中，坎为水，水有润泽之意。九三又是阳爻居阳位，得势。占得此爻者，事业、感情等方面都很顺利，不过要注意坚守正道，不要得意忘形。\n" +
                    "\n" +
                    "贲卦第三爻，爻辞：九三：贲如，濡如，永贞吉。\n" +
                    "九三：贲如，濡如，永贞吉。爻辞释义\n" +
                    "本爻的意思是：装饰得光泽柔润，永远坚守正道，便可获得吉祥。这里讲的是对全身的打扮，用油脂把皮肤涂抹得湿润而有光泽，穿上焕然一新的新服。内心守正道就会吉祥。这就是说，打扮不能只打扮外表，也要注重心灵美。心中有道德，并且能坚持这种美德，所以就会吉祥。在太平盛世，一个衣着得体整洁，显得光彩照人，并且内心既善良又纯正，也就是说外表美与心灵美相统一，表里如一的人，怎么能不吉祥呢？对于这种人，领导也愿意任用他，提拔他；周围邻居、左右同事也愿意与他交往。\n" +
                    "我们常看到这样的情景：一到喜庆之日，许多人家就开始给大门或一些建筑刷漆，重新装饰，使其面貌一新。占得此爻，正处于这种情景之中，意味着有喜\n" +
                    "事来临，非常吉祥。\n" +
                    "九三这一爻处在互坎〔六二、九三、六四）之中，坎为水，水有润泽之意。九三又是阳爻居阳位，得势。占得此爻者，事业、感情等方面都很顺利，不过要注意坚守正道，不要得意忘形。\n");
        }else   if(decodeName.equals("7-3-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。贲如，皤如，白马翰如，匪寇婚媾。\n" +
                    "象曰：六四当位疑也。匪寇婚媾，终无尤也。\n" +
                    "白话文解释\n" +
                    "六四：奔跑气吁吁，太阳火辣辣。高头白马，向前飞奔。不是来抢劫，而是来娶亲。\n" +
                    "《象辞》说：六四阴爻居阴位，所处恰当。既知不是来抢劫，而是来娶亲，疑虑冰释，终无灾祸。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，先凶后吉，忧中有喜，虽有危险，终得安宁。未婚者，有望成家。做官的先难后易。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：安分则吉，明年亨通。\n" +
                    "财运：早些售出，获利了结。\n" +
                    "家宅：先有丧事，后有婚事。\n" +
                    "身体：胸中气阻，调节上下。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "贲卦第四爻，爻辞：六四：贲如，皤如，白马翰如；匪宼，婚媾。\n" +
                    "六四：贲如，皤如，白马翰如；匪宼，婚媾。爻辞释义\n" +
                    "皤：素白色。白马翰如：白马壮硕的样子。匪宼：不是强盗。婚媾：本指结婚，这里指美好的结合。\n" +
                    "本爻辞的意思是：装饰洁白素雅，骑着一匹雪白的骏马，轻捷地往前奔驰。前方的人并非敌宼，而是自己求聘的婚配佳人。穿着干干净净、漂漂亮亮的新衣服，骑上一匹白马，飞跑着去做什么？不是去抢劫，而是去求婚。在这里由于是盛世，所以求婚时更加注重个人形象了。一般来说，每个时代都会出现新的风俗，移风易俗反映着时代的发展。古人求婚也是，最初是血腥的抢婚，接着是扮成鬼一样地去求婚，现在人们富裕了，幵始了更健康的求婚方式。穿着干净漂亮的衣服，骑着干净漂亮的白马，这种求婚方式反映了人们追求整洁、追求健康的心理。\n" +
                    "六四这一爻，属于阴爻居柔位，得势。但是四爻天性具有恐惧多疑的特性，使他在做事时会犹豫不决。\n" +
                    "《象》曰：“六四当位，疑也；”“非宼婚媾”，终无尤也。\n" +
                    "这是告诉占得此爻的人：六四爻虽然当位得正，但心中却疑虑重重。“前方的人并非敌宼，而是自己求聘的婚配佳人”。说明尽管放心前往，最终将无所怨占得此爻者，可能做事时有些追求速度，显得急躁，这一点是需要注意的。如果你是一位男士，可能是位急脾气。\n" +
                    "但是与女性相处时应多些温柔，并努力争取保持与她的长久关系。\n");
        }else   if(decodeName.equals("7-3-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。贲于丘园，束帛戋戋。吝，终吉。\n" +
                    "象曰：六五之吉，有喜也。\n" +
                    "白话文解释\n" +
                    "六五：奔向丘园，送上许多布帛，初遇困难，终则顺利。\n" +
                    "《象辞》说：六五爻辞说的吉利，是指有婚姻之喜。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会遇贵人，经营获利，多喜事。做官的闲职者会受到重用，在职者福禄双全。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：虽为正运，勤俭为宜。\n" +
                    "财运：木材丝绸，皆可获利。\n" +
                    "家宅：家风勤俭；贤妇可喜。\n" +
                    "身体：园林修养。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "贲卦第五爻，爻辞：六五：贲于丘园，束帛矣矣；吝，终吉。\n" +
                    "贲于丘园，束帛矣矣；吝，终吉。爻辞释义\n" +
                    "丘园：指荒郊野外的山林之地，这里喻指定居的贤能隐士。帛：丝织品。束：量词，五匹丝为一束。束帛：这里指礼品。戋戋：为少量，微薄。\n" +
                    "此爻辞的意思是：装饰山丘陵园，质朴无华，再拿一束薄薄的丝绢，来聘纳贤士；虽可能产生遗憾，然而最终必获吉祥。\n" +
                    "六五身处君王之位，他的修饰就显得更大气了。他对皇家园林进行修饰，并且用了大量彩色的丝织品。这么做难免有些奢侈，所以会有忧吝。但最终是吉祥的。因为盛世之国常有喜庆之事，其他诸侯国会常来访问，对园林进行装饰，天子可以在诸侯心目中提高地位。\n" +
                    "经文意思是：修饰山丘园林，用了大量的布帛，有忧吝，最终吉祥。象辞意思是：六五爻的吉祥，是有喜庆的事情。\n" +
                    "从卦象上看，六五这一爻，属于君主之位，但是阴爻居此位，显示出阴爻的特性，能采取怀柔政策，具有礼贤下士之德。上九属于阳爻，在这一卦之中，六五得到了上九的辅佐，事业更加发达。但是从卦象上看，上卦为艮，为山林郊外，上九阳爻不在六五所辖之内，表\n" +
                    "明其是不在位的贤人退休的旧臣，或为隐居贤士。他帮助六五之后，六五对其进行嘉奖。虽然六五拿出的礼物微薄，但是这种行为本身重于物质，而且上九这种贤人也不重视物质，所以虽然六五看上去有些吝啬，但结果是吉祥的。\n" +
                    "占得此爻者，在工作中你遇到了困难，有人出面帮你解决，这个人不是你的属下或同事，也不是负责此事的人，而是你的朋友或是一些有能力而不属于你们单位的人。得到别人的帮助之后，你应该表示感谢，不在于礼物的多少，只要你去感谢，就会吉祥。\n");
        }else   if(decodeName.equals("7-3-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。白贲，无咎。\n" +
                    "象曰：白贲无咎，上得志也。\n" +
                    "白话文解释\n" +
                    "上九：送上白底饰以诸色花纹的布帛，不会坏事。\n" +
                    "《象辞》说：白底的布帛饰以诸色花纹，没有灾祸，因为上九居一卦之首位，像人高高在上，志得意满。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，须防好运转凶，家中、亲属有长辈或命终。做官的会升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运已终，恬谈自适。\n" +
                    "财运：直接出售，依然有利。\n" +
                    "家宅：清白高尚。\n" +
                    "身体：清谈解热，可能归天。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 贲卦第六爻，爻辞：上九：白贲，无咎。\n" +
                    "上九：白贲，无咎。爻辞释义\n" +
                    "白：指白色，引申为纯洁，天然的本色，含返朴归真之意。本爻辞的意思是：用白色来装饰，不喜好华丽，没有祸害。白色是朴素的颜色，可是它的装饰效果却非常好。上九表示事物的极至，一般来讲，事物一发展到极至便不太好了。可是对于装饰则不然，因为装饰的极至是返回到朴素状态中来，是返回到简单的状态中来。我们通过我国建国后的穿着打扮就会发现，打扮的最高境界仍然是朴素。比如八十年代以前，人们的穿着是统一的蓝、绿、红。八十年代后，生活水平提高了，人们幵始穿奇装异服，衣服的颜色也五颜六色，样式五花八门，但今天我们再一看，主领服装市场的还是朴素的单色服装。而白色服装一直是高贵的柄^志，从几千年前至今天没有改变过。蓝色服装一直是销量最大的服装，也是人们穿着最多的一种服装。所以说，修饰、装饰的艺术，也有一个循环的过程，当发展到极至后，又回到初始。\n" +
                    "《象》曰：“白贲，无咎”，上得志也。\n" +
                    "这是告诉人们：回到最初的纯洁状态，不要用外部的装饰去美化，在简朴实用的形式之中，更能欣赏到生活本身的自然之美。\n" +
                    "占得此爻者，如果你想去见某个人，不用刻意打扮，保持自然美，就不会有过错。\n");
        }else   if(decodeName.equals("7-4-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。舍尔灵龟，观我朵颐，凶。\n" +
                    "象曰：观我朵颐，亦不足贵也。\n" +
                    "白话文解释\n" +
                    "初九：自己储藏着大量的财宝，还要羡嫉人家的财物，必遭凶险之事。\n" +
                    "《象辞》说：羡嫉人家的财物，这不是高尚的行为。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，为争夺财利而起祸，大凡心底善良守正道者可无忧。做官的会受贿，失其廉。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：舍己观人，徒慕虚名。\n" +
                    "财运：经营不顺，别人获利。\n" +
                    "家宅：六神无主；婚姻不谐。\n" +
                    "身体：饮食致病。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "颐卦第一爻，爻辞：初九：舍尔灵龟，观我朵颐，凶。爻辞释义\n" +
                    "舍：指舍弃。尔：指你，这里指初九爻。灵龟：是指善于吸气自养而长寿的两栖动物。我：这里指阳爻上九。这里需要说明的是，在这颐卦之中，只有初九和上九两个阳爻，但是初九是靠别人养活自己，上九是自己来养活别人。\n" +
                    "本爻给人的启示是：要自力更生，靠自己的奋斗来养活自己，这样既有尊严，又能体现自己的价值，还能长久。就像神龟一样，自身就具备长寿的能力，\n" +
                    "却舍弃这种能力，而求别人来供养自己，这是自找麻烦的做法。现在许多人的生活方式与此相同，舍己求人，依附于别人，靠别人来养活自己，这样虽然看似自己不用努力，但是却很凶险。\n" +
                    "《象》曰：“观我朵颐”，亦不足贵也。这里指出，“求养于别人”，这里虽然也是重视保养身体，但由于不能坚守正道，是依赖于他人的，所以并不值得推崇。\n" +
                    "初九是阳爻居刚位，以阳刚之质本有能力自己养活自己，但他却有好的条件不用，欲求恩赐，故诫之曰“凶”。\n" +
                    "占得此爻者，如果你能安守本分，满足于简朴的生活，你将拥有一份平静充实的心境。如果你看着碗里，又想着锅里的，反而会挨饿。\n");
        }else   if(decodeName.equals("7-4-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。颠颐，拂经；于丘颐，征凶。\n" +
                    "象曰：六二征凶，行失类也。\n" +
                    "白话文解释\n" +
                    "六二：为了糊口，就得在山坡上开荒种地。为了生计而去抢劫别人，这是凶险之事。\n" +
                    "《象辞》说：六二爻辞说抢劫则凶，因为这种行径违反道义。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，大起大落，是非不一，凶者病致死。做官的须防被贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：侥幸得成，终究是凶。\n" +
                    "财运：不合常理，难免耗损。\n" +
                    "家宅：未得其正；妇道可议。\n" +
                    "身体：头昏眼花，小心调养。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "颐卦第二爻，爻辞：六二：颠颐，拂经，于丘颐，征凶。爻辞释义\n" +
                    "颠：指颠倒。拂经：拂，是指违背、违逆之意。经，指经常，这里指常规之理。丘：本指高出平地的小山，这里指的是卦中的上九阳爻。征：上行远征。\n" +
                    "本爻辞的意思是：颠倒养育方式，反过来向下属乞求食物以获取奉养，是违背常理的。往高处求养育，则前进的途中必然遭遇凶险。\n" +
                    "颐卦第二爻，爻辞：六二：颠颐，拂经，于丘颐，征凶。人生启示\n" +
                    "从六二这一爻可以看出，人要是不能自力更生，是挺危险的事情。六二由于不能自养，就去求救于下属，也就是下爻初九。要知道，这是违背正常的供养之道的。作为上级或领导，你应该有能力来养活下属，若是向下属求助，则颠倒了这种规律，好比老板不给员工开工资，反而向员工借钱花一样，是很危险的。若不下求，去上求，找外援，也是难以如愿的。\n" +
                    "占得此爻者，一定要有自力更生的意识，你是上下都指望不上的。下级没有能力帮助你，而外援也不会帮助你。《象》曰：六二“征凶”，行失类也。这里指出，六二所要求助的外援，并不是其同类，类似于非亲非友，人家不会伸手援助的。当务之急，靠自己的能力和努力来养活自己，来走出困境。当然，若是你不能自立而有人来帮助你，你不要嫌弃人家能力有限，势力太小，而去寻求更有能力、有势力的人来帮助自己，这样你会失去原来的帮助，也得不到新的帮助，结局很凶险。\n" +
                    "六二：颠颐，拂经，于丘颐，征凶。\n" +
                    "象曰：六二征凶，行失类也。\n" +
                    "经文意思是：躺着吃东西，违背养生常规，在土堆边吃东西，征讨有凶险。象舌羊意思是：六二征讨有凶险，是因为他的行为会失去同类。\n" +
                    "爻相当于大夫之位，所以生活较为富裕，于是养成了好吃懒做的习惯。这样就违背了养生之道，把身体养得又肥又胖，与人争斗自然不会成为赢家，所以“征凶”，古代文献中记载，当时一些富裕的人们是极其注重饮食享乐的，在吃的方面非常讲究，并且往往吃饱了之后，还想吃，怎么办呢？有些医生便发明了一种可以使人呕吐的药方，人们吃完美味佳肴后，便吃这种药，吐了之后，再接着吃。这么吃，并且又不运动，身体素质肯定不会提髙，所以一旦出现争战之事，只能吃败仗了。\n");
        }else   if(decodeName.equals("7-4-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。拂颐，贞凶。十年勿用，无攸利。\n" +
                    "象曰：十年勿用，道大悖也。\n" +
                    "白话文解释\n" +
                    "六三：违背养生正道，靠歪门邪道过活，占问得凶兆。十年都得倒霉，永无好处。\n" +
                    "《象辞》说：十年都得倒霉，因为这种行为大有悖于道义。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，运势低迷，荒诞无稽，甚至有生死离别之伤。做官的有丧名失节之患。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：无路可走，闭门思过。\n" +
                    "财运：久难成事，无利可图。\n" +
                    "家宅：家宅不安；十年方婚。\n" +
                    "身体：痼疾难治。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "颐卦第三爻，爻辞：六三：拂颐，贞凶，十年勿用，无攸利。爻辞释义\n" +
                    "拂：拂掠，掠取，违背。贞：这里不作“正”讲，是表示坚持不改变初衷，不知悔改。十：是数之终，十年勿用，是指终不可用。\n" +
                    "本爻辞的意思是：违背了颐养的正道，结果必然遭遇凶险。这种不求自养而妄求养于人的想法，终不可用，没有一点好处。\n" +
                    "《象》曰：“十年勿用”，道大悖也。这里指出了“这种不求自养而妄求养于人的想法，终不可用”，是因为它与颐养的正道大相径庭，从根本上违背了养育他人和保养自己的原则和方法。\n" +
                    "占得此爻者，要注意自己的行为，做事业可以寻求帮助，但是应该在适度的范围之内，如果采取欺骗或其他不正当的手段，不会有任何好处。别人认清了你的本性后，可能会和你断绝来往。\n");
        }else   if(decodeName.equals("7-4-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。颠颐，吉。虎视眈眈，其欲逐逐，无咎。\n" +
                    "象曰：颠颐之吉，上施光也。\n" +
                    "白话文解释\n" +
                    "六四：所求不过糊口，害人之心不可存，吉利。虎视眈眈，防人之心不可无。这样就可以安享天年，悠然自得，无灾祸。\n" +
                    "《象辞》：所求不过餬口，之所以吉利，因为君上施舍甚广，足以养民。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会得到好人的帮助，营谋遂意。做官的会得到祖上的恩惠，幸宠有加。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：养精蓄锐，可图功名。\n" +
                    "财运：看清市场，买卖获利。\n" +
                    "家宅：尚可称正。\n" +
                    "身体：少欲则安。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "颐卦第四爻，爻辞：六四：颠颐，吉；虎视眈眈，其欲逐逐，无咎。爻辞释义\n" +
                    "颠：颠倒。虎视：虎在本卦中是相对于龟而言，龟为自养于内之物，虎为求养于外之物。逐逐：是指前后相继而不缺乏的意思。无咎：没有过错。\n" +
                    "本爻辞的意思是：颠倒养育方式，吉祥。像老虎要扑食那样，专心注视，孜孜以求，没有灾祸。\n" +
                    "我们看颐这一卦，六二爻因“颠颐”而获凶，六四却因“颠颐”而获吉。\n" +
                    "《象》对此的解释是：“颠颐之吉”，上施光也。也就是说，这是因为六四位居在上，与初九照应，同时又能坚守正道，虽取之于民，却又用之于民，它能够向下普遍地施舍光明恩德。这一点可以理解为现在的税收政策，政府收税，取之于民，也用之于民。官员的俸禄是来自于百姓，但是其为百姓做事，这种“颠颐”就是符合正道的，是吉祥的。\n" +
                    "六四这一爻，紧邻六五之君主，属于近君大臣。他得到了来自百姓的供养，就要兢兢业业地为百姓做事，像饿虎扑食一样专注，不辞辛劳地奔波，对百姓广施恩惠。\n");
        }else   if(decodeName.equals("7-4-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。拂经，居贞吉。不可涉大川。\n" +
                    "象曰：居贞之吉，顺以从上也。\n" +
                    "白话文解释\n" +
                    "六五：开荒种地，平居度日，占问得吉兆。筮遇此爻，不可涉水渡河。\n" +
                    "《象辞》说：平居守正，之所以吉利，因为其人安份循道，服从君上。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会有依靠，事可成，但不可乘船涉险。做官的会因人而功可成，位可保。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：固守为宜，急进难成。\n" +
                    "财运：行商不利，可以做贾。\n" +
                    "家宅：山居较宜；从一为吉。\n" +
                    "身体：安居静养，劳累难治。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "颐卦第五爻，爻辞：六五：拂经，居贞吉，不可涉大川。\n" +
                    "爻辞释义拂经：违背常理。\n" +
                    "本爻辞的意思是：违背了颐养的常理，但坚守正道就会吉祥。不可以远涉大江大河。\n" +
                    "这一爻给那些自身能力不足、才质柔弱的领导的一个好建议，那就是：顺以从上。\n" +
                    "从卦象上看，六五以阴爻居于君主这个阳位，又无正应，难以养活百姓，在一个单位来说，就是难以给员工好的待遇。但是，六五有一个好的靠山，或者说是外援，那就是上九。\n" +
                    "《象》中分析说：“居贞之吉”，顺以从上也。这里指出“能够安然地居于尊位，所以结果吉祥”，是因为能够顺从有阳刚之美的贤者。\n" +
                    "尽管六五才质柔弱，能力欠缺，但是因为居于君主之位，若能重用贤能之人，正确采纳贤臣的建议，就会吉祥。但是由于自身能力有限，最好退而守成，\n" +
                    "若是则愎自用，逞强好胜，其结果定难如愿。\n" +
                    "占得此爻者，作为领导，你就要正确估计自己的能力，如果自己才质平平，\n" +
                    "能力一般，就要重用能人，听取别人的意见。而且安分守己，不要去扩大规模，或是进军新的行业，否则会招致灾祸。\n" +
                    "六五：拂经，居贞吉，不可涉大川。\n" +
                    "象曰：居贞之吉，顺以从上也。\n" +
                    "经文意思是：违背养生理论，居守正道吉，不可跋涉大川。\n" +
                    "象辞意思是：居守正道的吉祥，是因为六五柔顺地听从上九的贤者。\n" +
                    "六五身处君王之位，但没有实权，大权仍然在太上皇手中，所以他只能坚守正道，并且不易有大的作为。六五的处境就好比汉武帝刚刚登基时，政治大权掌握在窦太后手中。\n" +
                    "窦太后喜欢老庄思想，所以汉武帝虽然想有为而治”，但也不敢提出来。只有等窦太后去世后，再施展自己的政治抱负。\n");
        }else   if(decodeName.equals("7-4-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。由颐，厉吉。利涉大川。\n" +
                    "象曰：由颐厉吉，大有庆也。\n" +
                    "白话文解释\n" +
                    "上九：遵循生活正道，先艰难而终吉利。筮遇此爻，有利于涉水渡河。\n" +
                    "《象辞》说：遵循生活正道，先艰难而终吉利，因为善良之人终得善报。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋有成，无往不利。做官的爵禄荣重。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：谨慎努力，可以成功。\n" +
                    "财运：辛苦经营，才有收获。\n" +
                    "家宅：合家平安。\n" +
                    "身体：虽危无碍。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "颐卦第六爻，爻辞：上九：由颐；厉吉，利涉大川。爻辞释义\n" +
                    "由：经由的意思。厉：指危险。\n" +
                    "本爻辞的意思是：天下百姓都依靠他的养育而得以安居乐业；肩负如此重任，必须谨防危险，有所戒惧才能获得吉祥，这样也才能排除万难，就像顺利涉过大河一样。\n" +
                    "能力越强，责任越大，这样的人也常常被视为英雄一样的人物。上九这一爻，指代的就是这样的人物。在颐这一卦之中，上九下面的其他爻都想指望其来供养，上九可以说肩负重任。这一爻和三国时期的诸葛亮很像，特别是在刘备去世之后，后主刘禅软弱无能。内政外交，安邦济民，全都有由诸葛亮来承担。诸葛亮常怀危厉之心，处事谨慎，兢兢业业，留下了千古美名。\n" +
                    "占得此爻者，在单位中虽然不是老板，但却是单位的顶梁柱，担负着上下的重任。应该内怀危厉之心，外尽竭诚之力，终获吉祥。\n" +
                    "占得此爻者，由于遵守正确的生活规律和养生之道，经过锻炼，身上的疾病消除，恢复了健康，获得了吉利，可以外出或旅行了。\n" +
                    "上九处于极亢之位，虽然养尊处优，但消退的危险迫在眉睫，所以显得处于危险之中。可是他有六三与之相应，\n" +
                    "上九：由颐，厉吉，利涉大川。\n" +
                    "象曰：由颐厉吉，大有庆也。\n" +
                    "经文意思是：由此得到养生，表面上危险实则吉祥，有利于跋涉大川。 \n" +
                    "象辞意思是：由此得到养生，表面上危险实则吉祥，这是由于有喜庆的事情。 \n" +
                    "也就是说可以得到下面众人或其他势力的支持，所以他有利于渡过大的险阻，通过行动改变自己的处境。由于有其他势力的支持，最终会行动成功，所以最终会吉祥。\n");
        }else   if(decodeName.equals("7-5-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。干父之蛊，有子，考无咎。厉，终吉。\n" +
                    "象曰：干父之蛊，意承考也。\n" +
                    "白话文解释\n" +
                    "初六：继承父业，有一个孝顺的儿子，固然没有灾害，即使遇到危险，最后乃吉利。\n" +
                    "《象辞》说：继承父业，意思是继承其父遗志。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会得到祖先的庇佑，营谋遂意。做官的会受到重任，改革创新。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：克勤克俭，前途光明。\n" +
                    "财运：重整旧业，可以得利。\n" +
                    "家宅：改造旧宅；婚嫁可喜。\n" +
                    "身体：初无大碍，无子不利。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "蛊卦第一爻，爻辞：初六：干父之蛊，有子，考无咎；厉终吉。\n" +
                    "占得此卦者，可能是新接一个职位，前任留下了许多麻烦。或者是有一些不良的陈规陋习，或者是一大堆没有解决的问题，也可能是留了许多债务。你要拿出耐心，发挥自己的能力来解决。虽然是麻烦，但是也给你一个施展能力的机会。你是否是一个合格的继承者，是否能胜任此职位，要通过解决这些麻烦来证明。\n" +
                    "当然，也可能是父辈给家里面留下了许多麻烦，或是有未尽之志，你要按着父辈的本来意愿，处理好他们留下的问题。\n" +
                    "这里是说，儿子继承了家业，应当纠正父亲遗留下来的弊病，只有这样才能保住家业，家业保住了，自然死去的父亲在阴间也会过得安稳，所以“考无咎”。如果儿子不这样做，家业保不住，家族的香火都有断绝的危险，自然躺在坟墓里的父亲也会有灾难了。由干纠正弊端是会带来好处的，所以即使有危险，也要纠正，因为最终会得到吉祥。这就好比汉武帝“独尊儒术，罢黔百家”一改窦太后的治国方法，嘉庆帝杀贪官何珅，改变乾隆时期的政治格局一样，由干是为了最终的吉祥，所以必须要这样做。\n");
        }else   if(decodeName.equals("7-5-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。干母之蛊，不可贞。\n" +
                    "象曰：干母之蛊，得中道也。\n" +
                    "白话文解释\n" +
                    "九二：继承母业，则吉凶不可卜问。\n" +
                    "《象辞》说：继承母业，九二处下卦中位，爻象显示其人得中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，改旧从新，则会如意。女命勤俭持家，性忠直者多福。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：顺势而行，不可草率。\n" +
                    "财运：旧债积弊，缓和处理。\n" +
                    "家宅：母系擅权，忍耐协调；可得佳妇。\n" +
                    "身体：大人寒症，小孩补气。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "蛊卦第二爻，爻辞：九二：干母之蛊，不可贞。\n" +
                    "《象》中这样解释本爻：“干母之蛊”，得中道也。这句话告诉人们说，“救治母辈所造成的弊病”，刚柔适中，既要顺应，又要匡救，不可偏颇，不可固执专断。\n" +
                    "占得此爻者，处于许多麻烦和问题之中，但是对于这些问题，不要急于表达肯定或否定的意见。要耐心等待，要先看一看，想一想，坚守正道以等时机成熟时再行动。\n" +
                    "九二与六五上下相应。六五为泰卦坤母的中爻，变蛊后坤象隐去，所以代表亡母。在男权社会中，女人是不参政的，所以“母之蛊”无非是偏心、溺爱、宫闱余不能太严格地给予纠正的。因为母亲的问题是家庭问题，而父亲的问题是社会问题，有轻重之分。过分纠正母亲的不是，则会有伤孝道，而干治国没有多大益处。\n");
        }else   if(decodeName.equals("7-5-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。干父之蛊，小有悔，无大咎。\n" +
                    "象曰：干父之蛊，终无咎也。\n" +
                    "白话文解释\n" +
                    "九三：继承父业，即使稍有过错，也不会出大问题。\n" +
                    "《象辞》说：继承父业，最终不会遭逢灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，躁进者有失，不听信谗言者则无难。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：痛改前非，仍有未来。\n" +
                    "财运：重立旧业，小损大利。\n" +
                    "家宅：改造住宅。\n" +
                    "身体：应可痊愈。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "蛊卦第三爻，爻辞：九三：干父之蛊，小有悔，无大咎。\n" +
                    "蛊卦第三爻，爻辞：九三：干父之蛊，小有悔，无大咎。爻辞释义\n" +
                    "本爻的意思是：匡正父辈弊端，会有一些懊悔，但是并无大的危害。\n" +
                    "从卦象上看，九三这一爻属于阳爻居阳位，又处在下卦的上位，过于刚强而越离了中道，与上六敌应，有犯上之嫌。也就是在解决弊病时冒犯了父辈或是前\n" +
                    "对于一个子女晚辈来说，如果父辈有问题，或者留下了许多麻烦，在改正或挽救的过程中，肯定会冒犯父辈的尊严或面子，使他们觉得难堪，或者因其不愿改正而对子女有意见。做为子女的肯定会有一些悔恨，但是，因为你的行为是正义的，符合正道，所以不会有大的危害。\n" +
                    "占得此爻者，可能是到了一个新岗位，要处理前任留下的问题。但是，在处理过程中，注意态度和方法。如果积弊甚深，就应该见机行事，有步骤地向前推进，逐渐用更加合适的秩序来取代旧的秩序。虽然在这过程中会遇到困窘危难，但是因为九三是阳爻居阳位，属于得位，所以不会有大的危害。\n" +
                    "九三爻处于下卦的最外面，所做事会有些过火的现象。纠正父亲的过失是应当的，但不能太过火，一过火就会有悔恨的事情发生了。但也不能不纠正，因为这样做会对以后的发展有利，所以不会有大的灾难，最终结局会很好。\n" +
                    "“九三”无上应，匡正先辈的弊乱稍有悔恨。但毕竟阳刚得正，不会产生大的灾祸。\n");
        }else   if(decodeName.equals("7-5-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。裕父之蛊，往见吝。\n" +
                    "象曰：裕父之蛊，往未得也。\n" +
                    "白话文解释\n" +
                    "六四：光大父业，施行起来困难重重。\n" +
                    "《象辞》说：光大父业(困难重重)，施行之中未尽得当。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，事事见忧，有足疾。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不可因循，否则自误。\n" +
                    "财运：未能除弊，难以获利。\n" +
                    "家宅：父业难保。\n" +
                    "身体：急救内患，以免不治。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "蛊卦第四爻，爻辞：六四：裕父之蛊，往见吝。爻辞释义\n" +
                    "裕：指宽容，姑息，宽缓。\n" +
                    "本爻的意思是：姑息宽容父辈的弊病，将来必然会出现憾事。\n" +
                    "在分析易经各爻时，四爻的特点是惧，恐惧，因为它临近九五，身近君王，心怀忧惧止步不前，乘阳承阴，胆战心惊。这一特点在本卦的六四这一爻中也得到了充分的体现。六四是阴爻居柔位，阴柔有余，阳刚不足，在做事时畏首畏尾，在整治父辈或前任留下的积弊时，没有力度，不能彻底地去解决，优柔寡断，安于静止，不求上进，这样会出现憾事。\n" +
                    "占得此爻者，可能到了一个新岗位，虽然发现前任留下许多弊病，但是在做的时候，担心得罪前任，担心下属不满，就睁一只眼闭一只眼，在改正时也是敷衍了事。这样的结果不能整饬积习弊病，反而会助长不正之风蔓延，结果必然会招致凶险。\n" +
                    "六四没有“干父之蛊”，而是容忍父亲的错误继续发展下去。这种做法是不值得提倡的，因为再这样发展下去便会有忧\n" +
                    "吝的事情发生了。比如乾隆把皇位禅让给嘉庆帝后，却仍然大权独揽，嘉庆帝当时只能“裕父之蛊”。据史书记载，在朝中乾隆坐在嘉庆帝的右边，乾隆大笑，嘉庆帝便跟着干笑，乾隆恼怒，嘉庆帝便不知所措。没办法，自己没有实权，只能“裕父之蛊”。\n");
        }else   if(decodeName.equals("7-5-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。干父之蛊，用誉。\n" +
                    "象曰：干父之蛊，承以德也。\n" +
                    "白话文解释\n" +
                    "六五：继承父业，博得了赞誉。\n" +
                    "《象辞》说：继承父业而博得了赞誉，因为继承了其父的美好品德。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，多喜庆之事，家中或进人口。做官的进取有望，名誉远播。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：自行振作，仍可扬名。\n" +
                    "财运：改善旧业，仍然有利。\n" +
                    "家宅：努力兴家；嫁娶高亲。\n" +
                    "身体：应觅名医。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "蛊卦第五爻，爻辞：六五：干父之蛊，用誉。爻辞释义\n" +
                    "用：享用。誉：指美誉。\n" +
                    "本爻的意思是：挽救父辈败坏的基业，一定会受到人们的赞誉。\n" +
                    "《象》曰：“干父用誉”，承以德也。\n" +
                    "之所以“挽救父辈所败坏的基业，一定会受到人们的赞誉”，是因为以美德继承父辈的遗业，总是会受到欢迎的。这就是方式方法的问题了。\n" +
                    "纵观蛊卦可发现，同样的“干父之蛊”，九三治蛊太过，方法强硬，六四过于柔弱，畏前畏尾，这些做法都是偏离了中庸之道，要不过强，要不过软，没有达到刚柔相济。六五这一爻，是阴爻居于阳位，刚柔并济，得中尊之位，用德而不用威，结果获得了赞誉。\n" +
                    "占得此爻者，如果想整顿企业或是改革旧制，采取的方式要符合中道，刚柔并济，要以德来推进，而不单靠强硬的手段来进行，这样才能获得一致的好评。\n" +
                    "六五身居君位，以阴柔之德纠正父亲遗留下来的弊端，并且提倡人们以勤俭、正直、仁义、廉政为荣，对勤俭节约、正直仁义、廉洁奉公的人给予高度的赞誉，这样加强精神文明建设无疑会收到很好的效果。比如新中国成立初期，毛主席倡导人民勤俭节约、廉洁奉公、无私奉献、不怕牺牲，结果社会风气得到了很好的改善。人们不羡慕有钱有势的人，却赞扬道德高尚的人，这样就使小人的势力受到了制约与打击，使正义的君子之道得以伸张。这种以德治天下的方法才能够很好地“防蛊”，所以象辞说“承以德也”。\n");
        }else   if(decodeName.equals("7-5-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。不事王侯，高尚其事。\n" +
                    "象曰：不事王侯，志可则也。\n" +
                    "白话文解释\n" +
                    "上九：不服务于王侯，因为其人看重自身价值。\n" +
                    "《象辞》说：不服务于王侯，这种志趣可以效法。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守旧，好运者，多遇尊贵，能获得提拔。做官的宜退守，或告休。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：以退为进，较为有利。\n" +
                    "财运：不必急售，获利可期。\n" +
                    "家宅：住在高处；良缘天成。\n" +
                    "身体：大限将至，安其天年。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "蛊卦第六爻，爻辞：上九：不事王侯，高尚其事。爻辞释义\n" +
                    "不事王侯：是指不再为王侯之事而操劳。\n" +
                    "高尚其事：认为自己做的事很高尚。\n" +
                    "本爻的意思是：不谋求王侯事业，把这种行为看得很高尚。\n" +
                    "《象》曰：“不事王侯”，志可则也。\n" +
                    "这句话的意思是说：“不侍奉王侯”，这种高洁的志向，可作为人们学习的准则。\n" +
                    "上九这一爻，是蛊卦的最后一爻，意味着治蛊结束，所以功成身退，不再谋求王侯爵位之事，这种做法很高尚，也值得学习。自古以来，“狡兔死，良狗烹”的事情不胜枚举。\n" +
                    "占得此爻者，要注意审时度势，不要向领导邀功请赏，也不要争取什么荣誉和职权，用之则行，舍之则藏，洁身归隐。可以不寄人篱下，也不依附于他人，\n" +
                    "服从自身的发展需求，专心致力于自己的事业。\n" +
                    "上九处于蛊卦的最上面，处蛊的顶点。也就是说社会上淫邪之风、腐败之风已经发展到了极至。这时候君子该怎么办呢?是同流合污，还是与之抗争?可是既然“蛊”已经发展成了大气候，与之抗争无异于以卵击石，自取灭亡。那样一来，社会上的正人君子会更少了。那怎么办呢?所以只能“不事王侯，高尚其事”了。也就是说不在朝中为官，离开淫邪腐败的环境，进行归隐保全。也就是说去当隐士。可是并不是说归隐后两耳不闻窗外事，什么事也不管了。而是应当“高尚其事”，自己认为是高尚的事，并且力所能及，那么这种事情还是要做的。\n" +
                    "从卦象上看，蛊卦的上互卦为震，震代表王侯，而上九处于震卦之外，所以有“不事王侯”的卦象。\n");
        }else   if(decodeName.equals("7-6-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。发蒙，利用刑人，用说桎梏。以往，吝。\n" +
                    "象曰：利用刑人，以正法也。\n" +
                    "白话文解释\n" +
                    "初六：启蒙教育，教育学生开发生产，教师用受刑之人作榜样，给犯人脱去手铐脚镣。往前走有困难。\n" +
                    "《象辞》说：以刑罚惩治罪人是有利的，可以以此来整肃法纪。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多有官诉，亲朋不和，多争斗，终能脱解。做官的为教育之职，或为司法系统之职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：求荣反辱，收敛自己。\n" +
                    "财运：避免兴讼，得理即止。\n" +
                    "家宅：谨慎持家；可能罢婚。\n" +
                    "身体：恐有外伤。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义 \n" +
                    "\n" +
                    "蒙卦第一爻，爻辞：初六：发蒙，利用刑人，用说桎梏。以往吝。\n" +
                    "初六：发蒙，利用刑人，用说桎梏。以往吝。爻辞释义\n" +
                    "刑人：刑是“型”的古文，就是古代制造陶器用的坯模或铸器用的沙范，“刑”在这里可以理解为规范、强行引正，是一种教育。桎梏：木制刑具。说：同“脱”。\n" +
                    "本爻辞的意思是说：启发蒙昧，适宜向人们宣传刑罚规定，以此来规范人们的行为，借此教育人们不去做违法犯罪之事，脱离那些桎梏之苦。如果有人不专心学习这些就前去行事，将来会陷入困难。\n" +
                    "从卦象上看，初六这一爻以阴爻居于刚位，失位。而且没有居中，属于失中，做事冒进，不守正道，像不太懂事的孩子一样乱闯乱动。初六上承九二，九二像师长一样，对其严加管束，适时惩戒，使其走上正道。这样长大后就会遵纪守法，摆脱牢狱之灾。否则，若是任其发展，日后会铸成大错而后悔不及。\n" +
                    "初六这一爻启示的是教育人的一种方法，可以说是榜样的作用，但是采用的是榜样的对立一面：坏典型的作用，由此来警醒人们。比如为了教育人不要违法，向他们宣讲法律法规，还让他们去看一看违法犯罪之人的下场，对他们说道：“如果你一旦犯法，就会像他们一样，戴上手铐脚镣。”通过这种方式，劝诫人们遵纪守法。\n");
        }else   if(decodeName.equals("7-6-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。包蒙吉。纳妇吉。子克家。\n" +
                    "象曰：子克家，刚柔接也。\n" +
                    "白话文解释\n" +
                    "九二：教育包容，这是吉兆。筮遇此爻，娶迎妻子，吉利。男女能相配成家。\n" +
                    "《象辞》说：男女相配成家，因为九二、六三两爻相近，表示阴阳刚柔相交会。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，人情和合，百事有成，或结婚，或生子孙，有财有福。做官的会守住官职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：有财有福，子可继业。\n" +
                    "财运：广纳财物，售至外地。\n" +
                    "家宅：妻贤子孝，可振家业。\n" +
                    "身体：柔软体操。\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("7-6-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。勿用娶女，见金夫，不有躬。无攸利。\n" +
                    "象曰：勿用娶女，行不顺也。\n" +
                    "白话文解释\n" +
                    "六三：不要抢劫女子为婚，会遭到武装者的抵抗，丢掉性命，没有什么好处。\n" +
                    "《象辞》说：不能聘娶女子，六三之爻居于九二之上，这是以柔乘刚之象，象征着以女虐男，这是悖逆不顺的。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，会生是非，小则破财，大则伤身。做官的会因为贪婪而自取其辱。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：见财忘义，声名破败。\n" +
                    "财运：小则破财，大则伤身。\n" +
                    "家宅：妻强夫弱，恐有不安；不宜婚嫁。\n" +
                    "身体：小心饮食。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义 \n" +
                    "\n" +
                    "六三：勿用取女，见金夫，不有躬。无攸利。爻辞释义\n" +
                    "取：娶。不有躬：失身。\n" +
                    "本爻辞的意思是说：不要娶这样的女子。她见到有钱人，就会失身。娶她是没有任何好处的。\n" +
                    "从卦象上看，六三属于阴爻居于阳位，失位，而且不能居中。此爻的断语是“无攸利”，指没有任何利益。娶一个拜金的女子，遇到有钱的男人就自失其身的女人，对婚姻是有害无益的。妻子对孩子的影响很大，一个不贤惠的妻子，会把家庭搞得一团糟，这对孩子的成长会产生不良的影响，所以是“无攸利”的。\n" +
                    "《象》曰：“勿用取女”，行不顺也。解释过来就是：“不能娶这个女子”，主要是指这个女子的行为是不合乎礼仪的，即这个女子没有受过良好的启蒙教育。所以在娶妻时，注意要娶受到教育或有好的家教的女子。\n" +
                    "占得此卦者，若是搞教育的老师或是父母，要注意自己学生或孩子的早恋问题\n");
        }else   if(decodeName.equals("7-6-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。困蒙，吝。\n" +
                    "象曰：困蒙之吝，独远实也。\n" +
                    "白话文解释\n" +
                    "六四：教育脱困，太可惜。\n" +
                    "《象辞》说：为蒙昧无知所困扰，因为离群索居，远离生活。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，人情淡薄，经营受阻。静无灾，动有损。做官的因为无人赏识而难以晋升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：远水近火，无济于事。\n" +
                    "财运：缺乏资本，难免穷困。\n" +
                    "家宅：地处偏僻，生活困苦。\n" +
                    "身体：体质虚弱，阴寒之症。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义 \n" +
                    " \n" +
                    "蒙卦第四爻，爻辞：六四：困蒙，吝。\n" +
                    "六四：困蒙，吝。爻辞释义\n" +
                    "本爻辞的意思是：困在蒙昧之中，有困难。\n" +
                    "屯卦第四爻人生启示\n" +
                    "蒙卦之中，包括两种类型的人，一种是启蒙者，一种是蒙昧的人。阳爻所代表的是启蒙者，而阴爻所代表的则是蒙昧的人。我们看六四这一爻，虽然它是阴爻占柔位，属于得位，但是看看它上下，全都是阴爻，而它远离了九二和上九两个阳爻，困于蒙昧之中，求告无门，无法行动，所以陷入困难之中。四爻上下全是阴爻，同性相斥，并且处于艮卦的下面像被一座山压着，自然难逃被困的命运了。在蒙卦中，阴爻代表蒙昧，六四被同性所困，不能与阳爻相合相应，所以被困。不过由于六四得位，所以不会有凶险，只是有些忧吝。\n");
        }else   if(decodeName.equals("7-6-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。童蒙，吉。\n" +
                    "象曰：童蒙之吉，顺以巽也。\n" +
                    "白话文解释\n" +
                    "六五：教育少年儿童，吉利。\n" +
                    "《象辞》说：幼稚蒙昧的人之所以吉利，是因为柔顺服从。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，依附贵人、良师者百事顺遂，谋望可成。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功名未成，得良师则吉。\n" +
                    "财运：无法独立，须靠人经营。\n" +
                    "家宅：幼年定亲。\n" +
                    "身体：听人指导锻炼。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义 \n" +
                    "\n" +
                    "爻辞释义\n" +
                    "这句爻辞的意思是说：启蒙教育要及早实行，要针对蒙童的缺点，先发制人。不要等到蒙童的问题彻底暴露再去教育，而要防患于未然，事先进行启蒙教\n" +
                    "《象》曰：“利用御宼”，上下顺也。也就是说到了孩子教育的问题，启蒙教育要及早实行，要针对蒙童的缺点，先发治人。孩子小时候是一张白纸，如果你不给他打上好的色彩，他很容易被其他颜色污染。孩子如果教育不好，类似于贼宼一样的思想可能会影响他，把他带坏，他成了像贼宼一样危害社会的人。如果教育得当，把正义的思想教授给他，他可能就会成为抵制贼宼的、有利于社会的好人。\n");
        }else   if(decodeName.equals("7-6-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。击蒙。不利为寇，利御寇。\n" +
                    "象曰：利用御寇，上下顺也。\n" +
                    "白话文解释\n" +
                    "上九：教育击打，不应当作匪寇，而要抵御匪寇。\n" +
                    "《象辞》说：有利于防御盗寇，因为上九阳爻居于一卦之首，说明臣下顺从拥戴。防御盗寇之举，获得众人支持，必能胜利。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守旧，须谨防争讼，寇盗之扰。做官的会有司寇之名职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：宜守不宜攻，与人和睦。\n" +
                    "财运：顺取为宜，买卖相洽。\n" +
                    "家宅：妇道贵顺，家道和平。\n" +
                    "身体：保养为宜。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义 \n" +
                    "\n" +
                    "蒙卦第六爻，爻辞：上九：击蒙，不利为宼，利御宼。\n" +
                    "上九：击蒙，不利为宼，利御宼。爻辞释义\n" +
                    "这句爻辞的意思是说：启蒙教育要及早实行，要针对蒙童的缺点，先发制人。不要等到蒙童的问题彻底暴露再去教育，而要防患于未然，事先进行启蒙教\n" +
                    "《象》曰：“利用御宼”，上下顺也。也就是说到了孩子教育的问题，启蒙教育要及早实行，要针对蒙童的缺点，先发治人。孩子小时候是一张白纸，如果你不给他打上好的色彩，他很容易被其他颜色污染。孩子如果教育不好，类似于贼宼一样的思想可能会影响他，把他带坏，他成了像贼宼一样危害社会的人。如果教育得当，把正义的思想教授给他，他可能就会成为抵制贼宼的、有利于社会的好人。\n");
        }else   if(decodeName.equals("7-7-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。艮其趾，无咎。利永贞。\n" +
                    "象曰：艮其趾，未失正也。\n" +
                    "白话文解释\n" +
                    "初六：歇脚养息，不要轻举妄动，自然无灾难，这是长期吉利的贞兆。\n" +
                    "《象辞》说：歇脚养息，不要轻举妄动，远离不义，不失正道，自然永远吉利。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜守本份，不要纵欲。做官的保守己职者无失。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：初交好运，退守无咎。\n" +
                    "财运：知足常乐，多行善事。\n" +
                    "家宅：可以长住；百年好合。\n" +
                    "身体：足疾就医。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "艮卦第一爻，爻辞：初六：艮其址，无咎，利永贞爻辞释义\n" +
                    "本爻辞的意思是：在脚趾迈出之前若发现错了就该马上停止，这样就不会有过错，有利于长久坚守正道。\n" +
                    "从卦象上看，初六以阴爻居刚位，是为失位，又没有居于中位，是为不能守中，这一爻意味着在行为的初始阶段，就出现了偏差。\n" +
                    "《象》中这样解释本爻：“艮其趾”未失正也。这里指出：“在脚趾迈出之前若发现错了就该马上停止”，这就说明没有失去正道，所以不会有错。\n" +
                    "占得此爻者，你想做些事，可是现在形势难以捉摸，你最好保持冷静，如果在还没有做之前就停下来，是再好不过的事了。\n" +
                    "初六：艮其趾，无咎，利永贞。\n" +
                    "象曰：艮其趾，朱失正也。\n" +
                    "经文意思是：脚趾停止运动，没有灾难，利于永远守正道。\n" +
                    "象辞意思是：脚处停止运动，是没有失去正道。\n");
        }else   if(decodeName.equals("7-7-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。艮其腓，不拯其随，其心不快。\n" +
                    "象曰：不拯其随，未退听也。\n" +
                    "白话文解释\n" +
                    "六二：停立不行，但腿部肌肉还是负伤。心里很不愉快。\n" +
                    "《象辞》说：腿部肌肉还是负伤，因为其人固执己见，没有退回来，听取别人的意见。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，运势受阻，或奔波在外，多劳苦；或有足疾。做官的得不到他人的帮助，不宜上进。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运途受阻，缺少援手。\n" +
                    "财运：止而不售，难免心忧。\n" +
                    "家宅：不宜迁居；避开此婚。\n" +
                    "身体：药物难治。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "艮卦第二爻，爻辞：六二：艮其腓，不拯其随，其心不快。爻辞释义\n" +
                    "腓：指膝关节以下的小腿部位。\n" +
                    "本爻辞的意思是：抑止在小腿上，既然无法拯救别人，只好随别人行动，心中感觉不畅快。\n" +
                    "从卦象上看，六二属于阴爻居于柔位，得位守中，具备中正仁和之德。六二与九三、六四一起组成坎卦，坎卦指危险。六二居坎卦之初，最先意识到这种危险，但其上级九三却不能守中，阳刚激进，不计后果。六二想劝止其行为，但九二地位比九三低，正像人的小腿不能控制大腿一样，六二不能劝阻九三，只能勉强相随。\n" +
                    "《象》中这样分析此爻：“不拯其随”，未退听也。这里指出：“既然无法拯救别人，只好随别人行动”，因为九三不能退下来听从抑止的意见，因而六二心中不快。\n" +
                    "占得此爻者，你意识到了某种危险的存在，可是上级或领导不听你的意见，你必须跟他们一起去冒这个险。在这个时候，确实是非常无奈的。\n" +
                    "六二：艮其腓，不拯其随，其心不快。\n" +
                    "象曰：不拯其随，朱退听也。\n");
        }else   if(decodeName.equals("7-7-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。艮其限，列其夤，厉薰心。\n" +
                    "象曰：艮其限，危薰心也。\n" +
                    "白话文解释\n" +
                    "九三：卸掉重担，保护腰部，但是胁间肉却已裂开了，引退不及时，则罹凶险。这是由于为名利所惑，不能迅速引退卸职所招致的灾祸。\n" +
                    "《象辞》说：“卸掉重担，保护腰部，胁间肉却已裂开了，引退不及时，则罹凶险”，危险是由为名利迷惑所致。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，不顺之时，危难不安。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：顺时可成，不可勉强。\n" +
                    "财运：闭关自守，难免穷困。\n" +
                    "家宅：往来为宜；不拘门户。\n" +
                    "身体：血脉不通。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "艮卦第三爻，爻辞：九三：艮其限，列其夤，厉薰心。爻辞释义\n" +
                    "限：指界限。列：指分开，并列不相连。夤：指人的脊柱，位置与心相对。\n" +
                    "本爻辞的意思是：抑止腰部的行动，以至于撕裂了脊背的肉，身陷危险而心忧如焚。\n" +
                    "从卦象上看，九三属于阳爻居刚位，得位但不居中，急躁易动。九三处于由六二、九三、六四一起组成坎卦之中，坎卦指危险，九三身陷危险之中，既没有援助，自己又不能动。有如脚步已迈进门槛的时候，才想起了抑止自己的行动，这样的抑止实际上是控制不住的，它会裂断脊背上的肉的；这样做是很凶厉的，它有如烈火薰心一样难受。\n" +
                    "《象》中这样分析本爻：“艮其限”，危薰心也。这里指出：“抑止腰部的行动”，说明其身陷危险而心忧如焚。本爻告诉人们的道理就是：当行则行，当止则止，但如果停止的时机和位置不恰当，会给你带来不必要的损失。\n" +
                    "占得此爻者，因为不能承受工作压力又没有及时辞职卸任，以至于腰部出现了问题。\n" +
                    "占得此爻者，还可能因为贪慕名或利，本想尽心尽力帮助别人做些事情，以达到目的，可是黄昏时却与人家发生冲突，这时就要停下来要做的事，不要利益薰心向人家索要利益。\n" +
                    "九三：艮其限，列其夤，厉薰心。\n" +
                    "象曰：艮其限，危薰心也。\n" +
                    "经文意思是：止住腰部，撕裂脊背，危险如烈火烧心。\n" +
                    "象辞意思是：止住腰部，其危险如烈火烧心一样。\n");
        }else   if(decodeName.equals("7-7-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。艮其身，无咎。\n" +
                    "象曰：艮其身，止诸躬也。\n" +
                    "白话文解释\n" +
                    "六四：引退保身，没有灾祸。\n" +
                    "《象辞》说：引退保身，是说其人注意力全部集中在自身的安危上，所以不会招惹灾难。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜安分守常，不可有非分之想。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：无得无失，保身无咎。\n" +
                    "财运：可以保本，另得良机。\n" +
                    "家宅：平安无事；婚姻平平。\n" +
                    "身体：带病延年。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "艮卦第四爻，爻辞：六四：艮其身，无咎。爻辞释义\n" +
                    "本爻辞的意思是：抑止身体上部不动，就不会受害。\n" +
                    "从卦象上看，六四已经进入了上卦，临近君主六五，属于近君大臣。这个位置有如人体的胸腹部，保护着五脏六腹，制约四肢。六四以阴爻居柔位，当位得正。既能抑止急进躁动的九三，又能自我审视，管住自己，并且听从六五的命令，所以无咎。\n" +
                    "《象》中这样分析本爻：“艮其身”，止诸躬也。这里指出：“抑止身体上部不动”，自我控制不超越本身的地位。\n" +
                    "本爻提示人们，任何事情都有度，在做事的时候一定要考虑这一点。占得此爻者，要明白当下自己的关键之事就是掌握好这个度，既要把握下级做事的度，也要审视自己，在执行领导的命令时是否适度。你可以检查一下自己在这些方面，是不是有什么失误或过错。\n" +
                    "六四：艮其身，无咎。象曰：艮其身，止诸躬也。\n");
        }else   if(decodeName.equals("7-7-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。艮其辅，言有序，悔亡。\n" +
                    "象曰：艮其辅，以中正也。\n" +
                    "白话文解释\n" +
                    "六五：闭口少言，讲话有分寸，自然没有悔恨。\n" +
                    "《象辞》说：闭口少言，讲话有分寸，没有悔恨，因为六五之爻居上卦中位，像人谨守中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，正人君子，人情和合，谋望遂意。做官的会居要职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：言谈中正，自然可取。\n" +
                    "财运：保密为要，商机可成。\n" +
                    "家宅：位得中正；慎防巧言。\n" +
                    "身体：口能发声，病即可治。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "艮卦第五爻，爻辞：六五：艮其辅，言有序，悔亡。爻辞释义\n" +
                    "辅：指脸辅，面颊。言有序：只说话讲分寸，言之有序。\n" +
                    "本爻辞的意思是：约束自己的嘴巴，不要随便乱说，说话很有分寸和条理。\n" +
                    "从卦象上看，六五以阴爻居于君主之位，才质柔弱，有失正之嫌。但是其居于上卦中间，能执守中道，有效地约束自己的言行，说出的话都是“金口玉言”，这样就不会出现悔恨之事。\n" +
                    "《象》中这样解释本爻：“艮其辅”，以中正也。这里指出：“约束自己的嘴巴，不要随便乱说”，说明六五爻居于中位能守中道。这一爻告诉人们的正是“小心祸从口出”的道理。\n" +
                    "占得此爻者，可能是非常爱说的人，有些人还带有夸大、吹嘘的成分，甚至引起周围人的反感。在说话时一定要注意，言多必失，不该说的话不要说，以免引起不必要的麻烦。慎言、慎行，一旦出大事，不会殃及自己，就不会有后悔的事。\n");
        }else   if(decodeName.equals("7-7-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。敦艮，吉。\n" +
                    "象曰：敦艮之吉，以厚终也。\n" +
                    "白话文解释\n" +
                    "上九：注意保护自己的脑袋，首级不失，自然吉利。\n" +
                    "《象辞》说：爻辞讲以忠厚为归宿之所以吉利，因为上九之爻为一卦之终爻，像人秉守忠厚，必得善终。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，多福多利，但易防不吉之事。做官的会升迁，读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好上加好，自然吉祥。\n" +
                    "财运：上手生意，获利自多。\n" +
                    "家宅：世代忠厚；婚姻吉祥。\n" +
                    "身体：体质厚实。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "艮卦第六爻，爻辞：上九：敦艮，吉。爻辞释义\n" +
                    "敦：指敎厚、驾实的意思。\n" +
                    "本爻辞的意思是：能够以敦厚笃实的德行抑止邪欲，这样就会获得吉祥。\n" +
                    "从卦象上看，上九位于艮卦的最上端，不但沉厚而且高大，以其至厚之德将止道贯彻始终。《象》中这样解释本爻：“敦艮之吉”，以厚终也。这里指出：“能够以敦厚笃实的德行抑止邪欲，这样就会获得吉祥”，说明上九能够将敦厚的德行保持至终。\n" +
                    "这一爻告诉人们，要抑止自己的言行，必须要有敦厚的德行才行，只有敦厚诚实的品德，才会吉祥；不然则会变为小人的投机取巧，既害人，又害己。\n");
        }else   if(decodeName.equals("7-8-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。剥床以足，蔑贞，凶。\n" +
                    "象曰：剥床以足，以灭下也。\n" +
                    "白话文解释\n" +
                    "初六：床足脱落。无须占问，这是凶险之象。\n" +
                    "《象辞》说：床足脱落，这是自毁根基。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，营谋不遂，或有手足之灾，或兄弟不睦，凶则家破身亡。做官的有升迁之机会，但宜见机行事。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：命当剥削，防有足疾。\n" +
                    "财运：底部有损，减少损失。\n" +
                    "家宅：基础不稳，防备下人。\n" +
                    "身体：足部忧伤，小心诊治。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "剥卦第一爻，爻辞：初六：剥床以足，蔑贞，凶。\n" +
                    "初六：剥床以足，蔑贞，凶。爻辞释义\n" +
                    "蔑：同“灭”，为消除。蔑贞：是指阴爻逐渐驱逐阳爻，以邪胜正。\n" +
                    "本爻辞的意思是：剥落床体先由床的最下方床腿部位开始，整个床腿都损坏了，结果必然凶险\n" +
                    "这一爻给人的启示是，不要忽视小错误、小问题，蚁穴可以毁堤。当剥蚀从床脚开始时，你就要注意了。\n" +
                    "《象》曰：“剥床以足”，以灭下也。\n" +
                    "这是告诉人们：“剥落床体先由床的最下方床腿部位开始”，是说先损毁床的基础。基础损坏毁灭了，自然就会有凶险的情况发生，而且还会逐渐扩展波及到上面。\n" +
                    "占得此卦者，在做事时要坚定自己的意志，注意基础，在基础上下足功夫。如果基础出现剥损，计划会毁于一旦。此刻，应该放缓做事的进度，采取切实可行的办法去加固自己的基础，这样才能避免损失。\n");
        }else   if(decodeName.equals("7-8-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。剥床以辨，蔑贞，凶。\n" +
                    "象曰：剥床以辨，未有与也。\n" +
                    "白话文解释\n" +
                    "六二：床板脱落。无须占问，这是凶险之象。\n" +
                    "《象辞》说：床板脱落，这是自毁辅佐。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，营谋不遂，或受到小人的侵辱，或受到他人的猜忌。做官的须防被贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：日益低落，哑子黄莲。\n" +
                    "财运：成本堆积，难以获利。\n" +
                    "家宅：宜速变迁。\n" +
                    "身体：卧床待医，防其不起。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "剥卦第二爻爻辞：六二：剥床以辨，蔑贞，凶。\n" +
                    "爻辞释义\n" +
                    "辨：是分隔上下的，对于床来说，则是指床足和床板之间。\n" +
                    "本爻辞的意思是：床腿剥掉后，又开始剥落床头，以至于整个床头都剥落了，结果必然凶险。\n" +
                    "从卦象上看，六二这一爻“剥落”得比初六更加严重了，已经从床足到床腿和床头了。六二与六五无应，上下又都是阴爻。\n" +
                    "《象》曰：“剥床以辨”，未有与也。\n" +
                    "这就是说，“床腿剥掉后，又开始剥落床头”，是因为六二爻没有相应的阳爻援助。由于没有外援，所以导致凶险的情况发生。\n" +
                    "占得此爻者，注意要坚守正道，不要陷害他人。如果你乘机陷害他人，虽然报复了别人，但是自己也会受损。你要关注自己的事业，当看到衰退出现时，就要丢弃脱离现实的空想，否则你将进一步被小人侵害。这时仿佛走到了断桥上，不要再前行了，唯一的办法就是坚守和等待。\n");
        }else   if(decodeName.equals("7-8-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。剥之，无咎。\n" +
                    "象曰：剥之无咎，失上下也。\n" +
                    "白话文解释\n" +
                    "六三：割取邻国邻邑的土地人民，可以无灾祸。\n" +
                    "《象辞》说：割取邻国邻邑的土地人民，可以无灾祸，因为邻国邻邑的统治者已失去了上下臣民的支持。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，难遇知己，生涯不顺，欲求名利，必须创新，此爻像父母妻子或有忧，须谨防。做官的会遇到明主或大官提拔。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：运虽不正，尚能自反。\n" +
                    "财运：自行脱售，因而得利。\n" +
                    "家宅：旧宅改造。\n" +
                    "身体：消除火气。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "剥卦第三爻，爻辞：六三：剥，无咎。\n" +
                    "爻辞释义\n" +
                    "本爻辞的意思是：虽被剥落，却没有灾祸。\n" +
                    "剥卦第三爻，爻辞：六三：剥，无咎。人生启示\n" +
                    "《象》曰：“剥之无咎”，失上下也。\n" +
                    "处于“剥落”这一卦，下面两爻都处于凶险之中，为什么六三能做到“无咎”，这是因为六三脱离了上下阴爻的行列，它潜藏着阳刚的性质。阴爻居阳位，说明并非“剥道”之同党，不愿与其同流合污，而独与阳爻上九相应。想脱离这种剥落的状态，就要弃暗投明，这样自然没有灾害。\n" +
                    "占得此爻者，在你身边可能会一些奢侈腐败的情况出现，你要独善其身，不与其同流合污，这样可以免除灾祸。\n" +
                    "六三相当于社会上追求享乐的人，但是他没有灾难。为什么呢？因为六三不与群阴为伍。盛世之中，如果人人都能做到艰苦朴素，那就不叫盛世了。人们追求享乐是盛世的必然产物。六三也追求享乐，可是他不结朋党，不损害朝廷的利益，所以他没有灾难。举个例子来说，清朝的某个官员，每天也是吃好的喝好的，也是妻妾成群，纵情于享乐。可是他能够做好自己的本职工作，不欺压百姓，不贪污国库。他怎么会有灾难呢？电视剧中的纪晓岚大家都说是个清官，可是纪晓岚也追求个人享受。史料上记载，他性欲极其旺盛，一个妻子无法满足他，所以他妻妾也不少。可是他不强抢民女，不从国库中偷钱，不损坏国家利益，还勇于同大贪官何珅作斗争，所以他得到人民与君王的敬重，不会有灾难。\n");
        }else   if(decodeName.equals("7-8-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。剥床以肤，凶。\n" +
                    "象曰：剥床以肤，切近灾也。\n" +
                    "白话文解释\n" +
                    "六四：剥取床上的垫席，这是凶险之象。\n" +
                    "《象辞》说：剥取床上的垫席，灾祸就在眼前。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，时运不佳，危难之时，多有争诉刑克之事。做官的须谨防小人的谗言，以免遭难。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：显然不佳，须防受伤。\n" +
                    "财运：剥耗过多，意外之祸。\n" +
                    "家宅：破败防塌。\n" +
                    "身体：颇为凶险。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "剥卦第四爻，爻辞：六四：剥床以肤，凶。\n" +
                    "爻辞释义肤：指床面。\n" +
                    "本爻辞的意思是：床面开始剥落，必然发生凶险。\n" +
                    "六四：剥床以肤，凶。人生启示\n" +
                    "《象》曰：“剥床以肤”，切近灾也。\n" +
                    "剥落从床足开始，到床腿、床头，现在开始剥落床面，是说已经迫近灾祸了。因为床面剥落损坏，必将危及到床上之人，所以说迫近灾祸了。\n" +
                    "六四这一爻，属于阴爻居柔位，是得位的小人，又是临近于君主六五的近君大臣，他要毁灭正道。正如历史上李林甫等一些小人掌权一样，正义全失。六四虽然得势，但是与上九这一阳爻关系对立，当阴消阳长之时，可能会与代表正义的阳爻进行搏斗，非常凶险。\n" +
                    "占得此爻者，要注意，旧的基础已经土崩瓦解，已经剥落掉了。你可能面临着即将到来的变动，可以重新建立新的基础。\n" +
                    "这个六四爻重权在握，又贪得无厌，既欺压百姓又损害国家利益，所以他的势力太大了，罪恶太明显了，自然难逃凶险的命运。这就好比何珅，比国王都富有，他贪污的行径皇上怎么会不知道呢？\n");
        }else   if(decodeName.equals("7-8-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。贯鱼，以宫人宠，无不利。\n" +
                    "象曰：以宫人宠，终无尤也。\n" +
                    "白话文解释\n" +
                    "六五：宫人依次当夕受宠，无所不利。\n" +
                    "《象辞》说：宫人依次当夕受宠，秩序不乱，厚薄均匀，因而终无忧患。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，人情和合，营谋得时，家和福生，妇人进财。做官的升高进职，居要位。读书人、学子考试必能考出佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：气运堂皇，事无不利。\n" +
                    "财运：利润甚丰，海产犹佳。\n" +
                    "家宅：妇女持家。\n" +
                    "身体：内亏之症，爱惜身体。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "剥卦第五爻，爻辞：六五：贯鱼，以宫人宠，无不利。\n" +
                    "爻辞释义\n" +
                    "本爻辞的意思是：鱼贯而入，像率领内宫之人顺承君主那样就能得到宠爱，就没有什么不利。\n" +
                    "从剥卦来看，除了六三属于阴爻居刚位，又与上九相应而无险之外，其他阴爻都处于凶险之中，为什么到了六五这一爻而出现了“无不利”的结局呢？这是\n" +
                    "告诉人们善于管理的好处。在这一爻之中，小人们都像宫人一样，来顺承君主，安于其位与其分，这样就化险为夷了。\n" +
                    "占得此爻者，要逐一地重用贤人。用人时，注意有效分工，让他们各施其能，各负其责。这样既能避免他们因权责不清而做事草率，另外也可避免他们之间产生矛盾。作为领导，要让所有的员工感觉到自己是一个英明的领导，让他们信服自己，这样他们即使心怀鬼胎，迫于你的威信，也不敢放肆，会规规矩矩地做事。\n");
        }else   if(decodeName.equals("7-8-6")){
            mv.addObject("decodeNameOne","上九爻辞\n" +
                    "上九。硕果不食，君子得舆，小人剥庐。\n" +
                    "象曰：君子得舆，民所载也；小人剥庐，终不可用也。\n" +
                    "白话文解释\n" +
                    "上九：劳者不得食，不劳者得食；君子乘坐华丽的车子，小人的草屋不蔽风雨。\n" +
                    "《象辞》说：君子乘坐华丽的车辆，这是老百姓沉重的负担。小人的破屋不蔽风雨，这种取象表明终究难保平安。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，须谨慎，踏实稳重者可无忧。商人生意买卖会不错。做官的会有权柄。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：眼前衰落，一年方起。\n" +
                    "财运：卖出尚可，买入必剥。\n" +
                    "家宅：忠厚可保，刻薄无屋。\n" +
                    "身体：饮食不进，小心调养。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "剥卦第六爻，爻辞：上九：硕果不食，君子得舆，小人剥庐。\n" +
                    "爻辞释义\n" +
                    "舆：指车子。庐：指房屋。\n" +
                    "本爻辞的意思是：虽有硕大的果实却不去吃，对于君子来说，则会获得马车；对于小人来说，将会被剥除房屋。\n" +
                    "上九为剥卦之中唯一的阳爻，又居上位，有如仅存的硕果。在与“剥”这种情况做斗争时，上九做为唯一的阳爻，历经磨难，终于取得成功，由此得到了百姓的拥护。而那些小人，则被战败。\n" +
                    "《象》曰：“君子得舆”，民所载也；“小人剥庐”，终不可用也。\n" +
                    "这里指出：君子被百姓拥戴，有如坐在车子上受到欢呼一样。而小人终究是不可以任用的。\n" +
                    "占得此爻者，要坚守正道，而你最终能守得云开见月明。如果在一个单位之中，有贪污或一些不正之风，你不参与其中，而是坚决与其做斗争，虽然历经磨难，可是最终必将获胜。\n" +
                    "上九虽然是弱阳，但是却代表着众阴剥阳的形势已经走到了尽头。物极必反，所以小人的势力又开始瓦解了。上九有容忍退让之德，所以他不把大果子拿来自己享用，正因为这样，他得到了人民的拥护。因为人民的拥护，使上九重新拥有了地位与权力，所以与他为敌的小人，开始受到惩治。\n");
        }else   if(decodeName.equals("8-1-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。拔茅茹，以其汇，征吉。\n" +
                    "象曰：拔茅征吉，志在外也。\n" +
                    "白话文解释\n" +
                    "初九：连根拨掉茅草，及其同类。征伐敌人，吉利。\n" +
                    "《象辞》说：连根拔掉茅草，彻底征服敌人，吉利，说明志在讨伐敌国。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，志同合谋，财利日增。做官的会逐步升迁。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：因人成事，逐步升迁。\n" +
                    "财运：合伙有成，货财会聚。\n" +
                    "家宅：团圆平安。\n" +
                    "身体：相约运动。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "在事业上，功名利禄不是第一位的，要更加注重人脉关系。与人交往时，不要吝惜财钱，如果与朋友吃饭，应该用最好的酒来招待。打下良好的人脉关系基础，做起事来才会吉祥如意。要开创一个事业，单靠自己的单枪匹马是难以成功的，应该找到志同道合的“同类”，一起来做，才有成功的可能。\n" +
                    "《易经》在古代也被君王用来占卜。君王或领导人占得此卦，就要注意境内的腐败势力，应该将他们像拔草一样，连根除掉，这样才会大吉。\n" +
                    "经文意思是：拔茅草，茅草长长的根将它的同类也带离了土地，征战吉祥象辞意思是：拔出茅草征战吉祥，是因为他的心志在向上进取。\n" +
                    "拔茅草是古人的农业生产项目之一。有什么用呢?其一是将茅草从田间拔掉，利于庄稼的生长;其二是可以当作家畜的饲料;其三是可以用来作祭祀的物品，即将祭品垫在茅草上面。\n");
        }else   if(decodeName.equals("8-1-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。包荒，用冯河，不遐遗，朋亡，得尚于中行。\n" +
                    "象曰：包荒，得尚于中行，以光大也。\n" +
                    "白话文解释\n" +
                    "九二：用挖空的瓠瓜绑在身上渡河，不至于沉没。钱币丢失了，在半路上得到别人的帮助。\n" +
                    "《象辞》说：其人度量弘大，深得同路人的赏识，这是由于他光明正大呀。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会有好运，必遇尊贵，但要防长上有损，言语有伤。做官的会身居高位，功名显达。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功名显达，海外亦宜。\n" +
                    "财运：行商有利，国际贸易。\n" +
                    "家宅：勿信仆从。\n" +
                    "身体：疾病难治。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，九二这一爻以阳爻居阴位，失位但居中。\n" +
                    "在初九这一爻之中，提出要重视人脉，在九二这一爻，则强调在结交人的过程之中，要奉行不左不右不偏不倚的中庸之道，你应该具有包容一切的胸怀，并同各种类型的人都保持着良好的关系，这样可以拓宽自己的道路。\n" +
                    "《象》曰：“包荒”，“得尚于中行”，以光在也。\n" +
                    "这句话告诉人们，如果达到了爻辞之中所说的“有包容大川似的宽广胸怀”，“能够辅佐公正有道德的君主”，就要做到自己光明正大，道德高尚。\n" +
                    "经文意思是：包容八荒，徒步涉河，不遗失偏远之地的朋友，不结党营私，这是中正的行为准则。\n" +
                    "象舌辛意思是：包容八荒，以中正为行为准则，这说明九二的道德广大。\n");
        }else   if(decodeName.equals("8-1-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。无平不陂，无往不复。艰贞无咎。勿恤其孚，于食有福。\n" +
                    "象曰：无往不复，天地际也。\n" +
                    "白话文解释\n" +
                    "九三：平地终将变成坡地，离去必定复返。卜问艰难之事，爻象显示必能渡过难关，不要担心被人虏去，而且在饮食上尚有口福。\n" +
                    "《象辞》说：离去必定复返，这是天地间的法则。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，须谨慎自持，宜保守，则安，不然会犯小人，事事遇阻。做官的会比较艰难，须防小人和别人的妒忌。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：谨慎保守，逸乐亡身。\n" +
                    "财运：眼前失意，后有大利。\n" +
                    "家宅：谨守先业。\n" +
                    "身体：小孩没事，老人不吉。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，九三属于阳爻居于刚位，得位。但是其处于上下卦交接之处，\n" +
                    "从此卦之中看就是乾卦与坤卦相交、天与地相交的地方，将会面临许多不测的变化。\n" +
                    "占得此卦者，要明白人生的道理，如果你处于逆境之中，你要知道，没有爬不过去的坡，总会有峰回路转，一马平川的时候。相反，你若正处于一片坦途之中，也要当心会遇到险阻，可能会遇到沟沟坎坎的，没有谁是一帆风顺的。当然，也不会总是倒霉。\n" +
                    "得此卦之人，虽然人生变幻莫测使你一度迷茫，但是只要坚守正道，只要心怀诚信，终会“守得云开见月明”的。\n" +
                    "经文意思是：没有只有平地而没有斜坡的，没有只有往而没有返的。艰难而守正道不会有灾难。不必过分忧虑，内心要诚信，在饮食方面有福可享。\n");
        }else   if(decodeName.equals("8-1-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。翩翩不富，以其邻，不戒以孚。\n" +
                    "象曰：翩翩不富，皆失实也；不戒以孚，中心愿也。\n" +
                    "白话文解释\n" +
                    "六四：巧言欺人，将给邻邑带来灾难；不加警戒，即将遇难被虏。\n" +
                    "《象辞》说：巧言欺人，祸及邻人，是说同受损失。不加警戒，遇难被虏，这是因为心地太忠厚了。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋失利，退守可平安。做官的进取难成，宜退守。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：朋友同心，诸事可谋。\n" +
                    "财运：外强中干，同业相助。\n" +
                    "家宅：亲友相助，暂时无虞。\n" +
                    "身体：不必担心。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "果从一个国家的角度来看，六四这一爻讲的是大臣之间要相互谦恭，不以个人的富贵为目标，大家开诚相待，一起来支持君王，这样就会出现国泰民安的局面\n" +
                    "从卦象上看，六四所处的位置是紧挨着九五之尊，位于上下两体阴阳交会之处，上有领导，下有部属。如果他既能尽忠道，又能尽公道，以谦虚的态度搞好与上层领导之间的团结，又能礼贤下士，那就会出现安泰祥和的局面。\n" +
                    "对于个人来说，要注意与邻居同事搞好关系，既使是事业发展了，职位提升了，也不要得意忘形。\n" +
                    "六四：翩翩不富，以其邻，不戒以孚。\n" +
                    "象曰：翩翩不富，皆失实也。不戒以孚，中心愿也。\n" +
                    "经文意思是：轻飘飘的不富足，与邻居来往，没有戒备，心存诚信。象辞意思是：轻飘飘的不富足，是因为他们都缺少殷实。不戒备而心存诚信，是因为心中愿意。\n" +
                    "六四爻身为国家重臣，怎么会是轻飘飘的不富裕呢?原来呀，他是一个清官!太平盛世，没有清官怎么能行。如果国家重臣一个个既富又贪，百姓怎么能富足呢?怎么会出现太平盛世呢?所以说盛世不但需要好皇帝，也需要好官。六四这个大官就不错，平易近人，内心诚实讲信用，人们与他交往不必存有戒心。电视里演的纪晓岚、刘罗锅，就是这样的清官。\n");
        }else   if(decodeName.equals("8-1-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。帝乙归妹，以祉元吉。\n" +
                    "象曰：以祉元吉，中以行愿也。\n" +
                    "白话文解释\n" +
                    "六五：殷帝乙嫁女于周文王，因而得福，大吉大利。\n" +
                    "《象辞》说：得福大吉，因为六五之爻居上卦中位，像人行事得中正之道，所行必遂。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会得到别人的赏识和抬举，或结婚生子，幸福安乐。做官的或能升迁，或有喜事。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：谦虚待人，万事皆吉。\n" +
                    "财运：国际贸易，甚为有利。\n" +
                    "家宅：有贤内助；远嫁远娶。\n" +
                    "身体：必得神佑。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "经文意思是：帝乙嫁妹，以此得福，大吉大利。\n" +
                    "诸侯国富强了，盟主就该跟你拉关系了。怎么拉呢?就是把妹妹或女儿嫁给你。这是封建社会的经典治国方法。在秦朝以前，都是分封制，诸侯之间以联姻的方式加强团结，结果导致了窝里斗，窝里反。从黄帝时期至战国时代，大部分战争都是有血\n" +
                    "缘关系的统治阶级的争权夺利之战。\n" +
                    "在《易经》中，三番五次要提到“帝乙归妹”的事，可见周朝认为这是一件引以为荣的事情。殷商的天子帝乙将妹妹嫁给了周文王，这确实对周朝是一件大事。因为周朝正是因为沾上了殷商血缘关系的光而壮大了起来，并且纣王没杀文王，也与这血缘关系是有些关系的。因为文王是纣王的姑父，并且文王又比较老实，纣王\n" +
                    "自然没有坚决要除掉文王的想法。\n" +
                    "“帝乙归妹”的手段，在今天也存在“六五”阴柔得中，下应九二上下通泰。像着一定的意义。比如两个相互竞争的大公司，往往因为一桩婚事而化敌为友，化友为亲。解放前“宋氏三姐妹”的例子就是很成功的联姻典范，由于关于“宋氏三姐妹”的书籍很多，在此就不多说了。\n" +
                    "占得此卦者，意味着经过痛苦和耐心的等待，实现了长期以来心中祈求的意愿，终于喜庆降临。\n");
        }else   if(decodeName.equals("8-1-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。城复于隍，勿用师。自邑告命，贞吝。\n" +
                    "象曰：城复于隍，其命乱也。\n" +
                    "白话文解释\n" +
                    "上六：城墙攻破倒塌在护城濠里。“停止进攻”，从邑中传来命令。卜问得不祥之兆。\n" +
                    "《象辞》说：城墙攻破倒塌在护城濠里（本应乘势攻击，反命停止进攻），这是邑中传来的命令错乱了。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，会有破损，有疾病，谨慎厚道者可免祸。做官的会被贬职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：谨慎自守，须防小人。\n" +
                    "财运：小试手气，等待时机。\n" +
                    "家宅：小心守业。\n" +
                    "身体：小心摔跤。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "泰久而否，与否极泰来一样，是天理之必然也。在古代，每个城市修有高高的城墙，城墙下面有沟，这种城下沟，无水时称“隍”，有水时称“池”。人们为了保险，挖掘隍土来修建城墙，这就像治理之道，最后终于实现了安泰。可是到了“泰”之终，又回到了“否”上，就像城墙倒塌，城墙上的土又堆积回到了隍处。这就是“城复于隍”的道理。\n" +
                    "《象》曰：城复于隍，其命乱也。\n" +
                    "占得此卦者，要明白，自己的处境将向不好的方向转化。所以要注意约束自己，否则会给自己惹来麻烦。事态若不及时控制，可能会危及到自己的事业。\n");
        }else   if(decodeName.equals("8-2-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。咸临，贞吉。\n" +
                    "象曰：咸临贞吉，志行正也。\n" +
                    "白话文解释\n" +
                    "初九：以感化的政策治民。卜问得吉兆。\n" +
                    "《象辞》说：以感化的政策治民，治道贞正，自然吉利，因为居心端正，作风正派。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会交好运，营谋称意。做官的会得到众人的拥戴，能升迁。读书人参加考试者必能考出佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：初交好运，守正大吉。\n" +
                    "财运：新货推出，自然获利。\n" +
                    "家宅：吉事临门；佳偶可成。\n" +
                    "身体：初起之病，可保治愈。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "临卦第一爻，爻辞：初九：咸临，贞吉。爻辞释义\n" +
                    "咸：指无心之感，就是发自内心的诚恳，是一种无私心偏见的交合接触，而没有做作、做秀的意思。\n" +
                    "本爻的意思是：怀感化之心而下临万民，可获吉祥。\n" +
                    "《象》曰：“咸临，贞吉”，志行正也。《象》中这句的话意思是：怀感化之心下临万民，去行领导的督导之责，之所以可获吉祥，是因为其志向和行为都很正派，没有私心杂念，没有做秀、炫耀之意。\n" +
                    "占得此爻者，可能会到下级部门或单位前去检查工作，但是要记住，你要真心地以工作为出发点，对下级无私心偏见，带着发自内心的诚恳去做事，不要摆摆样子，走走形式，或者是对下级摆出领导的架子，这样对你不利。要以感化的方法统御民众或下级，坚持正道才可获得吉祥。\n" +
                    "初九爻处干社会的最下层，可是他却能感受到上层人物对他的视察，所以他必须守正道才会吉祥。初九阳爻居于奇位为得位，说明他能够安分守己，做好自己分内的事情，并因此而受到领导的赏识。\n");
        }else   if(decodeName.equals("8-2-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。咸临，吉，无不利。\n" +
                    "象曰：咸临，吉无不利，未顺命也。\n" +
                    "白话文解释\n" +
                    "九二：用温和的政策治民，吉利，无不吉利。\n" +
                    "《象辞》说：用温和的政策治民，吉利，无不吉利，因为百姓尚未驯化从命。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋获利，但宜认清时机，不然不能成事，美中不足。做官的会光明磊落，地位清高。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：贵人相助，运气正佳。\n" +
                    "财运：一再经营，依然获利。\n" +
                    "家宅：福星高照；婚嫁亦吉。\n" +
                    "身体：并无大碍；讼事未决。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "临卦第二爻，爻辞：九二：咸临，吉，无不利。爻辞释义\n" +
                    "本爻与初九爻意思相近，意思是：怀感化之心而下临万民，可获吉祥，没有什么不利的。\n" +
                    "《象》曰：“咸临，吉，无不利”，未顺命也。《象》分析这一爻，认为“怀感化之心而下临万民，可获吉祥，没有什么不利的”。\n" +
                    "从卦象上看，九二属于阳爻居于刚位，具有阳爻的办事果决、敢作敢为的特点。九二这一爻上应六五，而六五是属于阴爻居君位，失位。九二与六二都属于失位，表明九二在做事时与六五的意见相左，没有遵从六五之命。但是，这并没有什么不吉利的，原因在于九二没有私心，而是谦柔和顺地对待百姓。\n" +
                    "占得此爻，在做事时，要心怀诚意，采取谦柔和顺的态度对待他人，坚守正道，那么即使你违背了上级的命令，也不会出现不利的结果。\n" +
                    "九二是大夫之位，九二阳爻居偶位，虽不得位但是能够居中。能够以中正之道做事，自然也会得到上面的嘉奖。九二与身为君王的六五相应，他的一举一动可以受到君王的赏识，怎么会有不利的因素呢？做得好可以得到君王的嘉奖，九二自然也就更加好好表现了。\n");
        }else   if(decodeName.equals("8-2-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。甘临，无攸利。即忧之，无咎。\n" +
                    "象曰：甘临，位不当也。即忧之，咎不长也。\n" +
                    "白话文解释\n" +
                    "六三：用压服的政策治民，没有什么好处。如果有所忧悔，灾祸可以消除。\n" +
                    "《象辞》说：用压服的政策治民，正如六三阴爻不当居阳位一样，这样的君王不是称职的君主。如果能有所忧悔，其灾祸则可消除。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，有忧愁，会受苦劳累。做官的会受到小人的谗言攻击，志不能伸。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：知悔改正，后运可期。\n" +
                    "财运：糖业有利，其余未必。\n" +
                    "家宅：迁徙为宜；婚姻不合。\n" +
                    "身体：药不对症，可服苦辛。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "临卦第三爻，爻辞：六三：甘临，无攸利；既忧之，无咎。爻辞释义\n" +
                    "甘，指甜言蜜语。忧之，反思，后悔。\n" +
                    "这句爻辞的意思是：居高临下，靠甜言蜜语去督导，必无所利；但是，已经意识到自己的过失，能忧惧改过，这样就不会招致灾祸。\n" +
                    "《象》中这样分析此爻：“甘临”，位不当也。“既忧之”，咎不长也。《象》中指出：“居高临下，靠甜言蜜语去督导”，这是因为六三爻位置不当的缘故。但是，“已经觉悟，能忧惧改过”，危害就不会长久了。《象》从卦象上分析，认为六三属于阴爻居刚位，位不当，而且位于下卦的顶端，远离中位，不能守持中道。靠花言巧语去统御民众，只说不做，善于做秀。\n" +
                    "占得此爻者，如果你是领导，要反思一下自己对待下属的态度，是否总是甜言蜜语来拉拢他们，总是空头许诺而不去兑现。如果这样，就需要立刻改正，少做巧佞之事，改过迁善，方能无碍。\n" +
                    "经文意思是：甘美地对待来临，来往不会有利益。能为处境忧虑，则不会有灾难。象辞意思是：甘美地对待来临，是位置不当的缘故。如果能对这种处境有忧虑，则灾难不会长久。\n" +
                    "六三处于下卦兑卦的最上面，所以有喜悦之象，并且临于两个阳爻之上，所以会得到好处。但是他虽然权力大干两个阳爻，但却无法得到上面的赏识，所以“无攸利”。六三阴爻居干奇位，又不得中，所以处境不是很好，不过他能够发觉这种隐伏的危机，心存忧患，想办法解决，所以不会有灾难。\n");
        }else   if(decodeName.equals("8-2-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。至临，无咎。\n" +
                    "象曰：至临无咎，位当也。\n" +
                    "白话文解释\n" +
                    "六四：亲自理国治民，没有害处。\n" +
                    "《象辞》说：亲自理国治民，没有害处，正如六四阴爻居阴位一样。这样的君王是称职的君王。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，人情和合，经营得利，但要成大事者，须谨慎而行，做好准备再进取。做官的会得到同僚的帮助。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运已到，有吉无凶。\n" +
                    "财运：买卖得时，无往不利。\n" +
                    "家宅：家业正旺；婚嫁合宜。\n" +
                    "身体：危险之志，但仍可愈。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "临卦第四爻，爻辞：六四：至临，无咎。临卦爻辞释义，至临：亲自处理国事。本爻的意思是：亲自处理国事，没有灾祸。\n" +
                    "临卦第四爻，爻辞：六四：至临，无咎。人生启示\n" +
                    "从卦象上看，六四属于阴爻居于柔位，得位，具备谦卑柔顺的特性。四爻属于近君大臣之位，是上卦六五的助手。六四紧邻六五，又与初九相应。其为近君大臣，能秉持正道，待上则忠于职守，又能接应下面的贤才初九，极力推荐这样的有用之人。初九是阳爻，六四是阴爻，很明显，若是初九这个阳爻得势，六四这个阴爻会受到影响，阳长阴消，但是，六四不顾及自己的利益，为领导举荐贤才，所以没有灾祸。\n" +
                    "《象》中这样分析此爻：“至临，无咎”位当也。\n" +
                    "《象》解释说：“亲自处理国事，没有灾祸”，这是因为六四爻位置恰当的缘故。身在高位，上不欺君主，下不压万民，自己兢兢业业，还积极举荐贤能，为后起之秀让路，这样做的人会赢得赞誉。正如春秋时期，齐恒公的老师鲍叔牙，他做为近君臣子，对齐恒公尽心尽力，同时又向他举荐贤才。在他的劝谏下，齐恒公任用曾射杀过自己的仇人管仲为相。在管仲的辅佐下，确立了霸主地位。鲍叔牙不计自己的名利，退位让贤，受到了人们的称赞。\n" +
                    "占得此爻者，应该学习鲍叔牙的做法，哪怕一时吃些亏，受些委屈，但终究是会名利双收的。\n" +
                    "六四为诸侯之位，可是他能够与初九相应，所以称之为“至临”。也就是说六四体察民情，深入到最下层，与下层民众心连心，这种视察就是“至临”。领导能做到这一点，是难能可贵的，怎么会有灾难呢？\n");
        }else   if(decodeName.equals("8-2-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。知临，大君之宜，吉。\n" +
                    "象曰：大君之宜，行中之谓也。\n" +
                    "白话文解释\n" +
                    "六五：以明智治民，得君王之体，自然吉利。\n" +
                    "《象辞》说：得君王之体，因为六五之爻居上卦中位，像人行事得中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，万事如意。做官的会得到上司的赏识。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：正当好运，又有人助。\n" +
                    "财运：了解商情，当然有利。\n" +
                    "家宅：五福临门；宜室宜家。\n" +
                    "身体：良医诊治，自然可愈\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "临卦第五爻，爻辞：六五：知临，大君之宜，吉。爻辞释义知，同“智”，明智。\n" +
                    "本爻的意思是：以聪明才智来实行督导，这是伟大君主最适宜的统治之道，能获得吉祥。\n" +
                    "临卦第五爻，爻辞：六五：知临，大君之宜，吉。人生启示\n" +
                    "《象》曰：“大君之宜”，行中之谓也。六五以柔爻居于上卦中位，是具备忠顺之德的君王。《象》解释说：“以聪明才智来实行督导，这是伟大君主最适宜的统治之道。”说的就是行中庸之道，用的是以柔克刚之法，用天下之至柔，胜天下之至刚。\n" +
                    "占得此爻者，应该学习六五之爻的做法，即使事业曾经遇到过挫折，如果这样去做，也能拯救于危难之中，使事业重焕生机。占得此爻者，谋望有所成，期待的消息很快就会有回音了。\n" +
                    "用智慧去体察民情，这正是天子必须掌握的一种本领。六五以智慧体察民情，能够得到真实的情况，所以吉祥。身为国君，必须要了解自己的子民。天安门的两个华表上，分别有两个小兽，兽头的方向一个朝南一个南北，这就是两个华表的不同之处。有什么说法吗？有，兽头朝南的便是警示国君不要忘记常到民间去体察民情。为什么要这么做呢？因为大臣们会粉饰太平，对君王说假话。举个例子，袁世凯当了皇帝后，举国一片反对之声。一些大臣为了讨好袁世凯，便给袁世凯专门印制了一份报纸，这个报纸每天只印一份，只给袁世凯一个人看。上面全是形式一片大好之类的话，袁世凯看后开心。结果，登基八十一天后，他便被人从龙椅上撵了下来。所以说君王必须要用自己的眼睛去看一看百姓的生活。清朝盛世期间，康熙、乾隆屡次来到江南，便是巡视，体察民情。天安门华表上朝北的兽头，则是警示君王在外面巡视游玩不要忘了国家朝政的安危。总在外面巡视，朝廷出了奸臣叛乱怎么办？所以君王在外面巡视不要时间太长，还必须回来巩固自己的政权。\n" +
                    "但身为君王，不能外出时间长了，怎么能掌握真实的民情呢？这就需要“智临”。怎么“智临”呢？电视里演的康熙、乾隆的微服私访便是“智临”，当然除了微服私访外还可以利用忠臣去巡视获得准确的消息。但关键在于“智”，只有“智”才能达到真正的“临”。\n");
        }else   if(decodeName.equals("8-2-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。敦临，吉，无咎。\n" +
                    "象曰：敦临之吉，志在内也。\n" +
                    "白话文解释\n" +
                    "上六：以敦厚之道治民，吉利，自然无灾祸。\n" +
                    "《象辞》说：以敦厚之道治民，吉利，因为敦厚诚实之意存于内心。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，多获利，无往不利，但谨防气势太盛而变衰。做官的会得到上司的器重，委以重用。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运已止，忠厚无咎。\n" +
                    "财运：贩卖内地，尚有利益。\n" +
                    "家宅：忠厚肃穆。\n" +
                    "身体：培养元气，自然健康。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 临卦第六爻，爻辞：上六：敦临，吉，无咎。爻辞释义：敦：指敎厚。\n" +
                    "本爻的意思是：以敦厚诚实治民，吉利，没有灾祸。\n" +
                    "爻辞：上六：敦临，吉，无咎。人生启示\n" +
                    "《象》曰：“敦临之吉”，志在内也。\n" +
                    "《象》中解释说：“以敦厚诚实治民，吉利，没有灾祸。”说明其志在于利国利家。占得此爻者，切记敦厚、厚道，这是本爻给人的主要启示。在工作和生活中，要宽容地接纳各种意见，包括一些批评的意见。这种敦厚的长者之风将会赢得人们对你的尊敬。对待下属，要显示出自己的敦厚之德，这样才能吉利而远离灾祸。\n" +
                    "上六处干太上皇的位置，自然失去了一些君王的威风，所以他巡视民众时，要以敦厚的性情去巡视。在古代，天下是统治者家族的天下，所以太上皇也得为天下的和平做些贡献。他平和地与民众相处，是为了得到真实的民情，然后帮助皇上谋划治理天下的决策。\n" +
                    "上六又属于隐士阶层，在古代的隐士阶层，对社会的贡献是很大的。他们表面上隐居山林，但实际上心系国家。由于没有地位与权势，所以他们更能了解到民众内心的真实想法。并且，隐士往往与统治者有一定的往来，统治者也很重视这一阶层，所以隐士往往会对君王提出一些对治理天下有价值的忠告。\n");
        }else   if(decodeName.equals("8-3-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。明夷于飞，垂其翼。君子于行，三日不食。有攸往，主人有言。\n" +
                    "象曰：君子于行，义不食也。\n" +
                    "白话文解释\n" +
                    "初九：“鹈鹕在飞翔，停栖在沼畔。君子离家走，三日无食粮。”筮遇此爻，有所往，则必遭主人谴责。\n" +
                    "《象辞》说：君子在旅途中，依礼义不能蒙羞受食。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，或有手足之伤，善者有进财纳福之喜。做官的有飞黄腾达之象，但谨防有失。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：未能腾达，善自保全。\n" +
                    "财运：资本有损，主人烦言。\n" +
                    "家宅：最好迁居；婚姻不谐。\n" +
                    "身体：食道有疾，或病在手。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "明夷卦第一爻，爻辞：初九：明夷于飞，垂其翼；\n" +
                    "初九：明夷于飞，垂其翼；君子于行，三日不食。有攸往，主人有言。爻辞释义\n" +
                    "于飞：指在飞行之中。\n" +
                    "本爻辞的意思是：光明遭到损伤时，就像飞鸟低垂着翅膀，惊慌快行。君子若要退避隐藏，就是丢掉职位、没有饭吃也不在乎。但君子若在此时行动，必然要受到当政者的责备。\n" +
                    "初九：明夷于飞，垂其翼；君子于行，三日不食。有攸往，主人有言。人生启示\n" +
                    "“明夷卦”是“明入地中”，大地陷入黑暗。初九有动向，想要迅速离开，飞离此地。但是迫于时势，要“垂其翼”，希望低调保命。占得此爻者，在困难时期要保持低调，不要与人争强好胜，默默地做好手头上的事，不要着手上新的项目，也不要理会周围的流言蜚语。\n" +
                    "《象》中说道：“君子于行”，义不食也。这里指出：“君子隐藏退避”是由于坚持道义和原则而不愿再拿这份俸禄了。明夷卦强调要坚守正道，对于君子来说，为了做到这一点，即使失去俸禄或钱财也不在所不惜了。\n" +
                    "初九：明夷于飞，垂其翼。君子于行，三日不食。有攸往，主人有言。\n" +
                    "象曰：君子于行，义不食也。\n" +
                    "经文意思是：光明进入地中，鸟儿都回到了巢里不再飞翔。君子要离开，三天不吃东西。有所往，主人有责怪之言。象辞意思是：君子决意要离开，道义上不能再接受食祿。\n" +
                    "明夷卦是从小过卦变化而来，小过卦的九四爻与初六爻互换，便成为明夷卦。小过卦有飞鸟的形象，小过的初六为鸟翼，现在来到了明夷卦六四的位置，所以有鸟收拢双翼的形象（即垂其翼）。\n");
        }else   if(decodeName.equals("8-3-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。明夷，夷于左股，用拯马壮，吉。\n" +
                    "象曰：六二之吉，顺以则也。\n" +
                    "白话文解释\n" +
                    "六二：鹈鹕，鹈鹕，伤于左股，君子负伤，因马获救。吉利。\n" +
                    "《象辞》说：六二爻辞所讲的吉利，是因为六二阴爻处于九三阳爻之下，正像马顺从主人善体人意。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，常人或有难，但会得贵人之助。做官的会有实权，能当大任。读书人会取得好成绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：贵人相助，幸免于难。\n" +
                    "财运：策划不当，难免损失。\n" +
                    "家宅：修缮完整；妇有足疾。\n" +
                    "身体：左足受伤。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "明夷卦第二爻，爻辞：六二：明夷，夷于左股，用拯马壮，吉。爻辞释义\n" +
                    "左股：左边大腿。拯：拯救。马壮：指壮马。\n" +
                    "从卦象上看，六二这一爻属于阴爻居柔位，得势，守中得正。六二具有柔顺中正的特性，这种人在昏暗之时，更容易被人欺侮，所以会受到伤害。不过由于这一爻守中得正，会有人前来相助，从而获吉。\n" +
                    "《象》中分析此爻道：六二之吉，顺而则也。这里指出：六二爻之所以能够获得吉祥，是因为它柔顺而又坚持原则。\n" +
                    "占得此爻者，当处境进一步恶化时，你的活动会受到制约。这时若是有强有力的朋友来帮助，可以帮助你减轻压力。\n" +
                    "如果在单位里，可能遇到这样的情况：身边辅佐的人员受到了伤害，应当赶快补充强有力的人来解救危难局面，这就有如伤及左腿时，要以强壮的马来拯救一样，这样方能脱离险境，逢凶化吉。\n" +
                    "六二：明夷，夷于左股，用拯马壮，吉。\n" +
                    "象曰：六二之吉，顺以则也。\n" +
                    "经文意思是：光明进入地中，左股受伤，有强壮的马来拯救，吉祥。象辞意思是：六二爻的吉祥，是由于他即顺从又有原则。\n" +
                    "这就好比一个人走夜路，结果把大腿摔伤了。可是由于自己有一匹强壮的马，所以被马所拯救。遇险而有救，所以最终吉祥。六二爻是明夷卦下互卦坎卦的下爻，坎为美脊马、曳马，又代表险，所以有遇险而有马救的爻辞。马是极其通人性的，在故事片中我们会经常看到马怎样救主人的情景。有这样一匹好马，他的主人当然会吉祥了。\n");
        }else   if(decodeName.equals("8-3-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。明夷于南狩，得其大首，不可疾，贞。\n" +
                    "象曰：南狩之志，乃大得也。\n" +
                    "白话文解释\n" +
                    "九三：在南方的猎区，拉弓射箭，获得一些大野兽。筮遇此爻，占问疾病则不利。\n" +
                    "《象辞》说：决心在南方狩猎，大称其意。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，有修屋宇造作之兆。不良者，左股或有伤，多忧愁分离之患。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：退守南方，可以得志。\n" +
                    "财运：耐心经营，终见光明。\n" +
                    "家宅：乡里富家；得其佳偶。\n" +
                    "身体：南方修养较宜。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "明夷卦第三爻，爻辞：九三：明夷于南狩，得其大首；不可疾，贞。爻辞释义\n" +
                    "狩：指狩猎。大首：指首领。疾：指急切。\n" +
                    "明夷卦第三爻，爻辞：九三：明夷于南狩，得其大首；不可疾，贞。人生启示\n" +
                    "从卦象上看，九三爻属于阳爻居刚位，得位。阳爻具有好动、积极向上的特性，九三在下卦的终位，既有动向又心存光明，可以付诸行动。\n" +
                    "《象》中这样分析本爻：南狩之志，乃大得也。这里指出：有到南方征伐巡狩的志向，就会有非常大的收获。\n" +
                    "占得此爻者，虽然在艰难之中，但仍然可以有所作为，只要不操之过急，行动仍然能有所收获。\n" +
                    "九三：明夷于南狩，得其大首，不可疾，贞。\n" +
                    "象曰：南狩之志，乃大得也。\n" +
                    "经文意思是：光明进入地中，在南方狩猎，捕捉到大首领，不可操之过急，坚守正道。象舌羊意思是：南方狩猎的事件，说明可以得到大的收获。\n" +
                    "天黑了，动物们都在熟睡，这种情况去捕捉动物，则更容易获取猎物。然而相对于战争来说，夜袭也是一种极容易克敌制胜的战术。爻辞中所描述的便是一次成功的夜袭经过。不但打败了敌人，而且还俘获了敌人的头领。但是在这种情况下，由于黑暗不明，所以不利于穷追不舍，将敌人斩尽杀绝，所以“不可疾”。\n" +
                    "爻辞中之所以“南狩”，主要是因为九三是明夷卦的下卦离卦的最上爻，离在文王八卦方位图中代表南方。\n");
        }else   if(decodeName.equals("8-3-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。入于左腹，获明夷之心，出于门庭。\n" +
                    "象曰：入于左腹，获心意也。\n" +
                    "白话文解释\n" +
                    "六四：回到深隐之处吧！走出居室，进入社会，就感到环境的险恶，退隐的念头油然而生。\n" +
                    "《象辞》说：回到深隐之处，就满足了退隐的心意。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，出外营谋者会顺利，妇人有孕者生男，不良者或生心腹之疾。做官的闲职者会复职，在职者，多出外任职，韬光养晦者必出身成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：出明入暗，出门为宜。\n" +
                    "财运：外出经商，称心致富。\n" +
                    "家宅：路有阻碍；妇已有孕。\n" +
                    "身体：心腹之症，出门求医。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "明夷卦第四爻，爻辞：六四：入于左腹，获明夷之心，于出门庭。爻辞释义\n" +
                    "本爻辞的意思是：进入左方腹部，能够深入了解光明被阻的内部情况，于是坚定地跨出门庭，离开这里。\n" +
                    "从卦象上看，六四爻属于阴爻居柔位，位居上卦之初。明夷卦的昏暗在上卦，所说六四已经进入了昏暗之中。\n" +
                    "《象》中这样分析道：“入于左腹”，获心意也。这里指出：六四爻已经“进入左方腹部”，因此能够从内部深刻了解光明受阻的情形，了解到昏暗之君的心思与用意，然后决定离去，就像商朝时微子了解了商纣王之后，离开朝廷一样。\n" +
                    "占得此爻者，陷入了困境之中，而且了解到了困境形成的原因：可能是领导昏庸，可能是小人当道。这时要下定决心，离开是非之地。当然，在这种最黑暗的时候，仍然要心存光明，坚守正道，这样才能重新被理解和重用。\n" +
                    "六四：入于左腹，获明夷之心，出于门庭象曰：入于左腹，获心意也。\n" +
                    "经文意思是：进入近臣内侧，获悉光明损伤的内情，走出了院子象辞意思是：进入近臣内侧，可以获得君王的真实想法。\n");
        }else   if(decodeName.equals("8-3-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。箕子之明夷，利贞。\n" +
                    "象曰：箕子之贞，明不可息也。\n" +
                    "白话文解释\n" +
                    "六五：殷亡后，箕子逃到东方邻国避难，卜问得吉兆。\n" +
                    "《象辞》说：箕子退隐守正，他的光辉形像千古不灭。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，难逢知己，或有家难之祸。做官的须修德养性可保无忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：君子固穷，未来通达。\n" +
                    "财运：历经艰难，方可获利。\n" +
                    "家宅：亲族失和；罢婚为宜。\n" +
                    "身体：精神症状。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "明夷卦第五爻，爻辞：六五：箕子之明夷，利贞。爻辞释义\n" +
                    "箕子：是商纣王的叔父。《韩非子？喻老》篇载：“昔者纣为象箸而箕子怖”。商纣王让人给自己做了一双象牙筷子，别人不以为然，箕子知道后就感到很可怕。箕子说道：“用象牙筷子吃饭就一定不肯用粗碗具，必将犀玉杯盘、山珍海味，进而穿绫着缎、建高阔殿宇楼台，如此下去将一发不可收拾。”后来，纣王越发奢侈淫佚，箕子屡谏而纣王不听。有人劝箕子说：“这个国家已经无可救药了，快走吧。”箕子回答道：“为人臣谏不听而去，是彰君之恶而自说於民，吾不忍为也。”他认为作为一个臣子，进谏规劝君王的不合规矩的言行是自己的责任，君王不听谏，因此要离开君王，这样的做法就是要彰显君主的恶性恶德，标榜自己以取悦于民，自己不能这么做。\n" +
                    "箕子在这里遵循了隐恶扬善的原则，这是古代倡导的正人君子所要坚守的美德。作为一个君子，不能整天掀起是非，不能哗众取宠。箕子没有选择离去，又不想助纣为虐，他披散着头发，佯装发狂。后来被商纣王贬为家奴，他就在箕山这个地方隐居下来，经常鼓琴悲怆地歌唱，后人将他歌唱的曲子纪录下来，名为《箕子操》。\n" +
                    "在昏暗的专制社会，一个臣子若想不助纣为虐并能安全地活下来，是非常艰难的。箕子在这种情况下，不惜牺牲物质利益、权力和个人名誉，而等待昏暗的过去，光明的到来。他终于等到了这一天，后来周武王打败纣王后，曾经恭恭敬敬、诚惶诚恐地求教于箕子。箕子就把洪范九畴治国大道传授给周武王。\n" +
                    "本爻辞的意思是：应采取箕子那种自掩其聪明才智的做法，这样做有利于坚守正道。\n");
        }else   if(decodeName.equals("8-3-6")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。箕子之明夷，利贞。\n" +
                    "象曰：箕子之贞，明不可息也。\n" +
                    "白话文解释\n" +
                    "六五：殷亡后，箕子逃到东方邻国避难，卜问得吉兆。\n" +
                    "《象辞》说：箕子退隐守正，他的光辉形像千古不灭。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，难逢知己，或有家难之祸。做官的须修德养性可保无忧。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：君子固穷，未来通达。\n" +
                    "财运：历经艰难，方可获利。\n" +
                    "家宅：亲族失和；罢婚为宜。\n" +
                    "身体：精神症状。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "明夷卦第六爻，爻辞：上六：不明，晦；初登于天，后入于地。爻辞释义\n" +
                    "晦：含有黑暗和昏庸之意。\n" +
                    "本爻辞的意思是：没有光明，一片晦暗。起初升到天上，后来陷入地下。\n" +
                    "上六爻位于全卦的顶端，代表的是最黑暗之时。五爻与上爻属于上天之位，天上应该有太阳，照射四方的。可是上位者昏庸，不守正道，结果光明“陷入地下\"。\n" +
                    "《象》中这样解释本爻：“初登于天”，照四国也；“后入于地”失则也。这里指出：“超初升到天上”，是说它的光明能够普照四方各国；“后来陷入地下”，是说它已经因违背正道而丧失了应有的作用，由光明转入了黑暗。\n" +
                    "占得此爻者，所处的集团或单位之中，领导昏庸，小人当道，身陷昏暗之上六：不明，晦，初登于天，后入于地。\n" +
                    "象曰：初登于天，照四国也。后入于地，失则也。\n" +
                    "经文意思是：不光明，晦暗。起初升上天空，后来落在地上。\n" +
                    "象辞意思是：起初升上天空，可以光耀四方。后来落在地上，是失去了法则。\n" +
                    "上六处于黑暗的极至之处，而最黑暗的时代，同时也是光明快要来临的时代。这就是所谓的黎明前的黑暗。所以在这里，向人们说明了光明与黑暗的轮回与交替现象。“初登于天”，描写的是日出；\n" +
                    "“后入于地”，描写的是日落。所以在最黑暗的时刻，要明白光明就要来临了。\n" +
                    "象辞对爻辞作进一步的发挥，认为日落导致的黑暗，是因为失去了法则造成的。在这里的日落，已不是我们在傍晚所看到的日落，而指的是一种政治上朋夷卦的腐败，是文明制度的日落，是黑暗腐败的意思。\n");
        }else   if(decodeName.equals("8-4-1")){
            mv.addObject("decodeNameOne","初九爻辞\n" +
                    "初九。不远复，无只悔，元吉。\n" +
                    "象曰：不远之复，以修身也。\n" +
                    "白话文解释\n" +
                    "初九：出外不远就返回，没有大的过失，大吉大利。\n" +
                    "《象辞》说：出外不远就返回，比喻能时时反省，严于修身。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，万事如意，经营获利。做官的会位高权重。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运渐起，一切顺利。\n" +
                    "财运：赚回所损，不必懊恼。\n" +
                    "家宅：旧业复兴；婚嫁又成。\n" +
                    "身体：静养可复。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "复卦第一爻，爻辞：初九：不远复，无祗悔，元吉。\n" +
                    "复卦第一爻，爻辞：初九：不远复，无祗悔，元吉。爻辞释义\n" +
                    "抵：指大。抵悔：指大的悔恨。\n" +
                    "本爻辞的意思是：走得不远就复归正道，没有到懊悔的程度，大吉大利。\n" +
                    "初九这一爻用行路来启示人们做事的道理：走得不远发现道路走错了，马上返回，这样就不会造成太大的后悔，也不会发生过错。这就是说，在刚开始做事时，就发现了自己的错误，由此改正错误，按正确的方式方法来做了，这样没有产生什么过错，也不会让人太后悔。\n" +
                    "《象》曰：“不远之复，以修身也。”这是告诉人们：刚刚开始行动，就能有知过必改、复归正道的表现。这里强调自身修养的重要性\n");
        }else   if(decodeName.equals("8-4-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。休复，吉。\n" +
                    "象曰：休复之吉，以下仁也。\n" +
                    "白话文解释\n" +
                    "六二：圆满而归，吉利。\n" +
                    "《象辞》说：圆满而归之所以吉利，是能够去位让贤。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，与人共利，事业兴旺，病者痊愈。做官的遭贬者会复职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：择善而从，万事皆吉。\n" +
                    "财运：与人共利，事业兴旺。\n" +
                    "家宅：和睦兴家。\n" +
                    "身体：再请旧医。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "复卦第二爻，爻辞：六二：休复，吉。\n" +
                    "爻辞释义休：是止之意。本爻辞的意思是：停下来返回，吉祥。\n" +
                    "复卦第二爻，爻辞：六二：休复，吉。人生启示\n" +
                    "六二这一爻，属于阴爻居柔位，得势。六二发现错误之后，就不再前往，返回正道，结果很吉祥。\n" +
                    "《象》曰：“休复之吉”，以下仁也。\n" +
                    "这里指出：“停下来返回，吉祥”，是因为六二能够向下亲近具备仁德的人。从卦象上看，这个仁德的人，就是初九。初九阳爻居阳位，是位君子、仁者，六二对其很是欣赏。\n" +
                    "占得此爻者，若是支配下属或家人等去做某事，如果做事的人发现错误，不再去做，你也应该停止此事，这样会很吉祥。\n" +
                    "不返回，也吉祥。这是怎么回事呢？因为六二与初九不同。初九代表阳气的生长，而六二则代表阴气的消退，所以六二必须前进才吉祥。六二的前进便是向上升，使下面的阳气得到更大的生长，这种行为是适应时势的，所以吉祥。六二阴爻居于偶位为得位，又居于下卦之中，且与初九相合，所以他柔顺中正而有顺应时势之德，所以他会明智地朝上发展。\n");
        }else   if(decodeName.equals("8-4-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。频复，厉，无咎。\n" +
                    "象曰：频复之厉，义无咎也。\n" +
                    "白话文解释\n" +
                    "六三：愁眉苦脸地回来，是遇到了危险，知难而退可以无灾祸。\n" +
                    "《象辞》说：虽然愁眉苦脸地回来，但已脱离危险，理应没有灾祸。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，事多反复，阴阳差错，时好时坏。做官的职位不稳定，更变无定。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：时好时坏，自己把握。\n" +
                    "财运：有盈有亏，全在自己。\n" +
                    "家宅：迁移不定。\n" +
                    "身体：身体屡治屡发，虽危无害。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "复卦第三爻，爻辞：六三：频复，厉，无咎。\n" +
                    "复卦第三爻，爻辞：六三：频复，厉，无咎。爻辞释义\n" +
                    "频：是指频繁，再三地。本爻辞的意思是：屡次犯错误却又能屡次改正过错、复归正道，这样虽然有危险，但是最终却不会遇到灾祸。\n" +
                    "六三这一爻，与人们所说的“错了就改，改了再犯，犯了再改”很相近，表明意志不坚定，自身修养不够，不能像孔子的弟子颜渊那样“不二过”一一知道错了就不会再犯。六三在复归正道过程中，旧习难改，时好时坏多次反复，非常危险。但是他知道自己是错的，只是意志不太坚定，毕竟能够改过从善，复归正道，所以最终却不会遇到灾祸。占得此爻者，在改正错误时，一定要意志坚定，誓与恶习“血战一番”，将其“连根拔起”，这样对自己更有利。\n" +
                    "六三处于下卦的最外边，也就是处于震卦的最上爻，震为动，所以他会有频繁运动的形象。他想回到中位，所以“频复”，但这种做法是不符合时势发展规律的，所以会有危险，但他能够从“频复”的失败中吸取教训，所以没有灾难。按现在的话说就是“失败是成功之母”，总往回走，却屡受挫折，便会明白这是错误的，而选择正确的道路了。\n");
        }else   if(decodeName.equals("8-4-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。中行独复。\n" +
                    "象曰：中行独复，以从道也。\n" +
                    "白话文解释\n" +
                    "六四：中途独自返回。\n" +
                    "《象辞》说：中途独自返回，这是返回到道义上来。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，好运可期，营谋得利。做官的会复职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：虽想振作，力有未逮。\n" +
                    "财运：谋划虽精，资本不足。\n" +
                    "家宅：女多男少；宜从前媒。\n" +
                    "身体：宜从初治之医。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "复卦第四爻，爻辞：六四：中行独复。\n" +
                    "复卦第四爻，爻辞：六四：中行独复。爻辞释义\n" +
                    "中行：行走在正中间。独：指独自一人。\n" +
                    "本爻辞的意思是：本来走在行列正中间，现在独自返回。\n" +
                    "《象》曰：“中行独复”，以从道也。这里指出六四本来走在行列的正中间，却独自返回，其目的是为了返回正道。\n" +
                    "从卦象上看，六四位于一连串的阴爻之中，上下各二，所以是“中行”。走在中间的人，应该是领导者或是倡议者，一般是跟随者容易改变主意返回，而领导者或倡议者返回，是很不容易的。\n" +
                    "占得此爻者，应该注意观察一下自己所做的事，观察一下自己的合伙人，虽然这件事情是你牵头承办的，你是组织者，但是若发现错误，你要即刻回头。哪怕其他人不同意，不愿跟随你返回，你也要自己撤出来，独自返回。\n" +
                    "“中行独复”，指的便是六四爻与初“六四，’得正，能置吉凶于不顾，而独复正道。九爻的相应。也就是说他是支持阳气的生长的。象辞中说“以从道也”，指的便是天地运行之道，一阳始生了，接下来就是阳气的逐渐强盛，阴气的逐渐削弱，这就是天地运行之道。六四懂得天地运行之道，所以他支持初九的生长。\n");
        }else   if(decodeName.equals("8-4-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。敦复，无悔。\n" +
                    "象曰：敦复无悔，中以自考也。\n" +
                    "白话文解释\n" +
                    "六五：经过考察，决定返回，可以无悔。\n" +
                    "《象辞》说：经过考察，决定返回，可以无悔，意思是从内心用正道检察自己。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会有积蓄，但要谨防父亲出意外。做官的有升职之机会。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：宽厚处之，有功无悔。\n" +
                    "财运：资本充足，来回获利。\n" +
                    "家宅：光大祖业。\n" +
                    "身体：精气皆老，不必过滤。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "复卦第五爻，爻辞：六五：敦复，无悔。\n" +
                    "复卦第五爻，爻辞：六五：敦复，无悔。爻辞释义\n" +
                    "本爻辞的意思是：敦厚地复归正道，不会后悔。\n" +
                    "从卦象上看，六五属于阴爻居阳位，失位，但是六五居于上体坤卦之中，奉行中道而又不固执，具有敦厚顺善之德。\n" +
                    "《象》曰：“敦复，无悔”，中以自考也。\n" +
                    "这里指出：“敦厚地复归正道，不会后悔”，是因为六五爻虽然远离阳刚，\n" +
                    "但却能够反省考察自己的言行以完善自我，通过这样的途径，促使自己返回正\n" +
                    "占得此爻者，要善于自察、自省，及时发现错误并加以改正。在做事时，如果发现继续前进没有什么益处，即使走了很远的路，现在返回去也是正确的，这样会有很好的结果。\n" +
                    "六五居上卦之中位，复卦的上卦为坤，坤卦的精神是能够“厚德载物”，所以有“敦复”之象。“敦”即是“厚”的意思。六五能够顺应时势，从新认识自己，从而明白阳气生长的不可阻挡，所以他能够顺时而退，不会有悔恨。\n");
        }else   if(decodeName.equals("8-4-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。迷复，凶，有灾眚。用行师，终有大败，以其国君凶，至于十年不克征。\n" +
                    "象曰：迷复之凶，反君道也。\n" +
                    "白话文解释\n" +
                    "上六：迷途难返，凶险，有灾祸。筮遇此爻，出兵打仗，终有大败，连累国君遭遇凶险，元气大伤，十年后还不能再举征伐。\n" +
                    "《象辞》说：迷途难返遭遇凶险，这是由于君王违反君道。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，做事乖张，诸事不顺，静吉动凶。做官的会过于贪婪权力而有损。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：做事乖张，谨慎免祸。\n" +
                    "财运：诸事不顺，难以复业。\n" +
                    "家宅：居者不利。\n" +
                    "身体：难以保全。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "第六爻，爻辞：上六：迷复，凶，有灾眚。\n" +
                    "上六：迷复，凶，有灾眚。用行师，终有大败；以其国，君凶。至于十年不克征。\n" +
                    "第六爻，爻辞：上六：迷复，凶，有灾眚。爻辞释义\n" +
                    "迷复：指对犯的错误执迷不悟，不愿更正。\n" +
                    "灾眚：“灾”为外因所致之不利，“眚”为咎由自取之祸患，自作之祸。“灾”自外来，“眚”自内生，“灾眚”就是指灾难。\n" +
                    "不克征：“克”，胜任，“不克征”，指不能胜任征伐的使命。\n" +
                    "本爻辞的意思是：犯了错误，仍然执迷不悟，不知悔改复归正道，定会遇到凶险，会有天灾人祸不断降临发生。在这种情况下，派兵出征，终将大败；用于治国，国君遭受凶险。这样的状况若不改变，十年之内国家都不宜再用兵。\n" +
                    "上六爻处于复卦的最上爻，属于被初九阳爻第一个消灭的对象，他处于极亢的位置，与下面的爻不相应，也不相合，又不居中，所以他的处境是内忧外患，最为不利。爻辞中的“迷”、“行师”、“大败”、“十年”均取象于坤卦。在八卦万物类象中坤卦为众、为丧、为十年，所以爻辞中会出现“行师”、“大败”、“十年”的词句。爻辞中的“迷”来源于坤卦卦辞中的“先迷后得主”，只是在这里却只有“迷”的象，而没有“得主”的象，所以更加凶险，他的危险来源于初九阳爻的威胁，初九阳爻相当于复卦中的君王，所以说上六爻的凶险来自于国君。\n");
        }else   if(decodeName.equals("8-5-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。允升，大吉。\n" +
                    "象曰：允升大吉，上合志也。\n" +
                    "白话文解释\n" +
                    "初六：前进发展，大吉大利。\n" +
                    "《象辞》说：前进发展，大吉大利，是说尚能契合心意。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，名利双收，营谋遂心。做官的晋升有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：名利双收，所求皆遂。\n" +
                    "财运：货价涨升，大可获利。\n" +
                    "家宅：乔迁之喜；两姓好合。\n" +
                    "身体：有病即治，不可拖延。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "升卦第一爻，爻辞：初六：允升，大吉。爻辞释义\n" +
                    "允：是允许，跟从之意。\n" +
                    "本爻辞的意思是：适宜升进，大吉大利。\n" +
                    "从卦象上看，初六居升卦初位，心意是要往上走的，想要获得提升的。其在下卦巽中，巽为风，为随顺，它又上承九二，可以随顺九二前进。\n" +
                    "《象》中这样分析本爻：“允升大吉”上合志也。这里指出：“适宜升进，大吉大利”，是因为阴柔处在最卑下的地位，位于其上的阳刚者同情其处境，希望其尽快上升，所以其上升合乎上面的意思。\n" +
                    "占得此爻，意味着在做事时开局非常顺利，只要你照此行动，一定可以成功。你可能没有什么大的后台和背景，也可能初到一个单位，积极向上，希望得到提升和重用。可是单位的主要领导根本没有发现你。而你的顶头上司，发现你是个德才兼备的人，他逐渐地信任你，并希望你能得到提升，会为你的升迁说好话，铺好路。现在时机已经成熟，升职的条件已经具备，你应该坚定自己的信\n" +
                    "初六： 允升，大吉。\n" +
                    "象曰： 允升大吉，上合志也。\n" +
                    "经文意思是：可以上升，大吉祥。 \n" +
                    "象辞意思是：可以上升的大吉祥，是因为符合自己的志向。 \n");
        }else   if(decodeName.equals("8-5-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。孚乃利用禴，无咎。\n" +
                    "象曰：九二之孚，有喜也。\n" +
                    "白话文解释\n" +
                    "九二：春祭宜用俘虏作为人牲，则无灾祸。\n" +
                    "《象辞》说：九二爻辞讲祭祀鬼神必以忠信，从而将有喜庆之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，常人有喜，病者安，谋事可成。做官的有升迁之机。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：正当好运，喜事临门。\n" +
                    "财运：诚信经营，可保获利。\n" +
                    "家宅：必有喜事；阴阳合德。\n" +
                    "身体：最好祈神。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "升卦第二爻，爻辞：九二：孚乃利用檜，无咎。爻辞释义\n" +
                    "孚：指诚信。檎：指春祭。\n" +
                    "本爻辞的意思是：内心非常虔诚，这样有利祭祀祈福，可免除灾祸。\n" +
                    "“孚乃利用檜”，这句话在萃卦中第二爻也曾经出现过，这里指只要有诚信，薄祭也可受福。\n" +
                    "《象》中这样解释本爻：九二之孚，有喜也。这里指出：九二这一爻内心虔诚仁厚，一心成人之美，深得众人信服，必定会给自身带来喜庆。\n" +
                    "占得此爻者，目前没有经验，没有背景，也不能给人带去好处，但是若想得到提升，可以怀着积极向上的热情和谦虚的态度，满怀诚信，并认真履行自己的职责。这样虽然你能奉献的很少，但是将得到加倍的报偿。\n" +
                    "九二：孚乃利用输，无咎。\n" +
                    "象曰：九二之孚，有喜也。\n" +
                    "经文意思是：心诚有利于用\n" +
                    "薄礼献祭，没有灾难。\n" +
                    "象辞意思是：九二爻的心诚，肯定会带来喜庆。\n");
        }else   if(decodeName.equals("8-5-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。升虚邑。\n" +
                    "象曰：升虚邑，无所疑也。\n" +
                    "白话文解释\n" +
                    "九三：登临于建立在大丘之上的城邑。\n" +
                    "《象辞》说：登临于建立在大丘之上的城邑，登高望远，所见甚明，故无所疑惑。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，营谋遂意。做官的会身居要位，读书人可成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：越来越好，不必担心。\n" +
                    "财运：货物集散，财力可期。\n" +
                    "家宅：先虚后实；空房独守。\n" +
                    "身体：虚弱之症。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "升卦第三爻，爻辞：九三：升虚邑。爻辞释义\n" +
                    "邑：国邑，指诸侯封地。虚邑：指无人管理之地。\n" +
                    "本爻辞的意思是：上升到空旷的城邑，如入无人之境。\n" +
                    "从卦象上看，九三上临坤卦，坤为顺，并且与上六正应，非常顺利。\n" +
                    "《象》中这样解释本爻：“升虚邑”，无所疑也。这里指出：“上升到空旷的城邑”，这是因为没有任何阻碍，上升得十分顺利，对此不要有半点迟疑。\n" +
                    "占得此爻，象征着你现在事情进展顺利，可以大胆地向前推进，没有任何障碍，缺少的仅仅是机会。\n" +
                    "占得此卦，你关心的地方或是将去的地方，可能会出现大面积的拆迁或地震或战争造成的一片废墟，后又建设成人口众多的繁华地区。\n" +
                    "九三：升虚邑。\n" +
                    "象曰：升虚邑，无所疑也。\n" +
                    "经文意思是：升到没人设防的城邑。\n" +
                    "象辞意思是：升到没人设防的城邑，说明上升不必疑虑。\n");
        }else   if(decodeName.equals("8-5-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。王用亨于岐山，吉，无咎。\n" +
                    "象曰：王用亨于岐山，顺事也。\n" +
                    "白话文解释\n" +
                    "六四：周王在岐山祭祀鬼神。筮遇此爻，吉利，并无灾祸。\n" +
                    "《象辞》说：周王在岐山祭祀鬼神，之所以吉而无灾祸，因为这是顺乎天理之事。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，得山林之利，隐者有山林之乐。做官的会升迁，身居要职。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：升迁在即，感谢神明。\n" +
                    "财运：货物充裕，财神相助。\n" +
                    "家宅：祭告宅神。\n" +
                    "身体：虔诚祷告。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "升卦第四爻，爻辞：六四：王用亨于岐山，吉，无咎。爻辞释义\n" +
                    "用享：指举行祭祀之礼。歧山：周部落发源地。\n" +
                    "本爻辞的意思是：君王到岐山祭祀神灵，吉祥如意，没有灾祸。\n" +
                    "从卦象上看，六四在上坤下巽之间，上和顺而下随从。\n" +
                    "《象》中这样解释本爻：“王用亨于岐山”，顺事也。这里指出：“君王到岐山祭祀神灵”，就是向神灵表示恭顺，诚惶诚恐地供奉神灵，结果必然会带来吉祥如意。\n" +
                    "在古代，人们信奉神灵，即将登上成功阶梯的人，要诚心祭神，来倾听神灵的启示，以便事情进行得更顺利。现在的人占得此爻，也正处于大获成功之时，这时要注意听别人的有益的意见，以谦恭的态度对人，对人怀有感恩之心，这样有助于成功。\n" +
                    "六四：王用亨于岐山，吉无咎。\n" +
                    "象曰：王用亨于岐山，顺事也。\n" +
                    "经文意思是：君王在岐山举行祭祀，吉祥没有灾难。\n" +
                    "象辞意思是：君王在岐山举行祭犯，是顺承先祖的事业。\n");
        }else   if(decodeName.equals("8-5-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。贞吉，升阶。\n" +
                    "象曰：贞吉升阶，大得志也。\n" +
                    "白话文解释\n" +
                    "六五：占得吉兆，所占之事将逐步发展。\n" +
                    "《象辞》说：信守正道，自然吉利，其事业必然逐步发展，说明其志愿得伸，目的达到。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，正行好运，大愿可成。做官的会高升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：大愿可成，功名皆吉。\n" +
                    "财运：经营得中，利益不断。\n" +
                    "家宅：步步高升；攀结高亲。\n" +
                    "身体：病情升高。\n");
            mv.addObject("decodeNameTwo","\n" +
                    "九五爻的哲学含义\n" +
                    "\n" +
                    "升卦第五爻，爻辞：六五：贞吉，升阶。爻辞释义贞：指占卜。\n" +
                    "本爻辞的意思是：占卜的结果很吉祥，乘势沿着台阶稳步上升。\n" +
                    "从卦象上看，六五这一爻有九二正应，全卦又是升卦，这足以使其继续高《象》中这样解释本爻：“贞吉升阶”，大得志也。这里指出：“占卜的结果很吉祥，乘势沿着台阶稳步上升”，表明上升已达到鼎盛时期，接近光辉的顶点，可说得上是春风得意，踌躇满志。同时也表明阴爻居于尊位，必须稳健行事，循序渐进，不可像“升虚邑”那样冒进。\n" +
                    "占得此爻者，对于官员来说，以前若是凭着自己的能力一步一步地做出来的，而不是靠背景或是耍手段得成的，那意味着还有晋升的机会。若是学生，则还可以继续升学。做事只要守持正道，是靠自己的努力通过正道得来的，就可以沿着上升的台阶继续高升。\n" +
                    "六五：贞吉，升阶。\n" +
                    "象曰：贞吉升阶，大得志也。\n" +
                    "经文意思是：守正道吉祥，升上台阶。\n" +
                    "象辞意思是：守正道吉祥，升上台阶，说明会步步高升，满足大的志向。\n");
        }else   if(decodeName.equals("8-5-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。冥升，利于不息之贞。\n" +
                    "象曰：冥升在上，消不富也。\n" +
                    "白话文解释\n" +
                    "上六：深夜不眠，勤勉不息地工作则符合此吉兆。\n" +
                    "《象辞》说：上六爻辞讲深夜不眠，因为上六之爻据一卦之首，爻位孤悬，其人虽处高位，但环境不利，不过，勤于职守则可以消灾得福。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，有贪得无厌之祸。做官的会告休。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：好运已过，预备退路。\n" +
                    "财运：经营困难，人财两失。\n" +
                    "家宅：难免中落；难以偕老。\n" +
                    "身体：可能归天。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "升卦第六爻，爻辞：上六：冥升，利于不息之贞。爻辞释义\n" +
                    "冥：指昏冥。不息之贞：指永不停息地坚守正道。\n" +
                    "从卦象上看，上六居升卦的最顶端，又在上卦坤中，而坤代表着黑夜。上六与九三正应，只要坚守正道，尚可安稳。\n" +
                    "《象》中这样解释本爻：冥升在上，消不富也。这里指出：“在昏暗幽冥状态下仍然上升”，本身已处在升卦的最高位置，按照盛极而衰的道理，上升的势头必然会逐渐消退，再不会如原来那样富有进取精神了。\n" +
                    "占得此爻者，已经处于事业的高峰期，这时要保持谨慎，以守为主，盲目冒进会遇到麻烦。创业容易守业难，不要松懈，要更加努力以维持现状，否则会出现不进则退的情况。\n" +
                    "上六：冥升，利于不息之贞。\n" +
                    "象曰：冥升在上，消不富也。\n" +
                    "经文意思是在昏昧中上升，利于停止增长而守正道。\n" +
                    "象辞意思是：在昏暗中上升已经到了最上面，阴气削弱所以不富。\n");
        }else   if(decodeName.equals("8-6-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。师出以律，否臧凶。\n" +
                    "象曰：师出以律，失律凶也。\n" +
                    "白话文解释\n" +
                    "初六：整军出战全凭纪律，不遵守纪律就会有凶险。\n" +
                    "《象辞》说：整军出战全凭纪律，失去纪律的约束就会带来凶险。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，经营得当，则财货日增。但妄动者，成少败多。不良者，多险难刑伤。做官的宜谨守正道，则会得到上级的欣赏。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：失道以求，终受其辱。\n" +
                    "财运：海运业务，合义则吉。\n" +
                    "家宅：治家以法，否则必凶。\n" +
                    "身体：寒多热少，宜早医治。\n" +
                    "\n" +
                    "师卦第一爻爻辞释义\n" +
                    "律：军纪，纪律。否(仏)臧(巧叩):不好。这里指不守军纪。\n" +
                    "本爻爻辞的意思是：出师征战必须要有严明的纪律，如果军纪混乱必然有凶\n" +
                    "从卦象上看，初六属于阴爻居于阳位，又处于下卦坎之中，像才质柔弱、能力很差而不又归正的基层小兵一样。对于这样的小兵，必须严明军纪，严加管束，否则整个军队就会像一盘散沙，没有战斗力。\n" +
                    "占得此卦者，如果自己是老板或领导的话，一定要注意严明纪律，人好不如制度好，如果对一切行为活动都制定了准则，并严格按此来执行，那么部下的工作就会井井有条。一定要对下面的人严格约束，不然公司或单位将面临危险。\n");
            mv.addObject("decodeNameTwo","");
        }else   if(decodeName.equals("8-6-2")){
            mv.addObject("decodeNameOne","九二爻辞\n" +
                    "九二。在师中，吉无咎，王三锡命。\n" +
                    "象曰：在师中吉，承天宠也，王三锡命，怀万邦也。\n" +
                    "白话文解释\n" +
                    "九二：主帅身在军中指挥，吉利，没有灾难。君王三次颁命嘉奖。\n" +
                    "《象辞》说：主帅身在军中指挥，吉利，因为得到上天的宠爱。君王三次颁命嘉奖，因为主帅能怀徕万国。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会遇到贵人，谋事可成。做官的会受到上级的赏识，有升迁之机会。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：杰出人才，大受赏识。\n" +
                    "财运：谋略出众，领导获利。\n" +
                    "家宅：邻里所重；婚姻吉祥。\n" +
                    "身体：流动血气，病即舒解。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "王：君王。锡命：赐命，意思是下令嘉奖。\n" +
                    "本爻的爻义是：在军中任统帅，持中不偏可得吉祥，不会有什么灾祸;君王多次赐命嘉奖。\n" +
                    "从卦象上看，九二居下卦中位，九二与六五正应，六五为天位或天子位，对九二全力支持，所以会嘉奖九二，并会委以重任。\n" +
                    "《象》曰：“在师中吉”，承天宠也;“王三锡命”，怀万邦也。\n" +
                    "占得此卦者，要学习召公虎，走得正，行得端，那么就不会有什么灾难，会得到嘉奖与提升了。\n" +
                    "九二身为三军主帅，重权在握，自然吉祥没有灾难。能够受此重任，说明天子对他的信任与宠爱。君王对他进行三次赐命，说明君王对他寄予了安邦定国的重望。九二艾与君位的六五艾相应，所以可以得到君王的赐命。在《周礼》中说:“一命受职，再命受服，三命受位。”可见这所赐三命是给予极大的权力。古人认为，这一艾指的便是武王带兵有功而受文王的奖赏，由于此时武王还没有继位，所以还不能称为“君”。\n");
        }else   if(decodeName.equals("8-6-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。师或舆尸，凶。\n" +
                    "象曰：师或舆尸，大无功也。\n" +
                    "白话文解释\n" +
                    "六三：军队出征，有人载尸而归，这是凶险之兆。\n" +
                    "《象辞》说：军队出征，有人载尸而归，这是前方吃了败仗。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，多有悲优，或家中亲人病故。做官的会受职待缺。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：无德有位，难免于凶。\n" +
                    "财运：物耗财损，凶险无比。\n" +
                    "家宅：不得安宁，小心为上。\n" +
                    "身体：可能归天。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "师卦第三爻爻辞释义\n" +
                    "舆：指车辆。舆尸：指用车辆运载尸体，兵败之状。\n" +
                    "此爻的爻义是：不时有士兵从战场上运送战死者的尸体回来，凶险。\n" +
                    "从卦象上看，六三属于阴爻居于阳位，才质柔弱又冒进躁动，其处于下卦坎的上端，坎卦象征危险，六三这一爻处于极端危险之中，必须谨防慎守，不可盲目冒进。可是六三却乘于九二之上，意味着不听主帅的安排，违抗军令，轻敌冒进，所以必然大败而归。\n" +
                    "《象》曰：“师或舆尸”，大无功也。这句话的意思是说，“士兵不时运送战死者的尸体回来”，说明不能知己知彼，在敌强我弱的情况下，不自量力发动进攻，结果战败，没有任何功绩可言了。\n" +
                    "出兵回来，结果车上拉的不是战利品，全是阵亡将士的尸体，怎么能不凶险呢?一方面，肯定是战败而归，刚经历战场上的凶险;另一方面，主帅肯定也饶不了这次出征的将领，这是回来后的凶险。\n");
        }else   if(decodeName.equals("8-6-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。师左次，无咎。\n" +
                    "象曰：左次无咎，未失常也。\n" +
                    "白话文解释\n" +
                    "六四：军队在左边扎营，没有危险。\n" +
                    "《象辞》说：军队在左边扎营，没有危险，因为军队驻扎或左或右，唯视地理环境、敌我形势而定，并没有违背行军常道。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，安居乐业，无妄动之灾。做官的官运不济，不宜妄想。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：官运不济，不宜妄想。\n" +
                    "财运：次级货物，尚可获利。\n" +
                    "家宅：近东，朝西南吉；入赘无咎。\n" +
                    "身体：春生气来，疾病可愈。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "师卦第四爻爻义释义\n" +
                    "左：在古代的军队中崇尚右，右是前进，而左则撤退。次：是指驻扎两天以上。《左传》中有这样一句话：“凡师，一宿为舍，再宿为信，过信为次。”这就是对“次”的解释。\n" +
                    "这句爻辞的辞义是：率军暂时撤退，免得遭受损失。\n" +
                    "我们来看六四这一爻，属于阴爻居于柔位，所以有退避之象。\n" +
                    "《象》中对此爻的解释是：“左次无咎”，示失常也。\n" +
                    "占得此卦者，应该根据客观情况，及时调整自己的部署，最好能暂时退一退，这是为了更好地实现自己的目标。\n" +
                    "这里是告诉人们，打仗不一定非得求胜，当不能取胜时，要懂得退避以保持实力。只有这样，才不会有大的灾难。毛泽东倡导的游击战便体现出这一含义。敌进我退，敌退我扰的战略方针，既保存了自己的战斗实力，又有效地消灭了敌人。古语云，胜败乃兵家常事。但败仗中要懂得保全实力，减少损失。比如诸葛壳六出岐山，都打了败仗，但撤退时巧妙布局，并没有造成大的人员伤亡，保存了战斗力，所以诸葛亮的六出岐山虽然是打了六次败仗，却仍然没有减损诸葛亮用兵如神的光辉形象。\n");
        }else   if(decodeName.equals("8-6-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。\n" +
                    "象曰：长子帅师，以中行也；弟子舆尸，使不当也。\n" +
                    "白话文解释\n" +
                    "六五：打猎时获得猎物，作战中捕获俘虏，没有灾祸。长子指挥军队，次子战败阵亡，这是凶险的贞兆。\n" +
                    "《象辞》说：以长子指挥军队，这是依正道行事。次子战败阵亡，这是因为差遣不当。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，财富日增，若用人得当，则谋望可成，但须谨防小人之危。做官的或有实权，或因为谏言而地位高显。读书人会取得佳绩。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：德胜于才，否则凶险。\n" +
                    "财运：老成练达，有利可图。\n" +
                    "家宅：利于长子；媒妁而成。\n" +
                    "身体：跑步健身。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "师卦第五爻爻辞释义\n" +
                    "利执言：是猎捕的说词，田中有野兽，也代指国家有叛乱生事的人，这些是出师的理由，所以把这些理由跟人们说清楚，属于出师有名，这样是没有灾难\n" +
                    "从卦象上看，六五爻属于阴爻居于君位，居中不正。阴爻在君位，一般会缺阳刚之气而具备阴柔之德，不会主动发动进攻，主张和平正义，而且对待臣子很谦和，礼贤下士。在这一卦之中，肯定是有敌人来犯，所以属于正义战争。臣子们非常拥护六五，作战热情很高。这里关键的就是六五能不能知人善任了。\n" +
                    "对于六五的爻辞，《象》是这样的解释的：“长子帅师”，以中行也;“弟子舆尸”，使不当也。我们看整个爻辞，前面说的是出师有名，是没有灾难的。\n");
        }else   if(decodeName.equals("8-6-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。大君有命，开国承家，小人勿用。\n" +
                    "象曰：大君有命，以正功也；小人勿用，必乱邦也。\n" +
                    "白话文解释\n" +
                    "上六：国君颁发命令，有人被封为诸侯，享有封国，有人被封为大夫，享有采邑。但是不要重用无才无德的小人。\n" +
                    "《象辞》说：国君颁发封赏功臣的命令，这是论功行赏。不要重用无才无德的小人，因为小人必定覆国乱邦。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，可立家计，或继承家业，但谨防小人从中作梗。做官的会当权立功。专业人才则会技艺成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：论功行赏，勿做小人。\n" +
                    "财运：因富致贵，须防小人。\n" +
                    "家宅：家道兴旺；贵人做媒。\n" +
                    "身体：正常运动。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    " 师卦第六爻爻辞释义\n" +
                    "大君：是君王，天子。国：是指诸候的领地，也就是把有功的人封为诸候，\n" +
                    "赏给领地;家：是大夫的领地，是指把功臣封为大夫，赏给领地。\n" +
                    "本爻的爻义是指：凯旋而归，天子颁布了诏命，分封功臣，或封为诸侯，或封为上卿，或封为大夫，但小人绝不可以重用。\n" +
                    "上六这一爻，是指作战结束，班师回朝，开始论功行赏了，这一爻主要指示了该如何封赏作战的将士。\n" +
                    "占得此卦者，若是老板或领导，员工或下级做出了成绩或贡献，一定要按功行赏。但是，在嘉赏小人时要注意方式。\n" +
                    "这里讲的便是武王灭纣而分封诸侯的情景。此时武王已经登基为天子，成为众诸侯的盟主，所以称为“大君”。“开国承家”，便是分封各位有功的将领及谋士。武王封赏第一个谋士是姜子牙，姜子牙被称为周师齐祖，因为他是齐国的幵国领袖，所以是“齐袓”。建立了新的政权，最应该注意的是“小人勿用”。\n" +
                    "\n");
        }else   if(decodeName.equals("8-7-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。谦谦君子，用涉大川，吉。\n" +
                    "象曰：谦谦君子，卑以自牧也。\n" +
                    "白话文解释\n" +
                    "初六：谦让，再谦让，这才是君子的风度。具有这种品德，即使冒险涉水过河，也是吉利的。\n" +
                    "《象辞》说：十分谦让的君子，就是从谦让入手进行自我修养。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜远行或出游，出外做生意会发财。做官的须退守，不宜与人争利，出差的机会会多。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：不与人争，自可无难。\n" +
                    "财运：投资航业，有利可图。\n" +
                    "家宅：治家以德，平安和睦。\n" +
                    "身体：游泳健身。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "从整个卦像看，如果拿积累财富来说，初九属于挣钱初期，处于艰难的创业阶段。在本卦之中，最富有的是六五，初九与六五无正应，无交往，也没有什么伤害。而且，在卦之中，其他爻的位置也都比初九强势，初九不能顶撞，匹配不上。只有小心谨慎地艰苦创业、奋进直追才行。这就好比一个人，本身并不富有，可是周围的人都是有钱有势的人，不要去巴结，不如自己埋头去致富，奋进直追，才能无咎。\n" +
                    "除了积累财富之外，本爻也适用于才能、学识、德行、名声等。比如演员，没名气的人，周围都是名星大腕，你不必去与巴结他们，也不必斗气，互相伤害，只是演好自己的戏，锤炼自己的演技，这样你的名气自然就上来了。\n" +
                    "《象》曰：大有初九，无交害也。意思是说，此时不互相往来，一动不如一静，就不会有什么是非，自然没有什么祸患了。\n");
        }else   if(decodeName.equals("8-7-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。鸣谦，贞吉。\n" +
                    "象曰：鸣谦贞吉，中心得也。\n" +
                    "白话文解释\n" +
                    "六二：明智而谦让，卜问得吉兆。\n" +
                    "《象辞》说：明智而谦让，心正而吉利，因为六二之爻居下卦中位，像人守中正之道。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，不宜轻举妄动，宜退守。做官的会升迁，读书人会进取成名。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：声名传开，颇为得意。\n" +
                    "财运：得人呼应，利益自来。\n" +
                    "家宅：家有恒产，亦有善名。\n" +
                    "身体：用心过劳之症。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "《象》曰：“大车以载”，积中不败也。“积中不败”一一中有所“积”，才能不败。打仗，粮草、弹药、辎重充足，那么就是胜利的保障；考试、应举如果满腹诗书、胸罗万象，必然高中；对于修行道德的人来说，厚德才能载物，“天薄我福，我厚我德以迎之”。\n" +
                    "占得此爻者，如果想做某事，要先考量一下自己所“积”，有没有“货”，然后再行动。在财产、才能、道德上都有所积，再去行动，就不会什么过错了。\n" +
                    "九二与六五相应，所以有利干前往。去哪里呢？自然是去与六五交往了。“大车以载”是什么意思呢？大有卦是大有收获的意思，九二身为大夫之位，收获自然是不小了，他用大车装着货物去见六五的君王，怎么会有过失呢？前人认为九二爻之所以有“大车”的词句，是因为大有卦是从夬卦变化来的，而夬卦则是由坤一阳复出而逐渐变化过来的。所以九二原为坤卦的下卦之中爻，坤为大车，所以这里也提到“大车”二字。这种解释不是让人很信服，太绕了。如这样变，任何一卦都可以变成大有卦。所以这里的大车是因为人们富裕了，送礼不再小家子气了，用大车盛着礼物去，所以说“大车以载”。\n");
        }else   if(decodeName.equals("8-7-3")){
            mv.addObject("decodeNameOne","九三爻辞\n" +
                    "九三。劳谦君子，有终吉。\n" +
                    "象曰：劳谦君子，万民服也。\n" +
                    "白话文解释\n" +
                    "九三：勤劳而谦让，这样的人将有好结果，凡事吉利。\n" +
                    "《象辞》说：勤劳而谦让的君子，万民敬服。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，营谋得利，但会劳心劳力。做官的会高升。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：劳苦有成，晚运亨通。\n" +
                    "财运：基业已成，永保利益。\n" +
                    "家宅：持盈保泰，安居乐业。\n" +
                    "身体：劳累过度，可能归天。\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，九三属于阳爻居于刚位，得位。其居下卦之上，公侯之象。全卦的最高领导为六五，六五能阴爻居君位，有礼贤下士之德，其设宴款待公侯。小人却被排斥在外。\n" +
                    "《象》曰：公用亨于天子，小人害也。这里指出，小人如果接受这样的款待，将会放肆僭礼，反而有害。\n" +
                    "“用亨于天子”，也指食君禄，就是担任官职。品行端正的君子被授予官职，小人却被排除在外。\n" +
                    "占得此卦者，若想求名求职位，一定要注意自己的品行。有时候，道德是自己最好的推荐书，所有的领导或是用人单位，都非常重视这一点的。\n");
        }else   if(decodeName.equals("8-7-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。无不利，撝谦。\n" +
                    "象曰：无不利，撝谦，不违则也。\n" +
                    "白话文解释\n" +
                    "六四：无所不利，只要奋勇直前而又谦虚谨慎。\n" +
                    "《象辞》说：无所不利，只要奋勇直前而又谦虚谨慎，因为这样才不会违犯法则。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，无所不通，但做官的、读书人及商人宜固守退让，太盛则有过。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：正当好运，诸事皆吉。\n" +
                    "财运：利益甚多，留些余地。\n" +
                    "家宅：谦和相处，自无不利。\n" +
                    "身体：多多散心，自可痊愈。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "大有卦第四爻，爻辞：九四：匪其彭，无咎。\n" +
                    "《象》曰：“匪其彭，无咎”，明辨晳也这里指出，“富有而不过盛，不炫耀自己的盛大，没有过错。”说明眼光远大，智慧过人能明辨事非，懂得凡事不能做过头的哲理。这一点显然石崇没有意识到。\n" +
                    "有了财钱不要过于炫耀，也不要过于贪婪。九四属于阳爻居于柔位，失位，有不安于现状、贪婪之象，其处于近君大臣之位，如果这样做会威胁到君主，是很危险的。大贪官和珅的经历足可以印证此爻。占得此爻者，一定要注意收敛自己，不要太贪婪，与人交易时，不要追求太高的利润。也不要过分地炫耀自己的钱财，这才是明智的做法。\n");
        }else   if(decodeName.equals("8-7-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。不富以其邻，利用侵伐，无不利。\n" +
                    "象曰：利用侵伐，征不服也。\n" +
                    "白话文解释\n" +
                    "六五：贫穷是由于敌国的侵掠，应该对之讨伐，无所不利。\n" +
                    "《象辞》说：筮遇此爻有利于征战讨伐，因为是征讨不服从王命的人。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，会得到贵人的帮助而成事，会获得利益，但须谨防生出祸端，与人争诉。当官的会文武兼用，利于进取。读书人会有金榜题名之机会。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：振作自强，不可姑息。\n" +
                    "财运：防人分取，更生事端。\n" +
                    "家宅：择邻而处，守望相助；近邻议婚。\n" +
                    "身体：消热去火。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "大有卦第五爻，爻辞：六五：厥孚交如，威如，吉。\n" +
                    "占得此卦者，要记住，既要做到诚信，又要有威信。在与同事或他人交往时，既要平和亲切，又要保持威严，这样就会吉祥。\n" +
                    "从卦象上看，六五以阴爻居于柔位，具有虚己纳贤的品德，对待下属讲究诚信使下属都很信服他，又能威严自重而使人敬畏他。《象》中这样解释本爻：“厥孚交如”，信以发志也；威如之吉，易而无备这里指出：只有以诚信待人、善于自处下位，才能获得部下的全力效忠；这种威信和威严并不是勉强做作出来的，而是自然而然形成的一种让人尊重、让人信服的人格魅力。不依靠职位、权力、环境约束来让人敬服，才是“威如之士”\n" +
                    "占得此卦者，应该以诚实守信的准则对外交往，对上尊敬，对下怀柔，以自己的诚实信用感动别人，使别人也变得诚实守信起来，这样必然增加个人的威信，因为平易近人，纯真简朴，无所防备，反而使人人敬畏。结果是吉祥的。\n");
        }else   if(decodeName.equals("8-7-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。鸣谦，利用行师，征邑国。\n" +
                    "象曰：鸣谦，志未得也；可用行师，征邑国也。\n" +
                    "白话文解释\n" +
                    "上六：明智而谦让，出兵征伐邑国自然获胜。\n" +
                    "《象辞》说：明智而谦让，尚不能感化邑国得行其志，就可以出兵征讨邑国。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，有争诉之扰，但会不辨自明。做官的须修德养身，进取有望。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：大运已过，心意受阻。\n" +
                    "财运：有名无实，认真整顿。\n" +
                    "家宅：防范邪祟。\n" +
                    "身体：调养心志。\n" +
                    "\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "大有卦第六爻，爻辞：上九：自天佑之，吉无不利。\n" +
                    "占得上九这一爻，是非常吉祥的，老天爷会保佑你，你是天之骄子，做什么事情都吉利。关于这一爻，可以用孔子的话来说明：“佑者，助也。天之所助者，顺也；人之所助者，信也。履信思乎顺，又以尚贤也，是以自天佑之，吉无不利也。”这个时候可以说是要风得风，要雨得雨。但是一定不能忘记“居安思危”、“居顺思逆”的道理。“上”位毕竟衰竭位。人生多少苦厄、灾难往往都是得意时种下的祸根。\n" +
                    "人们往往会认为天上的神灵会保佑人类吧。其实这句“自天佑之”指的不是这个意思。而是指天道。也就是说你顺应天道，就会得到天的保佑。其实能保佑你的，还是你自己的言行。你的一举一动是否符合天道的规律，才是决定你是否吉祥的关键所在。大有卦讲的是大有收获，上九已经是收获到了极点，该发生物极必反了，可是怎么会“自天?右之”呢？因为要想在大有收获的基础上得到进一步的发展，天道的法则是谦虚，所以接下来便是谦卦。\n");
        }else   if(decodeName.equals("8-8-1")){
            mv.addObject("decodeNameOne","初六爻辞\n" +
                    "初六。履霜，坚冰至。\n" +
                    "象曰：履霜坚冰，阴始凝也。驯致其道，至坚冰也。\n" +
                    "白话文解释\n" +
                    "初六：践踏着薄霜，可以推断坚厚的冰层快要冻结成了。\n" +
                    "《象辞》说：践踏着薄霜，可以推断坚厚的冰层快要冻结成了。这表明阴冷之气开始凝聚了，遵循自然规律的推进，坚厚的冰层快要冻结而成了。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，宜谨防仇怨引起的纠纷。阴气盛的人则会大兴家业。做官的要谨防小人的谗言而生祸。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：由卑而尊，不可躁进。\n" +
                    "财运：渐积可致富。\n" +
                    "家宅：阴盛不吉；婚嫁不利。\n" +
                    "身体：阴寒之症，久则难治。\n");
            mv.addObject("decodeNameTwo","初九爻的哲学含义\n" +
                    "\n" +
                    "占得此卦者，虽然不必修习，而无往而不利，但是，这种运气并非凭空而来，而是具备一定要前提条件，那就是必须坚守“地道”：直方大。《象》中这样说道：六二之动，“直”以“方”也，“不习，无不利，”地道光也。这句话的意思是说：六二的一切行动，既正直，又敢于坚持原则，即使日常不学习，也不会做出不利于万物生长的事。这正是按大地之道办事并使其得以发扬光大的表学习大地的柔顺之德，心胸开阔，为人正直，宽厚博大。这样平常所付出的努力，会达到预期的目的，逐步扩大自己的势力，一切都很顺利。\n" +
                    "占得此卦者，注意应该寻找一位有能力的美丽女性做合作伙伴，这样你所要进行的事业无须做什么努力，便可取得成功。即使遇到重要或重大的事件，也不用临阵磨枪，现学习。即使你遇到从来没有做过的事情，或来到了陌生的地方，也没有什么不顺利的，遇到难题也会迎刃而解。\n" +
                    "六二阴爻得中而得位，处于坤卦的主位，当然不会有不利的事情了。正直、方正、大方是为臣的品质。身为大臣做到这三点，并且做事不反复无常，自然会得到君王的重用。这里是告诫人们，当自己处于有利的位子上时，要充分发挥自己的能力，发挥自己的光与热，这样才会有更大的发展。\n");
        }else   if(decodeName.equals("8-8-2")){
            mv.addObject("decodeNameOne","六二爻辞\n" +
                    "六二。直，方，大，不习无不利。\n" +
                    "象曰：六二之动，直以方也；不习无不利，地道光也。\n" +
                    "白话文解释\n" +
                    "六二：平直、方正、辽阔是大地的特点。即使前往陌生的地方，也没有什么不利的。\n" +
                    "《象辞》说：六二的爻象是平直而且方正，即使前往陌生的地方，也没有什么不利的，因为地道是广大无边的。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，会不愁吃喝，衣食无忧。做官的会升迁，身居高位。女命则为贤良起家。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功可成，名可就。\n" +
                    "财运：获利可期。\n" +
                    "家宅：居家如意；婚嫁顺利。\n" +
                    "身体：不药而愈。\n");
            mv.addObject("decodeNameTwo","九二爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，六二属于阴爻居于柔位，居中守正，是坤卦中非常有代表性的一爻。这一爻是又中又正，引申到做人，也要正直、方正、大气、中和。\n" +
                    "占得此卦者，虽然不必修习，而无往而不利，但是，这种运气并非凭空而来，而是具备一定要前提条件，那就是必须坚守“地道”：直方大。《象》中这样说道：六二之动，“直”以“方”也，“不习，无不利，”地道光也。这句话的意思是说：六二的一切行动，既正直，又敢于坚持原则，即使日常不学习，也不会做出不利于万物生长的事。这正是按大地之道办事并使其得以发扬光大的表学习大地的柔顺之德，心胸开阔，为人正直，宽厚博大。这样平常所付出的努力，会达到预期的目的，逐步扩大自己的势力，一切都很顺利。\n" +
                    "占得此卦者，注意应该寻找一位有能力的美丽女性做合作伙伴，这样你所要进行的事业无须做什么努力，便可取得成功。即使遇到重要或重大的事件，也不用临阵磨枪，现学习。即使你遇到从来没有做过的事情，或来到了陌生的地方，也没有什么不顺利的，遇到难题也会迎刃而解。\n");
        }else   if(decodeName.equals("8-8-3")){
            mv.addObject("decodeNameOne","六三爻辞\n" +
                    "六三。含章可贞。或从王事，无成有终。\n" +
                    "象曰：含章可贞，以时发也；或从王事，知光大也。\n" +
                    "白话文解释\n" +
                    "六三：战胜殷商。称心的占卜。有人服役于战争，没有取得战绩，但结局还是好的。\n" +
                    "《象辞》说：战胜殷商，称心的占卜，说明能抓住时机采取行动。有人服役于战争（没有取得战绩而有好的结局），因为他才智广大。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，谋望可成，认真经营会有收获。做官的会有升迁的希望。女命则为德妇。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：待时而发，可保功名。\n" +
                    "财运：把握时机，必有利益。\n" +
                    "家宅：凝聚向心力。\n" +
                    "身体：无可挽回，凶\n");
            mv.addObject("decodeNameTwo","九三爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，六三这一爻属于阴爻居刚位，失位。三爻这一爻位是下卦的最高位，大多凶险。在高位或凶险之时，不要显示自己，要顺从别人，这是一个转变，虽然不易做到，但也要努力，不然会有凶险。爻辞里所说的“含章”，把自己的才华隐藏起来，要有忧患意识，要含蓄、收敛。所以六三这一爻给人的启示就是要含而不露。\n" +
                    "《文言》之中这样说道：阴虽有美，“含”之；以“从王事”，弗敢成也。地道也，妻道也，臣道也。地道“无成”，而代“有终”也。\n" +
                    "对于个人来说，你虽有文采，也要正固守之，等待时机成熟。与领导共事时，不谈个人的功劳，而将荣耀归于君主，如此才会“有终”。\n" +
                    "六三爻阴爻居于阳位，是不得位，又不居中，处境不是很有利。所以只能隐藏自己的才能坚守于正道。如果能为君王做事，则不要过于显露自己的才华，有功要归于君王，才会得到好的结果。此卦正相当于否卦，为阴党成群，丧失权柄之卦。所以处事要采取外表糊涂内心明白的方式，这样才冑封辱到善终。\n");
        }else   if(decodeName.equals("8-8-4")){
            mv.addObject("decodeNameOne","六四爻辞\n" +
                    "六四。括囊，无咎，无誉。\n" +
                    "象曰：括囊无咎，慎不害也。\n" +
                    "白话文解释\n" +
                    "六四：扎紧了口袋，如缄口不言，没有指责，也没有赞誉。\n" +
                    "《象辞》说：扎紧了口袋，如缄口不言，是说谨慎才没有祸害。\n" +
                    "北宋易学家邵雍解\n" +
                    "平：得此爻者，经营受阻，大凡谨慎收敛者，则无横来之祸。做官的要谨守常职，可望升迁。女命则贤而起家。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：收敛为要，但求无过。\n" +
                    "财运：落袋为安，不再投资。\n" +
                    "家宅：平安是福。\n" +
                    "身体：谨慎保养。\n");
            mv.addObject("decodeNameTwo","九四爻的哲学含义\n" +
                    "\n" +
                    "坤卦第四爻，爻辞：六四：括囊，无咎，无誉。\n" +
                    "坤卦第四爻爻辞“六四：括囊，无咎，无誉。”释义\n" +
                    "括：本意是指扎、捆、束，也有包含、包容、搜括、搜求等意，还代表箭的尾部。\n" +
                    "这句爻辞的意思就是：扎起口袋，没有灾难也没有称誉。\n" +
                    "六四这一爻给人的启示就是：不求有功，但求无过从卦象上看，六四爻属于阴爻居于阴位，得位。我们知道“四多惧”，四这爻已开始进入上卦，但是处境危疑不安，最好加以收敛。“括囊”是扎起口袋，意思指不管才华如何，也要收敛，不要外露，守口如瓶，谨言慎行。“括”还代表箭的尾部，“括囊”就是指要把箭囊扎得紧紧的，只露出箭的尾部，不要在关键的时刻搭弓射箭，这样虽然得不到赞誉，但却可以保证无灾。通过坤卦的六三、六四爻，以及乾卦的三、四爻，我们可以发现这样的规律，处在三、四爻时，能做到“无咎”，就应该满足了。\n" +
                    "《象》曰：“括囊无咎”，慎不害也。\n" +
                    "这里指出：“扎起口袋，没有灾难也没有称誉”，说明小心谨慎从事，是不会有害的。此爻所对应的事例就是纣王滥杀无辜之后，再无人向纣王进言献策，人人都紧闭嘴巴，不再自讨苦吃，最终免于灾祸。\n" +
                    "占得此爻后，如果想投资，最好是暂缓一下，这样虽然不会有收益，但也不会有所损失。也不要借钱给别人，扎紧钱包。还要闭紧嘴巴，不要说三道四，也不要好心地为别人出谋划策，不要急于获得收益或是赞誉，这个时期重要的是：不求有功，但求无过。\n" +
                    "此时阳气衰弱，阴气强盛，是天地将闭之象。所以贤人应当隐退，怀着大智慧观察时局的动态，归隐保全以等待出仕的时机。在卦气上，此时相当于八月的观卦。\n" +
                    "周易第二卦九五爻详解详解\n");
        }else   if(decodeName.equals("8-8-5")){
            mv.addObject("decodeNameOne","六五爻辞\n" +
                    "六五。黄裳，元吉。\n" +
                    "象曰：黄裳元吉，文在中也。\n" +
                    "白话文解释\n" +
                    "六五：黄色的裙裤，大吉大利。\n" +
                    "《象辞》说：黄色的裙裤大吉大利，因为“黄裳”象征着人内在的美德。\n" +
                    "北宋易学家邵雍解\n" +
                    "吉：得此爻者，将会获得财利，事事安稳，没有灾难。做官的将会升迁，飞黄腾达。女命则为德妇，贤惠之人。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：功名大显。\n" +
                    "财运：必定获利。\n" +
                    "家宅：和乐融融。\n" +
                    "身体：病在肠胃。\n");
            mv.addObject("decodeNameTwo","九五爻的哲学含义\n" +
                    "\n" +
                    "《象》曰：“括囊无咎”，慎不害也。\n" +
                    "这里指出：“扎起口袋，没有灾难也没有称誉”，说明小心谨慎从事，是不会有害的。此爻所对应的事例就是纣王滥杀无辜之后，再无人向纣王进言献策，人人都紧闭嘴巴，不再自讨苦吃，最终免于灾祸。\n" +
                    "占得此爻后，如果想投资，最好是暂缓一下，这样虽然不会有收益，但也不会有所损失。也不要借钱给别人，扎紧钱包。还要闭紧嘴巴，不要说三道四，也不要好心地为别人出谋划策，不要急于获得收益或是赞誉，这个时期重要的是：不求有功，但求无过。\n" +
                    "此时阳气衰弱，阴气强盛，是天地将闭之象。所以贤人应当隐退，怀着大智慧观察时局的动态，归隐保全以等待出仕的时机。在卦气上，此时相当于八月的观卦。\n");
        }else   if(decodeName.equals("8-8-6")){
            mv.addObject("decodeNameOne","上六爻辞\n" +
                    "上六。龙战于野，其血玄黄。\n" +
                    "象曰：龙战于野，其道穷也。\n" +
                    "白话文解释\n" +
                    "上六：龙在大地上争斗，血流遍野。\n" +
                    "《象辞》说：龙在大地上争斗，比喻人走到了穷困的绝境。\n" +
                    "北宋易学家邵雍解\n" +
                    "凶：得此爻者，有竞争的困扰，会有大的损失。做官的会有被贬之祸。\n" +
                    "台湾国学大儒傅佩荣解\n" +
                    "时运：穷途末路。\n" +
                    "财运：血本无归。\n" +
                    "家宅：失序不和。\n" +
                    "身体：肝血失调，危险。\n");
            mv.addObject("decodeNameTwo","上九爻的哲学含义\n" +
                    "\n" +
                    "从卦象上看，上六是坤卦最上面的一爻，到了最高的上位。而且阴爻处于上位，属于得位。可能就会高傲起来，违背了温和、柔顺，以柔克刚的原则，在行动上可能会表现出刚烈和冒进，因而导致计划的失败，还可能伤害到自己和他\n" +
                    "《文言》对此的解释是：阴疑于阳，必战。为其嫌于无阳也，故称“龙”焉。犹未离其类也，故称“血”焉。\n" +
                    "这句话的意思是：因阴猜疑阳，这样结果必然发生战争。这是因为他们嫌自身无阳，而上六处于上位，很得势，就高傲起来，自封为阳，自封为代表阳的龙。虽然如此，但因它是阴爻，总离不开阴性之类，这是血缘关系决定的，无法改变。\n" +
                    "\n");
        }




        return mv;
    }
}
